::^^^^^^^^^^^^^^777!!7?7~^~!?7!7!~^~77!:::::::~!!!!!!!!!!!!~::^^~!!!!!!!!!!!!!!!!!!!!!!!!!!::~~^~!!7!!!!!!77777777777!!777777777777777777777~^^^^777~^^^^:~777!!~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^!7?7~^^~7~^~~77!!~~^^~7~.::::::~!!!!!!!!!!!!~::^^~!!!!!!!!!!!!!!!!!!!!!!!!!!:.^^^~!!!!!!!!!77!!!!!!!!777777777777777777777777~^^^^~~~^^^^^:^~~^^^^~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^~!7~~!!!!77!!!7???7!!!!^^~!!7^^~~^^^~^.::::::~!!!!!!!!!!!!~:::^~!!!!!!!!!!!!!!!!!!!!!!!!!!::^^^~!!!!!!!!!77!!!!!!!!!!!!!!!!!~~~~~~~~~^^^^^^^^^^^^^^^^^^^::^^^^^^^^^~~~~~~~^^^^^::::::::^^^^^^^^~~~~~~!~
^!??7?J?7????777!!~!~~!7!!7?77~~~~^^^^~^::::::~!!!!!!!!!!!!~:::^~!!!!!!!!!!!!!!!!!!!!!!!!!~:^:^^~!~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^~^~7J7!~^^~~^^^^^:::~!!!!7777777777???7?77!
^!?7!77!~~!!77!7~^^~~~~~!?7!!~~~~~~!~!!^::::::^!!!!!!!!!!!!~::^^^!!!!!!!!!!~~~~~~~~~^^^^^^^:^^^^^^:^^:^::::::::::::::::::::::::::::::::::::::^^^^:..^^^^^^:::.:?PGGG5?!^^^^^^^^::!777777777777777777??7!
^^!?!~^^^~~^!77!~~~~~~~^!7~~~~~~~!7??7!:::::::^!!!!!!!!!~!!~::::^^^^^^^^^^^:^:::::::::::::::::::::::::::::::::::::::::::..:::::::::::::^^^~~^^^^^!!!^^^^^^:...~JPGGP5YJ7~^:^^^^^:^7777777777777777????7!
~~!?!~~^^^^~!!!~~~~~~~~^!?~~!~^~~^!J?::::::::::^^^^:::::::::::::::::::::::::::::::::::::::::::::......::::::::.::::::^^^^^^~~~!!!7777777777?~^^^~7?7^^^^^^:.::^!?5!^^!?P5J7:::::::!77777777777777??7777!
^~!77~!~~~~~~^~~~~~~~~~^~?7~~^^~~~~~7~::::::::::::::::::::::::::::::::::::::::::::::^^^^^^^:^^^^~~!!!!~~^^^^^^::^^^^^^^^^^^^^^~~~~~!!7777777^^^^!777^^^^^^:..~!~?#P55PGBBG5~7J!^:.:777777777777?7??7777!
!~!77~~~~~^^~!7!~~~~~~~^~77~~^^~~~~^~7~:::::::::::::::::::^^:::::^^^^~^~~~~~~!!!!!!!!!!!!7~:^^^^~!!~~^^:::^^^^::::^^:^^^^^^^^^~^~^~^^!77??77^^^^!777^^^^^^^::^77YBGGB##BBPJ7J?~^:^~~!777777777777??777!!
~^~!7!~^^^~~!777~~~~~~~^~77!!~^~^~^~~!7^::::::^~!!!!!!!!!!!!^:^^^!!!!!!!!!!7!!!!!!!!!!!!!7~:^^^^^^~~~^^::^^^^^::::::::::^^^^:^^^~^~^^^~!!7?7^^^^7777~^^^^^!77!~7!7JPBBGGPYJ!:::::!77777777!777777??777!!
~^~7?77!!777???7~^~~~~~^~!777~~~~~^^^~7~::::::^!777!!777!!!!^^^^^!!!!!!!!!!!!!!!!!!!7!!!!7~^^^^^^^^~^^^:::::::....     ....:.:^~^^~::^~~^^~7^^^~7777~^^^^^!777~~7~~?5GGGPY?~..::~777777777777777777777!!
!~~!7777?777!7!7!!!!!~~~~~77~~!!~~~^^^!^::::::^!7!!!!!!!!!!!~^^^^!!!!!!!!!!!!!!!!!!77!77!7~^^:.:^^::^^:.                      .::::::^^~~^^^^^^!7777~^^^^^~77!!^^~7YPGP5J!~~~.:~!777777777777777777777!!
!77!~^~!!~~^^^^~~!!777777!~^!!!!~~^^^^!!::::::^!77!777!!!!!7~^^^^!!!!!!!!!!!!!!!!!!!!7!!77~^~^:..::^:.                            .::^^~~^~^^~^!7777~^^^^^~!777!^^~!!!~^:^!5GJ7!77777777?7777777777777!!
~77!~^^~~~~~^^:^^^^^~~~77~^^^~~~!!!!!777^:::::^!7!!!!!!!!!!!~^^^^~!!!!!!!!!!!!!!!!!!!!!!!7~^^^^:^. .    .                           .:^^^^:.:~^~7777~^^^^^~!!777!:  ..^!?5GBBGP55YJ???77?7777777777777!~
777!~^~~~~~^^^^^^^^~^~77~^^^^::^~~!77!!~^:::::^!77!!!!!!!!!!~^^^^~!!!!!!!!!!!!!!!!!!!!!!!!^::^^^^:.......                              ...:^~~~~!777~:^^^^~!!77!~~.^^7PGBBBB####BP5555555YYYYYYJ??7777!~
777!~~~^^^:^::^^^^^^!7!^^^^::::^^^^~!~^::::::^^!!!!!!!!!!!!!~^^^^~!!!!!!!!!!!!!!!!!!!!!!~^::^^^^^^::::..                                :^^~~~~~~~!77!?JYYJ????7?7J7!YPBB#&&#BP55PPGGPPGGGGGGGGGPP5YJ?!!
7!!!~~^^^^^^^^^^^^~77~^::^:^^^::^^^~~~^^:::::^^!!!!!!!!!!!!!~^^^^~!!!!!!!!!!!!!!!!!!!!!!^:^^^^::::::::..                                .:^^~~~~~7JY5PPP555YJJ5G##&GPB#&##BP555PPPPPPPGGGGGGGGGGGPPP55J7
~!!!~~^^^^^^^^^~!7??!~^~^^^^^^^^^^^~~!~:::::::^!7!!!!!!7!!!!~^^^^~!!!!!!!!!!!!!!!!!!!!!^:::::::...:....                                  .^^~~~!?JY5555555555YY5PBB#BBGPPPPPPPGGGPPPPPPPGPPPGGGGGPPPP555
!!~!!^^^^^^^~~!7?J??~^~~^^^^^^^^::^~~~^:::::::^~!!!!!777777!!^^^^~!!!!!!!!!!!!!!!!!!!!~^^::::.........                                    :^^~7JJJJY5YYYY5555P5YJJY555PPPPPPPPGGGPGPPPPPPP5PPPPPPPPP555P
?7?77~^^^^^~!7?JJ??7~~^^^^^^^^^^^^^!777!^::::^^~!!!777777!!7!^^^^~!!!!!!!!!!!!!!!!!!!!^^^^^^::.......                                      :^7J?JJ??YJYYY55555P555555PPPPPPPPGGGGGGGPP555Y5555555555555P
77!!!!~!?7777~~!!!!7!!!!!!!!!~!!!^^~!!77^::::^^~!!!!!!777777!^^^^~!!!!!!!!!!!!!~!!!!!~:^^^^^^^^::..                                        .7JJ?777!??JYY555555555555PPPPPPPPPPPPGGPP5J!?JJJYJJYYYYYYY5P
~~~~~~~~??77~:::^^^~~!!!777!!7!!!!^^^^~~::::::^~!!!!!!777777!^^^^~!!!!!!!!!!!!!!!!!!!^^^^^^^^^^^^::...                                    :!??7!!~~^~7JYYY55YY5555555PPPPPPPPPPPPP5555Y?~~!!77!7?JJJYY5P
!~~~~~~^~77!::^^^^^^^^~^~~^~~!!!!!~^^^^^:::::::~7!!!!!7!7777!^^^^^!!!!!!!!!!!!!!!!!!!^^~~^~~~^^^:^::^^:..                               .~?J?77!~^^::!?JYYYYYYYYYY55555PPPPPPPPP5555YYYY?^.....:~7?JYY5P
!!~~~~^^~77!::^^^^^^~~~^^^^^^~!!!~~^^^^^:::::::~!!7!!!!!!!7!!^^^^^!!!!!!!77!!!!!!!!!!^^^~~~~~^:::::^^^^^:..                            :7JJJJ?7!!~^:.^?JYYYYY5YYYYYY555PPPPPPPPPP55YYYJJJ?!:    .~7JYY5P
!!~~~~~~!??7~^^::^^^^^^^^^^^^~77!~^^~^^^:::::^:~!!!!!!!!!!77!^^^^^!!!!!!!!!!!!!!!!!!!::^^^^^^:::^::^^^^^^::..   .... ............. .::^?JJJJJJJ?!~~^.^?JJYYYY55YYYJYYYY5PP5PPPPP55YYYJJ?J??7!^.  .~?JYY5
~!!!!~^^~??77!~~~~^^^^^^^^^^^^^!7~^^^^^^:::::^:^!!!!!!!!!!!7!^^^^^!!!!!!!!!!!!!!!!!!!:..:::::::::.^^^^^^^^^:...   ................^?J??7??JJ??77~^::.^7???JYYYYYYYJJJJY55555555YYYYYJJJJ????77~^:..^!?JY
~~~~~~~~!7777!77777!777!!~~~~~~~!!~^~~~^:::::^:^!!!!!!!!!!!!!^^^^^!!!!!!!!77!!!!!!!!!^.::::^^^^^::^^^^^^^^^^:....  ...............?5P5J??!~~~~!~^^:. :77?JYYYYYYYYYYYYYYYY555YYYYJYJJJ?????7!~~777~:.:^~
^^~!77!!!~~~~!~~~~!!77??7!77!!!~!~~~!!!!^::::::^!!!!!!7!!!!!7^^^^^!!!!!!!!!!!!!!!!!!!~:::^^^^^^:::^^^^^^^^^^^::...  .... .........7YJ777!!~~~^.   .:.:!7?JYYY5555Y555YYYYY55YYYY5YYYJJ????77~~777777!^:.
!7?7!!~~~~~~~~~~~~~~!7!~~~~~~~~~^^^^^~!!:::::^:^!!!~~~~~~~~~~^^^^^~~~!!!!!~~~~~~~~~~~~::::^^^^^:::::^:^::::::::.......       .    ~J?JJJJYJ?7~~. .::.:7?JJYYYY5YYYY5555555555555YYYYJ???77!!~~!!!!!!!!!~
??7!!!~~~~~~~~~~^~~~!7!~~~~~!!~~~~~^~!~::::::^^^!!^::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.......            :?JY555PP5Y?!^::::.^7??JJJYYYYYYY55555555555555YYJJ?777!!^^^^^^^^^^^^~
??!!~~~~~~~~~~~^^^^~!7!~~~~~~~^^~~~~~^::.::::^:^!!^:....:::::::::::::::::::::::::::::::::::::::::::::^::^:::::::::::......      .. ~?Y55PPPPP5Y!:^::.~7??JJJYYYYJYYY55555555555YYYYJJ?77!!~~^^^^^^^^^^!Y
?7~~^~~~~~^~~^^^^^^^~7!~^~~~~^^^~~~~^::..:::::^^!!!~^^^^^^::::...::::::::::::::::::::::.............:^:^^:......:::^::........   . .?Y5PGGGGGPPY^....~7??JJJJJJJJJYYY555555555YYYYJJJ7!!!!~^^^^^^^^:^755
??~^^^~~~^~~^^:::^^!!77!~^^^^^^^~~~~^~^^::::::^^!!!!77!77!!!7!:::^!!!!!!!!!!!!!!!!!!!!~:::^^^^^^::::^^::^: .::::^^^^^^::::........ .?5PPGBBBGGP57....~77?JJJJJJJJYYYYYYYYY5Y5YYYYJJ??7!!!!~........^JPPG
??~^^~~~^^^~^^:::^~777777!~^^^^~!!!!!!~~^:::^^^^!!!!777!!!!!!!:::^!!!!!!!!!!!!!!!!!!!!!^:^^^^^^^^^^^~^:^^::^^^^^^^^^~^^^::^::...... ^YPPGGGGGPP5J:   ~77??JJJYYYYYYYYYYYYYYYYYYYJJJ??!!777~.:::...!PGGGG
??~^^~~^^^^~^^^^~!7!!~~~!7~!~!!~!!!!~!!!^:::^^^^!!!!77!!!!!!!!^::^!!!!!!!!!!!!!!!!!!!!7~::^^^^^::^^^^::^^::^^^^^^^^~~^^^^^^^::...... !5PPPPPP55YJ~   ^77?JJJYYYYYYYYYYYYYYYYYYYJJJ??7!7???^.....:?GGBBBB
7!^~777!!!!!!777??!!~^~^^~~?!!!~~~~~~^^~^:::^^^^~!!!!!!!!!!!!~^^^^!!!!!!!!!!!!!!!!!!!!!!::::^^^^:^~^::^^:::^^^^^~^^~~^^^^^~^^:::......~?JYPGGPY?7~  .~77?JJYYYYYYYYYYYYYYYYYJJYYJJ????JYY7.     ?GGGBGBB
^^:^7?7!!!!!~!!!7!7!~~~^^~7?~~~~^^^~~::~^:::^^^^!!!!!!!!!!!!!~^^^^!!!!!!!!!!!!!!!!!!!!!!~^^^^^~^^~^^::^^:::^^^^^^^^^^^^^^^~^^:^:::..... :YG##BPJ^.  .!77??JJJJYJYYYYY5YYYYJYYYYYYJ?JYY55Y!     ~YYPGBBBB
^^^^!J7~77!~~~~!7!~!77!!7?7!~!!~~^^~~^^!^:::^^^^!!!!!!!!!!!!!!^^^^!!!!!!!!!!!!!!!!!!!!~^^^^^^^^^~~^^:^^::::::^^:^^^^^^^^^:^^^^^^^^:::....~5B###B?.  .!77???JJJJJYYYYYYYYYJYYYYYYYJY5555Y?^    :5P5YY5GPY
^^^!!J7!!!!~~~~!7!~^~77?77!!!77?!!~~^^^~^:::^^^^!!!!!!!!!!!!!!^^^^~!!!!!!!!!!!!!!!!!!!~^:^^^^^^~~~^^:^..:::::::::::^^^^^^^::^^^^^^^^^::...^YBBBB#G5J!^~!777???JJJJJJJJJJJ?JJJJJ?77???77!!!~^~JG###B57?7.
^^^7!J!~!!~^~~^~!~^^^^^:::^^^^~^^:::::::::::::::^^^^^^^^^^^^^:::..:::::^^^^^^::::::::...:::::^^~~~~^:..:^::::::::::^^^^~^^^^~^^^^^^^^::^:..~5PGGG&P?7:.::::^^^^^~^^^^~~~!!!!~!!!7????YPG####&&&#BBPY7:. 
^^^7~?7!77!~~^~~~^^^^^^:         .   ......::...........::..:............            .^^::.::^~~~!~:. ::^^^::^^^::^^^^^^^:^^^:::^::::::^::.^!5B#BB!~!^~!!!7!!!7777?77????J??7?JJYJJGB#&&&&&&##BPY?!:.   
^^~?!J?!77~^~~!!~^^^^^^^:        ..  ....^..........:^:::..:::.:::...:::::.......   .!7!:::::^~~~!~: .:::::::::::^^~~~^^^^^^^^^^^^^^::^:::::^?5GB#P5P5JJYYY5YYYYY555555555PPPPPP5?P###&##B##BPY7^.   .. 
~~7?!?Y??7^~7!77~^^^:^^^^~:       .::....::.......:::::.::::::...:............     :!!!!^::::~!!!!^..::::::^^:::::^^~~~^^^^^^^^^^^^^:::^:^:..~!!7?!7JYYYY55555555555PPPPPPPPPPPPY~!5GBBBBBBP5J7. ..::...
~!7?7?YJ?7~~!!7?~^^^::^^^!!:       :^.....:.......:^.....:::...............       :!!!!!~::^^~!!!!:.:::::^:^:::^:.^^~^^~^^^^^^^^^^^^:::::^:. .      7JYYYYY55555555PPPPPPPPPPPPPP?^^?PGGGP5Y?^. ..::::. 
!!??77J????7???7~^^^^^^^!777:       ::.....:...^^::..::.::::..............       .!!!!!!~::~^~!!!^.:::::::::::^^^..^^^^~^^^^^^^^^^^^.::::::.       ~JJJJYYYYY55555PPPPPPPPPPPPPPPJ^..:~7??~:     .:::.. 
!~7????J??JJYJ?7!~~^^^~!7??!~^     ..::::..^:..::...:::...................      .~!!!!!!~::~^~!!!:.:::::::::::::::. :^^^^^^^^^^^^^:.....:::.      :?JJJYYYYY555555PPPPPPPPPPPPPPPPY7~:.          ..:::..
~~7????JJ??JY??J?777!!777^^::^^    :..^:^^:~^:.:....:...................       .~~~~!!!!!~^^::^~~::::::::::::::::::. ..::^^^:^^::....:^::::.     .7JJJYYYYYY555555PPPPPPPPPPPPPPPPGPP?^.          ..:...
~^7????JJJJ?J??77!~!~^!?~:^^:^~^ : :!~~^~^~7~:....::..................        .~!~~~!~!!!~^^~^..::^^~~!!!!!!!!~^^^^::........^^.:::::^^^:::.     !JJJYYYYYY5Y5555PPPPPPPPPPPPPPPPPPPPPJ^:..        ..:^~
^^!?JJ?JJJJYJJJ?77777~!7~~~!~^^::!~.7?777~77~:.:^~~:.................        .~!!!~~!~~~~^^^!~^.::^^~!!!!77777!~~^::^^^^^^::::^^^^^^:^^^:^:.    ^JYYJJYYYYYY5555PPP5PPPPPPPPPPPPPPPPPP7^^^^.         .~!
^^!?JYJJJY55YY5YY???J?????7?7!7!!~!~^7???77!~::!!!:.................      :^~!!!!!!~~!~~~^^~!~^:.:^^~~!!!!7777!^~^:^^^^^^^~~^:^^^^^^:^^^:^:.   ^JYYYJYYYYYY55555P555PPPPPPPPPPPPGPPPPY~^^^^::::::^^^^^~~
^^^7JYYYYPGBGP5PPGP5YJY?77????7?7~7?77?J???7~~!7!:............         .:~~~~~~~~~!~~~!!!~~~~~::.:^^~~!!!77!!!!^^::^^^^^~~~~^::^~^~^^^^^:^:.  ^?JYYYYYYYYYY5555P55PPPPPPPPPPPPPGGGGPPJ^^^^^^.........:::
^~~!?YPPPBB###BBB###BGG5YJJJJJJJ????JJ?J??J??7?7^...............:::::::^^^^^^^^^^^^^^^^^^^^^~~^::::^^~~!777!!!!^:::^^^^^^~~~^::^~~~~^~^^:::. ^JJYYYYYYYYYY55555PPPPPPPPPPPPPPGGGGGPPP?^^^^^^            
^~~~~!?5G##&&&&&&&&&&&##BGP555PYJJJJJJYJJJJ??77^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^~~~~!!!!!!!^:::::::::::::::::^^^:^::::: .?YYYYYYYYY55555555PPPPPPPPPGPPPPGGGGGGPP7^^^^^^.           
^^^^^^^^!?5PBB#&&&&&&&&&&&&####PYY55555YJ??7!~^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^^~~~~~~~~~~~~~~~~~^^^^^^^^::::::::::::::..::::::::::::......7YYYYYYYY5555555555P5PPPPPPPPPPPGGGGGGGP5!^^^^^^.           
^^^^^^^^^^^^~~!77?JJJJYYYYJJJJJ?777!!!!!~~~^^^~^^^^^^^^^^^~^^^^^^^^^~~~~~~~~~~~~~~~~~~~^^^^^^^::::::::::::::::::::::::::::::::::::::::.   .!JYYYY5555555555555555PPPPPPGGPGGGGPPPGGPY~^^^^^^:           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^~~~~~~~~~~~~~~^^^^^^~~~~~~~~~~^^^^^^::::::::::::::::::::::::::::..:..::::::::::::::::::::.   ^JYYYY55555555PPP55555PPPPPPPPPPGGGGPPPPGPY~^^^^^^^:::........
  .........:::::::^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~^^~~~~~~~^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::...........:::::::::.:::::::::::.  :?JYJYY55555555PPP555PPPPPPPPPPPGGGGGGGGPGPJ^~^^^^^^:.:::::::::
               ...........:::::::^^^^^^^^^^^^^^^^^^^^^^^::::::::::::^^::^^::::::::::::.........    .............:::::::::::::::::::::.. .7JJYYY555P5555PPPP5PPPPPPPPPPPPPGGGGGGGGGGP7~~^^^^^^.          
         ...............................::::::::::::::::::::::::::::^^::::::.....                             ........::::::::::::::::. ~JYYYY5555555555PPP5PPPPPPPPPPPPPPGGGGGGGGG5!~~~^^^^^           
                        .......................:::::::::::::::..........                                      ^~~^:... ..............:.:JYYYYY55555555PPPPP55PPPPPPPPPPGPGGPGGGGGGPY~~^~^^^^^.          
         .:^^:::.......            ...........:::::::......             ....::^^^^:::.           .           .~77777!~^..             .?JYYYY55555P55PPPPPPP55PPPPPPPPPGGGGGGGGGGGP?~~^~^^^^^.          
        .^7!!~^~~~!!!!~~^^^:::.....         ......             ...::::^^^^^^^^^^::::::.         .^^^^^^^^:::::!!7777777!:             ~JJJYY55555555PPPPPPPPP5PPPPPPPPPPGGGGGGGGGGP7~~~~^^^^^.          
        .!!~^::::~!!!~^~~~~~~~^^^^^^~:.                 .:::::^^^^^^^^^^^^^:::^^^^^^^^:          :^^^^~~^~~^^^!77777!!!!!.           .JJYYYY55555555555PPPPPP5PPPPPPPPPPPGGGGGGGPGY~~~~~^^^^^.          
       .~!~^::::~~~~~~^~~!~^^^^^^^^^^~^....            .!~^^^^^::^^^^^^^:^^:::::^^^^^^^          .^^^^^^^^^^^^!7777!7!!!!.           .7YYYY55555555555555555P5555P5PPPPPPPPPPPPPGP!^~^^^^^^^^:          
       ~7~^^::^~~~~~~~^^~^^^^^^^^^~::::   .            .!!^^^^^::^^^^^^::::::^^:^^^^^^^.        ..:::^^^^^^^:^!7777!7!!!!...:..       :?JJJJYYY5555555555555P555P55PPPPPPPPGGGGGG7^~^^^^^^^^^.          
      :!~~^~~~~~^^~~~~~~~^^^^^^^~^~:                 ..:!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     ...:::::^^^~^^^^~!7!7777!!7~.^^~~~:::::::::. ....::::^^^~~~!!!777??JJJYY555555555Y?^:~~~^^^^^^^^.          
      ~~!!^^~~~~:.^~~^^~~^^^^^^^^~~:            ::::::::^^^^^^^^^^^^^^^^^^~~^^~~~~~~~^^^.    .::::::^^^^^^^^^~77!7777!!7~:^~~~^^^~~~~~~^:.:::::::...             .::::..:::.....^~~~^^^^^^^^^.          
     :~~!~^^~~~^~7777!~~^^^~^^^^^^^.           .::::::::^^^^^^^^^^^^^^^^^^~~~~^^^~^^^^^^:     ::::::^~~~~~^^^~!!!!!!!!!!~:^~~~~~~~~~~~~^^^^^^~^^^~~~^^::.       .::::.     .:^~~~^^~~^^^^^^^^:          
     ^^^^^^:^^^:.^~~7777!~^^^~^^~~^.          .:::::::::^^^^^^^::^^^^^^^~~~~~~~^^^^^^:^^^.    .::::::~~~~~^^^^^^~~~~~^~~~:^~~~~~^^^^~~~~::^^^^^^^^^^^^^^^^:.   ..^~~^....:^^~~~~~~~~^^^^^^^^^^:::.......
    :^^^^^::^:..  ..:^~!?77!~~~^^^^         ....::::::::^^^^^^^^^^~~~~~~~~~~~~~^^^^^^^~~~^    .::::::^^^^^^^^^^~^~~^^^~~~~^^^^^^^^~~~!~^:.::^^^^^^^^^^^^^^^:.  .::...:...:^^^~~~~~~^^^^^^^^^^^^^:^^:::::
    !7!!!!~^::.   .::...^~!!!!!~^^^        .....::::::::^^^^^^^^~^~~~^~~^~~~~~~~^:^~^~~~~~.   ..::::::^^~^^~~~~~~~~~~^^~~~^~~~~~~~~!!!!~:...::^^^^^^^^^^^^^^:...:::::::..:^^^^~~~~~^^^^^^^^^^^^^~!!!!~~~
...:JJJJYYY?7~^^^:^^:^~!!~!!!!!!~~^        ....::::::::::^^^^^^~^^~^^^^^^^^^:^^^^^^^^~~~~~^    .:::::.^~~~~~~~~~~~~!!~~!!!!~~!!!!!!!!!!!!:  .:::^^^^^^^^^^^^^:.::::^:::. .::^^^^^^^^^^^^^^^^^^^^^~!!7!!!
...:~~!!!777??JJJJYYJ5PP5JYYJ?!^::.        ....::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~.   ..::::.:~~~~~~~!!!!!!~!~~~~~~~~~!!!!!!!!!!^. ..::::^^^^^^^^^^^^::::^^^:::. ..::^^^^^^^^^^^^^^^^^^^^^~~~~~
..::^^^^^^~!7?JJJ?JJJJJ?7!!~^^:........    ....:::::::::...:::::::^^^^^^^^^^^^^^^^^^^^^^~^~:    .:.:::.^~~~~~~~~~~!!!!!~^^^::^^^^^^~~~~~~~.....:::::^^^^^^^^^^^::::^^::^:.  ..::^^^^^^^^^^^^^^^^:~~^^^~^
:::~!!777??????77!~~~^^^:...........:..........:::::::::...........::::::^^~~^^^^^^^^^^^^^::.   ...::..:^^~^^^^^^^^^^^^^^^^^^^~^^^::...::....::::::::^^^^^^^^^^:::::^^:^^:.   .::::^^^^^^^^^^^^^^^!7!!~~
::.  .::^^^^^^:::.......................   ....:::::::::..........:...:^~7??????777!~^^:^^^^:    .:::...^^^~^^^^^^^^^^:::::::::......  .....:::^^^^^^^^^^^^^^^^::::::^^:^^:.   ..:::^^^^^^^^^^^^^:~~^^~~
:.   ...........................           .....::::::::.    .....::^~7?JJJJJJJJJJJJJJJ??77!!:   ..:::..:^~^~~^^^^^^^^:................::::.:::^^^^^^^^^^^^^^:::::::::^::^::.....:::^^^^^^^^^^^^^^:^^~!!
:..::::::::::......::::..........          .....::::::::.         :^!77??JJJJJJJJJJJJJJJJYJJJ~ ....:....:^~^^~~^^^^^^^^^::..:..:^^^^^^^^^~~::::^^^^^^^^^^^^:::::::::::::::::.:::::::^^^^^^^^^^^^^^^^~~!~
:::::::..:::::::::::::..:::::::...         .....::::::::.        .^~!7777???????JJJJYJJJ??!~^:::::...:::.^JJ??77!!~^^^^^^^^^^^^:^^^^^::::^::::^^^^^^^^^^^^::::::.:::::::::::..::^:::^^^^^^^^^^^^^^^~!!~~
:::::::::::........:::::::::::::...        .....::::::::.       .:^!!77777777777777!!~~^:::....... .::::::?YYYYYYYYJ??7!!~~~~~~~~^:::^^::::::^^^^^^^^^^^^::::::::::::.::::::...::::^^^^^^^^^^^^^^^^^!!~!
.....:::::::::::::::::::::::....::::..      ....::::::::.       .:~!!77777777!!~^^:::....::^~!!.   .:::::.~JJJJYYYYYYYYYYYYJJJ??77!~^~!^::::::^^^^^^^^^:::::^^^^^^:^^::....:...::::^^^^^^^^^^^^^:^^:^~~~
^^::.........::::::::::::::::^!777777!~^:.  ....:::::::::..     .:^~!!!!~~^^:::::..::^~!7?JJJJJ!    .::::::7JJJJJYYJJJJJJJJJJYYYYYYYJJJJ?7!~~~^^^^^^^^^^^^^^^^:::^^^^^:^^^:::...:::^^^^^^^^^^^^^:^^:^!^^
?????7!!!~^:.........::::::^~!77??JJJJJJJ?7~:...:::::::::??7!~~^^::::::::.......:^!?JYYYYYJJJJJJ:   .:::::.^JYYYYYJJJJJJYYYYYYYYYYYYYYYYYY5Y55YJ??7!^^^^^^^::..:^^^^^^^^^^^^^::..::^^^^^^^^^^^^^^^^^^~^^
7??????7!!!!~~~~~~~^::......:::::^~!!7??JJJ?:...:::::::::77!~^^::::.....:~~^:.....:^^^~!!7??JJYY7.  .:::::::7YYYYYYYYJJYJYYYYYYYY5555555YYYYYJJ?77!!^^^^:::..:^^^^^^^^^~~^^^^^:. .:::^^^^^^^^^^^^^^^:~!!
77!!!!!!!777????JJJJJ??7!~^::.........:::^^^:...:::::::::::::....::^~!?JYYYYYJJ?!~:.......:::^^~!:  .::::::::JYJJYYYYYYYYYYYYYYYY555YYYJ???7!~~~~~~~^::::                                             7!
^~~!7?????????JJJJJJJJJJJJJJ??7!~^::...     ....:::::::::...:^!7JJYYYY5YYYJJ?7!~^^^^~!7???77!~^^::.  ......::!JJJJJJJJJJYYYYYY5555YJ?77!~~~~~!!!~~~~^^^^^        Welcome to Cainton Blacksmith!       ?!
:.:::^!77??JJJJJJJJJJJJJJJJJJJJJJJ??777!~^::.....::::::::~7?JY5YYYJJJ??7!~^::^^~!?JJYYJJJJJJ?????7!^^^^^~!7??JJJJJJJJYYY5555YJJ??77!!~~~~!!!!!!~~~~~~~~~~    _____________________________________    ~^
?7!~^^:.:::^~!7???JJJJJJJ????JJJJ?JJJJJJJJ??^....::::::::?YYJJJ?7!~^:::^^~7??JJJJJJJJ????JJ????????JJJJJJJJJJJJJJJJJJYYJJJ??7!!!~!!~~^^^^!!!!!!!~~~~:....   |   1.   Buy arms and armor           |   7J
YYYYYJJ?7!~^:.:::^^~!7??J??JJ??JJJJJJJJJJ???^....::::::::!!~^::::^!!7?JJJJJJJJ??????77??????????JJJJJJJJJYYYYYYJJJ??7!!!!!!!~!~~~~~^^^^^^!!!!!~~^^~^::^^^   |   2.   Sell items from inventory    |   YY
JJYYYYYYYYYYJ77!~^^:.:::^~!7??JJJJJJJJJ?JJJJ~....::::::::::^~!7JJY555YYJJJJ????77??????????????JJJJJYYYYYY5YY?7!!~~~~!!!~~~~~~~~~~^^^^:^~~~^^^~~~~~::::^^   |   3.   Chat with the Blackmsith     |   YY
YJYYYYYYYYYYYYYJJJJ?7!~~^^:.:::^!77J?JJJJJJJ~....:::::::.!JJYYYJJJJJ?J??7777??????JJJ??JJJJJJJJJJYYYY5YYYJ??!~~~~~~!~~~~~~~~~~~~~^::...:^^~~!!~~^:^~!!!77   |   4.   Back to the Town Square      |   YJ
!7?JJYYYJJJYJJJJJJJJJYYJJJ??7!~^:...::^~!7??!....:::::::.!J???????77777?????JJJJJJJ?????JJJJJJJJJJJJJ?7!!!~~~~~~~!!!!!~~~~~~~^::...:^~!7?J?^:::~7?JJJJJJJ    -------------------------------------    ?7
^^^~!!!777?J?JJJJJJJJJJJJJJJJJJJJJ?7!^:.....:.....::::::.~?7777????77????????????JJJJJJJJJJJ??7!!!!~~~~!!~~^~!!~!!!~~~~~^^::...:~!7???JJJJ?~^~!!?JJ?JJJ??                                             77
^^^^^~^~~~~~!!7???JJJJJJYJYYYYYYYYYYYYYJ?!^.......::::::.~777????????????????????JJJJJJ?77!!!!~~~~~~~!!!!~~~~!!!!!~~^^:....:~!???JJJJYYJJJJ???7?JJJJ?777777????JJJJJJJYJ??77~^~~!!!!!!!~P&&#GGG555YYY!!!
