.............::^:::::::::::::!!!~!!!!!!?Y77777777?????????JYY55PPPPPPPPPPPP55YYJ??7!!~~~^^:^^~7??7~:...:..:~!7?7YGGGGGGGGGGGGGGJ!~~~^^JPYY5Y555J555!!~:..       ....                ..::.     :JYYYY5555
.:.............::::::::::::::^!!~~!!~~!7YYJJJJ????!!!??JYY5555PPPPPPPPPPP555YYJJ?7!!~~^^^:^~!?J?!~^:....:..:~!???JPGGGGGGGGBBG5?!^^^::~?YY55555Y5Y?^:.                          ..:::......  :!5GGY55555
...::...........::::::::::::::~!!~!!~~!!JY555555J7!!!!~!Y5555PPPP5YY555555YYYJ??7!~~^^^^^~!?J?7~~~^^:....:...^!?J??YPGGGGGGBBG5?7^^^:::^~7?JJYYJ?7~:::. ..........          ..::::.. .:^!?~ .?GB#B555555
:::.............:::::::^:::::^^~!~~~~~~~?YY555Y?~^!!!!~!YY55555PY77??JY5YYYJJ?77!~^^^^^^!?JJ?!~~~~~~^::..:::..:~7???JYPGGGGGGGGPJ!~^^^:::~!!777777~!!^:..:::::....      ...:::.....  :JY5P5!:JBGGP5555PP
.:::::...........::::::^^:::^^^~!~~~~~~~7Y555Y?!^~~!!!~!YYY55555777777?JYJJ??77!~^^^^~~7??7!~~~~!!~~~~^::::::::::~7?JJJYPGBBGGGGPJ!^^^:^:^777????7~7?!^.::::::::..   ..:::..   ^?J?^ ~GGGGBY^!J?7?555PPP
.......::.........::::::^^:^^^^^~~~~~~~~!YYYYJ7~^^~!!!~!JYYYY55J!!77?777?J?77!~~~~~~!7??7!~~~~~!!!!!!~~^^:.:::::::^~7JYYYY5PGGGP5J7~^::^^~77777?7!!77!^::::^^^^::.........:.   ?GPGPJ7PGPYJ!^^~:^755PPPP
5Y~................:::::^^^^^^^^~~~~~~~~!JYYYJ7^^^~~~~~~JJYYYYY7!!7!!7777777!~~~!!7?77!~~~~~!!!!!!!!!!~~~^::::::::::^~!JJJJJY555Y?~^:..~~~!777777!!!~!^::^^^^^^^::..     ^JY?~.YBGGGP~~!~!77?J~^7J55PPPP
55!7J?^.............::::^^^^^^^^~~~~~!!~!?YYYJ!^:^~~^^^~JJJYYYJ777!~~!!!!!!~~!!!777!~~~~~~!!!!!!!!!!!!!!!~~^::::::::::^^~7?JYYYYJ7!^:.:~^^!!!!7JJ!~!!!^::^^^^^^^^:.:!:. .J5PP5^7J55Y!~!^~~!?~^:JPP5PPPPP
~~5&&&#J^..::........:^^^^^^^^^^~~~~~!!!!?Y??!~:^^~~~~~~!77777!!7!!!!~~~!!777!!!~~~~~~~~~!!!!!!!!!!!!!!!!!!~~^:::::::::::^^~!7JYYYYJJ777!!!!7J??J77?!!^::^^^^^~~^^.7P7?~.YPPP5~:~!?!~!~~JPBG?J:5#GP5PPPP
^5&&&&&&B7.::::......::^^^^^^^^^^~~~~!!!!?Y~^^^^~~~~~~~~~~~~~~~~~~~!!!~~!!!~~~^^~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~^::::::::::::^^~~!7?JJJYJJJJJJJJJJ?????7!!!!!!!~~~^.?PGP?.!7?YJ~~!!7??~!P&&&&#5^P#G555PPP
^G&&&&&&&#?:::::......:^^^^^^^^^^~~~~~~~!7J~^^^^^^^^^^^~~~~~~~~~~~~~~^^^^^^^^^^~~~~~~!!!!!!!!!!!!!!!!77777!!!!!~~^^::::::::::::::^^~!!7?????J??JJJJYYYYYYJJJ??~~~^:!YJJ7:~~!!~^^?PB#GB#&&&&&#7~Y55P55PPP
:7&&&&&&&&&?::::......:^^^^^^^^^^~^^:::::^~::.:::::::::::::::::::::::::^^^^^^^^^~~~!!!!!!!!!!!!!!!!!777777777!!!!~~~^^::::::::::::::^^^^~~~~~~~!!!~~~~~~~~~^~~~~~^:^~!7!:^~7J?!JB##&GP#&&#GY!::~^JPPPPPP
!:?#&&&&&&&P~:::......:^^^^^^^^^^~^::::::.:.:......::::::::::::::::::^^^^^^^^^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~^^^:::::::^^^^^^^^^^:::::::::::::::^^~~~~^.:^!~~^?JPGPJ#####J77??7!7YPJ~^YP5PPPP
GJ^^JG&&BY!~^:::::....:^^^^^^^~~^~~^^:::::..:::.....:::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^::::::...................   .^~~~~~~^..~?5J~GGPPP755J?7~^^^~JP#&&&BP555PPPP
&&GY!^!7~!7Y?^::::.....^^^^^~~~~^~~~^^^::...:::::..:^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:  .:~~~~~~~~:75PPJ!G5J?!^^^^YBPJ7^^75PB#&&#555P5PP
##BGJ~~~!5PGY^:::...::.:^^^^~~~~^~~~~~^^::::::::::.:^^^^^^^^^^^^^^^^^^^^^^^~~^~^^^~^^~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!7777777777777!!777777777^ .:^~~~~!!!~:J55Y7^!!~!~^:~7##&&&BY75G&#&&&555555P
?7~~::^^^^^!7^:::.:.::.:^^^~~~~~~!!!!~~~^^::::::::..:^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!7!!!!!!!7777777777777!!777777777~:::^~~~!!!!~:!7~^^!YGG##GJ!!#G#&&&&##BG?5&#5555555
::!YYYYYJ?7!~::::......^^^^~~~~~~!!!~!~~~~^:::::::..:^^^~~^^~^^~~~~~~^:^^^^^^!~^^^^^^~^^^^^^^^~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!777??77777777777~:::^~~!!!!!~:^~7J?~PGGB&&&BJYGG&####BY^~Y#G5555555
:^B&&&&&&&&&5^:::...:::^~~~~~~~~~!!!~~~~~~^^:::::..:^~~~~~~~~~~~~~~!~.      .~: .....^........!:..................:....:.....:!^....:^^~7JYYYYYYYYJYJ7^::^~~!!!!!~:7YBGP!?PG#&#&&G?7JJP##PJ57:^~!Y555555
:^B&&&&&&&&&5~^:::...::^~~~~~~~~~~!!!!~~~~~^::::.::^~~~~~~~~~~~^^^^^^.   ....!7......~:..:::::7~.....^^....^~:..:^^..::^^:.:^^~^^:..::.:!!JJYYYYJJJJJYJ!^^~!!!!!!~:7YBBBJ!?5B#GG?YY^~^?5GB#&B~^!J5555555
!:?&&&&&&&&&P~::::...::^^~~~~~~~~~~~~~~~~~^^:::::^~~~~~~~~~~^^^^^:::^^:.....^75!~::::!~:::....?7~....~~:...^~.:.^!~^.^^^7:.:~77??7!!!^..:^::~~~777?77777!!!~!!!!!^:J?75P5~^77!J5PGP^~5#&&&&&??G#BY555555
B~:Y&&&&&&&&P~::::...::^^~~~~~~~~!!~~~~^^^^:^^:^^~~^^~~~~~~~~^:::~!?JJJ7^.:^!7?!?!^^^!!~~~^::^?Y5!^~77??!!!~!77!!J?!:.~!!^:^!JY5YJJ7~~^..   :^~~?JYJJJJJ??7!!!!!~:.~^:75PJ^:~P&&&&P~P&&&&&&GY#&#5YYYYJJJ
&B~:J&&&&&&&P~::::...::^^~~~~~~~~!!!!~~^^^:.:^^^^^:::::^^^^^^:.:7JJJ??JYY7:^::~?~::::!!~^^:^^:^!!~!7J?77!~!!77??7??!^:7?7!^^7??YYP5Y7~!:..  :::::^^^^^^^^^~~~~!~~:^^:YB#BG!?G##&&#JB&##&&B5G##&GJYYYYYYY
&&B!.!B&&&&&P~^:::...::^^^^~~~~~~!!!!~~^^^:::::^::.:~^^~^^^^:.:?JJ?!!~!JYY7~!!!Y^^7J5PGPPY7~^^~~~~!!!!!!!^~!?????7?JJJYY5!:^???5PGBGGPPGJ..  :..:^^^^: ..^~~~~~!!~!J5PGBBPG#&&##G5B&&&BB5JPGP55J?Y55555Y
&&&&5~:J#&&&P~^:::.:.:::^:^~~~~~~~!!~~~^:::::::^:^.:~~~~::::..!JJJ!!YJ!?JJJ7!!~?!JPPPP55GGP?^^~~~~~!7?!~!!~!7?J??J?JJYYYY!:^Y5JPG#&@@@@@P... :.:~~~~!^..^~~~~~!!!~5B##JPPBBBGGPJ??YYJ?7!~~~^::::!YYYYYYY
&&&&&#5~^?B&P^::::.:::::::^~~~~~~~~~~~~~^:::::::::::~~~~^:.   ~?JJ7~??!?JJJ!::::~GGGBGPGGGY~^^~~~~!YBBPPYJJ!~!7??7?JJJJJ?!:^YP5PG&@@@&&@5:::...:~!!!7~:.^~~!~~!7!!PP55~!77!!~^^:^:..............7YYYYYYY
&&&&&&&#P!^YY::::^..::::::^~~~~~~~~~~~~~~!!!^:::::::~~~~^:.....~?JJ???JJJ?7~:....JBBBGPGBP!:^^~~~?P#&&&&#BB5Y?!!!7777????!:^P&B#&@@@@@@@P^^^.:::!!!!!~::~~~^^::~~^::.......  ...................7JYYYYYJ
&&&&&&G?7!^^!^^:::...:::::^~~~~~~~~~~~~~~7?7^:::::::~~~~~^......:~7????7!~^~:.....?PGGPP5!^::^^~!JYPB#&&&BPPGGG5Y?!!!!7??7:^G&&&&&&&&&&@P~~^::::~!!!!~^:~~^.....      .........................:7?JJJJJ?
77777!^::::~7^:::::..::::^~~~~~^~~~~~~~~~777^:::::::~~~~~:.........:::^^^^^^:......:^~~^^^^:^:~77777?5GBBPJ?J5PBB#G~^^~77!^^!~~~~~~~~~!7!~~^::::~!!!!~^^~~^............................::::^:^!!????????
JJ??J?^::::^^::::....:::^^^^~~~~~~~~~~~~~777^::::^::~~~!!^..........::^^^^^^:::.........:^:^^:7?7!!7?JP#&#Y?J5B##&B7~~^~7!^^:........::^^~~^::::!!!!!~^^~~^::....... ...:.. :^~^:..:::^~!!~:...~7777!!!!
&&&&P!~J?!7!~^^^:.:..::^^^^~~~~~~~~~~~~~~777^::::^.:~~~!!^::.::::^^^~~~~~^^^:^^:........:::^^^7JJJJJYPB&&&#BB&@&&&B?!5?~!^::........:^^~~~~~::::!!!!!~^^~~~^^:.....  ..^^:.^JJJ~...::~!7JJ!^..:!~~~~~~^^
#&G!^?GBGPB5^:^^^.:..::^^~~~~~^^~~~~~~~~~777^::::^.:~~~!!^^:^^^^^^~~~~~~!7??!~^^::.::::::::^::7JYYYY5G#&&&&&@@@@&&BYJP?7!:......:::^^~~~~~~^::::!!!!!~^^^~~~~^::....::^::^755??J~^:~7J5PJ!!^:!Y7^^^^^^^^
#P7!G&&BGBB#P^:::.:..::^^~~~~~^^~~~~~~~~~!77^:::::.:~~~!~^^^^^^^^^^^^^:~7?YYY7!~~^^^^~~~~~~~^:!JYYJ7!7JYYPG&@@@@@#PJJ??777!!^^^~~~~!!!~!77!~::::!!!!!~:^~~~~~~^::...:^^^7PGY~~5GPJ!!7P&&G!^^?GP~^^^^^^^^
Y~J#&#BBBBBBG^^^::...::^^~~~~~~^~~~~~~~~~!77^:::::.:~~~~~^^~~7????7!~:^~7?JJJ?!77~^^^^^^^^^^^:^7??!!~!?JJJYP#&@@#57777?5G##BP?~~~!!!~!JYYYJ?~...~!!~!~:^~~~~~~^^::::^^^~JYJ~^JJ5J~!!75P5J~^Y##J^~~~~~~~~
~^5#BBBGBBBBG~^^^:.:.::^^~~~~~~^~~~~~~~~~777^:::::.:~~~^^^!!~!7!7!!??!~!!~!!!!!?YYJJJJYJJJJJ?^^~!~~!7JYPGGPYYG#G5?77!!Y#&&&&&&B?~!!!J55YJJJ?~...!!!~!^:^~~~!!~~~^:^~^~~~^^^^~~~~~!~~!~~~~~7YP5!~~~~~!~~^
!^JGBBBGBBB#G~^^^:::.::^^~~~~~~^~~~~~~~~!77!^:::::.:~~^:^7!~!!~^^~^???77777!!~77YGBBBBBBB#BG5~:^!77!!7J?J5PP5Y5Y?7777J#&&&&&&&&5~~~^?JJYJYJ?^...~!~~!^::~~~!!~~~~^:.:7?77!^:^~!!!~:::^~~^^^^^^:~~~~~~~~^
Y~!YGBBBBBB#B~^^^:::.::^^~~~~~~^~~~~~~~~~7!^::::::.:~~^::!7~!~~^^!7?77!777!!!777?Y555555J?7^::^~~7??777??JJJJ?77!!7?JJ5B##&&&&G7~~: :!7?JJ7!^...~~~~!^::~~!!!!~~~^::75YYY?~^75PPP7::^7JJ?!::...~!~!!~~~~
G5~~JPGBBBB#P~^^^:.:.::^^~~~~~~~~~!~~~~!!!~:::::::.:~~^::.~7!!!!!!77!^^~!!!77777!7?7!~::::^^:::^~~!77777?777!77!!!7?J7?????YGBJ!~~:   .:^~~:....~~~~~^::~~~!!~~~~~7Y55PP5!~YBBB#5^::7PBP5J:...!?!~!7!!!!
GGP7^!J5PP5?~^^^^:.:.::^^~~~~~~~~~~~~~~~!7!^::::::.:~~^^:..:^!!!!!!~:...:^~~^:^:::^::...::^^^::::^~~~!!!!!!!!!!~~!7!~!????????7!!~:      .: ....~~~~~^::^~~!!~~~!J5PGGG5J?Y####P7~~7JB#B5J~:^J5J!!!!!~~!
PPPPY!^~7?~~7~~!^:.:..:^^^^^~~~~~~~~~~~~~7!~::::::.:~~^^:..  ......      ..::. ..:^^^:::.:^^^^:::::::^^^^^^^^~?YPP?~77????7?77?7!!^.     ::.....~~~~~^::^~~^:^~7YPPGPYJY5GGBG5Y777?Y5P5JY?!7PPP?~~!7!~~~
?????J!^~!~!!^^^^:::..:^^^^^~~~^~~~~~~~~~7!^::::::.:~~~~^.. ....::^:.........:..::^~~~^^::^^^~^:::::^~!77!!7JPB#G?~7???????777???777~:.::~^.....~~~~~^::^^:...::^^~!!!?JY55J!!!!7777!~77YBBGBGGJ!!777!~~
5YYPGP!^~7~~7^^~^:.:..:::^^^~~~~~~~~~~~~~7!~::::::.:~~~~^....:::::^^^^~~^~~~~~^..::^^~!~~^^^^~!~::::~7?J??YPGBB5!!????J???JJ?J???????!^^:~^.....~~~~~^::^:........    ....:::^^~~~!7~~7?YPGPP55?!!!!~~!!
BBB#G!^?J77!^^^^^:.:.:::.:^^~~~~~~~~~~~~~!!~::::::.:~~~~^::::::::::.^!!!!!7777!^:::::^~!!!~~~~!77^:~!~7JYPGBBGJ~!?????JJ???7777???7777!~^~:.....~~~~~^::::.........   ..............::::^^~~!77!~!!!~~~!
###5~!5GG5GG?::^^:::.:::::^^~~~^~~~~~~~~~!!~::::::.:~~~~^^:::::::...^~~~^^~~!~~^^^^^^:^^~!7!!~~~??~7???5GGBBP7~7??????77!!!77???7?????7777!!~:..~~~~~:::::........... ^~^...::.. .. .        ..^!!!!!~~!
#B?^!YPPPPGG5~^:::.:..::::^^~~~^~~~~~~~~~!~^::::::.:~~^^^^:::^:::...:~~~^^~~~!!~^^^^^^^^^^~!77!~~7?7JJJYPP5?~~7??7!!~~~!7?????JJYYYYYJJ??77!~^..^~~~~::::::...........~!~~::!~^..:~^:..:... .. :~!!7!~~7
B7^7??JY55PP5!~^::::..::::^~~~~^~~!!!!!~~!~^::::::.:~^^^^^::::::....:~~~~~~!77777~~^^^^^^^^^~!77!~!77JJJJJ!^!77!!~~~!7?????JYY5YY5555YYJJ?7~:...^~^~~:::::::..........!7!7~^7~!^:!?!~:^?^...:^^^~^!!~~!7
J:!7?JJY5YPP5~~^^:..::::^^^~~~~^^~!!!!!!!!~^::::::.:~~^^^^::::::....:~~~~~!77777?7!~~~^^^^^^^^~!!!~~77?J7~^!!!!!!7????77?JY55YYYYYY555YYYJ??7:..~~~~~:::::::::.....:^.~!~~~!7!7~^?J!~^!J!:.^!!77!^!~~^~!
!^7?JJYYYYPP5~~^^^...:::^^^~~~~^^~!!!!!!!!~^::::::.:~~^^^^::::::....:~~~~!?YJ?????7!~~~~~^^^^^^^^~~~~!!!~~~!!!!77!!!!7?JY5YYYJJ??JYYYYYYYYJ??7~:^!~^^:::::^^^::....^::~~~~^!7!!~~?J!!^?J!^~!7777!~!!~^~!
J^!JYYYY5PPGY~^^^:...:::^^^~~~~^^~!!!!!!!!~^::::::.:^^^^^^:::::.....^~~7J5GGBGPP5YJ7~~~~~~~~~~^:::^^^^~77!^^^^^:^~7JYY555YYJJJJ?777?JJJJJJJJ??7!~~~^^:::::^^^::....:^!!!!~~77!!!!!!~!!77!~!!7777!~!~~~~!
5J^~?Y5PPP5Y!^~~^:...:::^^^~~~^^^~!!!!!!!!~^:.::::.:^^^^^::::::.....:^?JYGB##&B#BYJ7~!!!!!!!!!!!^!^::^~?~~7?JJ!.!??5555YYYJJJJ??7JPGPGBPBGPYJ7?7!~^^^:::::^^^^:...::!???!!7J?7!!7?7!!!77!!!!7777!~~~^^~~
~J?~:^~!!!^::^~^:.....::^^^~~~^^^~!!!!!!!~^^..::::.:^^^^^:::^:::....:?555GB&#B#&#5?~~!!!!!7777!7~7~^^^^??J55YY~7?!7YYYYYYJJJJ????YBB#@&B&&@&#PY!^~^^^:::::^^^^::..:!Y55PY?JYY7!7JYJ!!!??7~!!~7!!~~~~~~~~
:::::::::::::::::::...::^^^~~~^^^~!!!!!!~~^:.......:^^^^^:::^:::::::!GGP5PB&&BB##57~!!!!!!!77777~7~7!!!7J?JYYJ~!!~7YYYYYJJJJ?????JBG#@&##&@@@&&G!^^^^:::::^^^:::.:75GGPP5YPPGY7J55J!!7Y?7~!!7J~~^~~~~~~~
:::::::::::::::::::....::^^^^~^^^~!!!!~~~~^:.......:^^^^:::::::::::^P#B55PB&&&BPGG7^!!!!!!!77777~!77?7?77?77JJ~!~~JYYYJJJJ??????7?PG@@&BB&@&@&&&G~^^^^:::^^^^:::~JGBGP5Y5PGBG5JPGPPY!JGJ?~!!JY7~~~~~!~~~
::::::::::..............::^^^^^^^~~~~~~~~^:..::::::::::::::::::::::Y##B5YPB&&&&BGG7^!!!!!!!777777^7~!JJ??J!~?J?!~~JYYJJJJ???????!7Y#&&#BG&&&@###&5^^^^^^^^^^:::!PBGPPYJ5PPB#P5GGGPPJYGPPJ7??YYY?~~~~~~~~
::::::::::^^^^^^^^~~^^^^^^^^^^^^^^~~~~~~~^:..:^^^^^~~~~~^^^^^:::::7B##B5Y5B&&&##BP7:!!!!!!!!77777!~!!7JJ??7^!?J7!7?JJJJ??????777~?JB&&#B5#&&@#G###7^~~~^~~^^^:~PBG5YJYPP55GP5GBBBPJP##BP?YP5YY?~~~~~~~~~
!!!!!77777777777777777!!!!!!!~~^^^^^^^^^^^:.::::^^^^::::::.......:P###BP5PB&&&&##P~:^~!!!!!!777777!~!7???!!^^!?7??7???????77777!.!YP#&#BYB&&@#GG&@B^.::...::^^^!??7JPGPPPP55GGGG5YG###P?PBG55Y7!~^^^^^~~
??77777???????????????????77777!!~~~~~~~^^^^^::::................7#####GPPB##&&&#J:..^~!!!!!!!!7777!~~~!77!^^!?????????77777777~.:YPBGBPY#&&&##PB&@5         .:^^^^75PPGGPGBBGPJYBBBBY?PBBBGGJY?7:::::::
77777777777~~~!!!!!~!!~~~~~~~!!!!~~~~~~~^^^:::::::::::::::::::..^G##B##BGPGB##&&#7...:^~!!!!!!!!!!777!~~~!7~^7????????7777777!!:  7PBG5YP#&&&&#BPB&&J....        .::^!7??J5PP5Y5B#BGJ7PBBBBP7YP?~^^^::::
!!!!!!!!!!!^^^~~~~~~~~~~~^^^^^^^^~^^^^::::::::::::::::::::::::..?##BG##BBBBBB##&G:....:~~!!!!!!!!!!7777!~^^~7???????7777777!!!^.  .?5#GYGB#&&&##PG#&#~...           ..::^~~~~^~YPPP??B##BB5!JPY7^^^^^^^^
!!~~~~!!~~~^^^^^^^^^^^^^^^^^^^^^:^^::.:::::::::::::::::::::::..~P&#GG#BB###&&&&&G: ....^~~!!!!!!!!!!7777!77????????7777777!!!~:    :7YGPBB#####PPPB&&Y...              ....:^~~~!!!!J5PBGJ7YP5J!~~~~^^^^
~~~~^^^^^^^:::^^^^^^^^^::::::::::::::........::::::::::::::::.:JB&#PGGGBB####&&&#G?....:^~!!!!!!!!!!!777777??????777777777!!!^.   :??JJYPB#&##&#GPGB&#~..               ...  ..::~!???5PY7Y555Y7~~~~~^^^
^::::::::::^:::::::::::^^:::::...............:::.::::::::::::.!5B&#GP5PGGGB#&&&####! ...^~~!!!!!!!!!!!7777777??777777777!!!!~:    ^!~~!!7?Y5GGGBBBGBB&G:            :~!7!!777!!!!!~^^!7???!777!~~~~~~^^^
::::::::.:^^^^^^^^^^^~~~~^^^^.      .........::..::::::::::::.J5B@##GP5PGB##&&&&&##P: ..:^~~!!!!!!!!!!!77777777777777777!!!!~.   .!JYPGGGBGP5PGBGBBGGB#P:           ~JJJYYYYYYYYYYJ7:...:^^::^^:^~~~~~^^
..........^^^^^~^^^^^^^^^^:::.:..............:....::::::::::.^YY5&&#BPPPPPB#&&&&####! ..:^~~~!!!!!!!!!!!!!!777777777777!!!!~^.   7PB&&&PG&&##&#&&&&#PGB#J           .^~!777???777!~^:...... .:::^~~~~~^^
..........::::::::::::^^::^~~~~~^:.........::.....::::::::::.!5YYB@@&#GPGGGB#&&&&###J . .:^~~~!!!!!!!!!!!!!!777777777!!!!!!~^    7P&&&&#B#&BBBB#BG#&#GG#Y              .:::^~~::................^~~~~~^^
~~!!~::^^^^^^^^^^^^^^^^^^^~!!!!!!~:....::::.:.....::::::::::.75YJ5&@@@&BGGGPB#&&&&#&B^  .:^^~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!~~:    ~P&&&&&&&###PPB#P5B&BBG7              .:::^^~:.................^~~~~~^^
?????7::^^^^~~~~!!!!!!77!!!!!!!~~~~^:..............:::::::::.?5YJJ5B#&@&&##BGG#&&&&&&#!  ..:^^^~~~!!!!!!!!!!~~~~!77!!!!!~~^:.    ~5&&&&&&&&#BBPP#&BB&B5?:......        :^:::^^^:................^~~~~^^^
??????:.^~~~~~~!!!!!!!!!!!!~~~~~^^^^:::::::........:::::::::.~Y5YYYY5PB#&&###BBB##&&&@B!:    ..:~~^~~~~!!!!!~~~!!!~~~~^::.  .   .7YP#&&@&&&&##BB##&#5J!7.............::^:::::^^:................^^^^^^^^
??????^ :^^~~~~~~~~~~~~~~~~~~~~~~~~^::::::.........:::::::..::!Y555YYYY5PG#&&##BBB####&&GJ.  ...:...:!^^^?7!??~?!:.::::...:::   :?5PPG#&&@@&&&&&&&&P!7J!..........::^~~^^::^^!!~^:^^:...........^^^^^^^^
7!!~~^: :^^~~~~^^^:::::::::^:::~~~~^:::::..........::::::...::.:!YPPPP5555PG#&&&&##BB#BBP!...:::. .::^::^~~^~!~!^..:::^^~~~~^:..~7JJ?J5PPBBB@@&&#BGJ!YJ^.:.::::..^^^^^^^^^^~!!!!~~^^::..........:^^^^^^^
....::...:^~~~^::::::::::^:^^:.^~~~^::::...........::::::.........^75GGGGPPPPG&&&&###BPY?~:..:^^^^~~~^::^^^^^~^^!!!!!!!!!~~^^::~~77?7!~!!77!5GP5YJ??YJ^.::::::::~~^^::.::::^~~~^:::....:........:^^^^^^^
!!!!!^..::^~~~::::::.::::::^^:.^~~~^:::......... ..:::::............:~?5GGGGP5GB###B5?7!777~~:^^^~~~!:.:^^^^^^~^777!!!!77??7!~^~!!!7??7!!!7!!7JJJJJJ~:.::::::::7??77!!~~^~~~!!!~~~^^^~!!^.......:^^^^^^:
7!~^....:^^~~~::^^^::.:::::::..^~~^^^:........   ..:::::...............^?PGBGGGGP5J7!!!!7?Y55J?JJJJ?7~::^^^^^^^~!!!!?5PGGBBGGGGGP5Y!!!77!^~~~!?JY5?:.:::^^^^^^:~7???JJJJJJJYYYYYJJJ?7777!.......::^:^^::
^:......:^^~~~::::::::::::::...:^^^::.           ..:::................. .:7YP5!::^~!!!!7J5PPPGGGGGGGGPJ?~:^^^^:::!J5P5GBBGBBBBBBBBG57^^^^^~~!!~~~^^^^^^~~~~~~::.::^~!!77??JJYYYJJJ??7!~~^:......::::::::
..:::...:^^~~~:....:::::::::::.:^^^^^:::::::::::::::::::::::::::.::::......:^.   .:^~!7JY5PPGGGGGGGBGG##5~::::::!PB5J5GGPPBBGGBBBBGPP~........::^^~~~~~~~~~~~:::....:::::^^~~~~~^::::...........::::::::
^^^^^:.::^^^~^^:^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^::::::.:.........:~?JY55PPGPPPPPPGG#GPPJ~~~~!?YJ?5PG5JPGG5PB#GGGG5~::^^^^~~~!!!!!!!!!!!!!^.....::::::::^~~~~^::::............::::::::
^^^^^^^^~~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~7JPGGGPP5YYJJ??7777!~!!!~~~~~7????J??7!~~^~!JJY5PG555PPPPP55GBBG7~~~~!!~?5PPYPGG5YGGGPGBP7!!!!!77777777777777!!!!~~::...:::::::^~~~~^::::.....::.....::::::::
^^^^^^^^~~~~~~^^~~~!!7?J5PGBGY7~~~~~~~~!?YG###&&&&&&&&&&&&&B57~!!!!!!!!!G&&&&&&&&BPJ???7?J5PGG55PGPGGP5B#GY~~~~^~~~?5Y?5GGP5GGGPPBB?!!7777777777777777!!!!!~!777!~^^::::::^~~~~^::....::^~~^:.. .:::::::
^^^^^^^^^^~~!!7JY5PPGGBBBBBBBBB5?~~~7JPB#&&&##&&&&&&&&&&&GJ!~~!!!!!!!!!!P#&&@@@@&@@&BG5?7!JPGBP55GGPGGGPGJ!!!~~^::^7Y??5GG5GBGP5PPJ!!!!!!!!777!!7777777777!!::!777??????777????77!!!!!!!~^^~~^^:::..:::.
~!777????7?Y5PGGGGGGGGGGGBBBBBB#BG55PPPPPPGGBBBB###&&&#P?~~~!!!!!!!!!!!7YB@@@@@@@@@@@@&BP5555GGYJ5PPYYY7!!!!!!!~~~~~~!!!7JJYYYYJ?7!!77!!!!!!!!!!!!!!!!!!!!!!:...:^~!777???JJJJJ???7!!~^^::^~~~~~~~^:::..
YY555555555YYYY5PPGGGGGGGBBBBBBBBBGP5J7!!!!!!!7777????!~!~~!!!!!!!!!!!!7JG#@@@@@@@@@@@@@@@&#BBGPPGG??77777?7?77?????77777?7777??777777777777!!!777!!!!!!!!~~:........:::^^^~~~~^^^:::....:~~~~~~~~~~~^^:
YYYY5555555PPP55YY??YPPGGGGGP5Y??777???JJY55PPGBG7~~~~~~!!!!!!!!!!!!!!777J5PPPPPPGGGGBB##&&@@@@@@@57777?77777777777777??????????7777777777777777777!!!!!~~~^::.............::::..........^~~~~~~~~~~~~~~
YYYYY5555555PPPPPGY^~~!?YYYYYYY5PGGGBB#########&&G!~!!!~~~!!!!!!!!7777777!!7!!!!77777777????JY5PBY777!7!!777777777777777777777777777777777777777777!!!~~~^^:.:^:...........::...........:~~~~~~~~~~~~~~^
YYYY55555555555555J~~~JGGGGBBBBBBBBBB############&5~!!!!!7777?777777777777!777777777777777!!!!!!77777777777777777777777777777777777!!!!!!!!!!!!!!!!!!!~~~^:...^~!~~^::..............::::^~~~~~~~~~~~~~~~
JJJ?????7777!!!~~~^^^^!GGGGGGBBBBBBBBBB############J!!!!!!777?777777!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777!!!!!!!!!!!!!!!!!!~~~^^:....:^~!7777!!!!!!!~~~~~^:.:~~~~~~~~~~~~~~~~
JJJ?????7777!!!~~~^^^^!GGGGGGBBBBBBBBBB############J!!!!!!777?777777!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777777777777777!!!!!!!!!!!!!!!!!!~~~                                             ^^
~^^^^^^^^^^^^^^^^^^^^^~5GGGGGGBBBBBBBBB########&&&&#J!!!!~~~~~~~~~~!!~!!!!777!!!!!!!7!!!!!!!!!!7777777777777777777777777777?7777777777777777!!!77777!!!!~         Welcome to Cainton Grocer!          ~^
^^^^^^^^^~~~^^^^^^^^^^^?GGGGGBBBBBBBBBBBBBGGPP55YYJJ?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777!!!!!!!777777777!!7777777777777777777777777777!!!!!!!!!!!7!!!!!~~    _____________________________________    ~~
^^^^^^^~~~~~~~^^^^^^^^^!PGPPPP555YYJ??77!!~~~~~!!!!!!!!!!!!!!!!777!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!777777777777777777777!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!~~   |   1.   Buy groceries                |   ~~
^^^^^^^^^^^^^^^^^^^~~~~~!!!!~~~~~~~~~~~~~~~~~!!!!!~~!!!~~~~~~!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77777777777777777777!!!!!!!!!!~~~~~~~~~~~~^~~~~~~~~~^   |   2.   Sell items from inventory    |   ^^
^^^^^^^^^^^^^^^^^^^^~~~~^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!777777777!!!!!!!!7777777777777!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~^^~~~~~~^^^^^^^^^^^^^^^^^^^   |   3.   Chat with the Grocer         |   ^^
:^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777!!!!!!!!!!!!!7777777!!!!!!!!!!!!!!!!!!~!!~~^^~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^   |   4.   Back to the Town Square      |   ^^
^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~!!!!!!!!!!!!~~^^^^~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~~~~~~~~~^^^^^~^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^    -------------------------------------    ^^
^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~^^^^^^~~~~~~~~~~~~~~~~~~!!!!!~~~^^~~~~~^^^^~~~~^^^^~~^^^^^^^^^^^^^^^^^^~^^^~~~~^^^^^^^~~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                             ^^
:::::::^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~^^^^~^^~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::.::
