########################################################################################################################################################################################################
########################################################################################################################################################################################################
########################################################################################################################################################################################################
###################################################################################################################################################################BBB##################################
###################################################################################################################################################################BPB##################################
###################################################################################################################################################################YY###################################
######################################################################GGGBB#######################################################################################B~?B##################################
#####################################################################?:::^^~!!?P##################################################################################?:75##################################
##################################################BB#################J:....:::^YBGGPP############################################################################?::??5#################################
#######################J?JY5PPPGG##############GY!^~!!7J5GGBB###BBGGPY:.:......^~~~^^7P###############################B########################################B7.::7?75################################
######################B:....::::~B##########B57^^^^^::::^^^~!7?7!~~^^~~~~:.::..:~~~^^^:!P###########################P7~!7JYPGBB###############################B~.:.:7?775###############################
#######################!:...::..~B######GP57~^^^^~~~~^~~^~~~~~~^^^^^~~~~~^^:::.:~~~~~~~^:^7P#####################P?~^^^^^:^^^^~!7?J5PGB####################GBP^..:::7??775#PP################BGGGBBB####
#####################BB!....:...^77??JJ7~~^^::::::.:~^~~~~~~~~~~^^^^^^^^~~~^^^:^^~~~~!~!~^:~75B###############GJ~^^^^^^^^^^^^^^^^:::^^^~!7JY5PB############J:....:::777!~^^.7###############B~::^:^~~?B#
###BGP5Y5PGGGPP5YJ?!!~^:....::..^^^^:^~^^~~^~^......:^^^^^^^^^^^^^^~!!~~~~~~~!~~~~^~^^^~~~~^^~7B###########GJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^::::^?Y5GB########Y.:::::..::::::!:J###############B:.::.:^:^B#
##P^....:~^^^^^^^::^^^~~^..:::..^^^^^^^^^^~^^~^:......:^~~~~^^^^~!~~!!!~^^^^~^^^^~^~^^^^~!~~~~~!JB####&#GJ~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?????YPB#####7:!~~~~^..:~57:^:J#############G5?:..:.:^^~YG
##~......~^:^^^~~^^^^^^^~^::::..^~~~~^^^~^^^^~^~^:..:::::~~~!~^~~^!!!!!!^^~^~^^^::^~~~~~~~~~!!~~!75B#GY!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?J??????JYPB#!.:::^^^::^~7~:^75#########&#P7^^^:....:^^^^^
##^......~!~:^^^~~^^^^^^~~~~^:..^^^^~~~~^^^^~^^^^~^:..::::^~~~^^^^^~!!~^~~~~^~~~^^~!~~!~~~!!!!~~~~~!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7J???????7777^.......:::...:^!5&######&BY!^::^^.....:^^::^
5Y!!!~~!!7JJ?~^~~~~~~^^^^^^^^^..^~~^^^^^^^^^~~~^~^^~^:.:::::^~~!!!!!~~~~^~~!!~~~^~~!!!!!~~~~~~~~^~!~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7?????????77~^^:......:7^~^:^~P&###&#BJ~:^~~^^^:.::::^^^^^
JJJJJJJJJYYYYY7~^^^~~^^^^^^^^^^^^^^~~^~~^^^^~~~^~~^^^~^..:.:::^~~!!!!~!~~~~~~~~!~~!~~~~~^^~~~~^~~!7~::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7J??????????!^~~^:.....?J7!!!YG&&&#G?^:^^^^^:::.:^^:^^^^^:
YJYYJJYYJJYYYYYJ!~^^^^^^^^^^^:^^~~^~~^^^^^^^~~~^^^^^^~~~:...::::^!~~!!!!~!~~~~:^~!777^^::!7?^::~!?5^....:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7JJ?????????7^^~~~^:..^7Y7^~~^5&#G7^:::^^^^^::^^^~~~^~~^^:
YYYYYYYYYYYYYY55YJ!^^^^^^:^^^^^~~~^^^^^^^~~~~~~^^^^^^^^^~~^..::^^^~~~~~~!!7^::~~!7???:..:JYP^:.7JPB!........::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!JYY?????????!!77777!7?7!^.~?:JG7~:^^^^:^^:^^^^^:^^^^^^^^^
YYYYYJYJJYYYYYYYYYY7^:^^^^^~~~~~~~~^^^^^^^^~~^^~~^^^^^^~~~~^::^^~^!?^..^??J:  !7J55PP:..^Y5G!~:?YGB!.....::.::..:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!JJYJ?????J?????????????7~!??!^^^^^~~^^^::^^^^^^^^^^^^^^^^
JJYYJJJJJYYJYYY5YYY5J!^^^^^^~~~~^^^^~^^^^^^~~~~~~~~^~~~~~~!~~^^^~!?Y: .7PPP^..7JPBBBB~^^~JY5J?7?JJJ^....::::::...:^^^^^^^^^^^^^^^^^^^^^^^^^^^^!JJJJJ??????????????????????!~^^^^^^^^^^^^^^^^^^^^^^^^^^::
YYYYJYYJYJYYYYYYYJYYYY?!^^^^^~~^^^^^^~~~~~~!~~!~~~^^^~!!7!~~::^~~?5P^..?BGP7~~7JY5YYPJJ??JYPP5PPPY?~....::::::...::.::^^^^^^^^^^^^^^^^^^^^^^^^!JJJJJJJ??????????????7!!~^^^~^^^^^^^^~~~!~~~^^^^^~!~^^^^^
YYYYYJJJYJYYYYYYYYYJYY55J!^^^~~~~~~~~!~~~~!!!!!7!...:77??7~^.:^^~7Y5!~7?55P?!77?Y5Y5PPPGGPPPP5YJ?7J~..::::::::...::..^~^^^:::^^^^^^^^^^^^^^^^^!JJJJJJJJJJJ???7!~~^:..:::^^^~~^^^:^^~~~~~~~^^~^^^^~~~~~~^
YYYYYYYYYYYYY5YJJ55!!Y5555J!~^~~~!!!^:..^!?77777!  .:7??YJ^:..^^^7Y57?JY55PPGGGPPGGP5Y?7!7JY^..:7?P~.....::::^:..::::~~~~~: .^~^^^^::^^^^^^^^^!JJJJJJ?7!~^^::::.  .::::^^^^^^^^^^^^^~~~^^^::::^^^^~~!!^~
YYYYYJYYY5?~Y55J?55?7??7!~~~^:^!7?!!..  ~??77777~ ..:7!!?5J~..^^^7JP5PGGPPG5J????777?^...7JP^.:^55G!........:^:::::::~~~~!:..~!~~~~:  :~~~^:^:!?!~~^::... .:~~^. ..!!~^^^^:::^^^~^^^:^^^^^^^^::^^^^^^^^^
YJJJ?55YYYJ77??!!!!~~~~~~~!~::^7JJ7!..  ~?7777777!???JJJYPP7:::^^!JY!~~~?YY:..~7?JJ5P7::.Y55!~~~7JY~...........:..::^~~~~~:..^~~!!~:  :777^^^.~!^^:.^~.....:!7!:...!77?777!!~~~^^::::::::^^^^^^^^^^^^^^^
J???77!!~~~~~~~!!!!!~~77777~:::777~~.::.!???JJYY55P55P5Y5PY7.::^^!YY:  :YPP:..~JP#BBB?^~~77?JYY555P~..............::~!7!~~^:^^~^~~~:..^!!!^^~:^7!::^!~.::::~777^.::!???7~~!7??77777!!~~^^^^^^^^^^^^^^^^^
^^^!~!!!!!777777?^...:77777~::^!!77JYY55555PGGGPP55J??77!77!::^^^~YG~..~GBB^..!JJYJ?JJJJ?~~J5PPPPPG!.................:^~!~~^^~!!!!^:..^~~~!!?~^7~^7?Y!:::^^!??7^^^^!????:..:7?J??????JYYJ?7!!!~~^::::::^
!!7!~^^..^7777?7?^...:777??!^7~75PPBGGGGGP5YYJ?77~...:J?JYPJ^.:^^!YGJ::~JJ?!7?JJYY55P55PY7~?YJ77?7!~::::::................:^~~!!77~^:::~^^^^^^^~~!JJ7~:^!!^!J?!~~~~~7??7...:7J?JJJJJ?^:^~?J???7????77!!~
!?7!!:.. :777777?!::^!JY555J!?^~J555YJ7!!!!7?7!?J!...^PJ5PGY^.:::^77!~!???YY5555PP5555YJ7!^~~:.:^~^:~^^^^^:::..................:^~~!!!!!!!~~^^^!?J7!~7?Y?!^!!~::....!??7...:7JJJJJJJJ:...7JJYYJJYYJ7?JJJ
7?7?7^. .~??JJJYYYY5PPPPP55J7J!~~~~!^.  :JYY55YGGJ...:5Y555?^::::~J57!77?JPP5P5YJ?7!~~^^^^^:.....:^^^:^^^^^:::::::..................::^^~!!77!~!5Y7JJ7!^:.... . ....:^~~...^?JJJJJJJ?:...7JJJJJYYY~...~J
7?Y5Y7!!7J55PP5PPP555YJ?7777~7!JYYY5~ . ^GBBBBPGPJ^~~!77??J?^^:::~JP7!55Y?7!~~~^^^^^^^^^^^^^:...:::~PY?~^~^^^::::::.......................:^~^^~7~^:................::::::::^~!77??J7....?JJJJ?YYJ^...^J
??5555PPPP555YJ?777777?!?Y55~77PGGPG?...~PP5YJ??77???JY555P5~::::~Y!::::... .^^^^^^^^^^^^^^^^:...::~###G?!^^^^^^^^^^:::..........:.........:::.:.  .................^!~~~^^::::::::^^....7??JJ?JY?:...^J
JY5YYYYY?777777??~~^..JJJPPP~^:JGGPPJ!!!777?JJJYY55555555YJ7^:::^~?. ........:~^^^^^::^^^^^^^:...::~#####BGY?!~~^~~~^^^^^:::...............::::^...................:~777777!!!~~~^^::::::::^~~!!7!:...^J
!7777!^:::?YYY555?:...J5JPPP7::!777??JJJY555555P55YJ?7!~^^^:::::^^7:..........:~^^^^:..:^^^^^^^~~~!J#########BG5?!!~~~~~~~~^^^:::..........:::^^.............:^~7?YG?7!~^^~!77777!!!!!~~~^^::::::::::::~
J?JJJ?....?P5PPPPY!...?5JPPP?!!~~7Y555555P55YJ?7!~^^^^^^^^^^:::^^^7^...........:~^^^^^:::::^^^~JB############&&&#PY?7!!~~~~~~~~~~^^^::.....::::^:......:^~?YPGB###B#J7:....:^!??777!!7777777!!~~^^^^::::
YJY55Y:...7PPPPPP57:.:J5?5YY??777J5555YJ7~~~^^^^^^^^^^^^^^^^::::^^7:............:^^^^^:::.....^!?###########&&#&&&&##BGPY?7!!~~~~~~~~~~^^^::::::^^~!?YPGBB##BBBBBBBBJ~........~???!::::^~77????777777!!~
YJ5PP5:...7P55YYYJ?JY55Y?JYJ?7!777?!^:.....^^^^^^^^^^^^^^^^^^.:::^!...^~:........:............^Y5##G75&&&&&&&&&&&&&#&#&&&&#BBP5YJ7!!!!!77??J7J5GBB###BB#######BBBGPY~:.........:^~^......:!??JJJ?77!7???
J!JYYY!!!7JYJYYYYJY555555PGGY?7^..  .......:^^^^^^^^:::^^^^^^^^^~!!!!7?7J?!:.....  ....:^!?Y5GB#B##Y^J#&&&&&&&&&&&&&&&&&&#&&&&&&&#BBGGBGPGGP!!##########BBBP5J?77!!~!:........:.::........:!??!^:....~7?
J7JYYYY55YYYYJJYJ???5GPPY?!^!YJ:.....:......:^^^^^^^:::^^^^^^~YGB#BB#GY?Y77JY?7^:^!?5PG##&&&###&#&G:?YYG&&&&&&#&&&&&&&&&&&&&&&#&&&#B#&#YJPP~!^GGG#&###Y??7!7!~~~~~~~!:........::::..........^:.........^
JJ5YYY5YYYJ??!~~^^^^~^:.....^YJ^....:::......^^^^^^^^^^^^^^:::^Y#&&##7:~!!7#&&&&&&&&&&&&&&#&&&&&&&#!75PPB&&&&&&&&&&&&&&&&&&&&&&&&&GJB&Y!?J?~7JPJ~5&&&#J77!!!!!!!!~~~~^:::....:^:^:.........::...........
Y?PYJ?7!!~^^^^^^~^^^^^......:JJ^.....::.......^^^^^^^::......^^^5&&&#7^75!7B#BJ5#&&&&&&&&&&#&&&&&&&Y~!7!J&&&&&&&#B#&&&&&&&&&&&&&&&G?GG?~~~7PG7~YJ5&&&&5J?77!?7!!!!!!~~~~^^^:...............^:......:::..
?!5!^^^^^^^^^^^^~~^^^^^.....:?J^.....:.........:.:...........5###&&&&?~J&!YJPY:^Y&&&&&&&&&&##&&&&&&57~!J?&&&&&&BJG#&&&&&&&&&&&&&&&##P5Y!~!Y#B!7J#&&&&&&&&57?5?^^!J?7!!!!!!!~~^^::..........^::.......:..
....^^^^^^^^^^^^^^^~^^^:.....?J!...^!7~::............::^!?YYPB##&GP5P?75GYYJ??~.:P&##&&&&&&&&&&&&&&B?~~G5&&&&&#5:^P&&&&&&&&&&&&####BY7J?PBG#5~77G&&&&&&&B??!GB!^?##GP5YJ?7!!!!!!!!~~^^:...::::....::....
. ...^^^^^^^^^^^^^^^~^^^:....7JYJPGB###GPY?!^::^~!?5PB##&&&&&&&&&#BB###&#&#YJ7^ .:Y~^B&&&&&&&&&&&B5JY7!##&&&##5!~PG#####B#&&##G5GPGP5PGGB#GBP?7~Y&&&&&&&Y77!J5!!!5&&&&&&#BGP5YJ?77!!!!~~~~^~^~^...:^::::
.:....^^^^^^^^^^^^^^^~^^^:...7JB&&#&#&&&&&&&#BB##&&&&&&&&&&&&&&&&&&&&&&&&#PYY~.  .^:.Y#&&&&&&&&&&#GGB##&&&&G?Y?!7JYB#B#B77PG5JY5GPJ?!JB&&&B#5BB~P&&&&&&&Y77!^~7?!!#&&&&&&&&&&&&##BGG5YJ?7?5PJ7^^!7Y~?!!~
.:.....^^^^^^^^^^!7^^^:::::7GB#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BJ7^.. ..?Y7#&&&&&&&&&#&&&&&&&&&&&?^^^~JP5&&#JJ555Y77B#J?Y!JB###PJ!7P!P####&&G~~~~^^!!^^B&##&&&&&&&&&&&&&&&&&&&BJ7?7!?PP7!?YY^
........^^^^::::~7!~:.....:P&##&&#&&&&#&&&&&&#&&&&&&&&&&&&&&&&&&&&&@@&&#BP5!^.....:7?P&&&&&&&&&&&&&&&&&&&&&P5~!775#J&&G~J&BJ?7!YY~!?!!?J77~~!^~~J##&##&BY7~^^!~~YYG&#&#&&&&&&&&&&###&&&#GYB#Y::!Y?!!:^7:
!:.......::::::^::^~^..^:::^Y###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5YYJY5YJ!:..^?~7#&&&&&&&&&&&&&&&&&&&#7?!7J7G&J#&7^Y@@#B?!!~!~~~~^^^^~7!^~^P####&&#P?!!!?7J&&&&##&&&&&&&&&&&&&&##BPBB#5!77~?7~~!?Y:
BP::^....:^^:::^::^7:.^7P&##&#&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5?~::~?J7#&&&&&&&&&&&&&&&&&&&&!7~^!~7B5B#^^7B#BP~~!!7!!!!~~~~^^~^^7##&&&&&##G!!JY7G&&&&#&&&&&&&&&&&&&&&&#BGG55?7PB7!^!Y!JB?
5GB!7:...:^!~!7~^.~Y7^J5G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BB##B##&&&&&&&&&&&&&&&&&&&&&&&J:^:^^^55G&?:^~??^..^:::~!~~~!7??J5G#&&&&&&&&&&7!PP7#&&&&&&&&&&&&&&&&&&&&&&&&&#GBGGBY?!?J7YPP
YB&&BJ~??^:?757!^.~5B?YYG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&J:JJ^^~5?B&&G!?!.:!7?YPP?::5##&&&&&&&&&&&&&&&##!^55J&&&&&&&&&&&&&&&&&&&&&&&&&&#BGBBBB#####&&#
G5B&&##&#^.~777?^.:YB~~^!#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&P!^P5^~JJYGBBG!7.:P#B&&&#7..?PG#&&&&&&&&&&BPJJ7!^^??J&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#YY#&#
GB##&&&#GJ:.~PGP?JYYP~^7!JB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP5??~!J!^?!JYY55??5G##BBBY~:~?YYYG&&&&&&&@&&#BGGPPPP5P5G#&&&&#&&#&&&&&&&&&&&&&&&&&&&&&&&&#P!^5B#
B##&&B5?7JJ!?5PPP####BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGP55JY5PBG5PP5PB###&&&&&&&#BBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&BJJJ^:^J
&&&&&BGPGB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G~~!~!?J
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&?^5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&&&#GY7^:~JG&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&Y7J^~JB
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&#7~?#&&&&#&&&&&&&&BPB&&&&&&&&&&&&&&&&&&&&&@@@&GJ!^:.........:~JG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BJ?~~?Y
&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5:::Y&&#!^?&&&&&&B?7~!!P&&&&&&&&&&&&&&&&&#YJG##B57^........   .:!G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GG?55Y7JJ7^?~
&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&7~^~~!GP~!B&&&&&&G~J~..?&&&&&&&&&&&&&&&&&#B?~!?YB&&#P7:..:~?5G####G5J5&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GBBB5G#5!J?7^:.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BG#B7YPJ7!J?~7P&&&&&&P!J?:.:#&&&&&&&&&&&&&&&&&&P!!!!~!?5B&&##&&&#G5J?777P&&@&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&#J77?7^:^~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&@&PPG7!!!7P#J^^^J##&&&&B?YJ:^:P&&&&&&&&&&&#G#&&&#5!!!!!!~~~!JPPYJ?77??JJJJG&&&BB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BY:^^^J!JP5
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&@&&&&&&&&&BGG5YJ^^BB!~^^P#&&&BBPJPB^:?B&&&&&&&&#&&BYBB5!^^~!!!!!!!!!!!?J?JYYYYYYYY7!P#&&#B#&&&&B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&B5J?:^~~5Y?5#
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&?~7JGBB!^:^B&&#J~!7^7P~^Y&&&&&&&@#5P55Y55....::^~!!!!!!!7JYYYYYYYYYY?::J&&&#B#&&&#G#&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&G5J?J5JY55GB##&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&@&&&&@&&&&&&&&&&&&&&&&&P..!PBYYP5?B&&7~:^?!7Y5B#####B#&&#&&#GY?J:.......:^~~!!!7YYYYYYYJ?!^:..!B#&&&#&&&&B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@B?JP&&&&&&&#&#B5??J5G#&##&###&&
&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#^:^P&5JPG&&&&P7^~^^^J&&&&&&BP&&#55P#&&BP?!~^:.....:::^~!?J?7!~^^::::::~G&&G7~?B&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&#5!~Y&&##&&&#PYJJJ5B#&&&#&&&&&&&
&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##GPPP~?!G&B^~Y&&&&&#Y!:::?&&&&&&?:!G&&#B5YPB&&#PY7~::.......::::..::.:^!?YPB#&P:.~~Y@&&##J#&&&&&&&&&&&&&&&&&&&&&&&&&#5~~7#P^:!GPYJJYYG#&#&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&#57!?PGB#B~?B#####&?!G:.?&&#&&&J..:JB&&&&B5Y5B&&&BP555?7!~~~^^^~!?YPB##B#&##BJ.~^~B&&&##G&&#&&&&&&&&&&&&&&&&&&&&&&B##J!755::!5JYY5B###&&&&&&&&#&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&57??JGBBBGB##~Y#~:J&&&&&&#7!5GY?JP#&&#BPY5G###&&#&&&&&&#&&&&&###5!GBGPPY~~!P#GP5B&&&&&&&&&&&&&&&&&&&&&&&&&&#GG#P5J5?7!PPJ5B##&&&&&&&&&&&&&#&#
&&&&&&&&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&##B5?YJ^~!??B&&&&&&&P?#@&#PJ?JG#&&&#G5Y5YYYYYYYYYYY5PPPPGY!5P5BGJ?!?Y??77YG#&&&&&&&&&&&&&&#&&&&&&&#B##J?YBY!~~^.:?#&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&@&&@&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB##BGB&&&&&&&#BG7^B&&&&&&GYJJPB######&&&#&#######&&&#!!?5B5J?YYJP?^!!:JB&&&&&&&&&&&&&&&&&&&&&#BB##7!7~^^.:. .P&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&@&&&&&&&&&#5#@@&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BGGGGG#&&&&&&&&&G555YYJY5Y5Y55PPGGB##BPP5~^7!?5#&&&&&&?BGYP#&&&&&&&&&&&&&&&&&&&####&#Y!~!~7::~..:G&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&@GPY#&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GG&&&&&&&&&&&&&&&&&&&&&G#&&&#P5B&&&&&&&&&##BGGPPP555PB#&Y:GB#G##&&&&&B&#J5##&&&&&&##&&&&&&&&&BB&&#PY::7!YY:7Y^.?&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&#@P7?~~?G&&&&&&&&&&&&&&&&&&&&&&&&&#&&#&&&&&&&&?J55#&&&&&&&&&&&&&&&&&#^Y&&&#^!B@&&&&&&&&&&&&&&&&&&&&#B#5^YB#&&&&P5#&P7^YB&&&&&&&&&&&&&&#######&G!!J!~:~JJ^JY#7~&&#&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&GJ#&&&#&577!~^?#&&&&&&&&&&&&&&&&&&&&&&&&G&&&&&&&&&&#~^^?Y#@&&&&&&&&&&&&&&&B^J&&G7~?P&&&&&@@@&@@@@@&&&&&&BYJP5?P&&&&&&Y?##Y:^G&&&&&&&&&&&&&&&####&&B7~75PBY.~!~!P&#7:B&&&&&&&&&&&&&&&#&&&&&
&&&&&&&&&&&&#!~.Y&&&&#Y7~7!:7B&&&&&&&&&&&&&&&&&&&&&&&B??B&&&&&&&&G^:^7YB@&&&&&&&&&&&&&B55^5#B:...7B&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&###&&&&&                                             &&&&&&&&&&&
&&&&&&&&&&&&P^^::G###5^::~?7!P&&&&&&&&&&&&&&&&&&&&&&#~.:Y&&&&&&&&G~:^7YG&&&&&&&&&&&&&&&J7!Y&&?^^:~G&&&&&&&&&&&&&&&&&&&&&&&&&#B#&&&&&&&&&&&&&&#&&             Welcome to Cainton!             &&&&&&&&&&&
&&&&&&&&&&&&G?~.!5?77~:::^?Y7Y#&&&&&&&&&&&&&&&&&&&&&#^..P&&&&&&&&&P:^7J#@&&&&&&&&&&&&&&#J~?#G?.:!G&&&&&&&&&&&&&&&&&&&&&&&####BG#&#GJGB##GG#&&&&&    _____________________________________    &&&&&&&&&&&
&&&&&&&&&&&&B?:.?&##&YYB!P#75J&&&&&&&&&&&&&&&&&&&&&&B:..J&&#BGBG5J^:^7J#@@&&&&&@&&&####GJ57Y5G7~B&&&&&&&&&&&&&&&&&&&&&&&&&&&#B?!7YY~!Y5Y7:!YJJ7!   |   1.   Visit the Blacksmith         |   &&&&&&&&&&&
&&&&&&&&&&&&5~^.~B&&&PBG!YJ~^!#&&&&&&&&&&&&&&#&&&&#&Y:::5&&&#G5?!~~^^?5#&&&&&&&&&&&BGGGGBGGGGP~J&&&&&&&&&&&&######&&&&&&&#G5Y?7~^^~^^~!^^!!!77!~   |   2.   Stop in at the Tavern        |   &&&&&&&&&&&
&&&&&&&&&#GJ:7J^:~5##PPPPGBB#&&&&&&&&&&&&&&&&&&&&&#B7::^&&###&&&&&#7JY#&&&&&&&&&&&&BP5PGGGGGP5YB#&&&&&#&&&&#B###BPG##BG5YYJ??7!^^:.:^^^:^:^^JY55   |   3.   Go to the General Store      |   &&&&&&&&&&&
&&&&&&&&&B?7!P##J7G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P5?^^.!&&&&&&&&##PJJ77#&&&&&&&&&&&###&&&&&&&&&&#&#&###&&&#B5?Y5?^!JY?JJJ?7J5PPP!^!~7^^:..:J#&&&   |   4.   Back to the World Map        |   &&&&&&&&&&&
&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#GPGG#BBBG5J7!^^:..:G&&&&&&&&&&&&&&&&&&&#&&&&&&#####BP57P7:^^~:77?7JJ55B&&&&&J!PY^:.:~.:Y&&&&    -------------------------------------    &&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&@@&&P!::::........~#&&&&&&&&&&&&&&&&&&##&&&&&#P~J5!^^~!~7~^:.:JJPB#&&#&BPPP7~?!!~:!?!~P&&&&                                             &&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&@&~............~#&&&&&&&&&&&##&&&&&#BP55YJ7:~7!:.7YJ~~:..7#&##&&&&B5PJ?!5BPGJ!PP7~G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&
