                             . ................         .........  .......................                                                                   .   :G@@@@@@@@&&&@@@@@@@@@B:   Y&&@@@@@@@&&
                                                        ......... ........................                                                                       .G@@@@@@&&##&&&&@@@@@&P.   J&&@@@@@@@&&
                                                        ........    .  ..................                                                           .  .   ...   .P@@@@@@&&BGB#&@@@@@@&P.   Y&&@@@@@&&&#
                                                 .      .......       ...................                                                             .   ....   .P@@@@@@&@&##&&&@@@@@@#.   Y&&@@@@@#BBG
                                                       ........       ...................                                                                .....   .G@@@@@@@@&&&&@@@@@@@@&:  .J&&@@@@@@&#B
                                               . .     ........       ....................                                                                 ...   .B@@@@@@@@&&&&@@@@@@@@&^  .Y&&@@@@@@&&&
                                              .   .   ........       .....................                         ...::::::...                            ...   .G@@@@@@@@@&&&@@@@@@@@&:  .5&&@@@@@@@@@
        ...............                               ........       .....................                   .:!JPBB##BBGPYJ??7!~:..                              :!J5PPGGGGGBB##&&&&&@G:  .5@@@@@@@@@@@
     .....................                            .......       ......................               .~JG#&@@@@@@&&&&#BGPY??7!!~^:.                   .                 ......:::^~^.  .~55PGGBBB###
  ...........................                         ..... .       ......................            .7G&&@@@@@@@@@@@@&&&&#G5J??!~777!~^.             .. ..     .:^^^:::......                   ......
..............................                       ..... .       .......................           ?&@@@@@@@@@@@@@@@@@@@&&GY5YJ?!^~7?77!~:.        ... .   .   .B&&&&&&&##BBBBGPP5YYJ!.   :^^~^^^^^::.
................................                     ....          .......................         ^G&@@@@@@@@@@@@@@@@@&#BP5GBBGPP5J!~~7???~^:..    ...  ... .   :#@@@@@@@@@@@@@@@@@@@@G.  .5&&&&&&&&###
.........................::.....                     ...           ........................      :P&@@@@@@@@@@@@@@&#BPP5J77?J5GBP55P5J7~~!??!^:::.. .. .    ..   :#@@@@@@@@@@@@@@@@@@@@G.  .5@@@@@@@@@@@
.................................                   ....           ........................    .?#&@@@@@@@@@@&&#BBBGGGPYJJJJJJ?J5GP5555Y7!~!??7^:::.      . .    :#@@@@@@@@@&&@@@@@@@@@G.  .5@@@@@@@@@@&
..........................:......                   ...           .........................   .G@@@@@@@@@@&#BBBBBBBBGP55555YYYJ?!75P5JJYY?7!!!77!^:^:. .  .      .B@@@@@@@&&&#&&&@@@@@@B.  .Y@@@@@@@@@&#
.................................                   ...          ..........................  .#@@@@@@&##BBBB#####BBGPPPP5555YJ??!~~J55Y???777!~!77^::^. .  .     .B@@@@@@&#BBB&&&@@@@@@B.  .Y@@@@@@@@@&#
.................................                  ...           .........................   Y@@@&BY!!P###BBG5Y5GBBBGPP5555YJJ7!~^^^?555?77!!?!~~~~^:^~. ...     .B@@@@@@@&BGG#&@@@@@@@G.  .J@@@@@@&##PP
.................................                  ..            .........................^JG&#5!:.:7G####BBGG5?77YPGGPPP55JJJ7~^^^^^7YY5Y77!!77!~^^^:^. ...     .B@@@@@@@@&&#&@@@@@@@@G.  .J@@@@@@@&#GP
.................................                  .            .........................5@&P5!.!^:7B#BB5777~~!7YP5GB##BGP5J?77~^^^^^^?YY5Y?7!~!!~^^::^~. .      .B@@@@@@@@@&&@@@@@@@@@#:  .Y@@@@@@@@&&&
.................................                              .........................5&?::7^:7?!PBB#BGP5Y^.^!~YB#&&#B5J7^::^^^^^^^^~J?J5Y7!!~!~^^:^^!.  ..    .B@@@@@@@@@@@@@@@@@@@@#:  .Y@@@@@@@@@@&
................................                               .........................~^ ..::.!?YG#####BGPJ7777P#&&#P?~~^^~~^^:::^^^^!?7JJ7!!~~~~^^^^^. ...    :B@@@@@@@@@@@@@@@@@@@@#:  .Y@@@@@@@@@&B
................................                              ..........................   ..^?!^JGB&&###BGPP555G###BJ!^^::^~777~^::^^~^7777!~~~~~~^^^^:. ...    .B@@@@@@@@@@@@@@@@@@@&B.  .J&@@&@@@@&B5
................................                             ............................  ..~PP7YG#&&&#BBGGGBBB##BG?!^^^^^:::.:^^::^^^^~!!!!~~~~~~^^:^. . ..    .G@@@@@@&@@@@@@@@@@@&&G.  .J#&BG#&&#55J
............    .      ..........                            ...........................   ..!BBP5G#&@@&&#BGBB###B57~~^^^^^^^::::^^^^^^^^~!!!~~~~~~^^^~. .....   .P&&&&&#GPB&&&&&&&#BGPJ.   !P5JJYYJ77?J
 ..........    ........                                      ..........................    ..:?YJ5PG##&#GP5GB#&##G?^^~^^^^^^^^^~^^^^^^^::~!!!~~~~~^^^~:  .  .    .75YY?77!~7Y55P5YJ?77!~    :!!!7!^::^!?
   .....................                                    ..........................    ....::~PGGGGP5PB##BPGGPY~^:^~^^^^~~~~~~~~^^~^::^~!!~~~~^^^^^..  ...     ^!!!~~~~~~!!!!!!!!!!!~    ^!!!~^:::^^~
     ................                                      ..........................     .....:7GBBBP?5B&&#BGPGY!::::^^^^~~~~~~~^^^^^:.:^~!~~~^^^^^:.      .     :!!!!!!!!!!!!777!!!~~^    ^7!~^^::::^~
           . ..                                            ..........................    .......!GB##GPJ75PP55Y5YJ!^^:^~77~~~~^^^^^^::::^^~~~~^^^^^.  .           ^!!!!!!!!!!7777777!!!^    ^7~^^^~^^^^~
                                                          ..........................    ........:PB#####57?77!~~~^^^^^7YYJ!~~^^^::::::.:^^~~~^^^^:.               ^777!7777!77777777777~    ^!~^^^^~!7~~
                                                          .........................    ..........JB##&&&&G7~^^:::....:!JY?7~^^:^^::::::^^~~~~^^:.                 .~7?7777777777777777?!    ^7!^^^^~!!!~
                                     ....   ...           ........................    ...........:5####&&#GJ7~:::....:~?J7!~^::::::::::^^^~^:.              .     .:!?777777777777?777?~    ^!^^^^!7??7?
                             .............:^^^:...       .........................    ..:^:.....  ^5B##&&#BGPY?!~^^~~!!!~^^^^^::..::^^^^...                 .     ..~777!!77777777???JJ!    ~!!77!!7JYYY
.                           ...........:^~~~~~^::...     ........................    ..:^^:....   ~55PB#&#BP5Y?!~~~~~~^^:^^^::.....:^^:            .        .     .:~!!!~~~~!!!7!!?????!    ~?JYYJJYYYYY
..                        ...........:~~~~~~~~~^^^...  ..........................    ..^^:.....  .7PGYJYPP5YJ7!~~^^^:::::^^^:..   ..:..               .     .     .^~~~~~~~^^~!!~~!!!!!^    ^7?JJJJJYY55
:..                      ...........:~!~~~~~~~~~^^:..   ........................     .^~^......  .7PGGP5Y7~~~^^^::::::::::::..   ........                  ..     :^:^^^^^^^:^^^^^^~~~^.    ^!!!7??JYYY5
:..                      ..........:~~~~~~~~^^^^:::..   ........................    .:^^.......  .?GBBGGBPJ!^^::::::::::::......  .......                  .      .::::::::::::::::::::.    :^~~~~!!7???
:..                     ............:^:^~~^^^:::::...   ....  ....  ..... ....     ...::.......  .JBBBGBBG5Y?!~^^:::::^^::......  ....... .        .        .     .:^:::::::::::^::::::.    ::::::::^^^^
:.                      ..     .........:^.... .......  ..........  .....    .:!JYJ7:..:......... ?BBBGGGPYJ?7!!~~~~!~~:...................         .       .     .^~~^^^^^^^^^^^^^^^^^:    :^^^~~~~~~~~
:.                       ...     .......^:... ........ ..........    ...  :?5G#&#J^::..::::.....  ^GBBBGGP5YJ???JJJJ?~:.........::..........        .       .         ..................    ............
.                         .............^^............  .....            .?#&&&&P^:^5:...::.........5BBBBG55YYY5PPPPJ~::::.....:::..........                 .                                           
.                          ...........:::...........  .....  .:^^^^:...~G&&&&&J::^##:.........:::..!GBBBGP5Y55PGPPY~:~~^::::::::............                                      .                     
.                           ................... ..    .....^?YJ?7777?5B&@&&&&?..:B@#^..............:PGBGGG55PPGGPY^:~~::^::::::....... .......                 .. ..             . .   .  . ............
                                  .............       ... .YYJYYY5G#&@@@@&&&?..:G@@5^:..............7PGGGGPGGGGGGY^!~::::::::.:.......... ........                                         ....   ... ..
                                ....^..             ......JBP5YYYB@@@@@@@&#!...P@@B^:::..............JGGGGBBBGBBG5!:..:::::::............................                            ... . .  .     ..  
                              ^5GBPY5Y7^.:::.....::::::..?&&BGG55&@@@@@@@#~...5@@B7:::.....::::......^?5PGGB#BBBBPY: .:::^::::..::..........     ..........                            .         .      
                           .~5B#&&&#B57!77777!!~^^::::..:G&@&BGBG&@@@@@@#~...J@@#YJ:::.................:?GB###BBBPPP..:^^^:::...:::^:......:~!!~^:.   .....                .     .    ...    .  ..      
                         .!P###&&@&#5JJYYYYJJ??777!~~^:::7G&&&&B###@@@@#~...?@@#Y5J^:.................:~YBB##BB#BPGBY^.:^::........::::^7JPB#&&&BYY7~:... .           . .. .   ...  .  ..       .       
                        ~G#&&&#B#&&Y?YY55PP55YYJ???77!~^^^^75GB&#&##@@&~...7@@&Y5YJ^:...............::^7PB#&&#&#GG#BBP?^^:..........^?5G#&&@@@&&B5YYYYJ!^.          . .    ...    .  .....  .. ...      
                      .J###&&&#GB&J?JJY55P5P555YJ?J??77!~~~^^7YJJYB##B~...~&@&GGG5J~................::?PB#&#&&#PJJJYGY7^^::::.....:?PB&@@@@&#BGBGGP5YJYYJ7^.               ...  ....... .........       
                     .J##&&&&&B#&#7!!?YYPPPP5555YYJJJJ?77!^~~~~?!!7YY~...^#@&PGBGGPY~................^GBBB&##B~:::::!:...::::...:7P#&@@@@&G5P#&&&#BPP555Y??!.              ... .................. .     
                    :P&&&&&&#G#&&&J7~~7J55P55YYYYYJJJ?J??!^^~!!!!^^~^...:B@&5GGBBBGGP7:.............^JB####&&B^:::.......::....!P&@@@@@&BGB&@@@&&#GGP5555JYY7.     ... .    .....................       
                   :G&&&@&&#B&@@@@#Y!^:^755555YYYYJJ?JJJJ?~^^~!77!:.....Y@&Y5BGGBGBBBG5~...........~JPG####&&#P?^::..........~5&@@@@@@BB&@@@@@&&#BGGPP5555YYY?.    ......... .....................      
                  .J#&@@@@#B@@@@@&@&#57^^?55Y55YJJYYY55GBB####&&&&#PP5Y5@@&55BBBBBBBBB#BP?^::...::::::^!7?G####BJ!~~^::^!7?J5&@@@@@@&G#@@@@@@@&&#GGPPPP555555Y!       ......................... .       
                  ^7?JG#&&#&@@@&BG&&##BG5??YJ???Y#&&&@@@@@@@@@@@@@@@@@@@@@@#5GBBBBBB#B####BBGGGP7^::..:.:~PB####BPPPPGG#&#&&@@@@@@&&5G@@@@@@@&&#BGGPPGGP5555PYJ^   .... .....................           
                 .~7JJ77?JB@@@&BYYB##BPY?7^~?7!7#@@@@@@@@@@@@@@@@@@@@@@&&&@@G?GBBBBBBBBBBB#####&#GP5JJJY5GBBB###BBB&&&###&@@@@@@&&&P7&@@@@@@@@&#BGGGGGGPPPPPPPJ7:       ....................            
                 :!?YYYYJY5GBBP?JGB5!:......^?77#@@@@@@@@@@@@@&&&&##BB#&&&&&&GJ5BBBBBBBGGB#BB####################&@@&B#&&@@@@@@&&&P~G@@@@@@@@@@&BGGGGGGGGGGPPGPY?^ .. .  ..................             
                 :7J55PPP55J~^~!55!!.........^??#@@@@@@@@@@@@@&&&##BBBB#@@&&@@#??PBGPPPPGGGBB#####B########&&&&&#@@@&B#&@@@@@&#&#J:7&&@@@@@@@@@@&BBGPPGGGBGGGGGPY?: .... ....................           
                 :~YPPP55?!~!7JJ!!............:7#@@@@@@@@@@@@@@@&&##BBBBB#&@@@@&5!J555P55PGGBB###########&&&&&&#B@@@#B&@@@@@##&#7..G&&@@@@@@@@@@@&BBGPPGBBBBGGGGPY?. .. ......................          
                 :~J5YJ7~~7??!^!................:^7YPGGGGGBBGGPP5YJ7!~~^^^#@@@@@@#?~7JYJJYYGGBB#######&&&&&&&&#G#@@@##@@@@&##&G~..:###@@@@@@@@@@@@&BBGPPGBBBBBBGGP5?. ............................      
                 .:^~^^^~!~^!...::::.........  ::..:~!~^^^~~~~~~^:::::::::5@@@@@@@@Y:~!!!!?PGGB#B##&&&&&&@@&&&BG&@@&&&@@@&##&5:...~#GB&@@@@@@@@@@@@&BBBGGBBBBBBBBGGP7. .............................. ..
                   ..:~~^:.:::::::......       ....:~!!!~~!!!!!!77~::::.^^?@@@@@@@@@G~^^^^!Y5G#&&&&&&@@@@@@&&#BB@@@@@@@@&###J.....!BP5#@@@@@@@@@@@@@&#BGGBBBBBBBBBBGP!. ................................
                      ..............           ..!.:^!!!~~!!!!!!!7^^^:::?GY&@@@@@@@@@&Y!~^!5#&@@@&@@@@@@@@&&&#G&@@@@@@&###B7......~BYJB@@@@@@@@@@@@@@&#BBBBBB#B#BBBBGP^ ................................
                                                .P::^~~!~~~!!!!!!!^^^::^GBP&@@@@@@@&&@@55#B&@@@@@@@@@@@@@@@&&#B@@@@@&#BBBP^.......^BY~G@@@@@@@@@@@@@@@@#BBBBBBB##B#BBBY. ...............................
                                                 &!::~!~!~~~!!!!!!^^^.:!GBB&@@@@@@@&&##B##&@@@@@@@@@@@@@@@@@&##@@&&#BBBG7:........:?5^J&@@@@@@@@@@@@@@@@&BBBBBBB##B###B! ..  .    ...............::::::^
                                                  G~:^~!!~~~~!!!!!:^^.^?JB&&@@@@@&&#&GB&@&&@@@@@@@@@@@@@@@@@&&###BBBGPJ^...........:J!7&@@@@@@@@@@@@@@@@@&#BBBB###B####G: ......:::::^^^^^~~~~~~~~!!!!!!
                                                   G^:^!!~~~~~~~!~:^~:!7^!5PGGPG##PG&&&#&G#@@@@@@@@@@@@@@@&###BBGPPJ7^..............:!7G&@@@@@@@@@@@@@@@@@@&#BBBB####BBB5..:^^^~~~!!!!!!!777777777777777
                                                   B7^^~!!~~~~~~~~:~~!J!~~!7!~~~~77Y&@#GBP&&&&&@@@@@@@@@@@&#BGP5J!^..................:!J&@@@@@@@@@@@@@@@@@@@@&#BBBB#B##BBJ..........::::^^^^^~~~~!!!!!!!
                                                   !7~:^~!~^^^^^~~^~~JJ~~!!!!!!!7!!7?55JYJ55YJJPGB#BGB##GG5J?7!^......................:^Y&@@@@@@@@@@@@@@@@@@@@@&#BBBBBBBBGJ             ............:...
                                       ..^?PYY?7!~^^~~^^~~~~^^^^~~^^~J7~^^^^^^~~~^~!!!!77???~^^^^~~~~~~^:::::............................Y&&@@@@@@@@@@@@@@@@@@@@&#BBBBBBBB#J                            
.                             ......:^^:::::^^::::::^~^^^^^~^^:^~~^^!J!!777!~~!~~!!!!!!!!!!777!^^~!!!~^^:^^:..............................J#&@@@@@@@@@@@@@@@@@@@@@&#BBBBBBB#?                           
:                       ..::^^^^^^:::::::::::::::^^^~!^^^^^^^:^^~~^^!J~:^~~~~~~!7777777777!!~!7~..::^~^^^^:.............................. .5#@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBB#J                          
:.                  .:^~~~^^:::......:::^^~~^^:^^~!~7?^::^^^^^^^^^^^!J^^~~~~^^~^^~~!!!7777777!7!.....:^^^:..............................   .P&@@@@@@@@@@@@@@@@@@@@@@@&BBBB####J.                        
.:                .^!~^:.....:.....::^^^~~!77!^^:^:::^~~::^^:^^::::^7Y^:^~~~~~~~^^^^^^~^^^^~!77^........:...:..........................     :&@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBGGJ.                       
.:.               ~7~~...........:^^:::^^^:..::..::...:^~::^::::::^^!J!7~^::::::::::::::::^~!7~:.......................................      P@@@@@@@@@@@@@@@@&&&##BBG55YYYY55YY!.                      
..:               ^?7~..........:~^:::.:::^:.:^~7!~^::::^^:::::::::::7JJ?!~^:::::::^^^^^^~~77^::.......................................      :&@@@@@@@@@@@@@@@#GGGPPP5YJJJ?JJY?^.                       
..:.              .~~!~^::......~~~!~~^^...:~^~?J?J^::^~::~^:::::::^~!!77~^::^^^~~~~^^^~!?7~::::......................................        7&@@@@@@@@@@@@@@@@&&##BBBBGGPYJ??:                        
....              .^^^^~!7!!~^^~~~!!:.:~~:..::^???Y7^~?~..^^~~!!!!!7!!!~^^^^^^^^~!!!!!7!!^::::::......................................        .?G&&&&&&&&&@@@@@&&&&&##BBGGPY?77^                        
.....              :^^^:^^^^^~!!77??^:..:^^:.:^7?J?JYY!^:..:^!777!!~^::::^^~!!!!!!~^^:::.:::::::.....................................            :75B#####&&&&##&&######BGGPJ??^                        
.....              .^^^^^^^^^:::^^~~!!!~^^::.::^^~~!7^:::....:::::^^^~!!!!~~^^::::::::::::::::::.................:^!7?JJJYYYJ!:......            .:7#&&@&@@@&&BG5J???JYY5PGPYYJ~                       .
......             .^^^^^^^^^^^^^^^^::^^~~!!!!~^^^^:::::::^^~~~~~!~!~^^:::....:::::::::::::::::..............^YB&&@@@@@@@@@@@#P:....     .:^^:!YG#&@@@&&&&&&@&#&&&#GPPP55555YYJ^                     ...
......              .:^^^^^^^^^^^^^^^^^^^^^^^^~~~~!!~^^^^^^^^^::::........:::::::::::::::::.................?&@@@@@@@@@@@@@@@&&B~.:^!7J5G#&@&&@@@@@@@@@##@&#&&#G&@@&&&##GGPP55?^                     ...
.......               ..:^^^^^^^^^^^^^^^^^^^^^^^::.........................::^^~~!!!!!~^:..............:::^~P&@@@@@@@@@@@@@&&&&@&GPG#&&@@@@@&@@@@@@@@@&&B#&&&@@BP#&@&&###BGP5Y7^                     ...
........                  ...::^^^^^^^^^^^^^^^^^^^:..................:::^!7JY5YYYJJJJ?77!~^~!777777????J?JJYBB#&@&&@@@@@@@@@@@@@@&#G5P#&&@@@&&&&@@@@@@#@&B#&@@@&BPG#&&&&#GP55J7^                     ...
........                       ..::^^^^^^^^^^^^^^^^................:^!??JJJJJ?7!!!~~^^^^:::^~????????7777777YGPP55YG&&&&&&&&@@@&&&&B5Y5G#&&@&#&&&&&&&&#B@&B&@@@@&BGPG&&&#BG5Y?7:                     ...
.........                           ...::^^^^^^^^^^:.............:~?JJ7!~~^:::::::....::::::^~~~~~~~~~~~~~~~~5PYJ?~~JPPPPPPGGB&##&@#PYY5PG#&@&#&&##&&#&B&@                                            ..
.........                                ...::^^^^^:.........::::!JJ?~:.................:::::::::::::::^^^^::?GBBGPY7PBGGPPGG#&&##&#5JJYY5PG##BB#&BGBGBBB#         Welcome to Cainton Tavern!         ..
..........                                   ....:::.......:....:!~^....................:::::::::::::::::::::~GB#&&##&@&&&&&@@@@##&#Y????Y?J5PGPPGBG5JJJY5    _____________________________________   ..
..........                                        .......... .   ......................:.:::::::::::::::::::::7GB#&&&@@@@@@@@@@&B#&#5J77!J7???JYYYYJJJ?777   |   1.   Buy drinks                   |  ..
...........                                                .J557!^...............^^...............:::::::::::.:JPGG#&&@@@@@@&&###&&#YJ!~~?7~!!~~!!!!!!!!!!   |   2.   Rent a room                  |  ..
...........                                               .5&B@@@#:......:::::::Y&7...........^^^^^^~~~~~~~^^:::~7JY5PB#&&&&#&&&&&&GY7^^^~~~~^^^^^^^~~~~~~   |   3.   Chat with the Barkeep        |  ..
............                                             ^B@#G@@&?......:::^::~B#J...........^~~~!~~!!777!~~~~~~~~~!?JY5PG&&&&&&&#5Y7~^^^^^^^^^^^^^^^^^^^:   |   4.   Back to the Town Square      |  ..
............                                        .   7&@&GG@&G........:^:::G&~ ......... :~!7777!!7???!~~!??777!!7?J5P55G#&&&#57~~~^^^^^^^^^^^^::.....     -------------------------------------   ..
...........:.                                       . .P&&&&5P@#~........:~:..^~ ...........~!777777?7?Y5Y??7?55Y77?JYJ5PPGPB#&#5?!~^.............                                                    ::
.............                                        :B@B&&#5G&Y........::^?7.............^!!!!??7?JJ??JY5YJ77YYJ7??Y55JJY5PGBBGJ!!:.                                                                :::
