^~~~~7?77!!!~~!7!7777!~!?7?J?7!!7?7!!!??77?7!777?J???7777J?7!!!~!!77?777?!!!!!~7?JYJ55Y??J??????JJJYYY5YY5?~~JJJ?77~^~!7JYPB############BBBBGP5?!~~~~~^^~!!!!!~^^^^~7????7??7777!7??77~^^^^^^^^   ::^^^^
7!!!!777!?77?77???7!!!~~!7!!77!7??777!7???J?!!77???77??7?J?77?77????7777????J?7777?????YYYY77?77???JJJYYYY!!??55YJJYJ?5##&&##########BBGPPYJ7!~~~~~!!!~~~~!!!!~!~!!~7777?????77!!!!!~^^^^^^^^^:   :^^^^^
7?7^~!?!!~~!77!77?!!!~^^^~!7??777!77!777?!!?7!????????J??J??77777J????????YJ?7?J?JJJ??77?YJJYYYJJ?????JJYJJJJJ555YYYYYB&&######BBBGPPPY?7~~~~~!!77!~~~~~~~!!!~~~~~~^^^~!77????????7!~~^^^^^^^^.   :^^^^^
!!77?7?J7!!?~~77????7!!~~~7?JJ?J77!7!!!!7!~J??77?J??777??J7777??????J?77?????7?7!!???77?777JJJYY55YYJ??????JJY55555Y5YG####BBGGG5YJ?7!~~~!!!!!!!7!!!!!~!!!!77!7~~!!!77!!~^!?J??????7?7!!!~~^^:    :^^^^^
Y?JJ7?Y5Y!^~~~7??JYJ?777!!777!7?77777??77Y??J?77?????7JJJ?J?!!7???YYJ????7777??7?7??777JJ?7J?7?J?YJYYY55JJ????JY555555GBBGGP5YJ?7!!!!77!7!!!!!!!7!!!!7!7?!7!!~777777!~~~!~!!!!?!7!777?7??7!!!~:.. :^^^^^
??7777J5P7^~777?JJJ?J??J7!7!7??!!77~7JY?77?777JJJ?7??????JJJY?7????J??J?????7777?????77?JJJJ???77????JJYPPYYYJYY!7JY555P5YJ777!777!77!!!!!!7!77!!!!!!!7?777!!!!!!!!?7!~!!~~~~!!77!~~~~~!!!!!!!~~^^^^^^^^
^^~7Y5JPGJ~~77??JJYJ7777?7!~7!77!7???777777?J??J?7???777JJ?J55JY?J????J??7JJJJ?7?J?7?J??JYJ???????JJJJJ7JYYY5Y5Y^.^~JYJ7!7?77?7!!7777777?7777???77??7777!777?Y7!!!77!!!!7!77J5PGP55YJJ??J77!!~~^:...:::^
^~~~^7JPP5JJ???J?JJ?7!?J??!!??!!!?JJJ?JJYJ???J?JJJYJJJ!7J??J?JJYYJ???JJYYJ??JYYYYJ7??JJJ??J?JJ?????JJYJJY55J?7YY^.^~Y5J?77?777?777????YJJ?777??J?JJJJJ??J7777?777!!!!7?Y5GBBB####GBGPPY5GGGP5?7:::...   
~~~~~:755J???JY?77???77?J??J?JJJJJ?JJJJ?YJJ?JJJJYYJ?JJJJ???JJJJJJ?YJ????????JJYJJYYJJJJJ?7???JJY55PPGGBB#&5^!?YJ!::!55J777?777?????JJYY??????J??J??JYYYJ???J?777?J?5GGGPYY#&####BBBGP5YY5YYBBY!.^^^^^:::
~~~~!^^!7?J?JYYJ???JJ7?J?JJJJ777!???JJJYJJJ?JJJYJYYJY?JJJJJJYYYY7J?Y5JJYJJJ??JYJJJYYYYY5PPPPGBB###&&&&&&&&G?JYY55Y7JYYJ777?777?J???7?JYJJYJJY5Y?JJ?JYJJYJJ???JYPG##&5!:..~B#####BGGGP55!7!?BBY^^!!!~~!~~
~~!~~7~!JJJYJJJJJJJ??JJJ???7?JYJ????JJYYJJ77JJ??JJYYY?JJYYJ?J?JYJYJ?JYJJJYJYY55PGGGGBBGB#&&&&&&&&&&&&&&&&&GJYYJ?Y55555Y???5PY!!7?JJJYJYYJJJYYJ?J????YYYJ?Y5PB#&&&&&&Y^:~7JB#BBBG5Y?PPYYY5YYPY?!777!777!!
!77!77!!???JJ7JY55YY?!?JYYJ??YJJJJ?YJJJJJJ7?JYJ?JJYYJJJ?55YJJJYY55Y55PPPGGBBBB###&&&&&B#&&&&&&#BBB&&&&&&&&GJJJ?.:7JYY5J7?J55!~^^7Y5JYYYYYJYYJJJ?JJJJYY5GB#&@@&&&&&&&P5B#BG5Y????7J^J5YYYJ??7?7!77!!77!!7
!7??7?JPJ?77???JJ???JJJJ???JJ?JYJYJJJJ?JJJJJJJ?J5JJJYY5Y5555PPPPGGGB###&&&&&&&&&&&&&&&B#&&PYJ7~::?#&&&&&&&BJJJ?.  !YY5?7JJ57:^:^!PJJJ?YYYY?JYYYYY5PG#&&@@&&&&&&&&&&#BGYJ?77?????!77???JY???77!!7!!7J?777
!!?JJJJ??JY??7?J?7!??J???7????JJ??7?JJJYYJJJ555PPPPPPGGGGBBB###G&&&#&&&@@&&&#BB&&&&&&&B#&&Y?7!~~:?&&&&&&&&BJJJ?.  !YYY?7JJY7..:.!G5JJ5JJJJJYY5PB#&@@@@@&&&&&&&#BGPYJJJJYY?7?????J?JJJY5YJ??7!7!7777??7?7
7?7YJ?77~?5J??7?JJJ??YJ???Y?JJ?JJYYYYY5PPPPPPPGGGBB###&&&&&&&&&G&&&#&&&P5YJ?!~J#&&&&&&B#&&Y?7!!!^?&&&&&&&&B?JJ?.  7YYY?7YJP5~^..^GP7^7YPG???B@@@@@@@@@@&&&#BG55Y55P5JJ??7?JY5P55JYYY5Y5JYJ????7777??7!7!
J5YY??J??7?7?YJ?7JJJJ?JYYJ55555555PPPGGGBB#####&&&&&@@&&&&#&&&&#&&&#&&#7!7!!~~J#&&&&&&B&&&J!!~^~^7&&&&&&&&B~:~!.  !YYY?7YJPBBPJ!!GGY!J##B77?#@@@@@@&&#BBGP5YJ?JJYJJ??????Y5555PP5JJJ?JYJ?JJ?????JJJJJY5Y
J??J??JJJ?77?YYJJYYYYY55PPPPPGGGBBB####&&&&&&&&&&&&BP5YJ?!!B&&&&&&&#&&&?!7!!~~JB&&&&&&B&&&J7???JJ5#&&&&&&&#~:.....!YYY?7YYPB5?PGGGGGGPB#B?7J#@@&&#BGP5YYJYYYYJ???7!!7777!7P5JJYY??Y55PYYYJJJJJ?YYY555G5Y
J???JYYJJJJY55PPPPPGGGGBBBBB##&&&&&###B#&&######&&&P!7?7!~^G&&&&&&&##&&J!!!!~^?B&&&##&B#&&BBB####&&&&&&&&&#~:....:^~7J?75YPB57J7YBGGGBBBBJ7JGBGGPP5YYYYJJJJJJJ?J?7!~~!!~~J###BG57~777?J5YYY5PPPPPPP5PP?7
Y55PPPPPPPGGGGGGGBBBBB######&&&BP5Y??!!P&&&&&&&&&&&B????7!^P&&&&&&&&#&&J~!7777JB&#&&&&B#&&&&&&&&&&&&&&&&&&#~.....^^^^^~75YPGJ7!!YGG5J5GBBJ7JYY5YYYJ?JJYYYJJ7?J??!!!!7!~~!5####G!77Y5J7^~7?JJ55YJJJJ5PJ?J
##BBBGPBBBBB########&&&&&&&#&&&P7777!~~P&&&&&&&&&&&#?777!~^5#&&&&&&&#&&GGBB##&&&&#&&&&G#&&&&&&&&&&&&&&&&&&#7~^....:^^::75YY?~!~^YBGPYY5BB?!JPGBBBGPPYJ??JYJYJ7777???7!!!!5####Y...:^~!~^:.. :~^^~!?JJJJY
##&&&#B###&BP5J??!~?#&#&&&&#&&&BJ??7!~~Y#&&&&&&&&&&#7!77!77P&&&&&&&&#&&&&&&&&&&&&&&&&&GB&&&&&&&&###&&&&&&&#?7!^.:...:::!55!:.:::?GGGJ7?PB!!JPBBBB##BBY~~~!7J???!!777?7!!7P####?..:^^::~GGPJ7!^......:^~7
G#&&&&B###&5!~!~^^^!B&&&&&&&&&&#JJ?7!!~JB&&&&&&&&&&&GGBB##&&&&&#&&&&#&&&&&&&&&##&#&&&&BB&&#BGP5?!7B&&&&&&&#J77^::::^^::~557^.:..?PGGY7JG#?7JGBB###BBG?::..?GPP5YJ7?7777?JG####!:.^~~~^J######G^:~!7!^.  
GB&&&&GB&&&G7!77~~~!G&&&&&&&&&&&J77!77~7G&&&&&&&&&&&@&@@@@&&&&&###&&##&&&&&&&&&&&&&&&&#B&#5JYY?!^?B&&&&&&##?!!:::::!?!^^Y5GY7^^:?GGGGGPB#?7JGB###BPJY!....JBB###BGG5YY5P5G###B!~^^~~~^P######5::!JGG5:!7
GG#&&&#B&&&#?7??!~~^Y&&#&&&&&&&&5JY55PPB#&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&##BGP5?P&###&&#B&&5YYYJ7~7B#&&#####7:::::::!??~^Y5GG5!?Y5555PGBB#?7JGB###GJJP7...:?PB#########BBPB#####BP5J7!!B######?::!!!7!:7J
GG#&&&&#&&&&J!7?!!!!?#&&&&&&&&&&&&&@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&BYYYYJJ!Y&##&&&&B&&PYYYJ!~!P##G###B#?....:.:^~7~^YYYYY7?YGGJ?Y5GBB?7?5B###P77J!....?GG###########B#######&&##BB#######!:!5?!~^^~^
PP#&&&&B&&&&5?JJJYY55B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##BGPP#&&&&&&&#&#55555Y?J###&&&&B&BYJJ?77!!YPYJPBP?GJ::......:^^:J?Y!!^^7PGGGPGP55?!!YB###G?!~^..:~JGB###########B#####&&############G^:Y###BGP57
PP#&&&&G#&&&BBB##&&&@&&&&&&&&#&&&&&&&&&&@@&&&&&&&&&&#P5YJY??7B&&&&&&&#&#5555YJ?7B##&###GB5???7!!~!?YJYP5?J5J...........:7!J7~~^~PGGPP5GGG?!?PB#####P?~:..:?5P################G5PB##&&######&Y^^G####G!7!
PPG#&&&##&&&&@@@&&&&&&&&&&&&&#&&&&@@@&&#BB&&&&&&&&&&&5JJJYYJ7G&&&#&&##&#5YYYJJ77YGGBGGGPPP777~!~^~?5??YJJYYJ^:..........~:::::^^5BG??J5BBJ!?PB########BPJ!PBB################?:^^~7JP#######7:~#####5..:
55G#&&&&#&&&&&&&&&&&&&&&&&&&&#&&&#P5YJ??!?#&&&&&&&&&&PYJJJJ?75&&&&&##GGGJ???777!7GGGGGGP5Y~~^^^^::75??JY5PPJ!!^::....:^:.. ..:^.7PP7?J5GBJ!?PB#####G?7JPB###################B~^^:::^~######G^:!GBB##Y.::
YYP&&&&#B&&&&&&&&&&&@&&&&&&&&&&&@B??????!7B&&&&##&&&&PJJJJJ?7JGGGBBBBGGG7!!!!!!^~5PPPP5YJJ!777?YYPBBPPGB###?^^^:^:...^!:...::..:YPP7!7YGGJ!?5B####&5~^^:~P##################5^^~~^^~?######Y::!JYY5G7.:.
555#&#&#B&&&&&&&&##BPJY#&&&&&&&&&#JJJ?J?!~G#&&&&&####5??????!!BBB####GPG!~~~~^^^^?J??JJY5PB#&&&&&@@&BB#####7^~^^^^..:^:..:~^^~:~JJ?~^~?PPJ~?5B####&5~~~!~P##################J^^!!^^~5######!:^Y55J??^...
5Y5#&&&&B&&&&&P5YYYJ7~!B&&&&&&&&&&J???77!~YGBGBBBBBBBJ7?7777^~BBPGBGPJJJ~^~!7??Y5PGGB#&&&#BPJY???JG&BB#BB##?~^^^^::..:...:~^~~^~~^^::^7??!^?5B###B?7~^~!!G##################G5????7?B#####G^:~YPP555~...
5YYB&&&&##&&&&5YYYYY?!!P&&&&&&&&&#J????!!!7YPP#BB#BBBJ!!!!!!^^JJJYYYYJY55PGB##&&&&&&&&#Y7^:..~!~~~JGBBGG#BG~^.:::.::::....~^~^::^~~~~~7557:?5B###B!^^^^^~P######################BG5Y######Y::^7JJ??7:...
55YG&&&&##&&&&P5555Y?!~Y&&&######BY??7??!^!?YGGBGGPPPJ~!~~!!!!J5PGGBB#&&&#BG5J?YY#&BG&B~::^~~?5~7?JP##GBB#G::^..::^^^:::^:^^^^^^~~~~~!!J57:75B##BY?^::^^~P################################7:~^:.....:...
55YP######&&&&G55YYJJ?!?YPPB#B#BBBY!!!77!^!7JP55YYJJJJ?Y5PGB#&&&&&&&&&57!^:.  .^~G&G5#G~::::::7!?7~J#BB###G:.^..:^^^^::::::~~^:::~~~!!~!7~.!?5GB#GJ!::::~G##################&&&##########B~^G#GPY?!^:. .
55YP####GGBBBB5J77?J?7!7JPG#BB#BBG5!!!~!~~~!?YJY5PGB##&&&#BGP5PGGG&&&B: ..    .^^G&P?J~:......!??7.!BPBBBBJ..^^^~~!!~^.:^..:~...:!~~!7!7?!.7????YPB#BPY77B#################P7YPB#&&#####&P:~######BGGP5J
P555B#BGPJGBB#57!7!J?7!7J5PGGPG5YYJ!?JYY5PPGB##&&&&&BPY?7~::..75GB#&&J.........^~P&B7^...::.^^!Y~~^!B5PGGGJ..:~!!!:^~^.:!^.:^ ..:~~~:^~7?7.7JJJ?7!77?5GB##################&P...~7J5G#####J:?#####P:^~!7J
5P55B#####BBBBG?!!!7!~~^!?JYJJ555PGB#&&&&&#BBGB&####5.........^YPG##B~.:::::^^.^75&B^..:!!!~^..:^!!^GBBGGBY..:~!!~^::...:^::^.  :~~~:!~?J7.!JJJ?7!~^:..^7YGB##########GPGGBJ.:.:^^^~B###B!^P#####J......
JYP5G#####BBBBP7~~~!777?J5PBB####&&BGPY?7!^^::^G####5:.......:.!?YPPJ:^^^~^:^^::^5&B^..:^~~^:^:.:7^~BBBBBB5:::~~:.:^:..:^~:^!:. ::~^:~~???.!JYJJ7!!^^. ...:~?5G#####BBGYY5P!.:.:^~^?####P^~B#####7.::::.
??YPG#####GGGP5YY5PG55G##&&##&&&&&P:........::.5GB#B7:::::::^^^^75YPJ:^^^^::^^:::Y&#!::::^^^.:^::!!5BBGGBBP^::~~::......:::^~^:.^:^:::^~!7.~JJJJ7~!~~:..     .:!YB#GPP555PG~...:^::5####J:!PPGBBB^.:::::
:7JJGB&&&&#######&&#5JJJ?!~!P####&P:::.::::^:^^JPPPP~^~^^^^~~~~~?5PPJ::^^^::^^::^Y&#!::.:::::::^!!YGBBBBBBB5J!!~^~^.^!?JJ^...::::......^^:.^?J??!!!^^::....     ^55YJ7?JYJJ!^:::^:^PGPPY^.?YYYYY?...::::
..!?PB#&&&&&#G555?!~^^::...:JB###@P^^^^~^~7!~!!?5PGG!:^~^::^^^^~7YPPJ^::^^::^^^~^Y&#J^.::^^~~^~7?J5GGBBGGGGBBB?:~!?7!~7?Y?~...:.7J5!:.......!777~~~.:::....    .?PYYJ^ .^!7JJJ?7!!7GGPPJ::5P5555!.:.....
:..~?JG&&&&&#Y:7?!.:::.:::::!5G##G?~7!!7!7J7??7?Y5PP?~^~~!~^^!~!JYPGY!^:^^^:~~!!!Y5Y?~^^^^!JY7!?JPGPGGGGGGGP55Y!!J!^^:~7J!^!7?^!J55?^:.  ...:^!^^.:^:~~:.  .   ~55YJJ!. .::.:~7?J?YBGGP!.^J5PPPP~.......
^:.:::J&&&&&#5:::^^^~^!!^^^^^^5B#7~~!!!!!7?77~~7J5PPY77!^!~?5G5??YGG57^:^~~^!!!!~JY77?!^~~7YYJ77JYPP5YYP5Y??7~^^!77!^^~~^^~!~7:^:~~^::::..7Y!^~:....:JPJ^ ... .?YYJ?7~...::... .:~75PGY:...:^~!?:.......
~^~77~?&&&&&B5?????JJ!!!~!~~~^JB#?~~~~~!!~~^~^:^~5BBPY~:.~YGPY7~??YY!7^:^~~!?7!!~?7!!7!~~!!!!7!!!JY?~~!JJ7~!~::^^:~77:::^!!~:. ....^!?JY!~J5Y7!~~^..~?J??... ..7JJ?7~^:.........    .::~JYJ7!^..........
7~7JY77#####B!~5!!!JY7JY?^^^:.!PBG~7~:^G#!.:^. :!5BBP?^^^!GJ^^:^!~~?7!~:^77~~~^:^~~~~!!!~~!777^.^?~^!!!?77?77^^^::::~:.:7Y?!~^~:...^^:~?~~~~~~:~?^::::..!^^7~^:!J?!!^^:::.........    :JGG5JYYYJ7~^:.  .
7~7JYJ?YP###Y!?Y55Y5YJ55J~~^^~^7B&J~^:.J@5::^^~7?J5PY?~^^~JJ!~^^~~^!!7!:^77~:.:^^^~~~7~^^^~!7!^:~7~:~!!^.:::!~^^::.:~~.~~7!!!!!~::^.:.^!!~~^~^^^^!7!!J!^~!:??~::7?!~~^^::::::........ ~PGP5: .^!7JYYJ7!^
?~777777JBB#P?55Y55YY?J??77!!~~?B&P~!~.~YJ7!!!7J?YP5YJJ?????7!!~~^^~!!!:::^^77^::!??7?77?JY~~~:^~~7~7!~:. ..::^~~~:^^~^~::~?!~~~^!7!7J!7?~~^^77~^~^^~!!^:?~?J7^:777!~~~^^^::::::......?GGP5:       :^7JY
JJ?77??7JBBBG?JYYYJ??7~7JJ??7!!JG&B~!~^:7~!7?J?!~?PP5YYYYJJJJ??77!!!!!!~^~!Y5J??JYYYY555YY5Y~!!7~^7?7J7~~^:.....:7~!^!!77~~~~~!!!!JJY5!7~:.^~^!77~^!7J!~^?!~YY7~!7!!!!!~~^^^^:::::....YPP5Y.           .
J??777777B###J?YYJJJ7^:~JYY????P5557??J~!!!JJYJ?!!!Y555YYYYYJJ????JJJYYYYY5555P55YYY55555YY5J~^!!:^~^^:^~~:......^~~~!!:~J?!!!!!777?YYY7~:::..:^!!?Y?!!!~!?!!~!~.~7!!!~^!~~~^^^^::::.~5P55?    ..       
JJJJYJY?~YBB#5JYYYJY~::~?J55J777777!?JY????5P5YJ?77JYJJ???????????JY5P555555555555YYY5555YYY5!:^!:::^:.~7^:.::...^7^..^~::?7!!~!~~~~~~7!~!~: ...~~^~:^!???~^::...^^~~^^^^~~~~~~~^^^::75P55!  ....   .   
PPP55YY?~!GGBGYYYYJY!::77~~J??!.:::.:JY?J7YYYYJJJ????????????J?JJ???JYPPP55555555555Y555555555^:^^:.::.^!7~!!7~..^?!:.:?^ :^77?????777!7??7!:..:::....:~JJ??~:. :~^J?!~~:~!!~~~~~~^^^JP5YY^        .... 
JYYYJJJ?!J55P5JYJJJY7^:77:::~J!..... 7YJY7^!????JJJJJJJJJJJ??????????JY5PP5PPPPPPPPP5PPP55555P5~:^^!^...~?????7!!!77!:^!^ :.~??77777?!!~!!7?: ..  .. .:^J5?!!!:.::^7J77!~!77!!!!!~~~~?JJ?7:.:...........
???77????5Y5PGJ777777!~7?::^!?!..... ~JJYJ7^~7??JJJJJJJJJ?????????????JJYPPPPPPPPPPPPPP55555555PJ7~7~:^:~JJJJ???????7~7?~.^^ !?777~^?!^^:^!?7.~  .....:!7!~:!!~!!!!~:.::~777777!!!!~7JJ?7:::^::::.......
YJJ???77Y55PPGBJ???77!!~JJ?~!?7^....:!7JY?!^:^7???JJJJJJ???JJJJJJJJ???JJJJ5PPPPPPPPPPPP55PPP555PPJ77JJ7^7JYJJJJJJ???!^~7~.:~ ~??77!77~:^^^~~!~!~^^^~~~!!!!7!!?7777!::^~!777777777!!!777!:..:~!:^^:~~:...
555Y55YY5PGGPPBPJYYYJJ?JJ7~!7J???!::!7!7777!!^~???JJJJJJJJJJJJJJJJJJ???JJJY55PPPPPPPPPPPP555Y55?777J55YJJJJJJJJJJJYYJ77?~.^~.!JJ?~^~~~~~!~~~~!?77?7??7?7???7!??????77??????77777777!!!!~::.:!Y7^^..::^~:
555555PP55P555PP55555555J~^!!J?JJ?!.!7!!!!!~~^:~7?JJJJJJJJJ????JJJJJJ?77~!J55555555YJJ77J?777?J~!?JYPPP555PPPGGBBB######G!^~7JYJJ77JJGBGGY????J?JJ?JJJJJ??JJ?J7!7??J?JJJJ???????777777!!~~^YP5!^^:  :~7!
PPP5PPPPPP55YYYYYJJJJYYY?^~77JJJJ7~:~!!!!!!~^^:^~~J?JJJJJJJJJJJ?7???::..:^~7!77^^:7!~~^^^!JYPGGGB###&&&&&#&&&&&&&&&&&###&P^~~!!7YJ?Y~JGPBP???777!????JJJJJJJ7!!:::!JYJJJJ?JYP5J????77777!!!?J!^^:...~7!.
PGGGGGG55555555YYYYYYYYYJ7!7??JYY?!!777!!!!~^^^:^^77?JJ?77Y555Y?.!??:...^^~.:^^. .!~~!~77:Y#&&&&&&&&&&&&&&#&&&&&&&&&&#####P~~:.^!???.~5GGJ^^:::^~~!?J??~~!?J~^~^..^7JY55GB####BG5J?777777!!!: .::....:::
PGGGGGPPGPPPPPP555555YYYYJJJJJ?JJJJJ???77!~~^^^^::..^7Y^::JY55YJ.^!~:..:^^~.?Y?^..!7??J5J^~5#&&&&&&&&&&&&&&#&&&&&&&&&&&&###PJ::^!?J7:JGBG^.:.^~7!!~~?J~  ^77::^^^7Y5B############BGY?77777!~..:~^^:...::
GGPGGPGGGGGGGPPPP555555Y5YYYYYYYYJJJJJ???7!~^^^^^:..:!7^:!!.!YY7::....!~^^^.!77:.:^:^:^^^:^~5#&&&&&&&&&&&&&&#&&&&&&&&&&&&##&&J:~??!~~5GPP7^:!PY!^~?!7!::.:~^!5GGB###################BPJ77!!~::^~~~:. .^~
GGGGGGGGGGPGGGPPPPPPP555555YYYYYYYYJJJJYJ?77!~^^^^^^:^~^:!7!7!^..::...~^::~..... :::::^~!^^:^P&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&#!!777^?GBGG?:~75Y!:~!~!~::~JPB#&&&&&&####################B5J7!~^^~^^~:..:^
GGGGGGGPGGGPGGPGGGGGPPP55555555YYYYYYYJ55J???7!~^^::^^^^^???7~^^!7!^..:::::.:^~!7J5PGB#&&BPJ~~P&&&&&&&&&&&&&&&&&&&&&#####BBGGGJ!!!?!G####J^^!7~~:^?~:^^?YP#&&&&&&&&&&&###################BG5?7!!!!~~^::^
GGGGGGGGP5J?J?^YGGGGGGGGPPPP5555555YYYY555J????7!!~^^~^^~7Y?!!^!!!!~~!7?Y5PGB#&&@@@@@@@&&@@@#P?Y#&&&&&&&##BBGG5YYY55P?~^^^:~?Y?!~~~5PGB##P7!^:::^^~~~^^!!^~?P#&&&&&&&&&&&&#################BBPY77!!~~~~~
GGGGGGGP?^:~!:.:JPPPGGGGPP5Y5PP5555JJJY5PPJ?JJ??J??J7!!7????7!?J5PGB#&&@@@@@@@@&&&&&&&&@&&@@@@&P5BBBY7!~^:!PY!!7?J55BJ^::::^?5J7!~^JBBBBBB7~~::^^::~~~~^^.:~.~YB&&&&&&&&&&&&&#############BBB#P?7!7!!!!~
PPPPPPP!::.:....:YPGGGGGP5?YPB#BGPPP5YY55YYYYY?!55YP5?75&##BG5G@@@@@@&&&&&&&&&&&&&@@@@@@@&&&&&&@#55P7^^.. ?#B^.^??J5G?~~~~^~Y5?7!~^?####&P::^!^^^^^:::.::. ....!5B#&&&&&&&&&&&&##############B5~~~!777!!
5555YYY!:::....:^75GGG5YY7^7JPGBBG7!YY??JPGGGB5?Y7~75J75BBBGPGGG&@&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&@&?:..:::.?BY.^~?J?J?~^?!^^~JJ?7!~~J#####5^::^^~~??~:  ........!5Y5G#&&&&&&&&&&&&########BP?!!7J5PPGPY?7
YYYYY5YY?:^~~^~JYPPPP5Y7!~!7~?JGG5^.~JJYYPP55YJ!^:..!7^JJ!~^!?GGG#@&@@@@&&@&@@@@&&&&&&&&&&&&&&&&&@&J.......:..:::~^~!!7?~::~^7?J?JY###&&&BJ7!^::^Y5Y?!.....    :7JJ??P#&&&&&&&&&&&&##BBGGGYJ5G####BBBGPY
YYJYPPYYJ~~!7J?7?5P555YJ~^?7^!?5GY??YYYYY5YJ7JJ~    .~!JP7~^:~5BGPB@@@@@@@@@@@&&@&&&&&&&&&&&&&&&@@@@5^^^7~:~: :^::7JYY7^::.^~~!?JJ5#&&&&&&#PY7~:.7!JJY~.....:^:::^^:.:!YB#&&#&&##BGPGB#&&&&&######BBBBBB
55YJY5J?7.:^~?!.^?Y?7!!7777777^~Y7~!?JYYYYJ77?7!.   .!7YG7~~^^YBPPPG&@@@@@&@@&&&&&&&&@&&@@@@@@@@@&#BP^~5G7~?^.~?~.^7!!!~~7~^^~~7JYYPBB####BGGG5!~???!~^::..::~^:.......:^?P##BGGGBB&&&&&&&&&######BBBBBB
J?7?~!!!!.:::!55PJ?77^:^^^~?P5YJJ:  ^7?YYJ!^^^:~^ .:!7?5GJ!77^?!?BGBB#&@@@&&&@&@@@@@@@@@@&#BPP5J7!7^^::YP!^^^^^~~.:^~~~:^~7?JGGG5PGGGGBBBGGGGGB5?7!!~~~!!:..........::....~5BB#&&&#&&&&&&&&&&&&###BBBBBB
~^^~~^~^~^^:.7GBBGJ~^^.:7!7555P5Y! .~J?JJ?!^..~7?^.?JJJ75?!!!7?~~JJ!PBB#&@@&&@@@@&&BGPY?7~::!J?~^~J?!^.~?7!7!~:^^..::^^..:YJYY555GGGBBBBGGGP5P5?7!??~~!!~~^^::... .::....::!5#@&&&&#&&&&&&&&&&&&####BBBB
^~~::^~~^!^:^?!?GP5^:!~^?J77Y55Y5Y^.~J?7?7!^^!~~77:?JY7^7~!~~J!~!7!^5#BBB#@@&#PY7~::~:^??~:^^77!!!?55!...^^^7YGG!.:^.^^~!^JJ!^^~Y57~?Y55YJ??7!77??JJ!^:::^^~~^::^~!77?J?~^:. ^JB&&&#&&&&&&&&&&&&#&&&####
7?7^^!??J7!!^?^!G57~?5J7?7!!!55??J:.^??77!!!J57~~YPGPY~^!!^^^7!^~?Y7?J77^~!?7^.:.:^77~:..^^^:^^^^^!?YP!..^~:75BP?7?!Y!?7^~7~~~:~JJ777???JJ777777???JJ?!^::^~~~.:~^~^~~!~^:... :~?B&&##&&&&&&&##&&&&&&&##
JJ?7??7JJ7?7::^^7^:^?Y7~!!!7?YJ?7?^~777?!!7~~~Y7^?Y#BY~:~::~!!77~~?57~~. ..^!~^:^7?Y7:.:::~~~~:::JJ!755:.:!:?55JJY?!77J77?7!!777???J?JJ?JJ?77??JJJJJJ?J?7~~~^^::::.....::^:...:~~~7P&##&&&&&&&&&###&&###
YYYJJ?!7J77?!.^::  :~?7?YYJYY??J??7????J^^:::^7777?BPY~:^:.^~^~^^^~?!~^::^!!!7!777Y5?~.~7!JJJ7:.:!^::::^:.!7!~!~~~~::::^^!JJ?777???J????JJJ????JJJJ?????JJ!!7^:::::..   ..::.:::!?!:!G#&&##&&&######&###
YYJJJ??7!7!!J!7  .^7YP#&&&&#J!!77??JJJJJ?!~~~~~?Y~:?JY~:~7J?J!..:^~~^~~YBY????7!!!~?!..:..~~^~~....:::::^^!7!^^^!7~....:::^7??77?????JJ???????????JJJ??????7??^:::...  .. .....  .~^.J5P#&##############
?7??!!?J!^:.:^!~?5B##&&&&&&&&G5PG5JJJJJJJJ7!^^~P5!:7YY?:!!?77Y:. .^~^:^7##?!?P7^!7.~~........:~~...^!7777????7!77!^...:!~::.^7?77???JJJ???????J?????J?????????!:::..::.:.   .....  ..~?7^YB########GGGGG
!7!::~??~:~?JPB#&&&&&&&&&&&&&&&&&&#5??JJJJ?~^~!Y??YYJYJ~7!~^~7~:.:^:^:.:!Y?!7G7:.^:^^:^^~~~~~~!!:..!JJJJJJJJJ??7!~~^:.^YJ7^..:~7!77??JJJJ????????777??????????77!!!7???J?~.  ..:.. .  ..  ^J5Y??PBBGGGGG
~^:::~7JPG#&&##&&&&&&&&###&&&&&&&&&&B5J????!^!!??JJYYYY!7!^!:7^^~~~^:^^!~^^!!J?7?JJJJJ??JJ??????7.~YYYYYYJJJJJ???7!~^:^??J7^::..^~!7????J????777??777777777??JJY5555PP5P55J~. ...  ..           .~YGBGGG
.:^!JPB#&&&########&###&&&#&&&&&&&&&&&BYJ?77~^^~!JJYYYYJ???7^~~!!7!~~!!!!7?JYY5PPPPPPP55P5555YYJJ7J5YYYYYYJJJJJ??7!!~~^^~777: ...:~77?????777777777777??JY5555PP5PPPPP555555J!:.......            .!JPGP
?5G#################&&&&&&&&&#&&&&&&#&&&#P?7!::!?YYYYYY5BGPYYJJJJJJJJYYYY5PPPGGPPPPPPPPPPPPGPPP5555555YYYYYYJJJJ???77!!~^:.^. ..::.:!77?777777JY5YYY55P5555555P55555P5555Y5555J7^:::...  ::        . :!Y
JPB####################&##&&&&#####&&&&&##P????JYYYYJJJP&##BP55PPPPPPPPPPPPPPPPPPPPPPPPPPPGJ~!YPP555555YYYYYJ?J77???7!!~~^:.:..:..:..:~!7?YPG#&&@&BP55PP5555555555555555Y5555555Y?^::::.  .          ...
5?7YB#######B################&&#####BPJ?JJ?JJJJJJ????77JPGGGGPPPPPPPGGPPPPPPPPPPPGGPPPPPPP?~:.~PPPP5555YYYY?^^~~!?7~::.::~~^^^:::..^!?YG#&&&&&&&&&&&BP555                                             . 
GG5?7JG#####################&&&#G5?~^^:~7JJJYYJJJJ?????77YPPPPPPPPPPPPPPPPPPPPPPGPPPPPPPPP~  .!55555YYYYYYY!.::~~!7:....:~~~^^~!?5G#&&&&&&&&&&&&&&&&&&G5Y             Welcome to Daphnon!             ..
GGGG57!?P##################BGY!:...:^7^~7YJJ555555555555PPPPPPPPPPPPPPPPPPPPPPPP5555555555~ .^YYYYYYJJJJJ???^^.:~!7:...:~!!?YPB#&&&&&&&##&&&&&&&&&&&&&&#G    _____________________________________      
GGPPP5J7!75B##BBBBB####B5Y7^. ....^!!~7J5??J5555PPPPPPPPPPPPPPPPPPPPPPP5PP55555555YYYYJJJJ?^~!?JJJJJJJJ?J?77~~^.:~!!~~~!!!Y&&&########&&&###&###&######&&   |   1.   Visit the Blacksmith         |    .
GGGPPPP5J?!7YB####BGPJ!~:7^.::!~.:..:!5GPJJJY5PP555P5PPPPPPPPPPPPPPPP555Y?J555YYYYYYYJJJJJJJJJJYYYYJJJ??J7^...::^!!!~^~7J?!?G&###########################   |   2.   Stop in at the Tavern        |   ..
GGPPGGGPPP5Y??JP5J!::::.^^^^^^:::::~???55Y5YYYYY55PP55PPPPPP55PPPPP5555?^^^?5555555555555YYYYYYYYJJ?7~^~7!~:...::~!~~^:~!!~^~Y#&#########################   |   3.   Go to the General Store      |   ..
GGGGGGGG5JJJ7:..:~~:^^~::::::^J?~!7JJ???!7?YJ?!~7?JJ5Y5555555555555YYYJ:.^:^Y55555555555YYJJJ????77?:..:^.!!:^~~^~~^^^:.^~7!^^7G###############B#########   |   4.   Get lost in the alleyways    |   ..
GGGGGGGP^.:..   ^J~^!~!?!^:::!J?Y77??JYJ:.:~J^:^^7YJYY555YYYYYJJJJJJ???~..~JYYY55555YYJJJJ?7!!~~~:~^.:..:.:^^7??7??!~^:..:~~^::~YB##############BB######B   |   5.   Back to the World Map        |   ..
PGPGGG5^ ..:::^:^~:::^~!!~77?PGY7?JJYYJY!. .~^^^.^J5YYYYYJJJJ???????J??7:.7YYYYYYYJJJ????7~^^:...... ^....^^^^!?JJ?7~^:  ...::::^7P################BBGY7!    -------------------------------------    ^:
PPP5J!:......^?!^^::~?~77!7?!JPJ!??7!!~?J..:?~^~:~?YJJJJJ?JJJJJJJJJJJJJJ!7JYYJYJJJ???7777!~^::.....:.^.:^~!^^^.~!~~~~^..   ......:~JG########BBBPY??Y5J~~                                             !!
Y7~:..^: ... ..^...:^:^!J7!~!?7!~~!!!!~!Y:^JY?!7~?JJJJ???JJJJJJJJJJYYYYYJJJJJJ??????7777!!~~^^:..:::^:^~!!!^^^^!~~~~^^:...    .  ..^!YGBBBBGP??7^:.!?Y7~^:...::...~JJ::::.::::::::::::::::::::::::::::!!
