JJJJJJJJJ?JJJ?JJ?!!!!!!!!!~~~~~~^:::::.:^^^^^^^^~~~~!!~~~!!~!!~~~!!!!~^^:.........^~!!!!!!!!!. ..........:^~!~^:::::^^^^~~~~~~~~~~~~!!!!!!~:::..........::::^^^^^^~~~~!7JYYYY55YYYYYY???????????????7777
JJJJJJJJJJJJJJJJ7!!!!!~~!~~~~^:.....:::^^^^^^^~~~!!~~!!!~~!!!!!!!!!~!!!!~^:.......:~!!!!!!!!!..........:^~~^:..:::^^^^^~~~~~~~!~~~~~~!!!!!!!~:...........:::^^^^^^^^^^^^~!7J55Y5YYYYY???????????????7777
JJJJJJJ??JJJJJJ?!!!!!!~~~~~^:........:^^^^^~~~~!!777!!777!!!77!!!!77!!!!!!~^......:~!!!!!!!!!.........^!~^....:::^^~~~~~~~~~~!!!~~~!!!!!!!!!7!^............::^^^^^~^^^^^~~~~7Y5YYYYYY??????????????77777
J?JJJJJJJJJJJJJ?!!!!!~!~~^:........::^^^^^~~!!!!77777!!7777!!7777!!!77777!!!!:....:~!!!!!!!!!. ......~!~.....::^^^^~~~~~~~~~!!!!!!!!!!!!!!!!!77~...........:::^^^^~~^^^^~!!~^~J5YYYYYJ???7???777???77777
??JJJJJJ???J???7!!!!~~~~^:........:::^^^^~~~!!77777??7777777777777777!777777!!:...:~!!!!!!!!!. .....~!^.....::^^^^~~~~~~~~~~!!!!!!!!!!!~~!!!!!77!...........::^^^^~~~^^^~~!~^^!J5JYYY??7777777777?77777!
???????????????!!!!~~~~^^........:::^^^^~~~!!77777777777777?77777777777777777!!...:~!!!!!!!!!. ....^!^.....::^^^^~~~~~~~!!!~!!!!!!!!!!!!^~!!!!!!7~..........:::^^^^~~^^^~~!~^^!?YYJJJ?77777777!!!77!!!!~
777!!!!!!!!!!!!!!!!~~~~^: ......:^:^^^^^~~!77777?77777??77777777777777777777777~..:~!!!!!!!!!.    .!~......::^^^~~~~~!~~!!!!!!!!!!!!!!!!^^!!!!!!!7:..........::^^^^~~^^^~~!~^^!!JY???!!!!~~~~~~~~~~~~~~~
!!!!!~!!!!!!!!!!~!~~~~^:. ......::^^^^^~!!77?7777??????????77???777777777777?77!:.:~!!!!!!!!!.    :7^.....::^^^~~~~~~!~!!!!!!!!!!!!!!!!!^~!!!!!!!7~..........::^^^^~~^^^^~!~^^!!J?77!!!!!!!!~~~~~~~~~~~~
!!!!!!!!!!!!!!!~~~~~~~~~^......:::^^^~~~!7777?????????????????????7??7?77777777!:.:~!!!!!!!!!.    ^7:.....::^^~~~~~~~!~~!!!!!!!!!!!!!!!!~!!!!!!!!7!..........::^^^^^~~^^^~!~^~!7?7!!!!!!!!~~~~~~~~~~^^~~
?????J?JJJJJJJJJJJJJJJJJJ?7~:..:::^^^~~!!7777?????????????????7??????77??777777!^.:!!!!!!!!!!.    ~!:.....::^^~~~~~~~!~~!!!!!!!!!!!!!!!!!!!!!!!!!7!:.........::^^^^^~~^^7JYYYYYYJJJJJJJJJ?7!~!!7!!!!!!!!
JJJJJJJJJJYYJYYYYYYYYYYYYYJJ?~::::^^^~~!!77??7??????????????????77777????7777777:.^!!!!!!!!!!.    ^~:.....::^^^~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!7!..........::^^^^~~^!YBG555YYYYYYYYYYYJ??!~!7777777777
JJJJYYYYYYYYYYYYYYYYYYYYYJJJJJ?~:::^^^~~!77??????JJ???J???????????77?????77777!!..^!!!!!!!!!!.    :!^.....:::^^~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!7~.........:::^^^^~~?GPBGP55YYYYYYYYYYYJJ?!~!7777777777
YYYYYYYYYYYYYYYYYYYYYYYYYJJJJJJ7:::^^^^~~!77?????????????????????7???777??777!!^..^!!!!!!!!!!:    .~~.....:::^^^~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!7!:.........::^^^^^~~5BPGGP555Y55YYYYYYYJJ?!~!7777777777
??????????????????????????JJJJJ~.:^:^^^^~!!!!77777777777777777777777!!7!!!!!!!!...^!!!!7777!!:     :!~.....:::^^^^~~~~~~~~~~!!!!!!!!!!~!!!!!~!!!!^.........:::^^^^^^^JBBGGP5YJJJJJJ?????777!~!7??7?JJ?77
JJJJJJJJJJJJJJJJJJJJ?7!!!!7?JJ?...:::^^^^~~!!!!!777!!777!!!!!!!!!!!!!!!!!!~~~!:...^!7!7777!!!:      :!~.....:::^^^^~~~~~~~~~~!!!!!!!!~~~!!~~!!7!^.........::::^^^^^^^~5#BPYJYJ???JJ??????7!!~!7??7YGP?77
YYYYYYYYYYYYYYYYYYYYY?7!!!~!7?^....::^^^^^~~~~~~!!!!!!!!!!!!!!!!!!~~~~~~~~~~~:....^!7!!7777!!:     . :!~:....:::^^^^^~~~~~~~~~!!!~~~~~~~~~~!!7!:.........::::^^^^^^^^^~JGPYJPP5YYYYYYYYJJ??!~!7??7YGP??7
YYYYYYYYYYYYYYYYYYYYJ?77!!!~^:......:^^^::^^~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~^......^!7!!!777!!:     .. .^!~:...::::^^^^^^~~~~~~~~~~~~~~~~~!77!^...........:::::^^^^^^^^^^!YPYPGP5YY5YYYYYYJ?!~!7??7YGP?77
55555555Y55555555YYYJ??77~~:..........:^^:::^^^^^^~~~~~~~~~~^^^^^^^^^^~~^:........^!7!!!!777!:     .....:^~~^::.::::^^^^^^^^^~~~~~~~~~~~!!!^............::::::^^^^^^^^^^^^7YGGP555555YYYYJ?!~!7???5GG555
555555555555555555YYJ???7^:......      ..::^^^^^^^^^^^^^^^^^^^^^^^^^^^:.. ........:!777!!!!7!.            .:^^^^:::::::::^^^^^^^^^^~~~~^:.      .........:::::::::::::::^::!PBGP555555YYYJ?!!!7???J55PP5
555555555555555555YYJ???7^:::::::::::::::::^^~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^~!77777!!!!^^^^^^^^^^^^^^^^~~~!!!!~~~~~~~~~~!!!!!!~~^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~PBGP555555YYYJJ!!!7??????777
5555555555555555555YJ???777!!!!!!7777777777777777777!!!77777777777777777777777777777777777!777???????????????????????7777777??77777?????????????7777?77777777777777777777777PBGP55555555YYJ7!!7???????77
555555555555555P555YJ???7~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777777777777!!!~~~~~~~~~~~!!!!!77777777777777777777!!!!!!!!!!!!!!!!!!!!!!PBGPPP555555YYJ7!!7????77777
555555555555555PPP55JJJ?!..............................:::::::::::::::::::::::::::^!77777777!:......::^^~~~~~~^^~~~~~~~~~~~~^^^^^^^^^::::::::::::::::::::::^^..:::::::::::::YBGPPPP555555Y?7!!7???777777
555P55PP55555555P555JJJ?!...................................::::::::::::::::::::::^!777777!77:....::^~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^~^:^:::::::::::::::::::^^...::::::::::::JBGPPPP555555YJ7!!7777777777
555PPPPPPPPPP555P555JJJ?~ .................................:::::::::::::::::::::::^!777777777:...^~!!!~~~~~~^^^^^^^^^^^^^^::::::::::^^^^:::::::::::::::::::^^...::::::::::::JBGPPP5555555YJ7!!!!!!~~~~~~
55PPPPPPPPPPPPPPP555JJJ?~....:...........................:::::::::::::::::::::::::^!777777777:.:~!!~~~~~~^^~~^^^^^^^^^^^^^^^^^^::::::::::::::::::::::::::::^^..:::::::::::::?GGGPP55555555YYJJJJJJJ?????
PPPPPPPPPPPPPPPPP555JJJ?~....:...........................:::::::::::::::::::::::::^!777777777:^!!!!~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::::::::::::::::::::::^^..:::::::::::::?GGGPP555555555YYYYYYYYYYJJJ
5555555555555555555YJJ??~ ...::..........................:::::::::::::::::::::::::^!777777777~77!!!~~~~~~~^^^^~~~~~^^^^^^::::::::::::::^:::::::::::::^:::::^^..:::::::::::::7GGGPPP55555555YYYYYYYYYJJJJ
5Y5YYYYJJJJJYYJJJJ??777~:....::..........................:::::::::::::::::::::::::^!77777777!!777!!!~~~~~^~~!77???77!!~^^^::::::::::::::::::::::^^^^^^^^::^~^..:::::::::::::~?7YPPYYYYYYYYYYYYJJJ?77?777
55YY555YYYYYYYYYJJ?77!.......::..........................:::::::::::::::::::::::::^!7777777777777!!!~~~^~!7???JJJ??????77!~~^::::::::::::::::::::^^^^^^^^^^~^..:::^^:::::::::^^!5G5Y555YYYYYYJ?JJ??J????
55J555555YYYYYYYJJ7??!.......::....:~!^..................::::::::::::::::::::::::::!777777777777!!!!~~~7?JJJJJJJJJJJ????77777!^::::::::::::::::::^^^^^^^^^^~~..:::^^^::::::::::!PGJYPP555YYYYJ?YYJJJJJ??
5YJ55555555YYYYYJJ7??!.:.....::.....^~:..................:::::::::::~~7JJ5J7!^::::^!777777777777!!!~!7JYYYJJJJJJJ?77!!~~^^^^^~~~~::::::::::::::::^^^^^^^^^^~~..:::^^^^:::::::::?PGJY5P55Y5YYY??YYJJJJJ??
5YY5555YY55Y5YY5JJ??J!.......::.....:^^^^::::::::..........::::::::^~~7??JYY!^:::::!777777777777!!~?Y55YJ?77??JJJ!:::^~~!!777!!!!!^:::........:::^^^^^^^^^^~~..:::^^^::::::::::JPGYY5P5Y5YYYY?JYJJJJJ???
5JY5555YYYYYYJ55JJ7?Y7.:.....::.....:^::::::::::............::::::::^:^~!!!!~^::::^!77777777777!!~7YYJ7!~~~!7?JJ?7!!!!!!!~~~!!77!77~::::.:::::.::^^^^^^^^^^~~::~!7!!!!!~^::~!!!5GPYY5P5YYYYYY?JYJJJJ????
5JY55YYYYYYYYJYYJJ??Y!.:....:::.........:::::^^^::...........::::::::::^~~~~~::::::!7777777777!!!!??7777!!7??JYYJ??77!7J!~!!!!!77777!^:::^:^~~^:^^^^^^^^^^^~~:^~?J?7777!~^.~7!7PGP5Y5PYYYYYYJ?JJJJJ?????
55555555YY5555YYYYJJJ?.:....:::...:::::^^~^~7777!^:::..........::::^~~~!7777!~~^::^!777777777!!!!!!7JY5J!~~~77J5J?777!7??!77777??777!~:::::~~~~^^^^^^^^^^^^~~::~???7777!~^.^!!7PPPP555555YYYYJYYJJJJJ??J
5555YY55555YYYYYYYYYYJ::....:::.::::::^~~!!!~~~~^^:::...::^^^^::~!?JJ?JY55YYJ?7!~~^!777777777:~77!7?J5PPJ7!!77J5J???77777????????77777~:::~~~~~^^^^^^^^^^^^~~::~JYYJ777!~^.^!?YGPPPP5555YYYYYYJJJJJJJ???
YYYYYYYYYYYYYYYJJJJJ?~.......::.:::^^^~!7??7!~~^^::::..:^~~!!~^^!J5P5Y5PPP5YJ7!~^:^!777777777:.^7~^?YY5P5J????55Y?????77??????????7777!^::~~~~!^^^^^^^^^^^^~~::^JY5Y?77!~^.^!JY5P5555YYYYJJJJJJ?J?J?????
Y555555555YYYYYYYYYYJ?:......::.:.:^^~~!?JJ?!!~^::.....:^^~~^^:^7YPGPPPGGGP5Y?!^::^!777777777: .:~::J55P5YYYJYGPYJ?????7????????77777!!^::^~~!!^^^^^^^^^^^^~~::^?55Y?77!^:.:??JPPP55YYYYYYYYYJJJJJJJJ???
555YYYYYYYYYYYYJJJJJYJ^ .....::...:^^^~77?J?!~~^:.... ..::^^::.^7J5P5YY5GG5Y?!^::::!777777777: ..:^~!5GGGP55YPPGYJ?????????????777777!~^::~!!~^:^:^^^:^:::^^^.::?YJ?777~^. :77J5GPP555YYYYYJYJJJJJJJJ??J
555YYYYYYYYYYYYJ?J???7.............:::^^^~~~~^^::...   ..:::::..^~!77!!7????7~:::.:!777777777: ...:~~~5GBGG5Y5PP5J?77?77???????77777!!^::::^:::::::::::::::^^..:!J?7!~~^.. :~!JYP5PPP55YYYYYYJJJ????????
555555YYYYYYYY5YJJJJJ?^::::::::::::::^^:^^^^^^^^^^::::::^^^^^^^:^^~~~~^~~~~~~~^^^^^!777777777^:^^^^~!~!5BBP5Y55J7!!~^^^^^^^^~7777777!~^:::...::^^^^^^^^^^^^~~::^~!~~~^^^::::^^!5P5PPPP55555YYYYJJJ??????
Y555YYJYYYYYYYYYJJJJJ7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!777777777777777777777777777777777777?????JJJ?^~5GPP5J!~~~~~~~!~^^^~!!777777!!^::^:..:^~!77777777777777777777777!!!!!!!5G555P5P555YYJJYYJJ??????
JYY5YYYYYYY5YYYJYJJJJ?!~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7777777777777777777777777777777777777???????!~!YPPJ~~77??7777!!77????7777!!~::^~:....:^~!777777777777777777!!!!!!!!!!5GP555P5555YYJJ??JJ???JJ?
YJJJYYYY555YYYJJJJJ??7.......:::.....................:::::::::::::::::::::::::::::^!777777777:........::^~J5Y7?Y5YJ?77777??????777!!^::^~!~.......:::::::::.:::::::::::::::...:YP555Y555YYYJJ?????JJJJ??
555J?JYYYYYYYYJJJJ???!...........   ......................................::::::::^!777777777:..........:~~7YYY55YJ7!~!!!777777!!~~^::^!!77^.........:...::....................YP5555555YYYYYJJ???????J?
YY5YJ?JJYYY5YYJJ?JJ??~........:.......................................::::::::::::^!777777777:..........:^!~!J55P5Y?!~^~~!!!!!~~^:::^!!7777!:........::..::....................JPPPP555YYYYYYJJ?77????J?
YJJJJYJYYJYYYYJJ?J???~.......::........................................:::::::::::^!777777777:..........::~!::?55J?7!~~~~~~~^^:::^~!!777777!~...:.::.::..::....................JGP5PP5P55YYYJ????????7??
JJJJYYYYYYJJJJJ??????~.......::.........................................::::::::::^!777777777:..........::~!..:77!~~~^^^:::::::^~!!!77777777!^....::.....::....................YGPPPP5P555YJ?7??77???777
J??JJJJJJJYJJJJ??7?J?!.......::...........................................::::::::^!777777777:.........:::~~.:::!YJ7!~~~~~~~~~!!!777777777777!~:..::.....::...................:YGPPPP5PP55YYJ????7?77777
55YJYYYYJJJJ???????JJ!.......::.............................................:::::::!777777777:..........::~~.:.^?PGGPPP55YJ??777777777777777777!~^::......:...................:5GPPP55P555YYYJJJJ????777
555555YYYJJ????J?????!.......::..................................................::!777777777:..........::~~.:.!YGGGPPPP5YYJ???77777777777777777777!!~~^^:::...:..............^5GP5555PP5YY5YYYYJJJJ?777
55555555YYYJJJ??77???~.......::...................................................^!777777777:.........:::~~.::!YGGGPPP555YJJ????777777777777777777?????77!~~~^^^^::..........:YPP555Y5YJJY5YYYYYYJJJ?77
555555YY5YYJ7J7777???~.......::........ ..........................................:!777777777:....::^~~::^!?77?J5PPPPPP555YJJJ???????777777777777777?77!~~~~~~~~~~!77~^:......:YP5555YYJJJJ5YYYYYJ??JJ?7
555YJJYYYJYY!7?7?JJ??~.......::..    ..::^^^^^~~~~^^:..............:~!!777777~::::^!777777777:..:77777~~!??YJ?7??YY555555YYJJJJ?????77777777777777?7!~~~~~~~~~!7?JJJJYJJ7~:.:::YP55PYY5YJJJY5YYJJ??????7
555J??JYYJJY?7??JJ???^.......::..    .:^^^!77?JJY?~^^:.. ..........~!7?JYYYYY7^:^:^!777777777:.^?J!!!!!!!!!?JJ??????JJJJYYJJJ???JJ???7777?????????7~~~~~~~~!7??JJJJJJJJJYYJ?7!755555YY5Y??YJ5YJJJ?777???
555YJ?JY5YJYY7JJYJJ?7^........:..   .::^^^^~~~!7!~^^:::... .......:~!!!7????7!^:^:^!7777777777YPG5J?7!!!!!!!?JJJJJJ????7???????JJJJJ???????????7!~~~~~~~!7?JJJJ??JJJJJJJJJJJJ??55555YJ5Y??YJYYJJJ?77?J??
555YJJY555YY5??JJYJ?7^.......::..  ..::::^^~~~~!!!!!!~^^:... ..::^~~!~~!~~77!!~~~~~!777777J5PGGPP5PP5J?7!77!!!77???????????7????JJJJJJJJJ??77!!~~~~~~!7?JJJJJJJ????JJJJJJJJJ?77YP555YJ5YJJYJJYYJJ?7?JJJ?
555YYYY555YY5J7JYYJ?7^.......::...::^^^^~!7777??JJ??7!~~^:....:^^~!?JJJJ?YYYJ??777!!7777J5GGP5Y5PPPPPP5YJ?7!!!!!!!77????????777???JJJJ??77!~~~~~~~!7?JJJJJJJJJJ?77?JJJJJJ??7!~^YP555YJ5YYYYYYYYJJ??JJJJ?
YY5YYY55555Y5Y??JJ???^.......:....:^^^~!7JJYYY5YYYJ?77!~^:...::^~7YPGGGP5GGP5YJ?77!!77??PPPPP5JYPPPPPP55P5YJ?7!!!!!~!!!777777777????7!!!~~~~~!!77?JYYYJJJJJJJJJ?77?JJJJJ7!~~~^~YPP55YJ5Y55YYYJJJJJJJJJJJ
YYYYJY55555YYYJ?J????!.......:.. .::^~~!7?JYYYJY5YJ?77!~^:...::^~?PGGG#GP#BBP5J?7!~~!?J7J5PPP5JY5PPGGP55P5555YYJ77!!!!~~~!~!!!!!~~~~~~~~~!!7?JJYYYYYYYJJJJJJJJJ?77?JJJ?!~~~~~~!5PPP5YJYYYYYJYYJJ???JJJJJ
YYYJJY55555YYYY???7??7.......:.. ..::^^~!7J5YJYYYJ?7!~^::.. ..::^!JY5555YPP5YJ7!!!^^7YJ77JY5P5JYYPGGGPPPP55555555YYJ?77!!777!!!!~~~~!!7?JJYYYYYYYYYYYYJJJJJJJJJ?77??7!~~~~~~!775PPP55YYYYYYJJJJJJ???JJJJ
5YYJJY55555YYYY???????:......:..  ..:::^^~~~!!!!!!~~^^:::.. ...::~!!77777?J?7!!~~~~?P5J?!7?J55YYYPGGGPPPPP555555555555YYJJJ7!!!!~~7JYYYYYYYYYYYYYYYYYJJJJJJJJJ????7~~~~~~~!777?PPPP55YYYY5YYYJJJJJ??JJJJ
5YYJJ555555YJYY???7???:.........  ...::::^^^^^^^~~^^^:::... ...:::^~~~~~~!!!~~^^^!5BBYY?7!!!7JY5Y5GGGPPPPP5555555555555YYYY?!!!!!?YYYYYYYYYYYYYYYYYYJJJJJJJJ?????7~^^^^~~!777?JPPPP55YYYY5YYYYJJJJ???JJJ
5YY?J55YYYYYJJYJ?77???^::::::::.............::::::::::...........::::::::^^^::^^~YBBB5YJ?7!!~!JYY5GGGPPPPP5555555555555YYYYJ!!!!~JYYYYYYYYYYYYYYYYYYJJJJJJJJ???777!^^^^~!777???PPPP55YJYY5YYYYYJJ?????J?
5YY?J55YYYYYJJJ?77????!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!77777777777JGBGBPJ??7!~~~?YY5GGGGPPPP5555555555555YYYY?!!!!~?YYYYYYYYYYYYYYYYYYJJJJJJJ????77!!^^^~~!!7777!5PPP55YYJJYYYYYYJJ???????
55Y?Y5YYYYYYJJ??7?????!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!7777777777777777777777???7JGBBGGGJ7!!7!!!JY55GGGGPPPP55555555555555YJ??7!!!!!?JYYYYYYYYYYYYYYYJJJJJJJJ????77!!^:^~~~!!!!!~5PPP55YYYJYYYYYYJJ??7????
55Y?YYJJJJJJJ???7?????::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^~PBBGPGB5?!~~~~~!JPGGGGGPPPP55555555555555Y??J???77~^!JYYYYYYYYYYYYJJJJJJJJJ?????777!^.:^^^~~~~~~YPPP55YYYJJYYYYYJJ??77777
55Y?YYJJJJJJJ????????!...........         ...................................:YBBGP5PGGJ!~~^:::~5BGGGGPPPP55555555555555Y?7?777!!~~7YYYYYYYYYYYYYYJJJJJJJJ?????777!~:.:::^^^~~^YP555YYYJJYYYYYYJJ?777777
55Y?YYYJJJJJJJ??JJ??7~......................................................:YGBGP5YPPP5?!~^^:::JBGGGGPPPP55555555555555YY?J7!!!!7JYYYYYYYYYYYYYYJJJJJJJJ??????7777!^...::^^^~^YP555YYYJJYYYYYYJJ??77777
55Y?JYYJJYJJJ??JJJ?77~.....................................................^5GGBG55Y5G5Y?7!~^::^JBGGGGPPPP5555555555555YYY?J7!!~!?YYYYYYYYYYYYYYJJJJJJJJJ??????7777!~^..:::^!!75P555YYYJ?YYYYYY????77?77
55Y?JJYJJYYJJ?JJJJ???!....................................................:5BGGGG5YYJY5J?7!~^:^^JBGGGGGPPP55555555555555YYJJ7!!~!?YYYYYYYYYYYYYYYJJJJJJJJ?????77777!~^:..::^777YP555YYYJ?Y5YYYYJ???77???
55YJJJYJJYJYJ?JJJJ???!...................................................:YBGGGGGPYYJJJY?7~~^^^:JBGGGGGGPPP55555555555555YJJ7!!~!?YYYYYYYYYYYYYYYJJJJJJJ??????7777!!~^:::...~7!YP55YYYYJ?JYYYYYJ???777??
Y5JYYJJJJJJJ????JJ???!..................................................^5BGGPPGGG5JJJJ?77~^^^^^?GGGGGGGPPPP5555555555555YJJ?!!~!?Y5YYYYYYYYYYYYYYJJJJJ??????7777!!!~^^::...~77YP55YYYYJ?JYYJYJ?J??77777
5YJYYY?JJJJ?????JJ???!.................................................^5BGGPPPPPP5J???7!!~^^^^^^YGGGGGGPPPP5555555555555YJJ?!!~!?YYYYYYYYYYYYYYYJJJJJ??????7777!!!~~^^^:...^!!YP55YYYYJ?JYYJJ?JJ?777777
5YYYYY?YJJ?7????J????!................................................:YGGPPPPPPPP5J?777~~^^^^^..^PGGGGGPPPP5555555555555YJJ?!!~!?JYYYYYYYYYYYYYJJJJ??????77777!!!~~~^^^....:~!YP5YJJYYJJYYYJ??JJ??777!!
5Y555YJJY???JY????J??!...............................................:YGGGPYYPPPP5Y???77!~^^^^.  .JGGGGPPPPP555555555555YYJ??!!~~7JYYYYYYYYYYYJJJJJ?????777777!!!!~~~~^^....:~~Y55YJJYYJJJYYY??JJJ???7!!
5Y5555J?J???JJJ??JJ??!...............................................JGGGPPY?J5555YJ77!!~^^^~:    !GGGPPPPPP55555555555YYY???!!~~!7JJYYYYJJJJJJJJ?????777777!!!!!!~~~~^:.....^~Y55YJJYYJJJJYY??JJJ?777!!
YY555Y??Y????JJ?????7~..............................................7GBGPP55Y77?JYYJ7!~~~^^^^.    ^PGGPPPPPPP5555555555YY?!7??77~^^~JJJJJJJJJJJ??????777777!!!!!!!~~~~^.......:J5YYJYYYJ?JJYJ??JJJJ777!!
JY555Y?JYJJJ?J??7???7~.............................................~PGGPPP5YYJ7!!7???7!~~~^~~:    :YGGPPPPPPP5555555555YY?!?JJ?7!~^!?JJJJJJJJJ??????7777777!!!!!!~~~~~^........JYYYJJJYJ?JJJJ??JJJ?777!!
JY555J?YYYJJ?J??7??77~..............  ............................:YGBPPPP5YYJJ?!~~!!~~~~~~!!:   ..?GPPPPPPPPP555555555YYY?7~~~~^~!?JJJJJJJJJ???????7777777!!!!!~~~~~~:........JYYYJJJJ??J?JJJ?JJ???7?77
J555Y?JYYYJJJJ?777?77~..............  ............................?GGGPPP5YJ??77!~~~^^^~~!!!!:   ..!PPPPPPPPPP555555555YYYYJ!!~~^!?JJJJJJJJJ????????777777!!!!!!~~~~~^.........JYYYJJJJ????JJJ7J??????77
JY55Y?YYYYJYJJ?777?77~...........................................:PBGPYJJ?777!!!!!!!!!^^~!!!!:   ..^5PPPPPPP5555555555YYYYYJ7!~~^!?JJJJJJJJ????????7777777!!!!!~~~~~~^.........JYYYJJJ??777???7????????7
77?YJ?YYYYJJJJ?777777~...........................................^GPY?7!~~~~~^^^^^^~~~^~!!!!!:   ...JPPPPPP5555555555YYYYYYJ7!~~^!?JJJJJJJ????????7777777!!!!!~~~~~~~:........:Y5YJJJ????77!77!77?????77
7?!7?JYYJJJJJJ?777777~.............. ............................^YJ?7!!!!~~^^^^:::::^^~!!!!!:   ...!PP5555555555555YYYYYYJJ!!~~^!7JJJJJ?????????7777777!                                             77
???!7JJJJJJJJJ7777777~...............   ........................~?YYYJJJ??77!!!~^^:::::^!!!!!:   ...:5555555555555YYYYYYYJJJ7!~~^~7?JJ?????????7777777!!!         Welcome to Daphnon Grocer!          77
???7~????????7!777777~..............   ........................^J5P5YYJJJ??77!!!~~^^:::!7!!!!:   ....J555555555YYYYYYYYYJJJJ7!^~^~7??????????77777777!!!!    _____________________________________    !!
???7~!?77?77!~!777777^.............     .......................~YPP5JJJJ??77!!~~~^^^^^~77!!!!:   ....!5YYYYYYYYYYYYYYJJJJJJJ7~^^:^!???????777777777!!!!!!   |   1.   Buy groceries                |   ~!
7??7!77777?!~~7777777:...   .....         .....................~5P55JJJ???77!!~~~~^^~~777!!!!:    ...~YYYYYYYYYYYYYYJJJJJJ?77~~!^^~!7777777777777!!!!!!!~   |   2.   Sell items from inventory    |   !!
7YY??J?7????7777777!!~^^^^~~~^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~!??77777777!!!!!~~!~~~!777!!!!~~~~^^^~77?????7777777???????7!~~!!~~~~!!!!!!!!!!!!!!!!!!!~~   |   3.   Chat with the Grocer         |   77
!YY?!7J7??777??77!!!!~!!!!!!!!~~~~~~~~~~~!!!!7777777!!!!7777!!!!!~!~~~~!!!!!!!7!!77!:!!!!!!!!!7777!7!!!!~~!!~~~!!777777777!!7!!7777!!~!!!!~~~~~~~~~~~~~~~   |   4.   Back to the Town Square      |   ??
!??7!J?777!??7!!!!7!~~~~~~~~^^^~~~~~~~~~~~!!!!77!!!!!!!777!!~~~~!~~!~~~~!~!!!!!!!!!~^7777!!!!!!77!!!!!!!!!!!!!!!!!77!!7777!!7!!7777!!~!!!!!!~~~~~~~~~~~~~    -------------------------------------    7?
!7????7!!!7?7~~~^^^^^:::^^^^^~~~~~~~~~!!!!!777777!!!!!777!!!~~~~!!~~~!!!!!!~~!!!!!!^^77777777!!7!!!!!~~!!~!!~!!!!!!!!!7777!77!77777!!!!!!!!!!~~~~~~~~~~~~                                             !!
^~~!~~~~^^^::^::::::::^^^^^^^^^^^~~~~~!!!!!7!!!!!!77!77!!~~~~!!~!!~~~~~~!!!~~!!!!!!^^777777!777?77!!!!!!!!!!~~~~!!7!!7777!!77777777!!!!!!!!!!!~~~~~~~~~~~~~~~~~^^~~!!!!!!!!!!77777!!7777!!!!!!!!!!!~~~!!
