........................................................................................:..:::^^^^^^^^!P~ ....         ..........................................................      .................
           .. ......... ..           .            ........     .... .  .. .. ..  .    .:..:::::^^^^^~^^YY.            .............................................................     ................
                                                         ...    ..                   ..:..:::::^^^^^^^^~PJ.          ...............................................................     ...............
            ..................             .^77~:: ....:!7!^..:..................   ..::..::::::^^^^^~^~?55!.       .................................................................     ..............
    . .. ......................            :!JY?~^.....^YY?!.:!:... .......... .....:^^::^~~^:^^^^^~^~~~~!JJ?!:    ...................................................................     .............
                      .                    :7YY?!^.....^?J7~..^...              .:^^^~~~^^^~~~~~~^~~~^~~~~!7?7?~  .....................::..............................................    .............
............................................^!!~^:.....::^::.....................^~^^^^^^:::^^^~^^^^^^^^^~!77~^!.............:::::::::::::::::::::::....................................    ..:.........
~~^~~~^~~~~~~~~~^^^^^^:::::::^^:^^^^^^^^^^:::::::::::..........................  ..:::::::::::::^^^^:::^^~!?Y~.^...........:::.:::::::::::::::::::::::::.................................    ...:^^^^::.
~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::::................................:::::::::^::::^^^^!YP5:..........:::::.......::::::^^^^^^^::::::::............................:~~~:.....:~!!!!~:.
:......................................................... ....  ......................:::::::::^^^^^^^^!?JG? .........:::::::.......::::::^^^^^^^^^^^^:::................::^::::::..:!!!~^..:^^^~~~~^::
^::::::::::.....        ..... ..........                   .... ........................:::::::::^:::^^^!7YP5: .......:::::::::.:::::::::::::::^^^^^^^^^^^^::............:::^^^^^^^::::^^^^:..::::::::::
~~~~~~~~~~~^^^^^::...   ....         .                 ............................^~!~~!!?YYYYYYYYYYYJJ?7JJG5^....::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^::.......................     ...          
P5YJJJ??77!!~~~~!!~^^::..                          ...............................:??JJJYPB############B5J?YGG?:...:::^:::::::::::::::::^^^^^^^^^^^^^^^^^^^^^:::...................                     
@@@@@@@&&##BGPYJ??7!!!~^^:... ..                  ................................:^7YGBBBG###&&&&&&####BGP5Y7:...:::^^:::.::^^^^:::::::^^^^^^^^^^^^^^^^^:::^^::.....................           ........
@@@@@@@@@@@@@@@@&#BG5J7!~~^^:...                  ..................................!JYYY5YYYYYYYYYYYYYYJJJ?~:...::::::::.:^~!!!!~^::::^^^^^^^^^:::^^::^^:::::::.....................           .:::::::
@@@@@@@@@@@@@@@@@@@@@@&B5J7~~~^:....               ...............................:.:::::::::::::::..............:::::::.::~!7??JJJ?7~^^::^^^^^^^::::::::::::::......................           .:::::::
@@@@@@@@@&&@@@@@@@@@@@@@@@&G5?!~^:....             ......................................:::::^^^^:.         ....::::::.:^~!7?JYY55555Y?!~^:::^^^^:::::::::........  ................           .:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY!~^^:...           .....................................::::.::^^::.        ....::::::.:^!77?JY55PPPPPPPP5J7!^:::::::::..............  ..............           .:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#57~^:....         .....................................::::.::^^^:.        ...::::::::^~!7?JY55PPPPPPGP5YYJ?!~^::::::::.......... ...  .............           .:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7~^:....      ........................................:::::::::.        .......:::^^~~!!!77?JY5PPP5J!~~~7JYJ?!~^::::::::........ ................           .:::::::
@@@@@@@@@&&&#&&&&&&&&&&@@@@@@@@@@@@@&Y~^:....     ...................................... ...   ..           ... ....:^:^!777!~^:^~?5PPY7!!!7?77?7??7!~^::::.........  ...............           .:::::::
@@@@@@@&BGGGGB#&&&&&&&&&&&&&&@@@@@@@@&P!^:...     ......................................                    .. ...:::.:~~^^!~!!!^~!YPPY?7!~!J7^:~7~7??777!~^.......:  ...............           .::::...
@@@@@&#GPPPPG#&&&&&&&&&&&&&&&&&&&&&&&&&P~^:...    ......................................                    .. ...::.:^~^:~?~!7J77!JP5YJYJ????77??JY5P55Y?7^....::^:   ....::.::^:::.^!!~^::~7~:^!?7::^^
@@@@&#PPPPPGB#&&&&&&&&&&&&&&&&&&&&&&&&&&5^^:...   ......................................                  ...........^!77!!!7777??7YPPYY555555555PPGGGGP5J7^....^!7:   ....::::^~^^::^7?7~:^?J!:^!J7:^~~
&@@@#GPPPPPG#&&&&&&&&&&&&&&&&&&&&&&&&&&&&J^^:... .......................................                   . .  .. ..^7?JJJJJJJY5?7Y555555PPPGGGGGGGGGPPYJ!:...^77:    ....::..::::::^~~^^^^^~^^:^~^::::
#@@&GPPPPPGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&#!^:... .......................................                        .  ..^7?JYY555PPY7?5PP555Y55PGGGGGGGGPP5Y7^.::^~^.    .....................:.....:......
&&&BPPPPPGG#&&&&&&&&&&&&&&&&&&##&&&&&&&&&&5^^:..  ......................................                           :..~?JY555PP5Y7J5GP5YYJJJ5GGGGGGPPP5Y?~.::::.      ...........................   ....
&&#PPPPPGGB#&&&&&&&&&&&&&&&&&#####&&&&&&&&&7^:..........................................                           .:::~?JY555PP5J~!77!7!!?5GGGGGGPP55YJ!.:^:..       .....  .                          
&BPPPPGGGB#&&&&&&&&&&&&&&&&&#######&&&&&&&&P^^..........................................                           ..:.^~!?JY55PP5J7???YPGGGGGGGGPP5YYJ?!::^^^:       .....                             
BPPPPPGGB#&&&&&&&&&&&&&&&&&##########&&&&&&#7^:.........................................                           .^:.:^~!7?JYYJ??77?JJ???JY5Y5PP5YYJ?77!^:.~..     ......                     .......:
PPPPPGGBB#&&&&&&&&&&&&&&&&##BBBBBBBB#&&&&&&&J^:.........................................                            :^^::~~!77?!^^~~~~!~~!!!~!JJ5YYYJJ?7!~^:.7: .    ......  .    ..            .:::::::
PPPGGGBB#&&&&&&&&&&&&&&&&##BBBBBBGB##&&&&&&&J^:...............:.........................                            .:^^::^~!7777~~!777??J?7?Y555YYJJ?7!~^:..J~ ..  .......      ...            .:::::::
PPGGGGB##&&&&&&&&&&&&&&&##BBBBGGGB####&&&&&&5^:...............::........................                             .^7~:.^~!777!~~!!!!77JY5555YYJ??7!~^:...J?  .. .......       ...           .:::::::
GGGGGB##&&&&&&&&&&&&&&&##BBBGGGGGB####&&&&&&G~:...............:.........................                              ~57:..:~!7????JJYY555555YYJJ?7!~^:::. ^7?.    .......   .......           .:::::::
GGGGBB##&&&&&&&&&&&&&&###BGGGGGGBBB###&&&&&&5^^...............::........................                              :Y?^.  :^~!7?JYYYY5555YYJ??7~^^::^^~::^^!:     ......  ...  ...           .:::::::
GGGBB##&&&&&&&&&&&&&&###BGGGGGGGBBB###&&&&&&Y~^...............::........................                               ^!!^~:~::^~!7??JJJJ???77!~^^^^^^~!~!~~^...    ......  ..                 .:::::::
GGBBB##&&&&&&&&&&&&&###BGGGGGGGGBB#####&&&&#?~^.........................................                                .:~??!.::::^^~~~~~~~~^^^^^^~~!!77?J?^....    ...... ...^^^^.....:....   ..::::::
GGBB###&&&&&&&&&&#####BGGPPGGGGGBBB##BBBBBBG7~:.........................................                                    .^^:::::::::^^::^^^~~~~!!777JY7^::..     ...... . .^~~~::^^^~^^^:...  ......
GGBB##&&&&&&&&&&#####BGGPPPGGGGGBBBBBBGGGGGP7~:..............:::.......::...............                                     ^~:^^::::::^^^~~~~!!!77??7!7!~!~^::.    ......   ............   .          
BBB###&&&&&&&&######BGGPPPPGGGGBBBBBBBGGGGGP7~:..............:::.......::...............                                     .^:^^^^^^^^^~~!!!77????JJ?7!~??7!~^^:.  .....    .                         
BB####&&&&&&######BBGGGGGGGGGBBBB####BBBGGBP7~:..............:::.......:::..............                                     .~:~~~~~~~~~!!77????JJJY?!77!7???7!~~^:.. ...   ..                         
&&&&&&&&##########BBGGGBBBBGGGGBBBB#####B##G7~:...............::........................                         ....::...::^77^!!!!!~~!!77??JJJJYYY?!??!!JJJ??77!!!~^..     ..... ..                   
&&&&&&&&&&&&########BBBBBBBBBBBGBBBB#######P!~:.........................................                  ......^~~^^:::^~!7!~~!!7777!!777?JJJYYYYYJJY7~!JYJJJJ???77!!~^..   ........           ........
&&&&&&&&&&&&&&&###########BBBBBBBBBBBBBBBBBP7~:.........................................                 .:^^^^!~~^:.:!J?!J7^~~!7????77???JJYYYYYJYJ?!~!JYYYYJJJJJ???7!!~:.  ........           ........
&&&&&&&&&&&&&&&&&&&############BBBBBBGGGBBBG7~:...............:.........................               ...~~~~~~^:::!JY?!Y7^~~~!?JJJJJJ?JJJYYJJ?JJ?7~~?Y5YYYYYYYYYYJ?7!!~^:.  .......           ....... 
&&&&&&&&&&&&&&&&&&&&&&&############BBBBBBBBB?~:.........................................               .:^^!!~^~^:^?YYJ!YJ!!7?7?JYYJJYJJJJJ?JJJJ?7!7?Y5555555555J?!~^^^::::~^........           ......  
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BBBJ~:...............::........................             :!^:^^!7!~^:^?JJJ!!5J7??J?JYYJJYYYJJJ??J???7?Y5PPPPPPP55Y?~^:^~^^^^:^~!~:.......           .....   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############Y~:...............::.........:..............           .^7?^~!~~~^^::!JJJJ^JJJ???JJJJJYYYYYYJ??J7??J5PPPPPPP5?!~^^::^^^~~~~^~~~~^^:. ....           ....    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######Y~:................:.........................         ^7?7!^!!!~~^^:^7?JJ7!?!!7??JJJJYJJ???JJJ?77J5PPPPPPP57^:^^:^^^^~~~~~!?!^~~~~~^. ...           ....    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Y~^..........................................       .~?J?7!:~7!^~^::!??JJ?~?!?J?JJJJJ??7J77~!?JY555555PP5J~:^^~~^^^~~~!!7????~~!!~~~^....           ....    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#Y~^..........................................      .~???7!7^^~~:::^!7??JJJ?Y!7YJ????7JJ~^!?JY555555555J?~^^^^^~~~~!!??JJ?JJ???77!!~^^::.                    
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J~^..........................................   . .~??77!~?~^^:::^~77???JJYJ?~7!~!!~~!J??Y55YYYYY55J!^^^^^^^^^^~!??JJJJJJJJJJJ??7?7!~^^:.                   
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J~:.........................................   . .~?77!!!7?!:::::~77???JJJJYYJ??J??JJJJYYYJJJYY55Y7^^^^^^^^^^~7?JJJJYY5YJ????????????7!~^:.                 
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#J~^.........................................    .^7?7!!~77?!..::^!77??JJJJYYYYYYJJJJJJJJJJJYY5Y?!^^^^^^^~!!!!7????JJJ?7!!7?JJ?JJYYJJ???!!^^:                
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P7!^.........................................    :!?7!!!!7!7!:.:~!7???JJJYYYJJ?????????JJYY55Y7~::^^^~~!77777777!77!~~!7J5555J?JJJJJ??77!!~:^.               
###########################&&&&&&&&&&&&&&&B!!!^..........................................  .^!7!!!!!!!!~:^!77??JJJYYJJ??777777?JYYY55YJ7~^:^^~~!777?77!!!!!~~~~?YPPP5YJ???YYJJ???777!~~^:               
55555555555555555555555555555555555555555YJ7!~^.... ......::^^^^~~~~^^^^^^::::..........   .~!7!~!!!~~^:^!77??JJYYYJ?77!!!7?JYY5555J!^^::^^^!?JJJJJ?!!~~~~^~~!?JYJJ??JY5PBBGPJJ????77!!!^.              
Y55Y5YJJJYY5Y5YJJ?YYYJ5YJ?777J??JJJJ?JJJJJJYYYJ??J?: ..:!7?JJYYYYYYYYYYJJJJJJ??7:........  .^!!~~~~~~^:~!77??JJYYYJ?7!!!7JY5555YJ!^:::^^^~~7JYJ???7!~~~~^^^~~!!?Y55GBBB#&&#BPYJ??????7!7~:              
#BBB&BJJ5G#&#GPPJJP&#B##?!!7PP5GBBBBBBBGPGGGGPGPPPP5~.:7YYY55555YY55555PPP5Y55YJ!!7??JJJJ???????777!~~~!77?JJYYYYJ7!~~7Y555YJ?!^^:::^^^~7JJJJ??777!~~^^^^^^~~75GGB####&&&&#BP5YJJ????777!^.             
5PP5PY??YPPPP55?7YPPPPP57!!J5PGGBB####BB##BBB#&&BYJY?^~?YP55555YY55555PPPPP5J??J5PGGPP55Y5555555555YJJJ?!7JYYYYJ?!~!7YYY?7!~^:::^^^^^^~!7?JJJ77!!!!~^^^^^^~7?Y555GG#&&&&&&#GPP55YJJ?????7^.             
?JJJJJ77?JJJJJ?777JJJJJ?~~~YBPGB##B##BBGGB##B&&5???Y55P5P5P55555555PP5PYYYY?!7JPBBB######BB########GYJJ?7~~J??7!~~^!!~^^^^^^^::::^!??JYJ?7!!7777777~^::^^~77??JYPPB&&&&&##BPGPP55YJJ?J??7~:     .       
?????7!!7??????7777??777~~~?J??JJJJJJJJJJJ???J!^7J5GB####BBBGGGBBBBB#BGPJJ!77?JPBBBB##&#BBB###&&&&&###5J?7~~!~!!~:~::^~^:::^^^~~7JYYYYYY??77!!!~~~~~^::^~~777?Y5P#&&&&##BBBBBGP555YJJJJ??!^.    .       
777777!!!7777777!!!7777!~^^^^^^^^^^^^^~~~~~^^^:~?Y5G######&#########&&#G55J?7?JPBBBBBBBGGPPGGGGGG####&5??J??YJY5!!5~^^^^^^~~!7?Y55YYJJ??????77!~~~^^^^:~!~!?JJ5PB##&&########GP5YYYJJ????!^.    ..      
YYYYYY?7?YYYYJJ?7?JYJJ??!~^^^~~~!!777JYYYYYYJ7^7?5YB#&###&&#########&@&#GPY?!~!7!!!~~~~~~~^^~~~^~?5?5BY!~~~!7!!!:!J~~~!7777?JY55YJJJJJJJJ??777!!~~~^^^~!!~!?JYPGBBB########BBG5YYJJ?????7!~:            
YYY5YYYJJYY55YYJJJY55YYJ!~^^~~!!!!??J5GGGGGG57^!?5JYYYJJ???7!!7!!!!7?GGPG5?~^:~~~~~~~~!777!!!!77!!Y7?J!~^~!!!!!7~:!^^~!7?JYYYYJ??JJJJJJJJ???77!!~~~^^^~!!~7?J5GBBB###&###BGGP5YJJ????777!!~^            
BBBBBBBBBBBBBBBBBBBBBBBG7~:^~!!!77?JJ5GGPBBGPJ:^^~~^~~^^:^^~^^^^^^~~!55Y7?7^:^7~~~!7??J5GGPGGPPP5PGYJ?J~^^!J???77^~~:~~7JYYJJ?JJJJJJJJJ???77!!~~~~^^^^^!!~7?YGB###&####BGGGPP5YYYJJ?77!!!~~^.           
&&&&&&&&&&&&&&&&&&######7~:^~!!!!!7?J5GGGBBGPY::^!~~!!!!7JY555YYYYYYYGPG77!^^^7!~~!7?JY5GGGGGGGPPGBY?7Y^:^!????77!:^^~!?JJJ?JJJJJJJ???77!!!!~~~~~~^^^^^~~~7?5GB#####BBGP5JJJJJJ?????77!!!~^^:           
#######################B7~:^~!!!!7??JPBB##BGGY::~!~~!!77?5GGBBBBGGP55GPG?!~^^^7~~!77?JY5GBBBBBGPPGBY77J^:^~777?7!!^:^^!???JJ?????77777!!!!!!!~~~^^^^^^:^~~7?5PGGPP55555P5YYYJJJJ???77!!!!~^::           
&&&&&&&&&&&&&&&&&&&###&B7~:^~!!!77JJYPB###BGPY::^!!!!77?J5PGGBGGGGGP5GPB7!~^^^!~~!!!!?JPGGBBBBBBGGBY77?^:~~!!!7!!~::^^!77777!!77!!77777!!~~~^^^^^^^^^^:^~~7JYYYJYYPG####BGGP5YYYYJJ?7!!!!!~^:.          
&&&&&&&&&&&&&&&&&&&&&&&B7~:^~!!!77JYYG####BGPY::^!!!!777?J5GGBBBBBGPPG5G7!~^:^!~~!!7?JYGBB##BBBBBGB577J^^~~~~~~~~^::^^~!!!!!!!!!777!!~~~^^^^^^^^^^^^^^::~~!??J5PPPP5YJJJ?JJJYYYPP5YJ??7!!~~^:.          
&&&&&&&&&&&&&&&&&&&&&&&B7~::~!!!7?JYYG####BGPY::~!!!!7!7?JPGBBBBBBGGGGPG7!~^:^7!!!7?JY5GB###BBBBBGB577Y^^~^^^^^^^::^^^~!!!!!!!!!!~~^^^^~~~^^^^^^^^^^^:::^~!77!777!77?Y5PPGGBGGGGP5YJ??77!~~^::          
#&&&&&&&&&&&&&&&&&&&&&&#7~::~!!!77JYYP&&B#BGP5::~7!!7777J5GBB###BBGGGGPG77~^:^!!!!7?JY5GB###BBBGGG#577Y^^^:::::::::^^^~~~~~~^^^^^^^^^^^^^^^^^^^^^^^:::..^~~!!7!7?J5PB####&##BBGP5YJJ????7!~~^:.         
#####&&&&&&&&&&&####BBBP7~::~!!!7?YYYP##GBGGP5::~7!!77??Y5BBB###BBGGGBPP!7~^:^7!!!7?JY5BB#&#BBBGGGB577Y~^~~^^^^::::^^^:::::^^^^^^^^^^::::^^^^^^^::::....:^~!77?YPBBB#######BGGP55YJJ????7!~^^:.         
&&&&&##BBGP55YYJJ????777~^::^~~~7?Y55G##GBBGG5::~!!!7??JY5BB####BBGGGBPP?J~~:^!!!!7?JYPB###BBBBGGPG5?JY!^!~^~~~~~^:^^~~~^^^^^^^^::::::^^^^^^::::::::.....^~~!7YPBBBGBBBBBBBBGGP555YYJ??7!!~^^^.         
BGP5YJ??77!!~~~~^^^^:::::::::^~~!!!!!!?YJJJJJ?::~!!!777?JPBB####BBGGPGPP?J~~:^!~!!7?JYPBBBBBBBBBGPBGYJJ~~~^::::::^:^^^~~~!!!!~^^:::^^^^^:::::::::::......^~~!JYPGGGGGBBBBBBGP55YYYYJJ?7!!~~^^^.         
77!~~^^::::::::::::::::::::::::^^^~~~!?JJ?JJ?7::~!!!!77?JPBBBBBBBBBGPGGP??~^::~~!!?JYY5GGBBGGPPPPPGPY77~^~!!!!!!!~^^^:...:::^~~!!!~^::::::::::::::.......^~~?YYY5PGGBB#####BGPYJJJ?JJJ??7!~~^^:.        
::............:::::::::.:~~~~!!!77!!!!!77777!!::^!!!!7?JYP#BBBBBGGGGPPP5??^^::^~!!7777~7555YYY5YYJJ7!~^^:^!~~~!!!~^::..........:^!77!::::::::::::........:~7JJJJJJYYJY5GBBBB#BP5YYJJJJJ?77!~~^^..       
............:::::::::::::~!7?JYYYYJJ?7777?77??~:^^~~!?JJJ5GGGGGPPPPP55PY77^^^..::^^^^~77JYYJYJYJ?JJ7!!~^^^^::::::::::............:~7?~.::::::::::........:~7????????JJYPPGGGGGGGPP5YYJJ??7!!~~~^..      
........::::::::::::::::::::^~7?JY555YYYYYY555!::^^^~~!!~7?Y5555YYY5J?JJ!~^!^^!!!!!!!!!!~~!!!!77!!7!!!!~~~::::::::::::::.......:~!77~:..::::::::..........^!7??JJJJJYY55PPPPPPPGPPP5YJ???7!!!!~~:..     
7!~^::......::::::::::::::......:::^^^^^^^^^^^^^^::^~~^^~!7?JJ???JJ?7??7~~!?~!?Y5PP5555YJYJJJJY5PGGBGGY??!:::::.:.^777??!^^~~!777~^:......:::::........  .^~!!77????????JJJJJJJYYYY55YJ?7777!!!~^...    
!!!!77!!~~^^:::........................::::::.:!????7777?77!!!!!!77????7?7!~:::^~!??JJJJ???J??JYYYYJ?!~^::..::::^^~JYYYY?!~!~^::...........:::........:::^!!!~~!7!~^^~~!!!~~!!!!!777???J?77!77!!~:..    
JJ?!!7?77777777!!!~~~^^^:::::..................:!7JY55PPY55JJJJJJJY5PGGPY?7~:..............:::::::::::^^^~~!!!!!!~^:~!??7~^:.  ..............:::::^^:!5##B5?J?!~^^^!!~!~!7??JYJJJ??7!!!!777777!!!^..    
?????7!!77!!~~~~~~!!!777777777777!!!!!!!~~~~~~^^^^^~!???77777!!!7777777!!~~^^~~~~~~~~~!!!!!!77777777777777!!!~~^^~~~^^^^^^^^.   .............:JB###GJ?Y#&&&&BPGGY!~!~~!7777!!77???JYJ??7!!!!77!!!^      
!!7?77777?7777!~^^^^^^^^^^^^^~~~~~~!!!!!!!!!!!777777!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~^^^^^^:::^^^^~~!!!!!~~~~~~7?7~^^^^:::::::::::~G&&&&#PJPB#&&&#55BG?~~^~~~!~~~~!!????????!!!!~!~~~^      
!!!!777777??????77!~^^^^^^::::::::::::::::::::::::::::^^^^^^^^^^^^^:::^::::::::::::::::::::::::::::^^^^^~~~~~!!!!!!!~~~!!7?JYY55555555555555YJ7?&&&&&&BJ5G                                              
!!!!77~~~~!!!!!~^!777!!!!~~~^^^^^^^^^^^^^^^^^^^^^::::::::::::::::::::::^^^^^:::^^^^^:^^^^^^^^^^^~~^^^^^^^^^^^^^^^^^^^^~~!!!!77??JJJJYYYYYYYYYYY7#&&&&#&GJ5         Welcome to Daphnon Tavern!           
777!!~^~!!7777!!~~!!7777!!!~~~~~~~~~~~~~~~~^^::...::::::::::::::::::::::::^~777!!~~!??!!!!!!~~~~~~^^^^^^^::::::::::::::^~~~!!!!!!!!77777????????B&&&&###Y7    _____________________________________     
~~~~~~77777777777777!!~~~~~!!!!!!!!!~~~~~~!~^:...         ................:!B##GPJJJBBY?JYYJ77!!7!~~~~!77!!~~~~~~~~~~~~^^^^^^~~~~~~~~~~~~~~!!!!!G&&&&###G!   |   1.   Buy drinks                   |    
~~~!!!!!!~!!!!7777!~~!!7!!!!!!!!!!!!!!!!~~^^:...             ..............!###BPJJYBBY?JYYJ7!!!!!~~~~!77??77!!~!!~!?77??7?JJ!~~~~~~~^^^^^^^^^^^5&&&&####J   |   2.   Rent a room                  |    
!!!!!!!!~~~~~~~~~~~~!!!!!7!!!!~!!!!!!!~~~~~^:..                ............!###GPJJYBBJ?JY5J7!!!!!~~~~~!7????7!~777!7??????PB5?7!!!!!77!!!~~~^^^5&&&&####G   |   3.   Chat with the Barkeep        |    
!!~~~~~~~~~~~~~~~~~~~~~~~~~~^^^~~~~~^^::^^^^^^:....              .   ......7###GPJJYBBJ?JYYJ!!!!!!~~~~~!!7???77~!??77J??J?7JBBY?7!!!!7!!7!7!!~~~P&&&&&####   |   4.   Back to the Town Square      |    
~^^^^^~~~~~~~~~^^^^^^^^~^^^^~~~~~~~^^^^^^^^^^^::........                ...7###G5JJYBGJ?JYY?!!!!!!~~~~~!!!7???7!!?J?!JJJJ?7?B#PJ7!!7!7!!77!!!~~~G&&&&&####    -------------------------------------     
^::^~^^~~~~~^^^~~~~!~~^^^^^^^^~~~~~~~~^^^^^^^^^:::..........             ..7###G5J?YBG??JYJ?!!!7!!~~~~~!!!!7?J?!!7?J?JYYJJ?75&#5?!7J7?7!!7!!~~~~G&&&&&###B                                            ^^
^^~~^^^^^^^^^^^~~~~~~~~~~~~~^^^^^^^~^^^^^^^^^^^::::............           .7###P5J7?GG??JYJ7!!!!!!!~~~~!!!!!7JJ7!!??7JP5YJ77Y##GJ775?77!~!!!~~~~G&&&&&###BB5!JPG#&&BYP?PGB#G~:^:~!!!~~^.5&&#GGG5P5YYY777
