::::::::..........                                                                                                                     ..........::::::::.....                       .:^^^^^^^.         
......::......                                                                                                                                 ......::::::::::.......                ..:^^^^^^:.       
......:::..                                                                                                                                            ..........::::............       .:^^^^^^^.      
........                                                                                                                                      .:..               .........::::::::::.    .:^^^^^^^:.    
....                                                                                            .................                             .::.                         .......::..     .:^^^^^^^.   
.                                                                                            ...:::...:............                          .:::.                                  ....    .:^^^^^^^:  
                                                                                           ..........:::........::...                        .::.                                   .:::.     .^^^^^^^^.
                                                                                          ..........::..:~~.....:::.:..                     .:::.                                   .:::::.    .:^^^^^^^
                                                                                         ..........:::::^?Y?:..:..:::::.                    .:::.                                   .::^^^:.     :^^^^^^
                                                                                        ..........:::.:^?5PPJ^ .::::::::.                   :::.                                    .::^^:::..    .:^^^^
                                                                                        ..........:..:~YGBB#BP?^. .:::.::.                 .:::.                                    .::::::::.      .:^^
                                                                                        :::::........^?JYPGGBBBG57: ....:.                 .:::...                                  .::::::::..      .:^
                                                                                        .::......:..:!777!!!JPGGPJ!.  ..:. .........       .:.:::::...................              .::::::::..        .
                                                                                        .:..........!J?7~!??7YGG?!~~^. .:                  ....:::::::::::::::::::::::::::::.........:::::::.......     
                                                                                        ...........~JJ7?JJJ?7?PG?JJ!~?^..                           .....................:::::::::::.:::......::::::::::
                                                                                        ..:.......^JY5PPPP5J77YG555YY5!..                                                      ................:::::::::
                                                                                        .::.......!JY55PPGPJ7?YGP5PPPP~..                                                           ..::.::::.          
                                                                                        ::.......^~7JY555PP5J!!!?5PPPY:...                                                          .::.:::::           
                                                                                       ::........^~!?JYY555PPPJJ55PP57 ....                                                         ...::::::           
                                                                                      ::...... .:~!!7?JYYYYJJ?????55Y: .....                                                        ..::::::.           
                                                                                    .::......   .:~!7?JJJY5YYJJJJY5Y!     ...                                                       .:::::::.           
                                                                                   .:::....       ..^~!7?JYYPPGGP5J~       ...                                                      .:::::::.           
                                                                                  .:::.....      .:....:^^~77???7!:         ...                                                     ...:::::.           
                                                                                 .::::....     .:.~!~^:......::::           ....                                                    ...:::::.           
                                                                                 .:::.....     ^!^:7JJJ?777??J??!           ....                                                    ..::::::.           
                                                                                 .::......     ^7!^!JYYYYY555YYJ~            ...                                                    ::::::::.           
                                                                                 .::.......    ^?7!~?Y555YY555Y?^            ....                                                   ::::::::.           
                                                                           .....::.........    :J?7!!J5P5555P55?:           .....                                                   ::::::::.           
                                                                          ..................   ^JJ??77J5P55P55Y?!~~^.       .......                                                 ::::::::.           
                                                                        .:^^^:^:.............. ^JJJJ?7?YP5555YJ?J??J7:      .....^~^.                                               ::::::::.           
                                                                    .:^~~~!!!!!!~^.............:?YYYYJ?J55Y555YJYJ????^     .....^!7!!:                                             ::::::::.           
                                                                  .^^~~!!!!!!!7!77~:............^???JJ??Y5YYPP5JJJ????7.   ......^7777!^                                            .::::::..           
                                   ..... ...                    .^^^~!~!7~!??777?77!:............^?J??JJYYYY555YYYJJJ?7.   ......:777!7!^.                                          ..:::::..           
                                  ..............   .         ..^~~~!!!!!!!7?7??777?7!^............:JYYY55P5YJY55PP5YJJ7.   ..::.::77?7!!!~                                         .::::::::.           
                             ................. ....        ..:~~~!!7!!!!!77???JJ77?7!!^............:JYJY5555YY55PP55J??:   .:::..:!777!!!!~.                                        ...:::::.           
                     ......................... ...........:^~!!~!!7!!7!!!7!777?77777!7~:.......::...^YYYYY555YY5555YJJ7~.  ..:..::~!7!!77!!!:                                      .:..::....           
                .... ......................... .......:^^~!~!!!!77!!7777!7777!!!777!77!^..::......::.7????????77?7777!~~^...:::.::~!!!7!!!!!~.                                     ..::::....           
             ....... ......................... ....:^^~~~~!!!77!!77777?77777!!!!7!!!!!!!:.:::.....:.:^~~!!~~~!!!~~~~~~~~^^:..:..:::~!!!!!!!!!~                                     .:.::::::            
           ......... .............................:^~~!~~~!!!77!???777777777!~~~~~!!~!~!^.::::......:~~!!!!!!!!!!!~~~~~~^^^:....:::~~7!77777!~.                                    .::::::::            
          .................:..::::::::::::::::...:^~~!!!!!!7777777777?7777!!!~~~~^^^^~^~^:^^:......:^~^^^^^^^^^^^^^^^^:::::::..::::~!777!!!~~!~.                                   .::::::::            
         .............::::::::::::::::::::::::::::^^^~~~!!!7?7777777777!!!!!~~:::::^:::^^~^:...::.:::^^^:::::^^^^^^^^^:^^:::...::::^~!~!~!!!777!:                                  .::::^^::            
      .............:.:::::::::::::::::::::::^^~~~!~!~^~~~~~~!!777?7777!!!!!~:.     ...^^~~:.....::::^^^^^^^^^^^^^^^^^^^^^^^^::.::::^~!!777777777~.                                 .::::::::            
     ............:.:.::^::^^^^^^^^:::::::::^~~!!!!!!!77!!!!~~~~~~!777!!!!!!^^:...   :^:^^......:::^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::~777???7777!!^                                  .::::::::            
    .............:::..:^^^^^^^^^^^:::::::::^~~~!77!!777?77777!~~~~~~!7!^:^:^^^:::...::::....:.:^:^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^:::^!7777777777!:                                  .:::^^:::           .
    ..................::::^^^^^:::::::::::^^~~~!!!!7!7777?7777!7~~^^^~^   .~!!~^:::^::::..:::::^^^~~~~~^~^^^^^^^^^^^^^~^^^^^^^^^:^::~7!!!777!!~:                                   ...:^::::           .
  ...... ..........:::.:::::::....::::::::^^~~!!!!7!!7777777!7!77!~:       ~77!!^^~~^^:::::::::^^^^^~~~~~^^^^^^^^^^^^^^^^^^^^^^^^:^::?J?7!~~:.                                     ...:^::::           :
  ...... .........:::::::^^^:..:^^^^^^^^^^^^~~~!!7!777777?77!!!!!!~:       :7777!~!!~~^^:::::::^^^^!~~~^^^^^^^^:^^^^^^^^^^^^^^^^^^^::7YJJ^                                         ....::::.          .:
  ..............:.:::::::::..:^^^^^:::::::::^^~~!!!!!!7!77777!!!!!^.        !?777!!!!~~^^::::::^^^~!~^~^:^:^^^^^^^^^^^^^^^^^^^^^^^^::?J7:                                          ::::^::::          .:
  ...........:..:.:..::^:..:^^^^^^^^^^^^^^^::^:^~~~~!~77?JYY55YYYJ~         .7???7!!!!~~^::::::::^^~~^^^^^:^^^^^^^^^^^^^^^:^^^^^^^::!?~                                            :^:::::::          .^
................::....::..:::::::::^^~~^^^^^:::.^~~!7?JJYY55555YYY?.         :???77!!!~~^^::::::^^~~^^^:::^^^:^^^^:^^^^:^^^::^^::::7?:                                             :::::::::           .
 ...............::..::...::::::::::^^~!~^^^^::::.:77!7??JJYYY555YYJ~          ^??777!!~^:^:::::^^^^^^^^:^:^^^^^^^^^^^^^^^^^^^:::::?7.                                              :::::::::            
...... .........:::.::..:::::::::::^~!77~^^^^^^:^.:7?!77?JJYYY555YY?.          ~??77!~^^^::::::::::::::^::^^^^^^~^^^^^^^^^^^^:::^?~                                                ::::::::.            
.......  .......::::....:::::::::::^~?YY7^:::::^!..~7J7!7?JJJYY555YY~           ~J77!~^^^:::.:::::::::^^^^^^^^^^^^^^^^^^^^^^::::!^                                                 .:::::::.            
.......  .........::...^::::::::~!~~~7YY?!^^:^~7?.:!75Y?77??JYY5555YJ:           ~?!!~~^^::::::::::::^^^^^^^^^^^^^^^~^^^^^^^^^^^.                                                  ::::::::.       .....
 ...... ..............:~^:.::.:!7?!!7??J??777JJYJ.:7?P5J?!77?JYYY555Y?.           !!!~~^^:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^::.                                                    ::::^^:::       .::::
   ...  ..............:^~^...:7JYYYYJ??77!!!!77!!.:~!7~~^::!7?JYY5555Y!           :!!~~~^^:::::::::^^^^^^^^^~^^^~^^^^^^^^^::::                                                     :.:::^:::      ...:::
                   .:..:!~.::~7?J???!^::....................^!7JYY5555Y~           :!!!~^^::::::::^^^^^^^^~^~~^^^^^^^^^^^::::.                                                     :...::::.      .:::::
        .....:^!7JJJ?^::::....:::::::::::.............::::::.:~7JY5555YJ^           :~!!^::::::::::^^^^^^^^^^~^^^^^^^^^^::::::.                                                   .:...::::.      ...:.:
       .....:^^~7?7!^..   ..:::::::::::::.............:::::::::~7JYY55YYJ!~:..      :^^!^::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^:.                                                   .:...::::.         ...
         ......::.      .:::::::::::::::..............::::::::::~7?JYYYYY5YYJJ7~:. .^^^~::::::::::^^^^^^~~^~~~~~~~~~~~^^^^^^^^:                                 ..................::::::::::::::......  
           ....       .::::::::::::::..................::::::::::^!77JJY5Y5555JJJ?~:::^^:::::::::^^^^^:^~~~^~~!!!!~~^^^^^^^^^^:.   ...............:.::.:::::::::::::::::::::::::::::::::::::::^:::::::::
        ....        .::::::::::::::::...................::::::::::^7!!?YYY5YY?!~!~^:::::::::::::::^^^^:^~~~~~~~~~~~~~^^^^^^^^^^:.  ..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
       ...         .::::::::::::::::.........................::::::^J?7JJJJJJ?^...::^^^^^^^^^^^^:^^^^^:^~~~~~~~~~~~~^^^^^^^~~~~~:.:.... ...:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      .~:.      ..:::::::::::::::...................................~JJ??JJ?7?!^::::^^^^^^~~~~~~~~~~~^^^~~~~~~~~~~~~^^^^^~!~~~~~^:.:::.....  ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::
      ~!:::.    .::::::::::.....................       ............. :?J7???7!~^~::^^^^^^^~~~~~~~!!!~~~^~~~~~~~~~~~~^^^^^~!~~~~~~:::::::::::.... ....:::::::::::::::::::::::::::::::::::::::^^^^^:^^^^^~
      ~~::::::. .::::::........................:.... ...............:.:7?777!~^:^^^^^^^^~~~~~~~~~!!!~~^^~~~~~~~~~~~^^^^^^~!!~~~~~^:::::.:::::::::..........:::::::::::::^^^^^~^^^^~^~~~~~~~~~~~^!~~~~!!!
     .!~::....:.:^^::::::::::::::::::^^^~~~::..^::^^~~~~~^^^:..::......:^~~!~~~~~^^^^^^^~~~~~~~~~~!!~~^^~~~~~~~~~^^^^^^^^~!!~~~~~^:::::::::^^::::^^^^^:^^^^^^~~^~~^~~~~~~~~~~^~~~^^^~~^~~^~~~~^~~!~~!!~~
     :!^::......^^^:::::^^~~~7JJYY5PPGGGG##?:::~^~Y55Y?7!~^^:............:~~~~~~~~^~~~^^^~~~~~~~~~!!~~^^~~~~~~^^^^^^^^^^^~!~!~~~~^^~~~~~~~~~~~!~^!~~~~~!!~^~!!7!~~~!!~~^^^^~~~^~^^^~~~~~~~~~^~~^~~^~~^~~
:^:. :!^:::.....^^^... :^:^~~7JYY5PGGGBBB#&P:.:~:~YYJ7~^^:.................!!!77~^~^^^^^^~~~~~~~!!!!~~^^~~^~^^^^^^^^^^^^^~~!!!~~~^^~~~~~!~^~~!~~~!!~~~~~~~^~~~~~~~~~~~~~^^^^~^^~^~~~~~~~~~~~~^~!~~~~~~^~
.:!?7~!:::.....:^^^... .::::::~7?JYYYJY55555^..^:^7!~^::......:.   .......:!!7?!^^^^^^^^~~~~~~~~~!!!~~^^^^^^^^^^^^^^^^^^^^~!!~~~~~^~~~^~~~~~~~^^~~~^~~^^~^^~^^~~~~~~^~~^~~^~!^~^~~~~^~^~~~^^~~~~~!~~~~^^
  .7?~~:.:...  :^^^............:::::::::::::...^:.:.......................:7??7~^^^^^^^~~~~~~~~~~!!!~~^^^^^^^^^^^^^^^^^^^^~!!~~~~~^^~~~~~^~~~~~^~^~^!~~~^~~~~!!~~~~~~~~~^^^~~~^^~!^~~~^~~^~^~~~~~~^^~~^~
   ....:::::.  :^^:  ...................     ..^:.             ...........^?J?!~^^^^~~~~~~~~~~!~~!!!~^^^^^^^^^^^^^^^^^^^^^!!!!~~~~^~~~~~!~~!~~~~~~~~~~^~~~~~~~~~~~~~^~~~^^~^^~^^^!~~~~~^^~~~~~~^^^~~~~~~
.......:::^^:. :^^:           ..             ..::.                       .!7?7!~^^^^~~~~~~~~~~~~!!!!~^^^^^^^^^^^^^^^^^^^^^~!!!~~~~~^~~~~~^^^~^^~~~~~~~~~~~~~~^~~~~!!~~~^^^~~^^~~^~^~~^~~^^~~~~~^^^^~~^^^
.............  :^^:                            :^.      ..........::::^^^^!777!~^^~~~~~~~~~~~~~!!!!!~^^^^^^^^^^^^^^^^^^^^^~!!~~~~~~^~^^~~~~^!~^^~~~~~^~~^^~~^^~~~~~!~~^^^^^~^~~~^^~~^^^~~^^~~^^^^~~^^^~~
........       :^~:           ..............::::::^^^^^^^^^^^^^^^^^^^^^^^^!7?7~~~~^~~~~~~~~!~!!!!!!!~^^^^^^^^^^^^^^^^^^^^^^!~~~~~~~^^^~~~^~^~~^~^~~~^^~~~^^^^^~^^^~~~~^^~~:~~~^~^~~^~!~~~^^^~^^^^^~~~~^~
.  .....      .::^:..::::::::::^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^^^::::::::::^!77!~~^~^~~~~~~~~!!!!~!!!!~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~^^~~~^^^^^~~~^~~~~!~:^~~!^^~~^^~~~~~~^~^~^~~^~~^^~^^~~~^^^^~^^^~^^~~^
:::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::::.........          ^!77!!~^~^~~~~~~!~!!!!~!!!!~:^^^^^^^^^^^^^^^^^^^^^~!!~~~~~^^~~^~^~^^~~^~^~~^^~^^~~~^^~^^~~^~^^~~~^~^~~^~^~^~^^^^^:~~^^~^^^~~^~~
~~~~~~~^^^^^^^^^^^^^^^^^^::::::::::.......                              .~!77!!~^~^~~~~!!!!!!!!!!~!!~^^^^^~~~~~~~^~~~~~~~!!!!~~~~~~^^~~^~^~^^^~~^~~^^^!~~~~^^^^~~~^^^^^^~^^^~^^^~~~^^^^~~^^^~~^~^^^^~~~~
^^^^^~^^:::::::........                                                 ^!!!!~~~^^^~~~~~!!!!!!!!!~!!!!!!!~!!!!~~~~!!!!!!!!!!!!!~~~~^...:^~^^^^!~^~!^^:~^^~~^:^^^~^^~^^^^~^^~^^^~~~^^~~^^~^^^:^^~~^^^~^^~
.... .::::::.                                                           ~!!!!~~^^^^^~~~!!!!!!!!!!~!!!!!!!!!!!~!~~~!!!!!!!!!!!!~~~~~~:    .:^:^~^^~~~~~~~^~^^^^^^^~~~^^^^^^^~^^~~^^^^~^~~^^~~~^~~^^^~^^^~
     :::::::.                                                          :!!!~!~~^^^^^~~~!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!!!!~~~~~~~^.        ...:^^^^^^^~^^~^^~~~~^~^^^^^^^!~^^:~^~~^^~^~~^~^~~~~^~~!^^
     :::::::.                                                          ^!~!!!~~^^^~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!!!~~~~~~^:                .:..:.::^^^~^~~^^^^^~~!~~^^~~^~~~~^~^~~~^^~~~^^:..
     :::::::.                                                         .!!~!~~~^^^^^~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~^                          ......:^:^:^^^^~~~~~!~~~~~^^~~^~~~^^.   
    .:::::::.  ................ .                     .......       ..^!!~!~~~^^^^^~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!!~~~~~~^.                               ..:........:^~!~~^^^^~~~^~^^^:    
    .::::::...............................          ..........      ..!7!!!~~^^^^^^~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!~!!~~!~~~~~:...                                                             .
   ..::::::. ..................................         ......     ..:77!!!~~^^^^^^~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~:........                  Welcome to Daphn0n Blacksmith!       ::
....:::::::..................................       .       ...    ..^77!!~~~^^^^^~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!!~~!~~~^..::::::.....         _____________________________________    ::
....:::::::........................... .....     ......             .!?77!~~~^^^^^~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~~~^::::::::::::....     |   1.   Buy arms and armor           |   ::
....::::::.....:.....:...............................               :7?77!~~~^^^^^~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!~~~~~~~^:::::::::..::::..    |   2.   Sell items from inventory    |   ::
....::::::..........:::::..::...................       ......       ^7?77!~~~^^^^^~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!!!~!!!~!~~~~^::::::::...::::...   |   3.   Chat with the Blackmsith     |   ^:
 ..:::::::.........::::::::::::::...............................   .~7?7!!~~^^^^^^~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~!~~~~~~^::::::::::::::....   |   4.   Back to the Town Square      |   ^^
  .:::::::.........::::::::.........................................!??7!!~~^^^^^~~^~~~~!!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~^:..:::::::::.....:    -------------------------------------    :^
  .::::::............:...........::::..............................:7??7!!~~^^^^^~^~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!~!!!~~~~~~^:.................                                             ~~
  .::::::::........::::....:.......................................:!?77!!~~^^^^^~^~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~!!!!~~~~~~~~~^:............................. ....::::::::::::::::::::::::::::::
