...........................................................................!Y555555P55YJJ7J?7J7~7!!~^^^^::..............................................................................................
.........................................................................:?5PP55Y55555YJJJ?77!!!!~~^^^:::...............................................................................................
........................................................................^J5P55Y555555YYYJ??!!7~~~^~^^^..................................................................................................
.......................................................................!5P55YY55555YYJJJ?7!!!~~^^:::....................................................................................................
......................................................................!55P5YY5555555YYJ?777!~^^^:.......................................................................................................
.....................................................................755555555PP5P55YYJ??7!~^^:.........................................................................................................
....................................................................!YY555PPPPGGGP55J?J77!~!~...........................................................................................................
...................................................................!Y55PPPPP55Y?7~^:.:..:::::..................::.......................................................................................
..................................................................~Y55PP5J7~:.             ....................::.......................................................................................
.................................................................:J5PPJ!:                   ..................:::.......................................................................................
................................................................:YP5?^                       ..............:::::::......................................................................................
...............................................................^YY7:                            ..::.:..::::::::::......................................................................................
..............................................................:7!.                              ...::::::::::::::.......................................................................................
..............................................................:.                                 ...:::::::::::::.......................................................................................
............................................................... ..       :!!:          .^.         .:::::::::::::.......................................................................................
.............................................................:^~::       JYYJ         ^P7P:         ..::::::::::::......................................................................................
.........................................................^~J5PGG!:        ::          .!7!.           .:::::::::^J?!^:..................................................................................
....................................................:~?J5GBBBGGG5:                                     .::::::::!??JJ??7!^:.............................................................................
.................................................^7YPGBGGGPGPPPGY.                                      .:::::::^^~~!77JJYJ?7~^.........................................................................
...............................................!YPGGPPPPPPPPPPPPY.                                       :::::::::::^^~!!!7??J??!^......................................................................
.............................................75PPP5555YY5555YYYYJ.                                       .::::::.....::::^~~!!77??7!^...................................................................
...........................................~YGPP5YYJJJJJYJ?7?JJYY:                                        .::::...........:::^^^~!!77!^.................................................................
.........................................:?P55YYJJ??????777??JJ?Y^                                        .::::................:::^^^~~~:...............................................................
........................................~YP5YYJJ?77!!!~~!777!!77J~                                        :::.:....................:::::::..............................................................
.......................................!Y5YYJJ?77!~~~~~!!!!~~~!!?!                                       .:::...........................................................................................
.....................................:?5YJJ?77!~~~^^^^~^^^^^^~!!7!                                       ::::...........................................................................................
....................................:J5YJ??7!!~^^^^^:^::::::^~~^~~.                                     .::.............................................................................................
...................................:?YJJ?77!~~^:::::.......::::^^^.                                     :::.............................................................................................
...................................!YJ??7!!~^^::.................:..                                   .::..............................................................................................
..................................^JJ??7!!~^^::.......................                                .:................................................................................................
..................................?J??7!!~^:::..........................                              .......................................:..........................................................
.................................!J??7!~~~^:...............................                          .........................................:::.......................................................
................................^J?77!!~~^::.................................                       .......................................::::::.......................................................
...............................~Y5??7!~^^::...................................                     .......................................::.::::.......................................................
.............................:?55YJ?7!~^^:.....................................                  ........................................::..::::.......................................................
............................!55YYJ??7!~^::.......................................               ...................................::..::::::::::.......................................................
..........................^YPP5YYJ?7!~!~:..........................................           ........................................:.::::::::........................................................
.........................7PP5YYYJ??7!~^^::................................................  .........................................:::::::::::........................................................
........................7555YYJJJ?7!!~^:.......................................................................................:........::::::..::......................................................
.......................^PP5YYJJ??7!!!^^:..............................................................................:..:...............::....::.......................................................
.......................^55YYYJ?7!!~~~^...................................................................................:::..........:......::.........................................................
........................?5YJ??77!~~^:..................  ............................................................::::::...............:::...........................................................
........................:7J?777!!~^.....................   ........................................................:::::::.:..........:..:..............................................................
..........................~77!!~~^:................. ..........................................................::::::::..............::.............:...................................................
...........................:^~~^:....................   ....... ............................................:.::::.................................::...................................................
.............................~^:.........................  ...........................................................:..:.........................::...................................................
............................^!!^:..................................................................................:::.........................:...:::..................................................
............................~!~:............................................................................::..............:.................:::::::...................................................
...........................:!~^.      ........................................................................................................:::::::...................................................
...........................~!^:.      ............................................................................:............................::::.....................................................
..........................:~!^.      ........  .....................................................................:...:....................::.........................................................
..........................:~^:.      ........:::..  ..................................................................::................................................................................
..........................^^:.     ........ ~!^.:~      .............................................................:...:...........  .................................................................
.........................~!~:.     ...... :!!:..J7         .....................................................:.::::..........:..       ..............................................................
........................^?^~:.   ....... ^?!:..?P!.           ................................................::::...  .........::...     ..............................................................
.......................:J7.:.    .......^?~:..7PJ~.....          .........................................::::...     ...........::....   ..............................................................
.......................7J^...   .......:?~:..!PY!..........           ...............................:.:......      .............::...    ..............................................................
......................:7!...   ........!!:..^5Y!:. :?.........             ..............................       .................:::.      .............................................................
......................:~:      .......~!:...JP?^.. !J............                ..................          .  .................::::. .   .............................................................
......................^~.      ......^!^:..~5?~.. .J7...........  ...                                      .... .................::::.:..  .............................................................
....................^7Y5?:.   .......~~::.:JJ!:.. :J^...........  ........                             ........ ..................::::.:.   ............................................................
...................~Y55YJ7^.........:!^:..~Y!:..  !!............  .........                    ......  ....::.. ..................::::.::............^^::...............................................
::.::............^?55YJ?!~:.........~~::.:??^:.. .7:...........   ......... ..              .........  ....::.. ..................:::::...............::::::............................................
::::.:...........!YJJJ?7~:..........~:...^7~:... ^7............   .........  ..            .....::...  .....:.  ..................:^^^....................::^::.........................................
::::::::::..::::.:!??7!^:..........:^.:..!!:.....~^............   ........  .....         .......:...  ...:::.. ..........  ......:^^^.................::::::^~^:.......................................
:::::::::::::::::.:!!~^............^^...~7!:.....^:..........:.   ........  .........   .............  ...:.:.. .........      ...:^^:. ..............:...:~~~^^^::.....................................
:::::::::::::::::..:::.......  ....^^:.:!~~:....:^:..........:   ........   ...................:::...  .......  .........       ..:::......:^::......:.     ......^^~^::................................
::::::::::::::::.:^~^.......   ....:^:.^~~:.....:::...........   ........   ........::..........:....  .......  ........         ...   ...............             ..:^^^^:.............................
::::::::::::::::~77!^:............ :^.:^~~......:::...........  ........    ........:..... .........   .......  ........        ...    ....     ....                    .:^^:...........................
::::::::::::::~7!^:..::....:~!!^...^^^~!!^.......:...........  .........    .............   ....:...  ........   ......        .....      ........                       .~!~^:.........................
::::::::::::!7~:::::::.:^:^^^^!^:.:^.^~!!:.......:...........  .........    .............  .......... ........     .         .....                                       .:~~!~:........................
::::::::::~7~:.::::::^~!~^:..:7:..::.::~!~:...............:.  .........    ........:.....   ..................             ....                                             ..:.........................
:::::::::!!:.::::::^~~^:.....:~...:::::.:!!^. ...........:..  .........    ..............   .................             ...                                                 ..........................
:::::::^7~..:::^^^^::...   ..  ...:::::^..~!~. ..........:..   ........    ..............   .................            ...                                               . ...........................
::::::~7^.::^^~^:.....    .^~.   .::^^:^~:.~7^. .........:.    .......     .............    ....:............            .                                                  ............................
:::::~7::^~~^:.....     .:!?7!~:... .:^:~!^:!7^. ........:.     ......    ..............    ................            ..                                                ..............................
::::^?^:~::......    .^!777?7?7~^:.  .:::~~!^~~.  .......:.    ......      ............     ...............             .                                                ...............................
::::77........   .:^!777????7~~!7?~.     :!77!~:   ........    ......     ..............    ..............              .                                               ................................
:::^?^ ....   .:~!77????J77~~7??7~:       :7??!^   .......      .         ..............    ..............              .                                             ..................................
:::77.      .!???7???77!!!77!~:..  .       ~7J!^    ......                ..............    .............               ..                                          ....................................
:::?!.       ^???!!!~!!!!~:..  ........    .^!!^    ......                .............     ............                 .                                                                            ..
:::?!         .7?77!~^:.   ..........   ..   .~^    .....                ...............    ........                                                                    You see a...                  ..
:::?!.         .^~:.  ......      ...:^~!!~~^^!.    .....                ..............      ........                       .                                 _____________________________________   ..
:::77^.            ........  ...:^~~!!!~^^:::!:.    .....                ..............      ..... .                           .                             |   1.   Trade                        |  ..
:::!?~^:            ......:^~~!!!~~^::....:^!^..     ...                 ..............     ........                             ...                         |   2.   Chat                         |  ..
.::~?!~^^.           ...:!77!~^::...::^~~~!~:...     ...                 .............      ......                                   ....              ....  |   3.   Light a Torch                |  ..
.::^?7!~^:::.         .:~!~:....:^^~~!??7!:.....     ..                  .............      ......                                      ...................  |   4.   Retrace Your steps           |  ..
..::?7~~^::::..      ...:~::^~~~!!!77?7^........      .                  ............       ......                                      ...................   -------------------------------------   ..
..::!7~^:................~!!!!!7777!^:.........                          ...........        ......                                       ..................                                           ..
..:::!~^:..............:::^~~!~~^:.............                         .............       .......                                      ...............................................................
.....^~^:...............:......................                         ............         .....                                      . ..............................................................
