@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPY?7777JYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P7~^::::::::::~YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7..::^^^^::::::::^Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~!!7?JYYJ?~^::::::~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JJJYYY5555YJ!:::::::^7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7?JYYY555YYYJ~..::..::P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@577??JJ?JJJJJJ?~:.:^^^:G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7~~!~~~~~!7JJJJ?!!7!!7J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y:~77!!77?JYYJ?7?J??J!JP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?7YYJJ??JYYJJ77??77!^7YB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y!7?JJJJJJJ?????!^::^~7P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~~?JJJ???????7!!!^::^~7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?~~~!7J????77!!!~~:.:^~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P~~!7????7!~^^^!?!7JY5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&~^~~~~~~^:.:~????J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^. ......:!??77?JYPB#####&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G?~...:^!??7??JJJJJ???7~!7YG##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&BJ!~~!????????????7^:~7777??JJ5PB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GY?7!!!!!!!77777777???7??^:!777?????????JYP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~:^^~~~!!!7777777777?????!.~7777?????????????5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?~:^~!!77777777777?7????????^.~!7777?????????????JG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ7!~^:!777777777?7?????????????::!!!7777??????????????B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?777!~.^77777777????????????????7:^!!!!777??????????????J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P77777~^:!7777777?????????????????7:^!!!!7777??????????????Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!7777!~::!7777????????????????????!.^!!!!!777???????????????G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#777777!~.^!!!!!!!!!!!~~~~~^^^^^^::::.:~!!!!7777??????????????J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J!77777~~:::..........................:~!~~!!7777??????????????5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!77777!~^..............................:~~~~!!777???????????????B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?!77?77!~: ..............................^~~~~!!777??????????????J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!77??77~^.................................^^:^~!!777??????????????J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?!777777^.  ..................................:^~!!77???????????????P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!777777!^   ................................  .:~!777???????????????J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7!77777!~.    ..............................   :^~~~~!77????????????7?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP&@@@@@@@@@@#J77777!7!^     .............................  .^:.....:^^~!7????????77?&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7:P@@@@@@@@#57~~~^^^~~~:      ...........................   .:^~!777!!~~^^~7?????777Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57^7@@@@@@@G~:::^~!!!~~^:.      ........................   .^7JJYYYYYJJ??!~^^!7??7777P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7!~^G@@@@@@7::.~?JJJJ??7~.     .......................  .^7JYYYYYYYYYYYJJ?!^^:~777777#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYYY5GB&G?7~~~?@@@@@@Y..:?JJJJ???77^      ....................  :!?YYYYYYYYYYYYYYJJ?7~^^^!7777P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?~~~^^^~~~!~~~~~J&@@@@@J.~JJJJ??777!~.      ................. .:7JYYYYYYYYYYYYYJJJ???7!^.:~!!!?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G!!~!!~~^^~^^^~~^^#@@@@@#JJYYJJ?7!!!!~^.        ........... ..~?YYYYYYYYYYYJJJJ????777!~: .^~!?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!~~~^^^^^~^~~^^:^!7?JYYJYJ?JJJJ?!7G###B7                .:^7JYYYYYYYYYYJJJ????777!!~~:.  .^?B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GP5YYYY7::^^^^^:^:::::^~~~~~~7JJ?J#@@@@?        ..:^~!!7?JYYYYYYYJYJJJJ???777!~~!7YPPJ77J5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7~^::::YPJ?!~^::::^^::7YJ7!?#@@!     .^7?YYYYYYYYYYYYJJJJJJ???77!!~^::YG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57!~~!?@@@@@&P~.^::^~?J?!^::Y@#:   :!JYYYYYYYYYYYYJJJJJ???77!~^:..    ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G7!~~!B@@@@@&P?!?!?JJJ?7J7??G@B:.:~???JYJYYYYYJJYJ?J??77!~^:.          Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7~~~?&@@@@@@@@&GJ??77Y#@@@@@@&!7!!!!7?J?JJJJJ?JJ??7!^::          ......G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7~~~Y@@@@@@@@@@@&GB#@@@@@@@@@G7!:~!7!7??J???????7!:        ............^#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&?!7JB@@@@@@@@@@@@&BGB#&@@@@@B~.  .:~!!!7??????7~:.      ................!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&##&&&&###&&&&&&&&&&&##BBBGGGPGB#&&P:......:~~~!777!~:..........................Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y?????7777777!!!!!!777777!!7777777!!!!!!!!!!!!!!!!!~~!!~~~!!~!~!!!~~!!!~~~^^^^^^^:............:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@G7!!77?77777????????JJJJJJJJJJYYYYYYYYYY~^^^^^^^~~~^~^~~^^^~^^^~^~^^^^^~~^^~^^^^^^^~~~^~~^~^^^^~^~^^~~^~~~~~~~~~^^.:^^::^^^^^:^^^^^^^^:!Y55PGGBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@&G?^.:~!!!!!!~~~~~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^^~^~~~~~~~~^~^^^^^^~~~~~~~^~~~^^^:^~~~~!~~~~~~~~~~~~~!~^^^^~~~~!!!77??JJY55PGGBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@&P7:..^~!!777777777!!!!!!~~~~~~~~~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^~~~~~~~~~~~~~~~^~~~~^~~~~~~~~~~~^::~!!!!7777!!!!!!!!!!!!^:^~!!!!!!!!!!!~~~~~~~!!!!!77??JYY5PPGBB##&&@@@@@@@@@@@
@@@@@@@@@@@@@@@@&G?^  .:^~~!!777777777777777!!!!!^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~^^~~~~^~~~~~~^:^!!7777???77777777777~^::~!!!7777777777777777!!!!!!!!!!!!!!!!!!777??JJY5PPGGB
@@@@@@@@@@@@@@@@@@@@BJ~.   .:^^~~~~~!!!!!!!!!7!!!^~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~^~^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^^:^~!77777?777777777777~:.:~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~^~
@@@@@@@@@@@@@@@@@@@@@@@#P!:    ..::^^^^~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~^~~~~^~~~~~~~~^~^^^^^~~~~~^~~~~~~~~~~~~~~~~~~~^~~~^:^~!~!!!!!!!~~~~~~~~!~:..:^~^~~^~~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^::::...::^~!?
@@@@@@@@@@@@@@@@@@@@@@@@@@&BY!:     ...::::^^^^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~^^~^^^^^^^^^~~~^~~~~~~~~~~~~~~~~~~~~~~~^^:^^^~~~~^^^^^^^^^^^^^:...^^^^^^^^^^^^:::::::::::::::::::.....    .:^!7JPB#&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~:      ..:::::^:^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~^^~~~~~^~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^::^^^^^:::::::::::::....:::::::::::::::::.........       .:^~7?YPB#&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ~:        ...^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^::::::.............  ..:::..........             ..^~!?YPB&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B57^.      ^~~~^~~~~~~~~~~^~~~~~~~~^~~~^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~^^^^^^~^::::...              ..                  .:^!JYPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PY7^. :^~~~^^~~~^~~^~~~~~~~~~~^^^^^^^~~^~~~~~~~~~~~~~~~~~~^~~~~~~^~~^~~~~~~~~^....                          .:^^!7JYPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B57^^^^^~~~~^~^^~~~~~~~~^~^~^^^~~^^^~^~~~~~~~~~~~~~~~~~~~~~^^^~~^~~~^^^^:.                         ... !&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ!~^^~~~~~^^~~^~~~^~~~^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^~^^::.                      ............:P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY~^^~~~^~~~~~~~~~~~^~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~^^^^:.                     ..................~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y~^^~~~~~~~~~~~~~~~~~^~~~^~~^^~~~~^~~~~~^^^~~~^^^^~^:.                        ..................J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#?^^^^^~~~~~~^~~~^~~~~~~~^~~~~~~~~^~~^^^^^^^^^^~~:.                          ..................:B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J^^^^^^^~~^~~^~^^^^~^~~~~~~~~~~~~~~~~^^^^^~^~^.                             ..................7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7^^^^^^^~~~^^^^~^^~~~~^~^~^^^~~~~~~^^^^^^^^^:  .                           ..................:P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P^^^^^^^^^^^^^^~~^~~~^~~~^~~~~^~~^^~^^^^~^^^........                       ...................~&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B~^^^^^^^^^^^^^^^~^~~~~~~~~~~~~~~~^~^^^~~~~:........                         .................~5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G^^^^^^^^^~^~~~^~~^~~~^~~~^^~^^~~^^^^^^~~~~:.........    .!55YYYJJJ??777!!!!~.            ....Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y^^^~^^^^^^^^^~~~~^^^~^~^^^^^^^^^^^^^^^~~~~:.............:?@@@@@@@@@@@@@@@@@&:      .....:::::7@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^^^^^^^^^^^^^^~^^^~~~~^^^^~^^~^~^^^^~~~~~~^:::......:::.::Y&&@@@@@@@@@@@@@@@~    ...::::::::^^7!!!?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7^~~^^^^^^^^~^~^^^^^^^^~^^^^~~^^^^^^^^^^^^~~~^:::::::::::....7J7JG@@@@@@@@@@@@J   ....::::::::^:^^~!!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!^^^^~~^^^^~~~~^^^^^^^^^^^^~^~^^^^^^^^~~~^~~^~~:::::::::::....^^::^P@@@@@@@@@@@B. .....:::::::^^^^^~~!#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY~^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^~^^^^^~^~~^^~~~^:::::::::::::::^^^G@@@@@@@@@@@@! .....::::::::^:^^~~!B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5J7~^^^^^^^^^^^^^^^^^^^^^:..   ...::^^^^^^~^^^^~~^^~~~~^^:::^::::::::::::~~!7?J55#@@@@5  ...::::::::::::^~~!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5?!~~^^^^~~~~~^^^^^~^^^^^^^^:.           .:^^^^^^^^~^^~~^~~~~~^^^^^^::::::::::::::::::5@@@@&:  ...:::::::::::^~~~!7P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BPJ7~~^^^^^:^^^~^^^~~~^^~^^~^^^^:..              .^^^~^^^^~^~^^^~^^~~^^::::::::::^^^^^^:::::Y@&#GY:   ...::::::::::^~~~~.7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@57!~^^^^^^::.:::::^^^^^^^^^^^^~^^^:.....             .:^^^^^^~^^^^^^^::::::::::::^^^^^:::::::::!7!~^^.     ...::::::.:^~~~?P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?^^^^~^^:....::::::^^^^^^^^^^^^^^::......             .^^^^^^^^^^^^::^:::^^^^^^^^^^::::::::::::^^^^^~^::.::....::::..:^~~~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G5Y!^~~~~^^::...:::::^~^^::^^^^^^^^::::...:......         :^^^^^^^^^^::^^~~~~~~~~^:::::::::::::^^^~~~~~~~~~!~~.....:::..:^~~!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPY?7!~~~~^^^~~^^:..::::::^^^^^^^^^^^^^^:::::::::::::::::::......:^^^^^:^::::^^~~~~~~~~^:::::::::::^^~~~~~~~~~~~~~~^....::::..:^~~~P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&5J?7!~!!~~~~~~^^^^^^^^..::::^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^:..::^^~~~~~~~^:::::::^^~~!!!!~~~~~~~~~~~~^...:::                                             @@
@@@@@@@@@@@@@@@@@@@@@@@@@G!!!!!!!!~~~!~~~~~~~~^^^~~~~~!~~~~!~!!~~~~~!~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^::::::^^^~~~~~~^:::^^^~~~!!~~~~~~~~~~~~~~~^:....::   Welcome to Prince's Reproach Blacksmith!  @@
@@@@@@@@@@@@@@@@@@@@@@@@@G!7777777!~~!777777777777777777!7!7!!!!!!!!!7!!!!!!!!!!!!!!!!!!~!!~!~~~~~~~~~~^^::::^^^^~~~~~^^^~~!~~~~~~~~~~~~~~^^~~^:    ...::    _____________________________________    @@
@@@@@@@@@@@@@@@@@@@@@@@@@G7!!77777!~~!777777777777777777!!!!!!7777777777!7!!!!!77!!77!7!!!!!!!77!!!!77!!!!!!~~^^^^^^~!!!7777~~~~~~~~~~~~~~^^:^^:    ...::   |   1.   Buy arms and armor           |   @@
@@@@@@@@@@@@@@@@@@@@@@@@@G7!!77!7!~~~!777777777777777777!!7!777777!!777777!!!!!!!7!!7!7!!77!!7777777777777777!!~~~~~!7777777~~~~~~~~~~~^^^^^^^~^      ..:   |   2.   Sell items from inventory    |   @@
@@@@@@@@@@@@@@@@@@@@@@@@@B7777777!~~~~!!!!!7777777777777!!!7!!!7!!7!7777777!!77!!7!!!7!!!777!7777777777777777!!!~~~!!!777777~~~~~~~^^^~~~~~~~~~^       ..   |   3.   Chat with the Blackmsith     |   @@
@@@@@@@@@@@@@@@@@@@@@@@@@#?7777777^....::::^^^^^^^^^^^^^^^^~~~~~~~~~!!!!!!!!!777!77!!77!!!7!!7777777777777777!!!~~~!!!777777~~~^^^^^~~~~~~~~^~~:       ..   |   4.   Back to the Town Square      |   @@
@@@@@@@@@@@@@@@@@@@@@@@@@#?7777777~:::^^^^^~!~~~~~~~~~~^^^^^^^:^:::::^^^^^^^^^^~^~~~^~~~~~~~~~!!!!!!7!!!!777!!!!!!!!!!777!!7~^^^~~~~~~~~~~~~~~^^.      ..    -------------------------------------    @@
@@@@@@@@@@@@@@@@@@@@@@@@@#?7777777~^^^^^~~^~!!!!!~!!!~~~~~~~~~~~~~~~~!!~!!!~~~~~~~~~~^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^~!!777!77~~^~~~~~~~~~~~~~~~^^^~Y5J. ..                                             PP
@@@@@@@@@@@@@@@@@@@@@@@@@#77777777~^^^^^~~^!!!!!!!!!!!!~~!!~~~~~~~~~~!!!!!!!!!!!!!7!!!!!!!!!!!!!!~~!!~~~~~^::::^^^^!7!!77777~~~~~~~~~~~~!~~~~~~~^~555:  ....::^^~~G@@@@@@@@@@@@@@@@@@@@@&&&#GGP555YYJ!!!
