@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJ7#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P55#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?77!?5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?Y5JJ7!~!P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B!PPY??!!!~!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7J?77!~~~^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P!7YJ7!~^J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#7YJ7!~7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y77!~^?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J!77!^7&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP?PPYJJ7?5#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGBBP555YJ?!!Y&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&5G##BGGP5JJJ?7!~Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GYBG5YJJ?????7!!~!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########&PYPJ7!!!!~~!!~!!!~#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@&@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&##########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBBBBB#P7?!77!!!!!?!~~~~7&@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@
@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###################&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BBBBBBBBBP~~777JYPG?7???~~?&@@@&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBB#################&&&&&&&&&&&&&&&&&&&################BBBBBBGP5J??YPGGBBGG777!7?J??5#&@@@&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@
&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&###########BBBB##################################BBBBBBBB#####BBBBBG5JJJYYPGGBGGP5YYJ!77!77JYJ77?5G#&@&&&@@@&&&&&&&&##########&&&&&&&&&&@@@@@@@@@@@@
##############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############################BBBBBBB##BBBBBBBBBBBBBBBBGBBBBBBBBBBGGPY5PGPPP5555YYYYJJ!~~!~!7????77??JB&&&&&&&&&&&################&&&&&&&@@@@@@@@@@@@
####BBBBBB########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########################BBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGBBBGGGGGGPPY?JJYJYYYYJYYJ?!!!7~77777777??Y#&&&&&&&&&#######BB#########&&&&&&&@@@@@@@@@@@@
#BBBBBBGGBBBB###############&&&#&#&&&&&&&&&&&&&&&&&&&&&&&&#############&#########BBBGGGGGGGGGGGGGGGGPGGGGGGGGGGGGGGGGGGP5PYY55P5YYYYYJ??777?7~!77777777!?&@&&&&&&####################&&&&&&&@@@@@@@@@@@@
BBBBBBGGGGGBBBBB###############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBGGGGGGGGGGGGGGGGPPPPPPPGGGGGGGGGGGGGJP5Y5YYYJJ?77?7?7?7?!~~~!!!!!77!?&@&&&&&####################&&&&&&&&@@@@@@@@@@@@
BBBBBBBGGGGGGGGBBBBBB#############&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBGGGGGGGGGGGGGGGGGPPPPPPGGGGGGGGGBGBJ5Y???77777JYPPPPPJJ7!7!!!~~~~~~7&&&&&&&&##################&&&&&&&&&&@@@@@@@@@@@
BBBBBBBBBGGGGGGGGGGBBBBBB###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBGGGGGGGGGGGPGGPPPPPPPGGGGGBBBBBBBY77???JYY5YPBBPJ?5PPY7?!!77!!~~~~J#&&&&&&&&###############&&&&&&&&&&&@@@@@@@@@@@
BBBBBBBBBBGGGGGGGGGGGGGGBBBBBB#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBBBBBBGGGGGPPPPPPPPPPPGGGBBBBBBBBBBPJ5PP55PP5PPJ~~75P#57J7!?77?7!!Y#&&&&&&&&&###############&&&&&&&&&&&@@@@@@@@@@@
###BBBBBBBGGGGGGGGGGGGGGGGGBBBB####BBB#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#############BBBBBGGGGPPPPPPPPPPPGGGBBB#######&5G#Y!!75YPJ^~7YGB#57J?7!!~!77P@@&&&&&&&&######&&&########&&&&&&&&&&@@@@@@@@@@@
####BBBBBBGGGGGGGGGGGGGGGGGGBBBB####BBBBBB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBGGGPPPPPP5PPPPPPGGBB########5BB7!7?5PB7!?JYGGGY7J??!^^!77G@&&&&&&&&#####################&&&&&&&&@@@@@@@@@@
B####BBBBBBBGBBGGGGGGGGGGGGGGBBBBBB##BBBBBBB#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBGGGPPPPPPPPPPGGGGGGGPP5YJJJJBG!77!PGG7?JY7PGGP?JJJ?~~!77P&&&&&&&##########BBBBB##########&&&&&&@@@@@@@@@@
JY55PB#BBBBBBBGGGGGGGGGGGGGGGGGBBBBBBBB#####################&&&&&&&&&&&&&&&&&&&&####BBBBBBBBGGGBGGGPPPPPPP55YYJJ????77??7!?BB7?7!PBGJ7JY!PBB5?J?JJ!!!775&&&&&####BBBBBBBBBBBBBBBBBBBB####&&&&&@@@@@@@@@@
J???YG###BBBBBGGGGGGGGGGGGGGGGGBBBBBBBBBB############BBBBBBBB#&&@&&&&&&&&&&&&###BBBBBGGGGGGGGGGGGP55YYJJJJ????77????777!~~JBB7?7!PBG?77J!5GBG?JJJ?!!!7!J#######BBBBBGGGGGGGGGBBBBBBB#####&&&&&@@@@@@@@@@
5YJY5B&&##BBBBGGGGGGGGGGGGGGGGBBBBBBBBBBBBB########BBBBBBBGBB#&&@@@@@@&&&&&###BBBBGGGGGGGPP55YYJJJJJ??????7?????????77!~^~JBB777!5BG?~JJ!PPBP????J!!!7!?######BBBGGGGGGGGGGGGBBBBB#######&&&&&&@@@@@@@@@
77?7!P&&####BBBGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBB######BBBBGGGGBBGB#&&&&&&####BBBBGGPP5YYJJJ?JJ??JJJJJ???????77?????7777~^^~!YGB?!7!PBG5Y55YYJ??!!77?7!!77?B##BBBBGGGGPPGGGGGGBBB#######&&&&&&&&&&&&@@@@@@@
YYYJ77G#####BBGGGPPGGGGGGGBBB#######BBBBBBBBBBBBB######BBBBBGGGGGBBBBBBBBBGGBGPYJJJJJ?????????J??????????????????77!~^^~~7YG#5Y55PP5JJJ?!!~!~~~~!~!??77?B##BBBBGGGGGGGGBBB#########&&&&&&#&&&&&&&&@@@@@@
YJYPJ!JBBBBBBBGGPPPPPPGGGGGBBBB###########BBBBBBBBBB#####BBBBBBGGGGGGGGGGGGG5J????JJ???7????77?????????77??????777!~~^^^~7Y55YJ??77!!!!7??JY?!!!!~^~!!!7P#####BBBBBGGBGP55P#&#&&&&&&&&&&G?P5G#&&&&&&@@@@
^~5YJ!7PBBBGGGGPPPPPPPPGGGGGGGGBB##&&#PGBB#####BBBBBBBBBBBBBBGGGGGGGGGGGGPY??????????77?????77??7??????77777777!!~^~~~!~~!!~~~!!???J5PGP5555P7!7!!!7~^^~!7YB########B#G?J7!7G&&&&#BBBGPY?77!!G&&&&&&&@@@
Y!YYY?!JBGGGGGGPPPPPPPPPGGGGGGGGBB###B~777?Y5PGGBBBBBBGGGGGGGPGGPPPPPP5Y?????777???777?7???77??777777!!!!!!!!!7!!!~~J5Y~!~7YY55PJ?YJ7J5PGBBBP7JJ7!!!!!~~~?G#&&&&&&&&&&#J?J?J!?JJJ?7777!!??77!?P#&&&&&@@@
5YY5557!JGGGGGGPPPPPPPPPGGGGGGGGBBBBB5?~777?77?7??JY555PPPPPPGGPPPP5J?7??????????7777777!!!!7!!!!7!77?????77?JJJJ?~~YG5!!7JPPGBG??YY?7Y5BBBBGJY???77?7!!!G&#&&&####&&&&BJ??5J~!777???77!7Y??~!7P##&&&@@@
5PP55P57!5GGGGPPPPPPPPPPPPPPPPGGGBBB5?PJ~???J?7?7777!7!!77?JJY555J?77????777?7777!!~!!777?????JJYYYYY555YYYYYYYJY?~~7J5!!7YPPPBG7~YP??55GBBBGJY?7?777!77!5#######B##B#B#G7J?Y?7!!77?7777!YJ7!!!7P&&&&@@@
???J5YYJ~!7YGGPPPPPPPPPPPPPPPPPPPPGY7?777!????7??777?7??77!77!77!~!7!!!!!!!!77777?7?JJYY55PPPPGPGGGGGP5P5PPPPPPJYJ!!JYJ!!7YP5PG57~7???J55GGP5?Y?77?77!!!!?JY5PGGBBBBBBBGY!!!7??!!7777?77!7?7~!!!!P&&&@@@
:::?JYYJ7~?PPPPPPPPPPPPPPPPP555555J!??!7GJ!???77???!!777!!!!777777!~~!!7JJYYYY5555PPP5PGGPPPPBBBBBBPY??7J5YPBGGYY?!!??7!~7J5PPGG?!7?77YGBGGBGY5?77?7!?77!!7777???JY5PPY?77??!777!!7777!7!!?!~!!!~!G@@@@@
7??YPYY5?7Y555555PPPPPP5PP5555555J7J#5?5&#?!?J???????!7777?7777777?777!777GP5JJ??5PGBBBBJ??JJJYB#BGY??77?JPJGBBYJ?7?55P?~?Y5GBBBJ!7!7!5B#GGBB55J777!??7??7!77777!!!!!!~~!~^~!!!7777777??????7JJ??77G@@@@
?J?YP5P5Y?!!JJ?JJJJJYYY555555555J7Y&@GJBBBY!!?J?J?7??!!7?77777777!!77!777!5?7?YJJ?7J5GGG!!?YJ77GBBPJJ!7??YP55BBY??7JGGPJ^755PBBBJ???JJPGPGGGGY???7!?7!5GYJJ7!7777!77!7!!!!!!!77!7!!!!!!7!77!!!!!!777Y#@@
5YJJY5J55!~!7??????????????JJYY?77Y5Y?755PB57!????77!!!!777!!!7Y??7777777!!7?7JJJ7?GGGG5!755Y?JGGGPYJJJJJJYJG#BYJ77YPPG?~7Y5PGGGGGPPPPPP5PP5J7???77?!JYYY??J?7!!7!!7777777?7!!!77777????77??77!7!!!7~75&
JJ?J555YY7~7!!7777???J???????777?PG#5!J@@@@BJ7!????77!777!!!~77YP5Y?7??7!777!7?77!7?JYP5!!555JYGGGPPY7JYYYY5GGG??7!?YYY?!!7YPGP5PPP5555PP555P5YY77?!P#7!7?J??J?7~!7777777????777!!!!~77~^^!??7~!77!775&@
??7JPP55Y?~JJ!!77??JJJJ???????7Y#@&&Y7?P#@@B5Y7!!?777!77!~!!7J7?JYYJJ?7?777??77!!777!!777!7?777?5P5P55PPGBPP5PPJ7?7!???7~~7?5GG55GGBBG5YYJJJ5GGJ7J!Y@#7!7??Y5??J?7!!7777777?7??7!7!!!77~^^~?J7~!!!!7?P@@
JY!?5P55Y7~5GP?7!7JJJ????77777!P&&&&Y?JG&@@#555?!777777!!!~7?77!^!Y5????77?77?7!77?77!!7777777!!7YGPY5PGBGPP555J777755Y?^!?J55JY7!75PP5J77!~!YJ7?!?#@#?!7??5&PJ?JJJ7!!77??7777?77777!!!!~^~7?!^!!!!!?5@@
JJ!JPPP5?7~YGBG?!7????7777777!!G@@@&J?Y&&&&BY5PGY!!!!!~~~~7?77Y7~~!Y5JYYJ?7777?7!77??7!77??77777!!YGGGBBBB5?JJYJ???7PPPY~!?YY5JJ!^^JGGPY?~~^!77J!!B@&&BPGPB#&&#5??J??!!!!777??77?7777!!~~~~7?!^7!77!?Y@@
!7!?55YJJ7!YBGY7!??J???7!!!!75P##BBG5GGGGGBGGGGG5G!^^^~^~7?77PY!7!~?G#PJ?J?!7???7!!777!!777?7!7777!?PGGGB57!!!77777!7?JJ~~7?5P5J!~~JGGP5J!!!!7J7!G@@@&&&&@@&&&&#GYJ7~!!~~~~~!!!7777?777!!!!7?7^!~!!~7J@@
YJYJ????J7~5#5JY777!!~!!~~!7!YGPPGP5GBBBBB##&##BGBJ~^^^:~??7P&57!7!7P#GG????7????7!!7777!7777!77777!7YPG577~^~!77777!!!!~~!7J55Y!^~JGGG5Y7!~7?7~P@@@@&&&&@&&&&&#&#5J7!77~^^^~~~~~~!!777777!77!^!~!!~7J&@
55YJ7!~!!^^JY?5P??YJ?77?!^~~?GP55GG5?7YPGGP5YJP###5~~^^~7?!5B&Y!~~775BJP5G5JJ7?77?7!77??777?777!777!7???!7~^~!~~7777!!777!!!!!!!!!~?YPG5Y7~!??!P@@#BBB#&&#J?JY5B#&#5?~77?!!77!!!!!!~~~~~~~!!!!^!!!7~7?#@
5PPY?J777^~Y?YPY!??JJ7YG?!?!!PP7~YGP?!YGGY!!!!PGYG?~~~~777JPGP?~~~!~JGJG&&&YJJ7!!7?7777??7!7???7!77777!~!~^77J?!!7777!!7!!!!!!!!!!!!!!777~!?J7P@&P?7!75BB7^^~~~!YG&#Y~!75J5BBBPPPP5?77??!7!~~~^~~~!~77G@
?JPJ?Y!!!^~7J5JJ????J7YGJ!JY!?57!JPY7?5BBY77!!5G5G7~^^777P#P5Y7Y5?7?YB5P@&&&J7?7777777!!777!7777!!7?7!!7~^!7??YJ7!777?7!!!!!!!!!!7!~~~~~~~~7!5@&5~^^~~!GP~~~~~~~Y#B@B!~?5JJ55P5PBP?J77P57?JJ7~^^^~!~~!JP
7?5J?5!~!^!!J5?7?7?!?!J5Y?JY??5PP5PY7?G#BY77775P5P?^^!7~P@@PJ5YJ!7JJ?PGG&&&&&Y?77????7777777!!7!7!!!!~7!^!7J??7J?YJ7!!777!!!!~~~~7?7~~~~~~^!7#&B7~!!7~!G#57!!777?GP#B7~7Y?JY5555BGJYJJ5P7JJY7!~^^~!~~!!7
YY5??5?7?!!~?5?J?7J?7?Y55?JY?JY555G#Y5BGGPPPY5P&B&5~!?~?#&@GJ55J!7???PPG@&&&&BJ?777777777??77?????7!~7~^!JJJJ!?5JJ??!!7!!7?7!~~~~^~!!!~~!~^7J&&#5?JJJY5BGPGPGPPP5YYJJ!~!JYGBBGY5BB??5JJG?5YY!!!~^!!~~~~~
7??7!?77?!!^7??JY55JYYYJ?7!?7GBBGG#BPB#GPBB#PPGBYB7~!!!5B&&G5PY?!7777?Y5PP55P5J!77!!!!!!!!!!!!!77!!~!!^^7?7777??77777??7~^7??7!!~^^^^~!!!!~!YP5YJJJJYY??J7?PP55PPG##B5?!?5BBBPJYBBYPJ7YG??7!!!7!^!!~~!!!
~~~!~~~^77~^!J?5YGPYJY5?~~PP~5P5YG#BB#B#BBGPGGBB?BB!~!Y5PBBY?YJ?JYY55P5G#&&&&&&J??77?777777777!!!!~7!^^~!7?JYY5555P5PPP5J^777?!!!!!!!~!!!~^775J5GP55PY55G5GBJ?JJJG&##&5!75JYJ7!YB#YJYJJ5?7??!!!~^~!~!777
~~!7!77!!7^!?PPJ^J??77!Y7^YG^?JY?5#GJYPBBJ!!7JGB7BB!!7GBGBB5PB#&&@&&&&G5&&&&&#B?77777!!!!!77777!!~77~!7?JJYGGG5GGG#GBB55J~!~^~~!!77!!!!~~^~~7GYPBY7?Y75GGGBG!YP5?PG5YY777Y!!!!!Y##Y?YY?Y?!77!!!!~~7!!7J?
!~~~!?J77?!!7YJ!^^~~^~~7?~PP~!!?7PB57?JPG7^^:^G#?##77JPB#&#GGG5YYJJ????YPP5?77~~!7!~^~^^^^^~~~~~~~!!!7J5PGPGGPG#BYPBBGJ?J?YJ7~^^~~~~^~~!!!!~!PPPGJ7YY?J5PPPB7?JJ75GBBGY77Y!!!!!JB#5J55Y5Y!!~~!!!~~7!!?J7
!!!!!7777?!!7YJ~^!~~~~!?J~PG~!??7P#P??JGG!^^:~B#P#7!77?JY5J5P577?7!7YGP5YY?!????JGJ7?7777!!!!~~~~~^~JYYGP5BBG5JYP7?YGGYYJ5GPG?~^^^~!~~!~!!!!!P5P#P7!!7Y?GG##?!7?7P#@@@B?!7!~!!!JB#5JYYJJJ~~^^!7!~^!!!7??
????????7?!!!5J~^!~!^~!?J~5G~?JJ7P#G5YPG57~~^!G###P??7!!!!!P@#J?7J?!7&#GGGJ?JJ?7Y#P7??7!J?~^^^~!7!~~5GP57?GGGJ?55?J5GG5?J5BB#J~^~!~7~~!!!!~~7BGB&G?77?55BG#&5JJJYG#&&@B7!!777?J5BB5?JJ??JJ7!!!!!!^7!!7?J
?JJ??J??77!~!Y?~:~~!~^~!?~?Y~BP5YG#GBBGPG555GGY!75GGP7!~!75&@#J^~Y?!~#GPPBJ!~J!!5BB7~~~^J5!:^:^^?7~!PP5#BBBGPYGBGBBBBGYJY5BB#J~^!~~~JP7~77~~7#PG&##BBBBBB55G5Y555YBB5YJJ!~JPPPPBBBGPGBG5GPYP5?7!?^!!~!77
??????77?!!~!JJ7!7JJJ????JJJJPPPYB&P?JPBBBB###B5YYYY57!!!7?G@BJ!!J??7BB5P#Y??J!?PGBJ?J??JP?^^^^^7?!~5GPYYPGBGBBGP5PGG5J??JGBBY~~~~~?BBBY~!!~!YYYPBGPPGPGPYYP5J?J?P##BBPJ7~Y##BGPBG5PBGBGBY5PYJJ!J!~~~~!^
!7?7^^~^777~!J5YYJ?7?!~~!7Y5?7775#BY!?G&BYJ5555#GYPPP?777?7P@&J!J?J?7G#55#5J7Y7?5GGJJYYJ75J~~^^~7?!~PP7~~~7GGB??J?JB#5?!!?PGBY~~~!7P#BBBP7!~~J5PGBPYYPPPGBGG?~^~!7B@@@#J77!J??7????77??77777!7Y???~~~!7~
!?J7~~!~?77!!YY~~~^~!^^^!~?5???75#GYJ?5GJ!7~~!7BPYP55777777P@&Y!7??!!PBGP#P?!J?JYY5Y??YJ7JJ7~~~!77!~P5?7~!!Y55!7?J?JP5J!7?PGBJ~~~7?GGPPPPGJ~!5PBJ~!~~~77YGGY~^^^!~Y&#P5?JJJ?J?YYJJJ7?JJJ??5?!7YJ?J~!!!7~
!?J7~!!!?77!!JY^~~^~!^^~7!7Y??7!YGP5J?JJ?7??77777!777???777YP5Y?77777????5Y?7???????77???JYJJJ??JJJ!??7!~!!5YJ?????JPYYYJ?YGBJ^^?5Y57^~7?Y5?!YPG7^^~!~J7JGGP!~!~!~YBGGBJJYP?777!!!!~~~~!?J5J!?5Y?J~~!!!!
!7?7^~!~!?7!!7?^~!~~7!!!77J5Y5YY55Y7!!77!!!!7!777!77!77???7???JJ?7??J?7??!???777777777!~~!!7?777!7?!?J!!77?PBGPYYYY5BGY7!7YPP?~~YPPPJ~!?5GGJ!JB#J77!!!J?Y#BG7~!~~~J####5J?P?^^^^^^~~~~~~5BBY775Y?J~~~!!!
!77?JJ?~~7?!!!J^~!~~!!!!77JJ??JJJJJ?!~!~~^^~~~^~~~~~!!!!~!~!!!!!7!7??7777~!??!!!~!!!!!!~~~^~~!77!!~!!!7YBBBBB###BBBB##5J??7YY7~~5GGGBGBBBBB57JB&5J7~~~J?J#&G7^^^~~?BBBG5J?5?~~~~~~~!~~~!GBPJ7!5P?J!~~!!!
7!?5Y5G?!7J!~!J^^^^^~~~~~?YJ?????77777^:^::~^:^^^~~!!!!!~~~~~^~~^^~^~~~!~^^!!!!!!~~~~~~~~~^^~!!~~^^^^^~!?JJY?5PJ?77?JPG5J7~?Y7!~PBB####&###G7JPBGYY??JYJYB#GYJYJJJYGB5Y5Y?YJ~~~~~~!!~~~~YYJ?7?YP?Y?~~!!!
77???Y????J??7?777!!7!7!7JYJ7777777777~^~^^~!!~!~!Y5J^^:^^^!?77J?!~!~~^~~!~~~^^^^~~~~~~~^~!!!!~^^~~^^^~!?YYJ777!YPPG5J??JJ?7777?PBB###BBB##B7?P##B###BB#B#&####&&&###GGP5?YJ!~~~!~!!~~~~Y55J77JP?YY!^!7!
YYJ?^~~7YPGPGGGGGGP555Y??777!!!!!!77??~~~~~~!7!77!YG5!~^~^^75GP557~~~77!Y!!J?~~~!7?7!~~!!!??!~!^^!!^!~^77?7~^~^:7JYJJ77J??!~7~JJGB##5!~~!77P7?P&&&@&#&@@&&&&#&#B&@@@@#BP57J5Y7!!!~!!~~~~5GG5775GYYJ7~~!~
PP5J^~^?PPPPPGPG5JYJJJYJ?777777777777?!~!!77!77777?5Y!^!!^!J5555Y7~!!YJ!5!!J?!!!!7?J!!!!!!77!~!^^!!~7!~??YY7!!!!!?Y?7J!?JJ!~7!!?GBBB?:::^~!5??P#&&@#B&&&&&&&#&&#&#BBG#P55?JY5YY?!!!!~~~~5B#P??5BYYY?~~~~
PPPJ!?7J5555P55Y5JJY5JJ5YJ?JYYY7!!~?Y?!!!Y?JPG5Y5YPPG7!~~~!5GP5P?!!!~~~!Y!!YJ7!!!!?77~!!7YJYYJ7^^~!~?77!!Y555YJ?7J55?Y7JJG?~Y7!7GBGBJ^~^^^^5??5GB#&@@&@&&&&@@@&@@&B?7BB5?Y57?Y557!!!~~~~YG#5??JGYYY7!~!!
5PP5J5PP55P555PYJYJJ7~?5Y?GY?J5?~~7PB5!!~7Y5Y7?YYY?7??77777JPP?7~!J!~~!7J!!J?!!!!77!7~!!?J??PBJ^^^~~?!7?755B&#BPPGBBGGPPYG?!57!?55GGP~~^~^^5?YG5YY55PG##B                                             !7
JYJYJYYY55PPBGJJYG777!J??JJ?7!~J5YJ5PY5P5YGGY!!777?J?5YYYJY55J7J7P#?!!!JY?!?J?7!!7!!YY?!7?YYJ77~~~!~77!!7Y5BP5YY55PGPY5GP5JY577?7!PGP~^^~^:J?YGPG5P555PPJ        Welcome to Prince's Reproach!        !7
~!777?777??JJ??5PP?JY7YY7??Y7Y?J5GYJJYYGBGBGBJ~~!YYGGGGGGBGG5!7!7JYJ5YJPPY7~???7!!7!YPY7~~5PJ^~!!!?!!7!!7!77!!!7?J5GPYY?J777J?JJ??GGP~~~~~~77YPPG5P5PY5Y?    _____________________________________    5P
!?????JJJJJ7!!!!!?7JJ7??!7?5JPGPJ?J7??5GGGGBPP?^^J5GGBBB#BBGY~!!7JB#BJ?Y????????7!!!P5Y7~!J?~^~777?77777??777!!!JP7PPJB#577!J5Y?JJ5P5!77???J?J5YG55PG5YJY   |   1.   Visit the Blacksmith         |   GB
GBGBBGBGGGGB5GPYJ?!!7!77!!7??5PY5555YYPPPGGBGGPJ?YBBGBB5J5BG?!!77JPP?!!7?YPPBBGGP5J55YJ?7YY7^:~YPPP55YYJ7!77!!!!?J7JJ55BPY5YYYJJ????J?YP5JJJ???J?55G#BP?J   |   2.   Stop in at the Tavern        |   57
YJ?7!77!!!7??5GGGGPJ!~!?77!!~~!7?JJYYPPP5PPGPGGGGGGGGPJ~~?5J~!7?7YYJ!~!JB#B###BBBPGGYY55J?PBGP5GBBB#BGBPJYGP555555P5?J?Y5Y5PY???7?JYPY5G5PP55Y5YJGBGPG5?Y   |   3.   Go to the General Store      |   !~
^^^:::::^^^::^~7YBBP5J~!7!77!!!!!~!~!!?JYY5PPP55PGGPPGJ~~?!~~777?J5?!!77Y5BBBBBBBGGYJ?J5?75GPPBBBGPGGGPPPGP5GBBGP5GBP?7?YJJ5J?J?7YYJJ?YGPGBGP?7?JGB#55?J7   |   4.   Get lost in the alleyways    |   ?!
^^~^^^^^^^^^^^^^^!5GPBP~!!!7~!!!7!7!!!!!!777?JY55PGP5?Y?!77?77JYYBBP?!!!!?Y5GPPGBBG5555Y7?J5PPBGGGBPGG55PPJ?YGBPGBGBBG5YGPJ?YJJ?Y5?~!JJPPGGP5J!?JBBBGPBGG   |   5.   Back to the World Map        |   JJ
^^^^^^^^^~^^^^^^^^~5BPG5~777777!!!!!!7777!!!!~~!?JY5P5PPP5!!!7!JPBB5?7!!?JYJPPPPGBB5YY?7??!!J5P5P5555YJ??YJ75PGBB#BBJPGYPPJ?5GYYGYJ?JJ?J??JYJJ??YGPGGBGBB    -------------------------------------    J5
!!!!~~^^:^^^^^^^^^~~PGYP!!!!!!!!!!!!!!77!!!!!!!!!~!7?YPGGGP5?7!?PGP5?~7?JY55PGGGB5JYYY?7JJ?!75PPPPPPP557!775GGBBB#GPJPG7JJ?75BP55YJ?7!?5P5J?77JJY5P55J?Y5                                             J5
~~~~~!77!^^^^^^^^^~!JB5GGG55YYY5PGGGY7!!!!!!!!!!!!!7!!!?Y5PPGGGGBBBP57Y5JYPBBGBGGGGGY7!!?7!!YBGGGGGGG5?!!7!5#BGGBG55PGGGGGPGB##BGJ!!!?JPBBBGPY5YJJ777!7YG5JY55YJJJ??7!!!!7?J!~~~~~~!7!!7!77??JY5PGGB####
