^^~~~~^^^^::^^^^^^!!!!!!!!!!!777!~~~^^^^^^~~~!?????7?????777~~~~~!!!!~7????7????????77!~!~~~!~~!?????????????77~~~~!~~~~~~~7?????????7??77!~^~~~~~~~~~!?????777!~~^^^^^^^^^!77!77777777777!!!~^~~^^^^~~~
^^^^~~~~^^^^:^^^^^!!7!!!!!!7!!77!!~~^^^^^^~^~!???????????777!!~~!!!!!~!?????????????7!~~~!!!!!~!??????????????7!~~~~!~~~~~~7?????????77777!~^~~~~~~~~~!?????777!~~^^^^^^^^^777777777777777!!!^^~^^^^^~~~
.:^^^^~~~~^^^^^^^^!!!!7!7777!!!!!!~~^^^^^^~~~!77?????????7777!~~!!!~!!~7J?JJ????JJ??7!^~~!~~~!~!?7?77?????????7~~~~~~~~~~~~7????J??????777!~^~~~~~!!~~7????7777!~~~^^^^^^^^7?77777777777777!^^^^^^^^^~~~
:..::^^~~~~^~^^^^^!!!7!!7!!!!!!!!~~~~^^^^~~^~777???????????7?!~~~~~~~!~7JJJJ?JJ?J??77!^~~~~!~~~!7???7??J??????7~~~~~~!~~~~!7???JJ??J????77!~~~~~~~!!!!7????77777~~^^^^^^^^^!?7!7!7777777!!!~^^^~^^^^^~~~
::::.::^~~~~~~~~^^!!!7!!!!!!!!!!!!~~~~^^~~^^^77??????????????7!~~~~~~~~~JYJJJJJJ???77!~~^^~~~!~~7????JJJJJJJ??7~!~~~~!~~~~!???J??J??????77!~~~~~~~~!!77????77777~~^^^^^^^^^!77777777777777~^^^~~^^^^~~~~
..::::.::^^^~~~~~^~!77777!7777!!!~~~~~^^~~^^^!7??7????????????!~~~~~~~~~7JJJJJJJ??J?7!~~^^~~~!~~?????JJJJJJ???7~!~~~~~~~~~~7???????????777~^^~~~~~~~!777???77777~~^^^^^^^^^!7777777777777!~^^^^^^^^^~~~~
....:::...::^^^^^^^~~!!!!!!!!!!!!~~~~~~^^~^^^!777777??????????!~~~~~~~~~~????7?????7!!~~~^~~~!~~!77???J???????7~~~^^~~^~~~~7???77??????77!~^^~~~~^^~~!77777777?7~^^^^^^^^^^!777777777777!~~^^^^^^^^^~~~~
............::^^^^^^^^^^^~~~~~~~~~~!~~~~~~~~~~~!!!!!!!!!!!!!!!!~!!!!!!!!~!!!!!!!!!~~~~~!~~~~~!!!~!!!!!!!!!!!!!!!~~~~~~~~~~~!!!!!777!777!77!~~!~~~~~~!!!!!!!!!!7!~~~^^^^^^~~!77!7!777777!~^^^^^^^^^^^^~~~
............:::::^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~~~~~~!!!!!~~!!~~~~!!~~~~!!!!!!!!!!!!!!!~~!!!!!~~~~~~~~~~~~~~~~~!!!!!!7!!!!~!!!!!!!!~~~~~~~~!!!~!!~!!!!~~~~~~~~~~~~~~^^^^^^^^^^^~~~~~
::::::........:::::^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~!~!!~~~~~~~~~~~~~~~~~~!~!!~~~~!~~~~!!!!!!~~~~~~~~~!!~~~~!!!!~~~~~~~~~~~~~~~~~~~^~^~~^^~~^~~
::::::.........::::::^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~!~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~^^^^~^^
:...::.::.......:::::::^^^^^^:::::::::::::::::::::::^^^^^^^^^^^^^^^^^::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
:::::::::::::::::::::::::^^^^:::::::...................:::::::............................................................................:::::::....::::::::::::::::::::::::::::::::::::::^::^^:^::^^^^
..::::...:.:::::..::::::::::::::::::::........::::::::::::::::::::::...............................................................:::::::::::.........::^^^^:::::::.........................:::::::^^:^
....::....:::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^:::::::::::::::::::::::::::::::::::::::::::::::::::......::::::::^^:^^^^::::::::::::::::::^^::::::::::::::::::::::::::...:::^^:::^::^:::
...............:::::::::::::::::::::::::::^^^^:^^~~~~~~~~~~~^^^^^^^^^^^^^::::::::::::^^::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^:::::::^^::::::^:::^^^^^^:^^^^^^^^^^:::::::::^^^::::::::::
::::::::::::^^^^^^^^~~~~~~~~~~^^^^^^::::^^^^^^:~~~~~~~~!!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^:::::.:::::::^^^^^^^:^^^^^^^^:^^:::::^^^^~~~~~~~~~~~~~^^:::::::::^^^^^^^^^^^^^^^^^^~~~~~~~^^:::::::::^^^^::::^^^^^
::::^^^^^^^^~~~!!!!!!!!~!!!!!7!!~~~^^^^^^^^^^^:^!!!!!!!~~~~^^^^^^^^^^^^^^^^^^^^^^^::::.....  ..::::::^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!!!!!~~~^^^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~^^::::::::^^^^^^^^^^^^^^
^^^^^^~~~~~~!!!!!!!!!!7!!!7!777!~~~~^~~^^^^^^^^^^~!!~~~~^~~^^^^~~~~~~~~~~~^^^^:::.....          ...:::::^^^^^^^^^^^^^^^^^^^^^^^^^~~!!!!!!~^^^^^^^^^^^^^^^~~!!!!!!!!!~~!!!!!!~~~^^^^:^^:::::^^^^^^^^^^^~~
^^~~~~~~~!!!!!777!!!7777777!7777!~~~^~^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~^^::::....                 ..:::::^^~~~~~~~~~~~~^^~~~~^^^^~~~~~~^^^^^^^^^^^^^^~!!!!!!!!!!!!!!!!!!!!~~~^^^^:^^^^^^^^^^^^^^^^~!!!
~~~~~!!!!!!7777777!!777777!!!77777!!!~^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~^^::....                        .:::::^^^^^~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^~!7777!!!!!!!!!!!777!!~~~^^^^:^^::^^^^^^^^^^^^~!!!
~~!!!!!7777777777777777777!7!!!!777!!~^^^^^^^^^~~~~~~~~~~~~~~~!!!!!~~!!!!~^:.                            ..::::::^^^~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^!77777777!!!!!!!777777!~~^^~^^::^^::^^^^^^^^^^^~~~~
!777777??777777777777777777777777777!~^^^^~~~~~^^~~~~~~~~!!!!!!!!!!~~~~~~^~!!~^:.    ..........            ...::::::^^~~~~~~~~~~~~~~~~~~~~~~^~^~^~^^!7777777777777777777777!~~~^~^^^^^^^^^^^^^^^^^^^~~!!
77????????????777777777777???777777!!~~~~~~~~~~~^^^~~^~^^^^~~~~~~!7?JYJ7~~~~~~!7!~^..................         ...:::^::^^~~~~~~~~~~~~~~~~~~~~^~~~~~~7???77777777777777777777~^~~~~^^^^^^^~~~^~^^^^^^~!!!
777??JJJJJJ??????7777777777777777!!~~~~~~~~~~~~~~^^^^^::::^:^!7J5GB#&&&#PYJYJ7~^^~!~^........................  ....:::::::^^~~~^^~~~~~^~~~~~~~~~~~~~7JJ?777????777777??????7~~~~~~~~^~~!!~~^^~^^^^^^~!!!
77??JY55YYYJJJ??????7777?77777!!!~~~~~~~~~~~~~~~~~~^::::.:^7J5PGBB#&&&&&&&&&&#P7^^^~~^................................:::::^^^^^~~~~~~~~~~~~~~~~~~~~!!7???????????7????????7!~~~~~~~~!7!!~~^~^^^^^^^~!!!
JY5PGGPPP55YYJJ?????777777?77!~^^^~~~~~~~~~~~~~~~~^:::..^7J5PGGBB##&&&&&&&&&&&&B7:::^^:..................................:::^^^^^~~~~~~~~~~~~~~~~~~~!!!7?7?????????????JJJJJ7~~~~^~!!!!!~~^^~^^~^^~~~!!!
&&&##BGGPP55YYJJJ?????7777!!~~~~^^~~~~~~~~~~~~~~~^::...~?JJYYYYYYY5GB&&&&&&&&&##G~..^^:....................................:::^^^^^~~~~~~~~~~~~~~~~!!!!!!77????JJJJJJJJJYYY?7!~~~~!!!~~~~~~~~~^^^^^~~~~!
@@@&BGGPPP555YYJJJJ????77!~~~~~~^~~~~~~~~~~~~~~^:.....^7JJJ???JJ7!!!?5GGBGGBGGGBBJ:.:^:.......................................::::^^^^~~~~~~~~~~~~~!~!!!!!7??JJJJJJYJYYYYYY?!~!!7777JJJYYYYJJJJJ?????777
#BBGGGPPPP555YJJJJ?????7!~~!~~~~~~~~~~~~~~~~^^^:^^^^.:~?JYJ?7~~^7J7?7?5G5J?7???J5J:::::..................................... ...::::^^^^~~~!~~~!~~~~~!!!!!!7?JJJJYYYYYYYYYJJ7!!!77?JYPGGGP5YYJYYJ????777
55Y5PP555555YYJJJ?????7!~~~~~~~~~~~~~~~~~~^^^::^!~~~~:~7Y5PPP5?75PY?5P#&GYY7!JY??7:::::..................................... .....::::^^^^~~~~~~~~~~~~!!~!!!!?JYYYY55555YJJYYJ~:^^^^^^^^^^~!77!^^^^^^^^^
JJ?Y5555YYYYJJ????????7!~~!!!~~~~~~~^^~~^^:::::^7!~~!^^7?JYPGBGGP5PPPG&&BPG5YPYJY7:^~^:.                         ...................::::^^^~~~!!~~~~~~~!~~!!!!7J5555P5P555555PY!^^^^^^^^~!?55PY!:^^^^^^~
??7JYJJYYJ???7777???77!~~!!!~~^^^^^^^^^^::::....~!7!~:^!7?JYY5PGGP55PG&@#BGGGBBP5!^!7~:..                        ...................::::::^^^~~~~~~~~~~~~~~~!7!7YPPPPPPPPPPPGBGJ~^^::::^~?5BPGG7^^:::::~
77!?JJJJJ??7777777!!!~~~~~~~~~^^^^^^^^::::... ..:^~~^.^!77?JJJY5P5J?JYPBBGB###BGJ~77~^::.   ...:.......::....... ...:::.......::::::::::::::^^^~~~!!~~~~!!~~!!77?YPGGGGGGGGGB#G7~^^:^^^^~?JBBBGJ^::::::^
!!~??JJJJJ??7777!!!!~~~~~~~~~^^^^^^^::::.......:::....^777??JJYY55Y?!!7?YPPGGP5Y!7?!^^::.. ^~!?JJ7J?!~?5YY??5YY!...:::::::....::::::::::..:::^^^~~~!!~!!!!!!!~!!!7JPBBBBGBBBBBB!~~~~^^~~7JJG#&#Y~~~~!~^~
!!~????JJJ???77!~~~~~~~~~~^~^^^^^^^:::.. ....:::::::..^!!77??JJJ???????JPGP555Y7!!~^^^::...^~~77?!??7~7Y5YJ?JJJ~...::::::::...::^^^^^:::...:::^^^~~~!~!!!!!!!!!!!7?YGBBBBB####BJY5PGP5Y5G####&&#GGB##BGY
!~!?????????77!!~~~~~~~~~^^^^^^^^::::.......::::::::...^~!7????JJ?77?77?JJYYYJ?~^:^^^^::...^~?JY5JYJ7?YPYJJ7?JJ~...:::::::::..:::^^^^^^:....:::^^^~~~~~!!!!!!!77777?5BBBB###&&B5PGB&&@&&@@@&&&&&&&@@@@@&
!~!???????77!!~~~~~~~~~~^^^^^^^^:::........:::::::::...^^^^~!!?JJJJ???JJ55YJ??~^^^^^^^^:...!7J5GBPGGYYGBPGY?55Y!...:::::::::..::^^^^^^^^..:::::::^^^~~~~!!!!!!!!!!!!75##B####&#55G#&@@@@@@@&&&&&&&@@@@@@
~~~???????7!~~^^^^^^^^^^^^^^^^^^::.......::::::^::..:..7?!^:^^~!777777?JJJ7!~^^^~^^^^^^:...^^!?J?7?J7!?YJ?!!J??^...:^::::::::.:^^^^^^^^:.:::::.:::^^^^~~!!!77!7!!77!?JG####&##BYYPB&@@@@@@@&&&&&&&@@@@@@
~~~??????7!~~~~~~~~~~~~~~~~~~~~^^^::...::::::^^^^:.:..^JJJ?!~^:::^^^^^^~~^^:.:^^~^^^::::...~7!JY5?JJ!^~5Y?7?55J~...^^^:::::::.:^^^^^^^^^::::::..:^^^~~~~!~!777?7???7!JB####&##B??JP#&&@#&&&&&&###G&@@@&B
~~~7?????!~~~~~~~~~~~~~~~~~~~~~^^:::::::::^^^^^~~~:. .?YYYJJ?7!~^:::::::^!!:.^^^^^^^^^::...!?7YGGY55!:!GGGYYBGP7...::^:::::::::^^^^^^^^^::::::..:^~~~~~~!!77???????77JP5PB####P!!7J5G#5J5GBB#&PY5JPBGGP7
~~!?JJJ??7!~~~~~~~~!!!!!!~~~~~^^^:::::::^^^^^^~~~~~^:?YYYYYJJJ??7!~~~!!7?J~...:~!~^^^^^::..^~~7J???7^^~JYJ77YJJ~...:^^::::::::^^^^^^^^^^:::::::..:^^~~~!!~!!!777!!!~77???PBB#B?:.::^~7!!~!7YGG~^^~~~!!!!
777??J??7!!~~~~~~~~!~~!!~~~~~~^^::...::^^^^^~~~~~~~7JYYYYYYJJJ??77!7???JJ?~^~!!!!~^^^^^::..^~!?YY?YY7!Y55Y7?5YJ^...:^^^^^^^^::^^^^^^^^^^::::::::.:^^^~~~~~~~!77!~!!~77???PBBBP?:..::.^^::^^?GG^...:^^~~~
?777?JJ?7!~~~~~~~~~~~~~~^^^^^^::....:::^^^^~~~~~~!?Y55555YYYJJJJ????JJJYY?!!!!!!!~^^^^^^:..~?75PG5GBYJBB##Y5BBG!...^^^^^^^^^::^^^~~~~^^^::::::::..::::^^^^^^^~~~~~~~!!7?YGBBGGP7..:::^^::::JP5!^^^^^::^~
7777?J???77!7~::::::::^^^^::.......:::^^^^~~~!?JY55PPP5555YYYYJJJJJJJJYYY7~~!!!!!~^^^^^^:...::^~~^!!~^~!7!^~!!^....^^^^^^^^^:::^^~~~~^^^::::::::..:...::::::::::::^~!?YPGGGGGGG5!:::::^:^^~?YY?~^^^::::~
!777????777777~^^^^^^^^^^^:::...:::^^^^~~~~~!!7?5PPPPPPPP555YYYYYYYYYYYYYYYJ?7!!!~~^^^^^:...:^^^^~!7!~~777^^77!:...^^^^^^^^^::^^~~~~~~~^:::::::::.:::::^^^^^^^^^^^!Y55PP5PPPPPPP5J?JJJYYYYYJJJ?!~^^:^~~^
!777???7777?777~~~~^^^^^^^^::^^~~~~~~^^^~~!!!!!!!JPGGGGGPPP555555555555Y7YGGG5J!!~~~^^^^:..:~~~~!JGBGYYGGGJJBBG~...^^^^^^^^^^:^^~~~~~~~^::::::::::::^^^:^^^^^^~~~^!YYYYYYYYYYYYYJYYYJ5PGP5YJJ??7!!~~~!~~
!!77???7777???7~~~~~~~~~~~~~~~!!!!7777!!~^^~!!!!777YGBGGGPPPP55555PPPPPY775GGGPY??~~~^^^:..:^^~^~7JYJ77JJJ7!JJ?~...:^^^^^^^^^:^^~~~~~~~^:::::::::::^^^^^~^~!!~~^!!~?J??JJJJJJJJJ?7?JJPGGGGP5YJJ?777!~~~!
!777???777????7!~~~~~~~~~~~~!!!!77777???77!~~7??7JYJJP##BBBBBGGGPPGGGGGGPYJYPGGGPJ~7!~~^:.::!?JY55PGGYY5Y5?7YYY~...^^^^^^^^^^:^~~~~~~~~^:::::::::::^~~~~!~~!!~~~!!!7???????????7~^^~~~!!7?JJ?????7!!!!!7
!7?7???77??????~~~~~~~~~~~!!!!77777???????77~!?????JYY5G#########BBBBBBBBBBGPGGGGJ!7!!!^:.::!?JYYY555JJP55J7YYJ~...^^^^^^^^^^^^~~~~~~~~~:::::::::::^~~^~~~!!!~~~~!!!777777777!~~^^^~!!~~~~~7????7777!!!!
?J?7???????????~~~~~~~~~~!!!7777???????77777!^!????7?JYY5GB##BBBB##BBBBBBBB#BBGGP777!!!~^..:~!777?JJJ77YYY?!???^...^^^^^^^^^^^^~~~~~~~~~:::::::::::^~~^^^~~!!~~~~~!!!!77!!!~~~^^^^~~!7!!!~~!????777!!!!!
?J?7???????JJ?7~~~~~~~~~!!!777??????????7!!!!^~77???7!!7JJYPBB#BBBBBB##BBBBBBBGGY7?77!!!~~::!?JYYY55PJJGGGY7Y55~...^^~~~^^^^^^^~~~~~~~!~::::::::::^^~~^^^~~~~~~^~~~~!!!!!~^^^^^~~~~!7!!!!!~~!7??777!7!!!
JJJ7???????JJ?!~~~~~~~!!!!777????????????7!!~^^~!!7???7!!7?YY5GBB##BBB#####BBGG57?777!!!!!!~!?JYYYYY5J?PGPY7Y5Y~...^^~~~^^^^^^^~~~!!!!!~^^^::::::^~^^~^^~~~~~~~~~~~~~~~~~^^^^^~~~!!?JJ7!!!!~~~77777!!777
YYJ??????JJ?7~^^^^^^~~~~!!77???????????77?!~~^^~!!!77???7!~!7??Y5PGGBB#BBGBBBB5??777!77!!!!77JYY5YYYYJ?PPPY7Y55~...^^~~~~^^^^^^~~!!!!!!~^^^::::::^~^^~^^^~~~~!77~~!~~~~^::^^^~~~!!7JYY?7!!~~~~~!77777777
YJJ???????7^.......::::::::^^~!7???????7777~~^^^~!!!!77???7!!~!!77??JY5P5YYPPY7777?77777~~!7!?YY5JJJJJ7555Y7YYY~...^^^^^^^^^^^^~~~!!!!!~:^:::::::^~^^^^^^^~~~!77~!!!~~^^::^^^^~~!!7??77!!~~~^^^~777!7777
JJ?7777???~     :^~~~~!!!!!!~~~^^~!7????7777~^^^^~!77!!!7????7!!!!!!!777JYYYJ7!!77777777!~~777!^^^^^^::^^^^:^^::..:^~~~~~^^^^^^~~!!!!!!~::::^:::::::^::^~~!!!!!!~!7!~~^:::::^^^~~!777!!!~~~^^^^~!7777777
J??777????7.   :!!77777???JJJJJJ7!~^^!77??7!!:^^^^~!!!!!!!77???7777777!!!7YYJJ777?777777!~~!777^^^^^^^^^^^^^^^^^^^^~~~~~~^^^^^^~~!!!!!!~:^^^^^:::::::::^~!~!!~~~~!!!~^^:::::^^^~~!!7!!~~~~^^^^^~77777777
J?77777???7^  .!7777????JJYYYYY5YYJ?7!^^!777~^^^^^~~~!!!!!!!7????7!77777!7JYJJ?77??77777!~~~!7?!~~~~~~~~~~~~~^^^^~~~~~~^^^^^^^^~~~!!!!!~^^^^:::::::::::^^~!~~~~~~~~~~^^:::::^^^~~!!7!~~~^^^^^^~77777777?
?????77?7777^ ^777????JJJYY555555YYYYJ?!^:^!!^^:^^^~~!!!!!!!!777??7!!!!!!!7YJ?J7!!77777!!~~~!!7?7!!~~~~~~~~!!!~~~~~~~~~~~~~~~~~~!!!!!!!~~^^^^^^^^^^^^^^~~~!~~~~!!!!~~^^^:::^^^^~~!!!!~~~^^^~!!?JJJJJJJJJ
7??7777777777:!7??????JJYY555555555Y5YYJ7^^:^^::^^^~~~~!77777!!!!7777!!!!!!??7?J?!!!!7!!!~~~!!7JYYJJ?????????7777777777777!77777!!7777777!!!!!!!!!!!!!!!!7777777?777?JJJJJJJJ?J????????JJJJJJJYYYY555555
7!!!!!!!!!7!!!!??????JJJY5555555555555YYJ!^. .::^^^~~~~~!!77777!!!!!77!77777777????7!!7!!!~~!!?JYYYYYYJ?7777777777??7??77777!77777!77777777!!!!!!!!!!!77?7?77777?77777?????77777777777!77777777777!!!!77
^^^^^^^^^^~^^~7?????JJJY555555555555555YJ7~..:^:^^^^~~~~~~!!!!7!7!!~!!!!!!!!7!!?J?!!7!!7!!!~~7JJJJYYYYY5?^^^^^^^^^~~^^^^^^^^^^^~^^^^^~~~~~~~~^^^^^^^^^~~~~~~~~~~~~~~~~~^^^^^~~~~~~~!!~~~~~!~~~~~~~~^^~~!
.....:.......!??????JJYY55555YY555555YYY???:.^^::^^^^~~~~~~!!!!!!!!!!!!!!!~~!!7J?J!~!!~~!!!~!!7?JJJJJYYYY7:::::::.......:::::::..........:::::::::::.....:::^^::::^^^:::....:::::.......................
            ^7?????JJYYY555YYY555555YYYYJJY^.:^::^^^^^^^~~~~~!!!!!!!~~!!!!~~~!??7?7!!!!~!!!^~77?????JJJJY7.............................  .::^^::::^^::. .^^^^^^^^^^~~^^^:.:^^^:::..                     
...........:7?????JJJJY555Y555555YYYYYJYJYY^.::::^^^^^^^^^~~~~~~~~!!~~!!!!!!!!??7??7!!!!!!!~^~!!77!777?JJ~..................................:^^^^^^^^^^..^^^^^^^^^~~~^^^::^^^^^:........................
..........^!777???JJJYYYY5555555YYYYJJYYJYY^.:::^^^^^^^^^^~~~~~~~~~~~~~~~!~~!~!?7??7!~~~!!!^^^^^~!!!77???!:::::::::....:::::::::::::::........:^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^^:.........................
::::::::::777777?JJJJYYYYY55555YYYYJYY5YJYY^.::::^^^^^^^^^^~~~~~~~~~~~~~~!!!!~!J?777!!!!!!~^^^~~~!!!77!!!~::::::::::.:::::::::::::::::::.:......:^^^^^^^^^~~~~~^^~~~~~~~^^^^::....::::::::::::.....:::::
:::::::::~777777?JJJYYYYYYYYYYYYYYYYY5YJJYJ^.::::^^^^^^^^^^^~~~~~~~~~!~~~~!!!~!JJ?77!!!!!!~~~!!!!!!!!!!^^:^^^^^::::::::::::::::::::::::::::::.....:^^^^^^^~~~~~^^~~~~~~~^^::::::::::::::::::::::::::::::
:::::::::!77777?JJJJJYJYYYYYYYYYYYYY5YJJJYJ^.::::^^^^^^^^^^^^~~~~~~~~~~~~~~!!~~??7?7~~~!!!~~!!~!!7777~^:^^^^^^^^^::::::^:^^:::::::::::::::::::::....:^^^^^~~~~~^^~~~~~~~^:.:::::::::::::::::::::::::::::
::::::::^!77777?JJJJJJJJJJJJJJJYYYY5YJJJJJJ^.::::::^^^^^^^^^~^~~!~!~~~~~~~~!~~~!!??77~~~~~~~~~!7?JY5PPY7~^:^^^^^^^^:::^^^^^^:::^^^^^^^:::::::::::.....:^^^~~~~~^^^~~~~~~^:::::::::::::::::::::::::::::::
::::::::^!77777??JJJJJJJJJJJJJJYYYYJ?J??JJJ:.:::::^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!777!7~~~~~~~~!7?JYY5PGGBG5?~^^^^^^^:::^^^^^^:^^^^^^^^^^:::::::::::......:^^^~^~^^^~~~~~~^:::::::::::::::::::::::::::::::
::::::::^!!!77!7??JJJJJYJJJJJYYYYY??????JJ7..:::::^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~!7!!!~~~~~~~!!7??JY55PPGB##BY!^^^^^:::^^^^^^::::^^^^^^^::::::^^::::::....^~^^^^^^^^~~~~~^:::::^^^::::::::::::::::::::^::
::::::::^!!!!!!7??JJJJJJJJJJJJYJ?77??????J^...:::::^^^^^^^^^^^^^^^~~~~~~~~~~~~^~7777!~~~~~~~~!!7??JYY5PPGGB###5!^^^::^^^^^^^^^^^^^^^^^^:::::::::::::::..:^~^~~~^^^^~~^^^::::::^^^:::::..:::::::::::^^^^^
::::::::^~~!!!!77??JJJJYYY5YYJJ7!7777?7??~....:::::^^^^^^^^^^^^^^~~^^~~~~~~~~~^^!777!~~~~~~~^~!!77?JJY55PPGGB###5!^:::^^^^^^^^^^^^^^^^^::::::::::::::::::^^~~~~^^^^^~!J5PGBBGGGBBBGP55YJ?7~^::::::::^^^^
::::::::^~~~!!~!!77JY5PGBB####G5J7!!77!!: .....::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^~77!!~~~~^~~^^^~!!7??JJY55PPGBB###5~::^^^^^^^^^^^^^^^^^::::::^:::::::::::^^~~~~^^^^?B&@@@@@@@@@@@@@@@@@@@@&#J::::::::^:^
::::::^^^^^~~~~~~7JY5PPGGBB###&&#GJ~~^:   .....::::::^^^^^^^^^^^^^^^^^^^^^~~~~^^!??7~^^^^^^~:::^^~!!7??JYY55PPGBB###Y~:^^^^^^^^^^^^^^^^::::^:^^::::::::::^~~~~^^^^?#&&&&&&&&&&&&@&&&@@&&&&&&&J^^~~~^:^^^
::::::^::^^^~^^~!?JYY55PPGBB####&&#P~     ....:::::::::^^^^^^^^^^^^^^^^^^^^^^^^^~!!~^^^^^~~~::::^^^~!!7??JYY55PGGBB#&#Y~^^^^^^^^^^^^^^^^:::^^^^^^::::::::^^^^^^^^!PBBGB#&&#####&&&&&&&###BBGGG55PPPYJ!~^
:::::::::::^^^^~77?JJYY55PGGBB####&&#?    ......:::::::::^^^^^^^^^^^^^^^^^^^^^^^^7~~^^^~~^^^^^^^^^^^^~!!7??JYY55PPGBB#&#Y~^^^^^^^^^^^^^^:::^:^^^^::::::::^^^^^^^^?555YGBBGGGGGGGGB#BBGPPPGGP55Y5555555J!
::::::::::::^^^^!!7??JJYY55PGGBB###&&&P^  .....:::::::::::^^^^^^^^^^^^^^^^^^^^^^~?~^^^~^::^~^^^^^^^^^^^^~!77?JJY55PPGBB#&BJ~:^^^^^^^^^^::::::^^^^::::::::^^^^^^^^?5YJ7J55555555555PP55YYYJJ?7!~!7JY55YY7
:::::::::::^^^^^^~!777??JJY55PGGBB##&&&#?. ......:::::::::::::^^^^^^^^^^^^^^^^^^~J!~^~^ ..:~^^^^^^^^^::^^^~~!7??JYY5PPGBB#&BY~:^^^^^^^^::::::^^^^::::::::^^^^^^^^7YY7^^^~~~~~!!!!777!!!!!~~~^!^::^!Y5YYJ
::::::::::::^^^^^^^~~!77??JJYY5PPGB###&&&P~ ..:::::::::::::::::::::::^^^^^^^^^^:^?!~^~^..::~^:^^^^^^^::^^^^^^~!!7?JJY5PPGBB#&BJ~^^^^^^^::::::^^^^^:::::::^^^^^^^^^7J~^^^^^^~~~!~!!~!!~~~~~^^!~^::::!YYYJ
:::::::^^:::^^^^^^^^^^~!77??JJYY5PPGB###&&&5~..:::^^^^^^^^:::::::::::::::::::^::^7~^^~~~^~~!^:^^^^^^^::^^^^^^^^^~!77?JY55PGBB#&B?^^^^^::::::^^^^:::::::::^^^^^^^^^~?^^^^^^~~~~~!77!7!!!!!!^^?^^::::^JYYY
:::::::^::::^^^^^^^:::::^~!77?JJYY5PGGB###&&#P7..:::::^^^^^~~~~~~~~~~~^^^^^^^^^~7?~^^^^^~~~^::^^^^^^^::^^^^^^^^^^^^~!7??JY5PGBBGG55555YJ7!~^:::::::::::::^~^^^^^^^!7:^^^^~!7!!7JJ??7777!!!~~7^^::::^JYYJ
::::::::^^::^^^^^^:::::...:^~!7??JJY5PGBB####&&5:.............::::^^^^^^^^^^^^^~~~^^^^^^::^::^^^^^^^^::^^^^^^^^^^^^:^^~!7?JY5555YYYY55555PP5Y7~::::::::::^^^^^^^^^7~^^^^^~~~~~!7?77!7!!!~~~^!^:::::^JYJJ
::::::::::::^^^^^^::::........:^!7??JYPGGBBB###&5^:::........:................:^^^^:::^^^^^:^^^^^^^^^::^^^^^^^^^^::::^^^~~!7?????7??77??77?J5PPP!:::::::::^^^^^^^^!^^^^^^^~~~~!!77!!!!~~~~~~~~^::::!YYJJ
:::^::^^^^::^^^^^^^^:::::......::^!7?YGBGBBBBBB##G55P5J!^^^^^^^^^^:::^^^:::::.:^^::^^^^~~~^^^^^^^^^^~^^~~~~~~~~~~~~~~~~~~~~~~!~~^^^^^::^^^^~!!?YPY~^^^^^^^                                            JY
YYYJYYYJJJJYYYYJJJJJJJJ??77777777JPGP5GBGGGBGGGGB#GGG#BGGP55Y555YYY55P55555555PP5555555PP5P5YY555555555555YYY555PPPPPPP5555555YYYYYYYYYYYYJYJ?!~?5P555Y555     Welcome to Prince's Reproach Tavern!   JY
PPPPPPPPPPPPPPPP555Y5555YJYYYJJ??JPGPY5GP5YPBGPPGBG5PGGPGBBGPP55PPPPPGGGGGGGGGGGGPPPPPPPGPPGPPGGGGBGGGPPPPPPPGGGBBGGGBBBGGPGGGGPPPGGGPPPPPPPPPGP5PPPPPP5PP    _____________________________________   YG
PPPPPPPGPPPPPP5YY55555555555PPPPPJYPPJJ5P5?JPGPJPGGP5GG5J5PGBGGGGGGGGGGGGBGGGGP5GPPPPPPPGGPPPPPGBGGBBBBBGGGGGGGGBBBBBGGPGGPPPPPPPGPPPPPPPGGGGGBGGGGGGGGGPG   |   1.   Buy drinks                   |  55
PPPPPGPPPGPPP555PPPP55PP5PPPPPP55?7JY7~?5PY!J5GYJPPG55PG5?YY5GGGGGPPPGGGBBBBGPPPPGGPPPGGGGGGGGGBBGGBBGGGGBGGGGPGPPGGGBBPPGGPGPPPPPPGGGGGGGGGPPPGGGGPPGGG5Y   |   2.   Rent a room                  |  5P
PPGGGGPGGGPPPPPGGGGPGGPGGPPPPP55Y?77??7~?55?!J5PJJ555?J5PYJ?JGBBBGGGGGBGB#BGGGPPGGBGGGBGGGBBBGPGGGPBBBBBGGBBGGGGBGGGGB##BBGGGGGGGGGGGGGGGGGGGPGPGGPPPPPG55   |   3.   Chat with the Barkeep        |  YY
GGGGPPPPPGGPPGGGBBGGGGPPPPPPPPPPPJ??7??7~!7J7~7Y5???JJJ55PPGGGBBBGGGBGGGGGGGGPGGGGGGBBGGBBGBGGGGGPPGGGGGGGGBBBBBGBGGGBBGGPPGPGGGGGGGGGGBGGGGGGPPP5PPPPPPGG   |   4.   Back to the Town Square      |  JJ
YYYYYYYY5PY555JYY5YYJYYYYYYYYYYY5YJYYY7?77???77?YYJYY55PP5PGGPPGGGPGGPPP555555PPPPP55PPPPPPP555555555Y55PGGPPPPPPP5PP55YYYY5Y5P55P5PPPPPP5PP55P5555555P55P    -------------------------------------   77
7??77?JJYYJ?JYJ?7JJ?????????J????????????????????JJJJJ????JYJJYJJYJJJ?777?????JYYJYJYYYJJJ?JJ??JJJJJJJ?JJ?JJ??JJJJJJJYJJJ?JYYJJJJ?JJYYJ?????77????7777??7?YYJ?????77????7777??7?YYJ?????77????7777??7?YY
