:.              ..^75#&@@P:^!#BY!:          .:~~!YYYY7~^^:......................   ...         ..::::...^^:::^^^^^^^......      .             ....:..:^~!JY!^!??JY!!7~~!!:!!::^:...^J^............:^^.  
:             .:7G&@@@@@@#^^!@@@@#5~.         :~~!YYY5J!^:....   ...............   ...       .......:. .....   ....:......      .             ..::^^:^~!?JJ!~^??55777~:!7~~^:::....^J^..  ...::^^^~~^.  
            .:7#@@@@@@@@@#~~!@@@@@@&G!.        .~~!Y555Y7~:. ....  .............   ...            ..::..:...   ....:.........   .             .:~~^^^~~JJ?7!!~!J55!!~^^~^:.........^Y^.::^^~~~~~~~^^^.  
      ... ..^P@@@@@@@@@@@#~~!@@@@@@@@&P~.   .   .^!!555GJ~^::::::..     ....       ...         .::^7~^.J@&#BG5J!~:.:.............             .:~~^^!!75JJ?!!~~?YJ!^:::...........:~5^~~~~~~~~~~~^^^^.  
     ......!#@@@@@@@@@@@@#~~7@@@@@@@@@@B?:  .... .^!7Y5?7?7~^^:::::.:...:::....    ...         :?J5B!^:5@@@@@@&@&^.............               .:^~~~!!?J?Y?!~^^^^::::::.....::^~~~~75^~~~~~~~^^:..:^:.  
    ......!#@@@@@@@@@@@@@#~~7@@@@@@@@@@@&5:  .... .~!!7YP5?!~^^::::.....::::.....  ...         :?PG#7^:5@@@@@&&@B..:...........               .^~!!^!7?YY?^::...::::::::^^~~~~~~~~~!5^^^^:...     :^:.  
   ......^J@@@@@@@@@@@@@@#!~7@@@@@@@@@@@@#G^ ..... .!~!GGPJ7~~^::::.....::::..... ....          :75B7^:J@@@&&B#&~    ..........               .:~7!!~~~!~^::...:::^^~~~!!!!~~~~~~^:^Y:.           :^:. .
    ....^^J@@@@@@@@@@@@@@#!~7@@@@@@@@@@@@@&G. ..... :!~JGP5J!~^^:::.:...:::::.... ....           :!57::!###BBPGG. ..  . .......               .::::::::^:::::^^~~!!!!!~~~~~^::..   .Y^            :^:. .
.......:^^Y@@@@@@@@@@@@@@#!~7@@@@@@@@@@@@@&P!........~~?GGPY7~^::::.::..:::::.... .....          .!?!^:~YYYJY5P^ ...    .......              .::::::::^^^~~!!!!!~~~^^::..  .:.     .?~.           :^:...
  .....:^^Y@@@@@@@@@@@@@@#!~7@@@@@@@@@@@@@@Y~: ..... :~7GPJ!^:::::.......::::.... .....         .::.^:..:...:?!....  .  .......             .:::::^^~~~!!!~~~^^::..    ^:^5Y:^.    .^^.          .:^:...
.......^^^Y@@@@@@@@@@@@@@#!~7@@@@@@@@@@@@@@5~^........~!Y?JY?~:::............     .....    ..          ..:::.:.....    ........            .::^~~~~~~~^^::...        :^..?PG:^^   ^77~~:  ^^:^^:^::^:...
.......^^^Y@@@@@@@@@@@@@@#!~7@@@@@@@@@@@@@@5~~........^^JGG5!~::::::::::......... .....   ...            ....         .........          .:^^^^^^:::..              ~:   !G5::^...~!~^^. :J?~~~:~:^^:...
.......^^^7PGB##&&&&@@@@@#!~7@@@@@@@@@@@@@@P~!:.......:~PGGJ~~:::::::::::::...... ...... ....             ..    ..    .........     ..    .::......                .!.  :5PJ^^^ ..... .  ~GGY7~^:^^^:...
  .....^^^~~~^^^^^^^~~~!!!^^~??JY55PPGBB###J^~^. ......~PGG7~~:::::::::::::::.... ............ .             ....:....    ....   .          .:!~:!7.     ......    :^ .?BB5?!~^.......  :&@&GJ!~^^^^:...
. .....^^^Y@@@&&&&##BBGGP!:.:~J?777!!~~~^^^^:^^. ......:~GG7~~^::::::::::::::.... ..............          .....::::::....        ..         5#@5.~?.    .~77!~^:...^^:P&#Y~^^~!~::.... ^B@@&GJ7~~^^^:...
.......^^^Y@@@@@@@@@@@@@P~:.::5@@@@@@@@@&&&Y^^~. ......::PG7~~:.................  ...............         ...::::::::.......     .         .G&&Y.~?.    ~J5YJ!~:....:Y@#P?:::^!:::^.. :&@@@&B5J7!~^^^...
.......^^^Y@@@@@@@@@@@#7:^^:Y~.J@@@@@@@@@@@P~^~.  ... .^?GP77J7:::............... ...................     ..::::::::..........             .#&&7.~J^.  7JG#GY?7~:....P&BP!:^^!~::::..~#@@@@&BPYJ?!^^:...
.......^^^Y@@@@@@@@@@G~:7#~:B&?:~&@@@@@@@@@5~~~.  ... .7GGY###J^^:..^^^^^^:::::::.....................    ..:::::::::..........            ^&#PY^^J~. ?&&@&B5J?!^:...J#GP!^:::::..:..&@@@@@&BPY??!^^:...
.......^^^Y@@@@@@@@&?^^P@@~:J@@P^^B@@@@@@@@5~~~.   .. .~GGG###J^~~~^^^~^^^^^:::.......................    ....::::::...........          .^B&57J^~J~.?&@@@&B5J?7!^::.!BP57.:::::.....&@@@@&BG5?77!~~^...
.......^^^Y@@@@@@@G~:!#@@@~:7@@@#!:P@@@@@@@5~~~.      .~GGG###J~77!^^^^~^::::.:::::......::::...:......    ....................         :&@&#B?7:~Y!?&@@@&&BPY?7!~^:.:P5Y?..:::::..::5BGP5?7!!!!!!!!^. .
.......^^^Y@@@@@&J^^J@@@@@~^7@@@@&7:?@@@@@@P~~~.  ..  :^5PG###Y7!!^^^^^^!77~~~~^:::::....:::::..::......  .....................        .7@@&B@57:~Y7Y&@@@@&BPYJ7!~^:::??77~^~~~~~!!!!!!!!!!!!!!!!!!!^.  
.......^^^Y@@@@P~:~B@@@@@@~^7@@@@@&J^!#@@@@P~~~.  ... ::P5P##G7!~~!!~~7J5PPPPPPJ~::::::..::::::..::.....   :.::....:::^:.......       ..5@@#P@Y..~Y?J#@@@&#PY?77!!77777777777777777777!!!!!~~~~^^^^^^.  
.......^^^J@@&?^^J&@@@@@@@~^7@@@@@@@P!^G@@@P~~~. .....::PPG&#J?7JGGP5PPGGGGGPPP5J~::::::.:::^:::.::.....   ::::::::::::::::....        .?&#PY#!^^~777J5YJ???777777??7?7!!7!!!~~~^^^:::......     .^^^:  
.......^^^J&G!^!B@@@@@@@@&~^7@@@@@@@@#7^J@@P~~^.  ....::GBG#G7?5&BGGGGGPPP5YJJJJJ?~::::...::^:^:::::...... .:::::::::::::.:::........:^^~!7!777??77?????????77!!!~~^^^::........                  ^^^:  
.......^^^~::^Y&@@@@@@@@@&~^7@@@@@@@@@&J^~GJ^~~.......:^GBG&G??#&G5JJ5PP5!^^~~~!!77~:...:^::::::::::.::... .::::::::::........:^^~~~~!!!!!!!!!!!~~~~^^::::.......                                 ^^^.  
.......^^^~^:~#@@@@@@@@@@&~^7@@@@@@@@@@@P~:::~^.......:~GBG#P7J#BJ~:~?PPY^^~?!^^!?J?~:.:^^^:::::::...::...  .::.:.............:^^^:::::......                                                    .^^^.  
......:^^^?&5!!G@@@@@@@@@&~^7@@@@@@@@@@@5^.:^~^.......:!B#B#57PBPJ7^~?#GY?77?J?JJJJ?!^:::^~^::::::...:....  ......................                                                      .... .....^^:.  
......:^^^J@@B7^J@@@@@@@@&~^7@@@@@@@@@&?::GY~~^........:G#BBJ!P&#PYYYB&G55YJY55YJJJ?~^:^^!~~:::::.....::.:  .........:::::::......                                               .................:^^.  
......:^^^Y@@@@Y^~#@@@@@@&~^7@@@@@@@@G~.?@@5~~^.......::5GGB57P&&#PPG&&5J?????????7!^^^^!!~::..::...::::.:  ...::...^^~~~~^^^^^...                                            ....................:^:.  
......:^^^Y@@@@@G!^5@@@@@&~~7@@@@@@&J::G@@@5~~^.......:^G#P&@5G&&&#BYJY!^~!!!!777~^:::^::::::::::::::^::.: ..::::..:^~~~~~~~~^^...                                         .......................:::.  
......:^^^Y@@@@@@&?^7&@@@&~~7@@@@@B~:!&@@@@5~~^...... ^~G#G&@G?Y&&#BPY?7!!!!!!777~^:^:::..:::::::::::::... ...:::..:^~~~~~~~~~^...                                      .......       ............:::.  
......:^^^Y@@@@@@@&Y^~&@@&~~7@@@@5::Y@@@@@@5~~^..  ...:^GBG#@@BJG@&#G?!77!!!!77??~^:^:::...::::.......     .:::::..:^~~~~~~~~~^...                                .... ........... ..  ...........:::.  
......:^^^Y@@@@@@@@@B!^G@&~~?@@#7:~#@@@@@@@5~~^.....  .:5#BBB&&?.G@&#P!~!!~~~!7?7~^:^:::......            ..::.....:^~~~~~~~~~^...                               ^:     ....        .:         .:.:::.  
......:^^^Y@@@@@@@@@@&?^J#~^?@P^:?@@@@@@@@@5~~^.....  .:J5G#&BG~ B&#&&G5J??77777~^:^^:^^^......:::...     ....:::..:^^^^^^^^^^:...                               .        :.     .  .. .  ....  ...::.  
......:^^^Y@@@@@@@@@@@@Y~~^:!7:^G@@@@@@@@@@5~~^..   ...^G###&#B!.Y!:7BBJ!!!!!!~^:::^^~~~^..^~!YPGGPY?!^^~:::..:::.............:...   .      ..::......                  :~^. .     .~     :.    .:.::.  
......:^^^Y@@@@@@@@@@@@@B~::::7@@@@@@@@@@@@P~~^..  .  ::JGGG&&BY!^:.:J57^^^::::^^~~~!!~~~.  ^?GPPG5Y5G###GGP?~:::...:::::::::::....:^:.  :...^~~...^^^..               .~J: .::..  .?: ..     ....:::.  
 .....:^^^!5PPPPPPPGGGGGG?:.:^5BGGGGGGGGGGG7^~^.      :?G#&&@@&5^:..:7?J?!!~~~~~!!!!!!!~~^.:7GPY5YJG##BBGPY?Y5J::..::::::::::::...^:^:...^:~:^~~^^~!^:...           . ..~J~:    .. 7?^.  .    .:7:.::.  
   ...:^^^~!!!!!!!!!!!!!!~:.:~~~~~~~~~~~~^^::~^.......JBB##&&&&G7:..:~7??777!!!!!!!!!!!~~^~JP5?7J5GBBGPJ~....:~^::.::::::::::::...~^^:. .~^Y^:!?P?~7~: .!.          . !~YY7~:.. .!~57. ..      :7:.::.  
   ....^^^J@@@@@@@@@@@@&5^!PYG!&@@@@@@@@@@@Y~!^.......^PGPP#&&&#5!:.:^~!!!!!!!!!!!~~~~~^~7Y5?775GGGPJ!:....::^^^~^^::::::::.......~~^.....:J^^!?BPJ~!^.^~..     .!!^.:PBGY?7J!.^PGBP?~::.    :?GJ::::.  
. .....^^^Y@@@@@@@@@@@B?^~J&&#PG@@@@@@@@@@@5~~^.  ..  :~G#####&&#BG7.:^~~~~~~~~~~~^^^~!7JJ???YPGP5?~...::::^^~~~~!~~^^::..........~^...  .:J^:~7B5Y!!~.:^..::::..^5?5&##G5JJ5Y!#@@#PJ?7~^.  5###5^:::.  
  .....^^^Y@@@@@@@@@@B~:7#!PB@@&B&@@@@@@@@@5~~^.    .~5JGB&#####&&&B7~~^^^^^~~~~~~!7JYYYJJJYPGPY?7~..::::^^^~~~!!!!~~^^:::::^^:.::^^:. . .^J::^7GP5~!^.^:.:!!^^..~?7B&BGP5JJ55#@@@G55Y?!~:^7@&BBP~:::.  
    ...^^^Y@@@@&P?7Y5!^5@&^^7@@@@&B#@@@@@@@5~~^.  .7PBB&#PPB#BBBBBPYP55JJJJJJJYY5555555YYYPGPY?!~~~^:^^^^^^^^~~~~~~~~^^^::::^~^.^~~~~~^~^~~7:::~Y5Y~~: :: :J55?: ^5J#&BG5J7~JY&@@#5YYJ?!~^~P@&GPP!:::.  
    ...^::J@@@#5YJ?~^!#@@&^^~&@@@@@&&B&@@@@5~~:.:?PGG5JP#BG5J5&&#BP55Y555555555PPPP55YY5PP5J?7!!!77^:^^^^^^^^^^~~~~~^^^^::::.:^::..::^^~~!!!!!!!7?7!!^:::..~?Y?^.:~~~?JJJ7~~!7B##PY?77!~^:~P&&G5J~:::.  
    ...^^!5&BGPPPPY!?&@@@&^^!@@@@@@@#55G&@@P~^^?GGP5J7^^P##BPYY5GP555YYYYYYYYYYYJJJYYPPP5?7!!!77777^.:^^^^^^^^^^^^^^^^^::::::.::.         ...::^~!!77!77!!!~~~~^::^^~!~!!^::::!JJ?!~^^^:::^7YPYJ7~:::.  
      .YBBBGGGGPPY7P@@@@@&^:~@@@@@&G5PPYJYG?:7GBP5Y7~^::~P#GBBBGPJ?7!~~!!!77777?JY5PP5Y7~^^~~!!!!~~:.::^^^^^^^^^^^^^^^:::::::::::..                 ..::^^~!!!77!!!!!~~^^:::...^~~:::...  .~!??7~^:::.  
      .YBBGGGGP5YJ#@@@@@@&JJY&@@@#P55P5?7^:7PGP5Y7~^::..:~?GBBBGGGPP55YYYYY55555PP5YJ!~^^~!7?????7^.:..^^^^^^^^^^^^^^::::::::::::::                          ..::^~~!!!!!!!!!~~^^^::::...  .^^^~^.:::.  
      .^.5GPP55Y75#GGGGP5Y5P&@&#G5YYJ?7^:~5GP5Y?~^:::.::~~:^5GPPPP55555PPP555555YJ7!~~~~!?JJYYYY5J::::.:^^^^^^^^^^^^::::::::::::::.                                  ..::^^~~!!!!!!!~~~~~~^^^^^::.:::.  
      .?:.?P5Y7^:..........:?BBGPY7!~^::5&BPJ7~^::::::^:~~^.:Y555YJJ?JJYYYYJJJ?7!~~!!~77?YY555555!:::::.:^^^^^^^^^^^^^^^^:^::::::.                                          ....::^^~~~!~!!!~~~~~~^^^.  
      .?J..~7:..:::::..::::::!PPPY!....:JGY7~~^^::^^^::^!~^:.JP5YYJ??7777777!!~!!7?7!???Y555555PJ::::::...:^^^^^^^^^^^^^^^^^^:::^~.                           .:.                   .....::^~~~!!!!~~.  
      .:Y?!~^.:...::::. .:::::7JJ7^....::JYJ!!~~^^~^^::~!~~:.7GGP55YJ?7~~~!!77?JYJ77?JJY55555555~:::::::...^^^^^^^^^^^^^^^^^:^~!7J!                           .    .....:...                .....:^^~.  
      .:JJYPPYYJ??!^~^.  .::::^~~!^:::::P@@BY?77!~!~^::!!~~^:^GBGPPP5YYJ777?YYY5J7?JYYY5PPPPP5P?::::::::....:^^^^^^^^^^^^^:^~!??JYJ.   .                     :. ...................              .:^^.  
###&&&?:::::::::.::...    ..:::::^^::^~G@&#GP5YYJ77~^::!!~~~::PBGGPPP555J???JY5J7?JYYY55PPPPPP5^::::::::.... .^^^^^^^^^::^~!7?JJYY5^   .  ..      ..        .~^.....   . .....................   .^^^.  
@@@@@@&:                 ::::::::::^::G@&#GGGPPP55J~^.^!!~~~^:JBGGPPPP5PY?7???7?JYY5Y55PPPPPPP7:::::::::....  .::^^^^^^~!77??JYY55PJ. ..  ..    .::.     .~~!~^:...:::...........................:^^^:  
@@&&@@@G                :7!!~~~~~^^~^~&@#BGGGGGGPPY~^.~!!~~~^:~PGPPPPPPP5J7~!~?YJY5Y555PPPPPPY::::::::::....  .~^^^^~!!7?JJJYY55PPP5~::: .     .:^::.   .JB5?!^~:.........................:^^^....^^^:  
&&###&&&^               :J?JJJ????77!J@&BGGGGGGGGGY^::!!!~~~^::YPPPPPPPPP57::!YYY55YYY555555P7:::::::::.....  :?7~~!7?JY555555PPPPGP! ..::.:..:.:^:.  ..7PY?7!~~^::. ........    .........:~^:~^..^^^:  
#BBBBBB#7  ..............:^~^^^^^^^^!&&BGGBBBGGGGG?^:^!!!~~~^^:!5PPPPPPPPP5!?5PPGPYYY5555555Y^:::::::::....   ^?!!7?JY5PPPPPPPPPPGGP?    ~!!~?J^^^:.  75G57!!!!~~^::......         ...........::.:^^^:  
55555Y5Y?...........................P@BBGBBBBGBGBP7^:^~~~~~^^^:^Y5PPPPPPPPPY5B#GG5Y5555PP555!:::::::::.....   !5??JYY55PPGGGGGPPGGGG5~^^::::^~7~^:.. :PPB57!~~~~~^^::..              ............:^^^:  
.........                          7@&BB##BBBGBGPY!^:^^^~~^^^^::755PPPPPPPPYYGG5YYY5555P555J:.::::::......    JGP5YY5PPPPPPPGGGGGGGGP7^^^^^^^^^^:... :YYB5!7!~~~~:::..                     ......:^^^:  
. ...      ..........::::^^~~~.....&&#####GG#GG5Y7~~::^^^^^^^^::^Y5PPPPPPP5YY5YYYYY5555555Y~..:::::......     5GGPPPPPPPPPPPGGGGGGGGGY!!~~~~^^^^^^^::.~!75!~^^^:::::.                  .   ...   .^^^.  
     :!7?????JJY55PPPPPGGGBBBB7~^:#@####BBPGBG577~^^^:::^^^^:::::7Y5PPPPPP5Y5Y5YJYY5555555?:.::::.......   .^!5GGGGGGGGGGGGGGGGGGGGGG5!!77!!~~~~^^^^^^^~~7J^:::.....                   .    .    .^^^.  
     7JJYYYYYY55PPPPGGGGGGGGGG5G##@&###BGB5Y?!~~^:..:..:::^:::::.^J55PPPPP5Y5YPG5YYY55555Y~..::::......   ^5P5555PGGGGGGGGGGGGGGGGGGPP:.:~!!77!!!~~^^^^^^^!7^::....    ..~:.  ..            ...: .^^^.  
     !77?JJJJYYY555555PPPPPPP5Y5&@&#&#B5J7~~!?7~^::^:...::::::::..7Y5PPPPP5YYY5555YY5555Y?:..:::......  .?GGPPP5YY5PGGGGGGGGGGGGGGGGPG^   ..^~!!!!!!!~~^^:^^::..     .?P5PY7^:....          !!?~.:^^^.  
     ~!!!!77777777777777777!!!!~G###BP?7?5GB#B5?7~~~^....:::::::..^JYPPPPP5YYYJYYYYY5555J~....:.....   ~PGGGGGGGP5YY5PGBGGGGGGGGGGGGPP7       ..^~!!!!!!~~^^::...    J&&B5?7~^~YGBG5!~^::77^5Y#?~~^^^.  
................................~5B#GGB&&&&&BPPP5J7~^......:::::...~J5PPP55YY555?YJY555J7:.........  :JPGGGGGGGGGGP5YY5PGGGGGGGGGGGGPP?           ..^~~!!!!!!~~^:::..^YPY~::::~YGPY7~~^^?Y7&@GBYJ!^^^.  
................................^7G&BGB#&&&#BGGPP5Y?^.. ............!Y55555JY5555YJY55Y7^......... .?PGGGGGGGGGGGGGPP5555PGGGGGGGGGPP5J               ..^~!!!!!!!~^^::........~Y55J7~^:^GB#@@BBP?!^^^.  
................................^7P#BBGB#&&&#BPPPPPP7:.   ..........:7JY555JJYYPY??J5Y7^..........~PBGGGGPGGPGBGGGGGGGGGPPPGGGGGGGPP55Y                   .:^~!!!!!!!~^^:::::.:^^^:..  :&@@@&G#G57^^^.  
................................:!5PP5PBB#&&#BGP5PPP5^.     .........:7JYYY?JY?Y???JY7~.........^PBBBGGGGGP55PGBGGGGGGBBBBBGGGGPP55YYYY                       ..^^~!!!!!~~~^:::.........J##BBPBY5!^^^.  
                                :~?5555PGB&##BG555PP57.       ........^7JJJ?????7?7?7~.........?BBBBGGGGGP5YYPGBGGGGGGBBBBGGGP55Y?777??                           .:^~~~~!!!~~^^^::::...:^:.^~~~^:...   
                      ..... .....^~?5PPPPG###BG55555Y?.         .......^777777??777!~....... :P#BBGGGGGGPYJY5PGBGGGGGGGGGGPP5J?!!!7?JJ!                             .::^~~~~~~~~~~~^^:::..........      
                   ..............::~JYPPP5GBBGG5Y55YY!..           .....:~!!!!!!!~~^. ...  .!GBGGGGGGGGGY7?YPPGGGGGGGGGPPYJ?7!!!??JJ?7^                             .:::^^^~~~~~~~~~~~~^^:........      
  ..::......        ............ .:^!7YPP55GGGPYYJ7!!^..             .....:::::::::.     ..JBBGGGGGGGGPJ!7YPGGGGGGGGP5YJ?7!!!7??????!^:                             .::^^^^^^^^~~~~~~~~~~~~^::....      
^^^^^^^::::.        ............  .^~!?Y55YGG5J7~~~^:...                         ..   ..^^7GGPPGGGGGG577J5PGGGGGGP5Y?77!!77???????7^...                             .:::^^^^^^^~~~~~^^~~~~~~~~^^:....   
7~:.:~^^^^:.          ..........   .:~!7JYJ55!::::::::..                    ..     .::^::^^75PPPGGGP?!7J5PGGGPP5J?!!!777???????7!~:  .:                              ..::^^^^^^^~~~~:..~^^~~~~~~~^^^:   
:.:::~^......         .......  .    ..:^!??77:....::^??7???!:            ~7??Y!::^^.::::::::!J5PP5J77?Y5555YJ?7!!777???????77!~^^~.  .:                                 ..::^^^^~~~~: .~~~^:^^~~~~~~^   
..:::.. ..::^^..       ......    .    ...:~^......:?G##GY?7!!:          .^~!~!^7P#G!.:::::...:7J?7!7?J???7!!!!!777??77777!~^::^^^~.  ...      .                             .::^^~~~.  .^!^::....:^^^   
..::::::^^..::::.      .....        ........   .:7##5!^:::......      .......:7##BBG7:.........:~!!!!!~~!~!77777777!~~^:::::.:^^^~.  ..                                        ..:^.    :!~^::.    ..   
::::::::^^:.:::.                         .      !&P~.:::^^^:::............:::::!GGGGPY~.....    :^:..^~~~~~~~^::......:::::::::^~!.  ..                                            .    :!~^::.         
:::::.::.  .                                    BP:.:^^^^^^^:::..^:....:::::::::^YGPPP5!.                        .::^^^^^^^^::^^~!.  ..                                                 .!^::..         
...:...   .:.                                .  Y~..:::::::::::.   .:::::::::::...75YYYY?~.                      .^~!!~~~~~~~~^^~~.  ..                                                 .~^::..         
::..::.:::.::.                                  . ...:::::::::....:::....:.........^JYJJJJ7.                       ~77!!!!!!!!^^~~   ..                                             .    ^:...          
:^....::....:.                                     ....::....:^~~^. ...........     .~77!~:. ......                .!?777777?7^:~^   ..                                                  .:...          
......:^^^^::.                                      ....:..:~~^..    ......           .:......                       7YJJJJJYY~^~^   ..                                     ..            .::.          
.::..:...                                            .....::..   .:^^..                    ...                       .YPPPPPPP~:^^^::^.                                     ^^:.          .^^:          
.                                                      ....:.:^^^::..                        . ..........             :GGGPP55~:^: :^^:.                                    ~^^^:....   .. ^^^.   .     
                                             .......     .:::^:....... ....       ..        ...............            7GPP55J~^^:   .^~^^:::......                                                     
                                     ..............  ....::.....:........        :^.       ................            .5GPPP5~^^:     .:^^^^::::::......     Welcome to Prince's Reproach Grocer!     .
                                ...................  ..................      .  .:^:     ...................            ^GGGGP!:^:        .^^^^^^:::::::.    _____________________________________    ..
                                ................:.   ..............     ......  .:^^.    ...................             YBBBB?^^:          .:^^^^:::::::   |   1.   Buy groceries                |   ::
                                ........:::::::^^.   .................. ^:....  .^^^:   ....................             :BBBBPJ7^             .:^^::::::   |   2.   Sell items from inventory    |   ::
                                ...::::::^^^^^^^^    .................. ^:. .. .:^^^^.  ....................              JGGPPPPY?~:...         ..:^::::   |   3.   Chat with the Grocer         |   ::
                                :::::::^^^^^^^~^.     ................. ^:.... .:^^^^:.......................             .J5555PP55Y?!~^::.....    .::::   |   4.   Back to the Town Square      |   ::
                                ::::^^^^^^^^^^~^      ................. ::.... .:^^^^^. ....................               !55555555PP5Y?7!~^^:.........:    -------------------------------------    ::
                                ::::^^^^^^^^~~~:       ................ ::.....:::::^^:    ................                .555YYYYY5YJJJYJJ?7!~^^::.....                                             .:
                                ::::^^^^^^~~~~~        ................ :......::::::::.    ..............                  7YYJJYJJ??JJJJJYYYY??!~^^::.....::::...:................... ..............~~
