^^^:::.:^~~~~!!!!77777!~~~^^^^^^^^^^........................................                 .................::::::::::::::::::::..........              ....................:...:~!!77??JJ?....^JJJJ??
?77!!^:^^~~~~!!!~7777?7!!~~~~~~~~~~~~~~~^^^::......................                    .......................::::::::::::...........         .......................::^^~!77??...7JJJJJJJJJ?....^J?JJ??
YYYJJ7::^~~~~!!!!7????7!!~^^^^^^^~^^^~~~~~~~~~~~^:::........                       ...........................................        ......................:^~!!77::JYYYYYYJJ?..:7JJJJJJJJJ7....^J?JJ??
55555?:^^~~~~!!!!7?J?J?77~~^^^^^^^^^^^^^^~~~~~~~~~^^^^:^^:^:::......            ......................................         ...................::.^~!77::?55Y55Y::YYYYYYYYY?..:7JJJJJJJJJ7....^??7777
PP55YJ:^^^~~~~!!!?77?JJ?7!YYJ?77!~~~^^^^^^^^^^^^^^^^^^~^^^~~~~~^^^^^^:::....  ..............................:^~~!!!!!~^:.................::^^.:7?JY7:?555Y::?55YY5J::JYYYYYYJJ7..:7JJJ??77!!~..:::^^::::
PPPP5Y:^^^~~~~!~~7777?J?7!PGGGGPP5555YJ??7!!~~^^:::::^^^^^~~~~~~~~~~~~^^^^^^. .......................    .:^~~~~!!!777777!^......::^~7!:JYY55:~555P?:?5555:.75YJYYJ::JYYYYJJJ?!..:~!~~^^^^^::^::::......
PPPPP5::^^~~!!~!!!7??J5J?!PGGGGGGGGGGGGGGGGGGP55YJ??!!~~^^:::::::^^^^^^^^^^^^:................          .^^^~~!?JJJ?7!!777!~:::.?5Y555Y:Y55PP^~555P?:75555:.!YJ?J?7::7777!!~~~^^^^::::............      
PPPPP5::^^~~!!!!77???JYJJ7GGGBBBBBBBBBBBBBBBBBBBBBBBGPPPP5YJ?77!~^^:::::::::::.............::::....... .::^~!J5GBBBBG5?~!777~^:.YP55PPY:Y5PPP~~555P?.7YYY7^^!~~^~^^^^^^^::::.......             ........
GPPPP5::^^~~~!!!7??JJJJJ??GBBBBBBBB###BBBBB##BB####BBBBBBBBBBBBGGPP5YJ?7!~^::::...........::::::::::::..::^!77?7PGYYPBBY^:^~^:^.5P5PPPY:JPPPP~^5YYJ7:~!!~^!7!:........     .         ...................
PPPPP5^:^^~~~!!!7??JJJYJ?7GBBBBBB########################B#BBBBBBBBBBBBGGP5YJ?!~^:::::..........:::::::...~7?YJ7G#GGGB#G?:.::::.5555YYJ^7???7~~~~^^^:...^~!?!:...              .........................
555PP5^^^~~~~!!!?J??YYY??7BBBBB#####BB#############################BBBBBBBGGP55YJ77???777!~~^::.......:.  :7JYJ7YPBGGBBG?...:^:.77!!~~~^^^::::....      ~~!?!^:...     ..   !J7!^......:.:::....::......
.::^^~^^^~~~~!!!??JY5YY???GB#BBPPPBBBBBB###############################BBBBGGPP5YJJJYYYYYYYYYJ?77!~^:::.   ^77!7?YP55GG5:....:^:.......                 ^~~77^:.... ...... .J5J7^.....::.::::::::.......
      :^~~~~!!!7??YY5YJ??7GBBGY?7?J?5PGGBGGBBBB########################BBBBBGPPP5YYYY55555YYYYYYYYJJJ~..    :~7??J5GG5Y: .....::.                      .^~~!!^::...........:YYJ7^:....::.:::::..........
J?7~~::^~~~~!7!7?J55YYJ?77GBBG5J7?YJ?J?JY?~!7?JY5PGGGGBBB##############BBBBBGGGGP55555555YYJJ??77!~~^..       ::::^!77?:      .::.                     .~~~7~^:::....    !J?7JJJ7~^......::.............
@@@@@B:^~~!!!!77?J55YY?777G###BBPGBBGG5Y?!~~~~~~~~~^^~!??JJYPGGBB#BBBBBBB#BBBGGGP55YY7~^^:::........         .:::::~7JYY!.      ..        ...  .       .!7!?!^::..  ...  !5YJ55YJ~:......:..............
@@@@@B:^!!!!!!7?JJYYYJ??7!B#####BBBBBG5YJ~~~~~~~~~^::^!!~^^~~~!!!JJYYY5P##BBBGGGP5YJ?~ ...                  ^~!7?JY5PGP555?~^^~!!!~^^:..............   .~!!?7:::.        ^:~~Y5Y!~...............:^^~~~~
@@@@@B:~!!!!!!77?JJJYY??77B&&&#####BBG5?!^~~~~~~~~^.:^!!~^^~~~~!!?YJJ?7P##BBBGGGP5YJ?~....          ..   .^~!7JYYY55555YY55PGBBBBBBBBBBGY!:........... .!!!7!..::.:::::: ::~!Y5Y~^.............:::^~!!!!
@@@@@B:^~!!!!!777?JJYJ??77B&&&&&###BBGY?~:~~~~~~~~::^~!!~^^~~~~~?5PPGPPB#BBBBBGGP5YJ?~..:..       :!?JJ7?JJJJY55YJYY55PGB#############&&&&#7.......... .!!77~. ^~7JJJ??!.~:^?5YY~:...............:~!!!!!
@@@@@B:^~!!!777????JJJ??77B&&&&&&##BBPY7^:~~~~~~~~::^~!!~^^~~~~~7PGBBBBBBBBBBBGGP5YJ?~..:.... .:!YPPPGGGGGGGBBBBPPGGBB#######&&&&####&&&&&&&J...........^~~!~. ^~7JJJ?7!.::~?YJ7^:.. .......  ...:~!!!!!
&@&&@P:^~!!!77??J???JJJJ77B&&&&&&&##BPJ7^:~~~~~~~~::^~!!~^^~~~~~7BBBBBB#BBBBBGGP5YYJ?~...... :JGBBG5PGGGBBBB###BGGBBB#####&&&&&&&####&&&&&&&&!..........^!!!~  ^~7JJJ?7!.  :~!~~:... ...::::::^:.:~!~!!!
!YGGGJ:^~!!!!7?JJJJJYYJ?77B&&&&&&&&#BPJ!::~~~~~~~^::^~!!~^^~~~~~!G#BBBBBBBBBGGGP5YJ?7^..... :5B#BBP5GBBBBB#####BGBB#####&&&&&&&&&#GB#&&&&&&&&#:.........~77!~  ^~7JJJ??~    .... ^5YY5PPGBGP5J7: .~!~~!!
&&&&&P:^~~!!!!7J?JJYYJJ??7#&&&&&&&&#BPJ!::~~~~~~~^::^~!!~^^~~~~~!G###BBBBBBBGGP55YJ?7^.....^PB###GYPBBB######&#GGB####&&&&&&&&@&#G5G##&&&&&&&&5.........!77!~  ^~7JJJ?7: JPGBBP!.:BBBGGGBBGPYJ!: .~!~^~!
@@@@@B:^~!!~!!7??YYYYYJ??7#&&&&&&&##BP?~.^~~~~~~~^::^~!!~^^^~~~~~P#B#BBBBBGGGPP55YJ7!~....~B#&&#B5?GBB######&&BPBB###&&&&&&&&&&&#PJ5B#&&&&&&&&&~...... .!77!^  ^~7???7~  P&&&&#J. 5GPP555PPY?7~.  :^::::
@@@@@#^~~!!!!7?JJY5YYYJJ??B&&&&&&&##G57~.^~~~~~~~:::^~!!~^^^~^~~~Y#BBBBBGGGGPPP55J?7!^...7B&&&&#BJ7GBB#######BPPGBB###&&&&&&&&&&#5??GB#&&&&&&&@B....   .~7?!:  :^!77!~^  ?555YJ!.:7JJJ?????7777!!!!7777!
&@@@@#^~~!!!!7?JYY5YYJJ???#&&&&&&&#BGY7~.^~~~~~~~:::^~!!~^^^~^^~~J##BBBGGGGPPP55YJ7!!^ ^P#&&&&&#P7!GBB#####BGYYPPGGGGB#BBB##&&#BBY775GB#&&&&@@@@P.      !7!^~^^!7????????7!!!!!!!!~~~^^^^^^:::::........
&@@@@#^~~!!!7?JJY55Y5YJ??7#&&&&&&&#BPJ!^.~~~~~~~~:::^~!!~^^^^^^~~7BBBBBGGPPP555YY?7!~^7B&&&&&&#B5!!PGBBB##BGP5YJY55PB####BG57G&#B5!!?YPGB#&&@@@@@?.:::::~!~^:.:...................... ..............    
@@@@@#^~!!!!7?JY555555Y??7B&&&&&&&#BPJ!:.~~~!7!~^:::^~~!~^^^^^^~~!GBBBBGPPP55YYYJ?7~!5B#&&&&##BGJ~7PPGGGGBGPY?JJYY5PGB#####B75@@@@&&##BBBGB##&@@@&~.....~!!~^::...  ................................... 
@@@@@#^~!!7!7??YYY5GPPPYJ?B&&&&&&##G5?!::~~!Y5YJ??!^~~~!~^^^^^^^~~PBBGGPPP55YYYJJ7!!PB##BBBBGGGGY!~J555PPPP5YJ??JY5PGBBBBBBG7B@@@@@@@@@@@@@&&#&&@@P     ^!!~^^:.... ..........:.:::....::::::...........
JY555J^~!!777?JJJJY5555J??B&&&&&&#BGY7~.:~~?YYJ??JJ^~~~!~^^^~^^^^~YBBGGPP55YYYJJ?7?PBBBPGGB##B#&PJJYP555PGP5JJ?7?JJ555P55YY?7@@@@@@@@@@@@@@@@@@@@@@^    ^~!~^^^:...........:..:::::::::::::::::::.......
#&##BY^~~!!7??JJJJJYY55J?7B&&&&&&#BPJ7^.^~~JYJ??JY7^~~~!~^^^~^^^^^?BGGPP555YJJJ???GGGBBB#B#&#&&#J??YYYYPPBBB5??JJJYYY5GPYYY!5&&&&&@@@@@@@@@@@@@@@@@J    ^~!~^^^:.....:.:::::::::::::::::.:::::::........
@@@@@#^~~!!7???JJYYY5555J7B&&&&&##BPJ7^.^~~JJJ??JY!^~^~~~^^^~^^^^^!GGPP555YYJJJ??PGGGBB##B######P!!YYY5PPBBPP5PPY5PPGGBBGGP77?5B##&&&&&@@@@@@@@@@@@P    ^!!^^^^:.....::::::::::::::..:::..............  
@@@@@#^^~!!7???JYYYYYY5YJ?B&&&&&#BGPJ!:.^~!Y?J??JJ~^~^~~~^^~~^^^^^~5GP555YYJJ??7YPPGBBBBBGBBBBBBBJ!7775PGBG7J5PPPPGGBBBBBBPJ~..^7YPGB##&&&@@@@@@@@@!    ^~!~^^^:....:::::::::.....:.....^!7~^::... ....:
@@@@@#^^~!!!!7?JYY5YY55YJ?B&&&&##BG5?~..^^7Y?J??J?~^~^~~~^^~~^^^^^^?GP55YYJJJ?77?Y5GGGGGGGGGGGP55Y?^ :7?Y55P55YPPYJYY5555YJ7^.....^7Y5GB##&&&&&@@@5     ^!!~^^^:....::::::..^7??7^^:.:~.?BPJ~^:..   ^J55
@@@@@#^^~!!~!7?JY55Y5P5YJJ#&&&&##BGY7~..^^?JJJ?JJ7^^~^~~~^^~~^^^^^^!PP55YYJJJ?7!!!J5PPPPPP555YYJ!^.   ::^~?55YY?!~~!77?????7~^::... .~7YPGBB##&#G!      ^~!~^^^:......:....~5GGGP?^:.^?JYGPY7^:..   JGP5
@@@@@&^^~!!!!7?YY555PP5YJJB&&####BPY7^.:~~JJYJ?JJ7^^~^~~^^^~~^^^^^^~5P55YYYJ??7!!~~!7JY5YYYJ?7~:.   .:^^:::~^:::~!77?JYY55PGP~.....    .^~~!!~:...      ^!7~^^^:..........:~PBBGGY~:..!YGGG57~:..  JGGP5
PGBBB5^~~!!!~!?JY555PP5YJJB######BPJ7^.:~~JJYJ?JJ!^^~^~~^^^~~^^^:^^^JP555YYJJ?7!!~^::.:^^^:..^~~^:.:7YYY5YY??YPGBBBBG##&&&&&&P.......        .!7!!^.    ^!7!:::^!!?JJ7!!^:::!PGBGP7^..^?GGG5?~:.  ?GGGP5
GGGGGY^~~!!!!7?JY555PPPYJJ#&&&&##BPJ7: :~~J?J??JJ~^^~^~~^^^^^^^:::^^7PP55YYYJ?7!!~^^:...    .!7!!!!7YPGBBBG?P##&&&&#B&&&&&&&@&7........      :J?77!:    ~77~...!GGGGGBBBJ!^.:?PBGPY7:.:!5GGGY!:  !PGPP5Y
@@@@@#^~~!!!777JY55PPGPYJ?BGYJ????7!!~^~!!7??7?7!^^^~^^^^^^^^^^:::^^~PPP55YYJ??7!~~^:....    ~7!!!7J5PBBGGJ?BB###&&#B&&&&&&&@@G..........    ^???7~:    ~!!~...^Y555555P7~:::^?JJJ?!^:^!?JYJJ7^::??JJJJ?
@@@@@#^~~!!!777JY555PG5JJ?!^^~~~~~~!!7?????JJJ7:^^^^~^^^^^^^^^^:::^^^YPPP5YYJ??7!!~^:.........:::!JYPGBGY?~JG#&##&&BB&&&&&&&@@#:................::::::::^~~~^^!!~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~!!!~~~~~~~
@@@@@#^~~!!777?JYYY5PPYJ??~^^~~~~~~~~~!7777777^.:^^^~^^^^:^^^^:::::^^!Y7???J???7!!~^:.........  .7JYGBBGY~::^!5B&&&PG&&&&&&&@@&~.........        .. ....^~!~..:.........................................
@@@@@#^~~!!777?JYYYYYYYJ?7!~~~~!!!!!!!??777??7!::^^^~:^^::^^^^^^^^^^^^?Y5YJJ???77!~^::...       .?JYB#BGPY?7!^:J&&&YG&@&&&&&@@&7..........             .^~!~::..      .... .......   . .. ..  ..........
@@@@@#:~~!!777?YYYYYYYYY?7!~~~~~~!!!!!777!!!!~5###&&&!^^:::^:~????7?7~?PP5YJ???77!~^^:...       ^JJ5B#BGPYJP#BPB&@#YG&@&&&&&@@&Y..........        .   ..^~!~^^:.. .   ...  ....... ..:^~7J57   .........
@@@@@B:^~!!!777YJYYYYJJJ??!~~~~~~!!!!!!!!!~~~~P@@@@@@7^^:::::~?JJJ?J7~!5PP5???77!~~^::...       !JJ5B#BBPYJP##&&&@#JG&@&&&&&@@&5...........      .    ..^~!~:::....  ..:^^!:...:^~7?Y5PGBBP7~. .........
:::...:^~~!!!77JJYYJYYY?77~^^^^^^^~~~~!!~~^^^^J&@@@@@?^^:::::~7?JJ7?7~~J5YJ7777!!!~~^^:::.     .7?JP###BPYJP##&&&&G?B&@&&&&&@&&G:...........     . ..  .^~~~:::....   :77?YYJYY5PPPPGBBBP?!!?~...:......
     .:^~~!!!77JJYYY55J?77~........:.~JYJJJJJJGB&&&&&J!!!~~!!~~!!!~~~~~~~~~~~~!!!!777777777!!!!7JYYPBBBBPJJG##&&&&P?B&@&&&&&&&&B~...........    .   ....^~~~:::.. .   ^YJ7?JJ55PPGGGGBGY?J5PPY?7!!^.....
!!!!7~:^~~!!!!!JYJYYYYJ?77~^^^^^^~~~~!JYYYJJY5PYY5YYYJJ????JJJ?JJJJJYJYYYYYYYYY5555555555555PPP5555555PB5JJG#&&&&&57B&@&&&&&&&&B!............   ..     .^^~~:::.      :7JJ777JY5PP5YJJJJ5PYY??J55J^.....
^^^^^::^~~!!!7!JYYJYYJ???7~^^^^^^^^~~~~~~!???JYYJJJJJYYY55YYYYJYY55555PPPGP555PPP555555555PPPPYJY55555PB5??G#&&&&&Y7B&@&&&&&&&&B7..............        .^~!~:::.      :7?JYYYYYJJ????JJYJ?JYY5Y5Y7    ..
      :~~~!!!77YYYY5YJ??J?^::::^^^^^^~~~~7JJYYYYYYYYY555555555YYY5YYY555555YYYYYYJJJJJ?J???~^^7JJJJGBBBGY??G#&&&&&J7#&@&&&&&&&&B?.....:~YP:.....       .^^~^:::.      ^7?JY55PPPP5555PPPPPGGGP55Y!    ..
     .:~~~!!777JYYY55Y?777:.............::^^^~7????!777777777!!77777!~?JJJJJ?????????7!77?!   !???JB###GJ??B#&&&&&?7#&@&&&&#&&&#J::~?YYG#&P....         ^^~^:::.      ~7?JY5555P5PPPPPPPGGGGP5YYJ~     .
     .:~~~!7777JJJY55Y?777^.::::..::::..::::::?JJJ?~JJJJJYYYYYYY??JJ?!Y55Y5YYYYYY55YJJ7?YY7  .???7Y###BPJ?JB&&&&&&?7#@@&&&&##&&####&&#B#&&&~.......    .^~~~::..      ^!7?JJYY5555555PPPPPPP5YYJ?^      
  ....:~~~!!777JJYY55YJ?7?^::::::::::::::::::^?JJJJ!YYY55YYY5YYYYYYYY?Y55555Y5555PP5YJ7JYY?  :???7P###B5?7JB&&&&&#7?#@@&&&&#B&&&&&@@@&##&&&P^^^~~~^^~~~~^^~~:..       .~~77?JJYYYYYY55555555YJJ?7.      
......:~~~!!777J?JJ5YYYJ?7^:::::::::::::::::^^JYYYY!Y55555YY5Y55YYYYYJJY5P5555555PP55Y7JJ5?  ^???7G#&#B5?7Y#&&&&&#7?&@@&&&&#B&&&&@@@@@##&&&&!^~~^^~~~!!!::~~:...       :^~!7?JJJJJJJYYYYYYYYJ??7:       
!!!~~~^^~~!!!77?7??YJJY??7^:::::^^^^:::::::^^^J555Y!5555555Y5555YYYYY?Y55PPP555555555Y7?Y5?  !??7?B#&#BY??Y#&&&&&#7J&@@&&&&#G&&&&@@@@@##&&&&J...:::^^^^^::~~^^^~~~~~!!~~~~!!!!77!!!77777777!!~~^...     
~~^~~!^^~~!!!77????YYJYJJ?^::^:::^^^:::::^^^^^YYY5Y!5555555555555Y55Y?YPPPP55555555YYY7?Y5? :7??!J#&&#BY775#&&&&&#7J&@&&&&&#G#&&&&@@@@&#&&&&#          .::^^:....::::^^^^^^^~~~~~~~!!!!!!!777????7777777
^^^~~~^^^~~!!77???JYYJYJ??~^::::::^^^^:::^:^^^JYYYY!555555555555555YY?YPPPP55555YY5YYY7?Y5? ~7??!5#&&#BY77P#&&&&&#!Y&@@&&&&#GB&&&&&@@@@B#&&&&!         .^^^~::.             ......................::::::
^^~~~~^^^^~!!!!??JJY5YY???~^^^:::^^^^^:::^::^^JYYYJ!555555Y55YYY55YYY?YPP5P555555YYYYJ7?Y5?.!??7!P&&&#BY7?P&&&&&@#!5&@@&&&&#GG##&&@@@@@BB&&&&#.        .^^~~::...    .......................            
::::^^^^^^~~!!!J?JJYYYJ???~^^^:::^^^^^^:::::^^JYYYJ!555555Y5YY5555YYY?YP5555P55PPPY55J~?YY7:7??!7G&&&#GJ7?B&&&&&@#!P&@&@&&&&BG#B&&@@@@@@B#&&&&J        .^:^~::...    .................................  
:..::.:^^^~~~~!JJJJYYYJ??7^:^^^::^^^^^^:::::^^JYYY?7555555Y5YY5555YYY?J555555555PP5P5J~7JY7^??7!JB&&&#GJ7JB&&&&&@#!B&@&@@@&&#GGB#&@@@@@@&#&&&&#:       .^:^~::...  .....................................
.  ...:^^^~~!!!JJ?YY5YJ?77^::::::^^~^^::::::^~JYYY7755Y5Y5Y5YY5555YYY?J55555YYY55P5YY?~?JY7 .:^^J#&&&#BJ7J#&&&&@@#!B@@&&&BGBBGPPGBBBBBBGGG5GB##~       .^:^~::...  .....................................
. ..  :^^^~!!!7JJJ555Y?77!^::::::^^^^^::::::^~JYYY7755Y5YYY5YY5555YYJ?Y5555YYYY5555YYJ~?YY7     ^?Y555YJ?YGBBBBBG5^7!~^~~~7PB##&&&&&&##BBP:......      .^:~^::...  .....................................
....  :^^^~~!!7JJY5555J??7^::::::^^^^^::::::^~JYYY775YYYYYY5YY5555YYJ?J555YYYY5555555J!?JY7    ~7???JY5PGGGGPP55J7!~: :!?YPBB##&&&&&&&&##G75~          .::~^^~^^~^:. .^~^::..............:~!~...........
.... .^^^~!!!!!JJY5555YJJJ^::::::^^^^:::::::^^JYYY775YYYYYY55Y5555YYY??YY55YYY5555555J77JY7    !?JYY5PGBBBBGGGP5YYJJ^.7Y5PPGB##&&&&&&&&&&B7JGJ.         ::^:^!!77^:. :!?~^:..::^~^......~PGGB5..........
.... .^^~~~!7!7YJYYY5YJ???^:::::::::::..::::^^JYYY77YYYYYYYY5Y555YYYJ?JYY5YYY55555555J7?JY7     ^JY5PPGGBBGGGGGP5Y7:  ~J5PPGGB###&&&&&&#57^:JGY.       .::::^~!7!^. .^7!^:. .:~!~^..  .^YGBB#&Y:.... ^7^
.... .^^^~~!777J???JJJ??7?~:::::::::::..:::::^JJJY77YYYYYYYYYY555YYYJ??YYYYY555555555?7?JY!      .~JY55PPPPPPP5Y7!.    .^?55PGBB######BY?7^^!5P:       .::::^~!!!:. .^!!^:. .^~!^:.   !YGG###BBP~...^J5J
...  .^^^^~!!77????JYJ????~:::::^::::::::::::^JJJJ!?YYYYJYYYYY55YJYJJ7?YYYYY555555YY5?7?JY!        ~?JY555PPPP5J?7.       ~?Y5PPGGBBBBP5?^~7?J~.        :::.^~~!!:. :^!!^:. .^!~^:.  .^7YGGBGP5Y5~.:JYPB
..  ..^^:^~~!77????YJ?????~::::::::::::::::::^JJJJ!?YYYJJJYYYYY5YYJJJ7?YYYYYYY5555555?7?JY!        :?Y55PGBBBGP5J7.       .!?5PGB####&#&P!77^.....      .::.:~~!!:  :~7!::. .^~~^:.   ^75GBBGBGPYJ~~75P#
..   .^^:^~!!!7???JJ?????7~:::::..:::::::::::^JJJJ!?JYYJJJJYYYYYYYYYY7?YYYYYJY555555Y77?JY!         ^J5PPGBBBGPJ~         .~7YPB##&&&&&#G:..............:::.:~~!!.  :^!!:.. .:~~^:.   ^!7Y55555J?J7!?Y5P
.    .^::^^~!!!7J?JJ???7?7^::::::.::::.::::::^?JJJ!?JYYJJJJYYYYYYYYYJ??YYYJYJYYYY555Y77?JY~          .^!??JJ?!^.      ..    .^7J55PPP5!..  ......::::...:::.::^~^.  ::~~:.  ..^^^.    .~!7J555?77?!~7J5P
..   .^::^^~~~!7??JYJ??7?7^::::::::::::::::::^JJJJ!?JJJJJJJJJYYYYYYYJ7!JJJJJYYYYYYY5Y77?JJ~            ..:^~~^.       ...     .:^~!!!^               ...:::..:::^^^^^^^^::....^::.    .^^:^^:^:::^~~!YP5
..   .^::^^^~!!7??JYY?77?7^::::::::::::::::::^?JJJ~???JJJJJJJJYYYYYYJ7?JJJJYYYYYJYYYY777JY~            ..:^~~^.       ....    ..^~!!!^                  ::.       ................. :~!!7!!!77!!!~!!~!?Y
     .^:^^^~~!!7JJJJJ?77?7^:::::::::::.::::::^????~?7^7JJ?JJJJYYYYJJJ7JYY55YJYYJJJJJJ7!7JJ^             .::~~:.       ......  ..:^~~~^                  :^^:^^~~!!!~~^^^::...       :~!7??77Y?77~~^^^^~7
     .^:^^^^~!77JJJ???7!77^::::.::::::.::::::^????~?77?JJJJJJYYYYJJJJ7JY5YYYJJYJJ?JJJ!!7JJ^             .::^~:        .....    .:^~~~:.   ... .     .:!JY5PPPPPPPPP555YYJJ???7~:.    :^~!777??7!!~!!!77?
     .^:^^~~~!777?JYY?7!7!^:::::::::::.::::::^????~7??JJ?JJJJJYJJJ?JJ7JYYYYJJJJJJ?J??!!7JJ~..           .::^^:        ....     .:^^~^:.    .....   ^YPGGGGGGGGGGGGGGPP55YYYJ?777!^   .:^~!!!77???JJJJJJJ
     .^:^^~~~!777?JYY?7!7!^:::::::::::.::::::^????~7??JJ?????JJJJJ?J?7JJYYJJ?JJJJ????!!7JJ!~~^^:....    .::^^:         ...     ..:^^^:.     ....  ^5PGGGGGGGGPPPPPP55YJJ??J?7!!!!!^   :^^~~!!7777???????
     .^:^^~~~!!77??JJJ!!7!^:::..::::::..::.:::????~7?7??????????J???7!?JJJJJJJJJJJJ??~~!??!!!~~~~~~~^^:.:::^^.         ..      ..::^^:.           !555PPPPP55555Y?7!7JJJ77J~~~~^~~~.  .:^~~~!!7777??????
      ^::^^~~!!!777???!!!!:.::::::::::..::.:::?777^777??????????J???7!??JJ?????J??J??~:!??!77777!~^:::^::^^^^::...     .       ...::^:.           ^7JYYYYYYYJJ?7!~!JY5JYYJY!::::^~~    :^^~~~!!7777777??
      ^::^^~~~~~!!7?7?777~:...:..:::::.....:::7777^777???77?7???J?777!??J???77???????~~!??!777!^:...:::^^^:..:^~~~~^^::......  ...:::::.          .~!7?JYJJ?7!^:!YJYY?7??JYJ^^~!?Y^    .:^^~~~!!77777777
::....:::^^^~!!~!77?77777!:......:::::.....:::7777~777???7777?????777!7????777???????~~!??!~^:.....:::::...:^~!!!!7!!!!!!!~~^:...::::::.                                                    ~~!!!!!!7777
~~^:..::::^^^~!!!77?7!!!!!:.......:..:.......:7777~777??777777????777~7??7??77???????~!!77^:::::^^^^::::^~!!!777777!77!!!~~~^:....:..::.......          Welcome to Thowerd Grocer!          ^~~~!!!!!777
~^^:. ::::^^^~~~!77777!!!!::.................:7777~!7777777777???777!~777777777?????7~!!77~^^^^^:::^~!7??J??77777777777!!~~^:............:^^^^:    _____________________________________    ::^^~~!!!777
~^^:. :.:::^^~~~!77777!!!!:........... ......:!7!7^!!77777777777777!!~!7777777?7???77~~!7777777!~~7??JJJJJJYJJJJJJ???777!!:.::..::...... .::^::   |   1.   Buy groceries                |   ::^^~~~~~!!7
~^^.  :.:::^^^~~!77777!!!~:..................:!!!!^~!!7!!!!!!77777!!!^!!777777777777!^~!77JJJJ??JJJJJJYJJ??JJY?JJJJJJJ??7!~:::::::.......:^^^^^   |   2.   Sell items from inventory    |   ::^^^~!!~!77
^^^:..::::::^^~~!77777!!~~...................:!!!!^~!!!!!!!!!77!7!!~~^!!!!7!7!777777!^~!7!!7?JJJJYYJYJJYJJ?JJJJYJJJ?J??J?77~~^^^^^^^^^^~~~~^^^^   |   3.   Chat with the Grocer         |   :::^^^~!!!77
^~~~~^:.::::^^~~!77777!!~^...................:~!!!^~!!!!!!!!!!!!!!!~~^~!!!77!!77?777!^~!!!!?JJJYJJJJJJ?JYYJJJYYYJJYJJJJ?JJJJJYJ????77?77!!!!~~~   |   4.   Back to the Town Square      |   :::^^^~~~!77
^^^^^^:.:::^^^~~!77777!!!~...................:~!~!^~~!!!!!!!!!!!!!!~~^!!!!!!!!!77777!^^~!~7??77JJJ??JYYJJYYYYJ??JJYJJYYJYYYJJJ?7??J??J7777777!!    -------------------------------------    ::::^^~~~!77
^^^^^^::::::^^~~!77777~!!~...................:~~~~^~~!!!~~!!!!!!!!~~~^~!!!!!!~!!777!!^^~~~7???7???JJJJJJJYJYYJ??JYJY55JJYY5YJJ!JYJJYYJ?7?????7!                                             .:::^^^~~!77
^^^:..::::::^^~~!77777!!~~...................:!!!!^~!!!!!!!!!77!7!!~~^!!!!7!7!777777!^~!7!!7?JJJJYYJYJJYJJ?JJJJYJJJ?J??J?77~~^^^^^^^^^^~~~~^^^^^^^::::^~!!!77??JJJYYYYYYYYYYYJJ^.....     .:::^^~~~~~!!!
