::^JPGPGPPPGGGGGGGGGGGGGPYYPP5PPPP5Y7~^..:^:::^^:::^^^^~:..!Y!^7YYYYYYYY55YYYYYYYYJY55YJYY^..::7PPY~  .7P5Y..:^~55?. :777!7!!!7?7!!77!~~~^::::::::::::^~^^~7~~^~^:^^^::^^^^::^^^^::~^^!!!!!!!!!!!!!!!!!!
~~^^YPGGPGGGGGGGGGGGGGPJ~::!5555PP5557J?:::::^^::::^^^^::::!5Y7^~YYYYYYYY5YYYYYYYYYYYYYYY?^~!7^!P5J~^::~YYJ:.::^Y5Y!  ^77???7???7!!777~~^::::^^::::::::.:::^:^^~^^^:^^^^^^^^^^^^^::~^^!!!!!!!!!!!~!!!!!!
~~~~^YPPGGPPPPPGGGGG5?~::::.:^~55P5557?J~::::^^::^^^^^^:^!7~555J^:?YYYYYYYYYYY5YYYYYYYYY?::^?57~?YJ7?J????~:::.^J5Y7.  ~77777???7!!~^7!:.::::.:::::^:^::::::::::::::^^^^^^^^^^^^^::~~~!!!!!!!!!!!~!!!!!!
~~~~^~YPGGGPGGGPGPY7:.....:^^^!5P5555!^~^:^^^^^^^^^^^^^^75J^Y5P5J~:!YYYYYYYYYYYYYYYYYYY~....^J?7!77777?JYJ!!??777??J7~..~777!77!!~~~~:...:::::^:::.:::::::::::^:::::::::::::::^^::.^~~!!!!~~~~~~~!~!!!!~
~~^^~~~YPGGGGGGPPJ~!^..:!777Y^^5P5555J!~~^~~^^^^^^^^:::~JYY^Y5555?!:~J5YYYYYYYYYYYYYYY~::.:.:77?J???!~~!7?!!????JJJY55! .~!!!!!!!~~~:.:.::.::::::::^^:::::::::::::::..:::::::::::..::::^^^^^^~~~~!~~~~~~
^^:~^~^~YPGGPPP5?!!~77~^7??YPJ:!55P55Y7!!~^~^^^^^~^:::!Y7^^:7??J5??!^:?YYYYYYYYYYYY5?:::.:^:.7Y!?J?J?77???^:::^~~77????: :~^^^:::::..^:::.::::::::::::.::::::::::::::..::.:::::::::::::........^~::^^~~!
^::~^^^^~YPP5Y?!!!!~^7!^~J5PYY?~Y5555YJ7!~~^:::::::::?55?...^~::^^77Y~:!JYYYY5YYYYYJ:::..::.::YY77?7777YYY~......::~777!^.::^^^~!~:.:::::.:::::.:^:.::::::..:::::::::::::::::.:::::::::..:::.. ~!~^^^~!7
~:^~^^^~^!Y5?7!!!!!!~^77~7J??Y5PP555YJ?!~:^^::...::.7Y55Y:..:^:...77YY7:^?YYYYYY5Y?:::..:^:.::?5J7??77?YYY^..    ..:JJJ?7^^!!7??!:.::^:::::^:::::::::^^^:::.:::::::::::..::::..:::::::...:::~:  :7~~^~!!
~^~~^^^~~^~?!~!!!!!!7!7JYPGGGPP55YJ7~^::::::^^^^^::~JY555:...:^...!7Y55?::7Y55YYJ7^::...^:..::^YY7!??77JYY^..     .:?JJ??7!!7?J!:.:^^^:^~~^^777777?!::::::.::::::::::::::::::..::::::::::::JPP?  .~~~!77
~~~~~~~~~~^^77777?J5PPGGGGPPYJ7!~^^:::^^~~~~~~^^^~^7?Y555~....:...!7Y555J^:!!~~~~::::..:::.::::!YJ7!?J?7JJ^.      ..?J?777!!7?!.:::::::.^!~^~JY55Y7::::::.::.:::::::.:^^^:::.:^::::..:::::5BB#B....~!!77
~~~~~~~~~~~^^J55PGGGP55J?!~~^^^^~~~~!!!!!~~~~~^~~7777??JYY!^??~...~7Y5555Y!:^7JY?^:::::::::::::^JPJ!7JYJ??7^:..    .7J?777!77~..::::::::~:~~~Y5!^:::::::::::^:::::::.:::::.::::::::::....?#BB#G~?^..~7!!
:^^^^^^^~^~~^~J5J?7!~~~~^^~~!!77?????7?77!~~~~~~~!5JYYYYJJ~^YJJ7^^7JY5555YYJ!:7?~::::::^^::.::::7PP?!?JYY?7??7!~^^::7?777?7!::::::^:..::!.^^:7?~.::::::::::!7!~~^::^~?!...:::::::.:::.:Y~J#BB#G7&G!..^!!
~~^^^^^^^^^^^^^~^^~~~!!!77?JJJYYYJJJ?!!?^^~~~~~~~!JJY55555?:55YJ~~??7JJY5YYYY~:^^:::.:^^^::::::::?55?!7~^:~??!::~!!77777!7~::^::^::::::.~?J!.7!::::::::::::~:^7?~^5GPY:::.::::^::.::::P&~J#BB#G7#&#?..:!
~^~~~~~~~^^^^^^~~??JJJYYJJ??7??J??J?7!!^:^~~~~~~~~^^~~!!7J?:Y5YY!~JYJYYJJJ???7^:..::::^^^:.::::.:^??~::~7?J??!.   ..:!7!~^:^^:::::::.::..~7!.:.::::::::::::!.:!!!!55Y::.::.:::::::::^G&&~J#BB#G!#&&&Y. .
^^^^^^~~~~~~~~~^~JYJJ?JYYJ?~!!!?7?JJ7!~^:^~~~~~^^^~:: ......?JJJ!~?JJ5PP55YYYJ!^^:...:::::::.......^!JPGGYJ??!:     .!!~..::::^^::::::.::..::::::.:::::::.:7!:^~7~~!::...::::...::.:B&&&~?#BBBG!#&&&&5..
^~^^^^^^^^^~~~~^^7JY?~7???Y7!7!???JJ?~~:::^~~~~~~~~^^. ..   !???!~:.:^!?JYY555Y^~~^^::^^^^^^^^::::?GBBGGP?J??!:     :!!:....:::::::::::::::::::::::::...::.77~~~7~..:::.::::..:::.~B&#&&~?#BBBG!#&&&&#!.
^~^^^^^^^^^:^~~~^!YYJ?!777??!!!?77JJJ7!!~~~!777J?7!:~.      ^?777~~:.   ...^~!!^^^^^^:^~~~~~~~~~~^5BGPY?!!???!:.    .!!^:.^^:::::.:::::^^:::::::::::....::.~!!~~7:...:..::::.:::.^#&&#&&~J#BBBG7#&&&&#Y.
^~^^^:^^~~^^^~~~~~JYYY!~^!7J?77??!?JJ77777??JJ??JJ?!~:      :^!~!~~7....      .^::::^:^^^^^^^^~~~~?Y?7?YPY7??7~!~^^::~!~^.!77!!!^^^^::::::::::::.:::::::.:..:^^^^.:::::..:.::::.:!&&&&#&!J#BBBB7#&&&#BG!
^^::::^^~^^:^~~~~^!YYY?!~~7JJJYJ7~!7J7?JYJJJYYJJYYYY!:      ..^~!!7!  ..     ..!^::::::^^^^^^^^^^:!Y5PPPPY!!!!~^~~!!!~~~^.!7777?~~^^~~~~^^::......:::::.::::::::.::::::::.::::.JP~&&&&#&7J#BBBB7GGPYJJ??
^^^^^^~~~~~^^^^^~^^JYYYJ??77!!777?JYYJJJJYYY55555555Y?::^~~:::~!77^!  ..       .::::^::~~~~~~~~~~^?GPPPPPY. .!^. ..:!!~~:.^~!!7?~~.....:!777?7!~^::......::::::::::::::..:::::5&P~&&&&&&7?GYYJ?777!^^PB5
~^~^^^:^^^~^^^~~~^^!7!!7!777?JYYYJJYYYYY55PPPP55555555Y!~!~!!~~7!7:^~:..        .^::^:.^~~~~~~~~~^7GGGGGGY...::.    ~~~: .~7!!!!^~:... .!7?????J7~??7!~^::..:::::~:::::.:::::G&&P^#BGP5Y!~??JJJ^^:...G#5
7^^~~^..^^^^^^~~!7!7??JJYYJJJJYYJJJJY55PPPPPPPP55555555Y?~^7?7~!~~~:!???7^.. .:^:^::^:.:~~~~~~~~~~!GGGGGBP:.........:~:.. ~77???~~^.....~!7?????7^??JJJJ?7!7^^^:.:.:::.:::::PBP5?~?7!!~^^?BBBBP:....:GBY
7!^^~~^^~!7??JJJJJ??J??JY55YYY55555555PPPPP55PPPP55PP5YY5J~~YY7^?J?7:^!!7??~~JYY?^::^:.:^~~~~~~~~~!GGBBBBG~~~~~^^~~:......~7777?~^:.. ..:^~~!!7?7~?JJJ??J77J:.:^^^~^:::....^~!!7?^^^::..:?BBBBP:....:JJ?
7????JYJ?JJJJ????????J??JY5555555P55PPPPPPPPPP5P5PP5P5YYYYY!~J?^!YY5!^J?77!~^7???~::::.^~~~~~~~~~~!PGBBBBG7!!!!!!!!~......^~!!7?~~?7!~^:~~??77!!~:!!7???J7~7. . ..:^7??7!:~JGBB#P!^::::.:?BP55J......GBG
JJJJ?JJJJJYJ??JJJJJJJJJ?JY5P55PPPPPPPPPPPPPPPPP555555P555YYY?~7~!!??Y^7JJJJ?~77!~^:::::^~~~~~~~~~~~PBGGGGGJ?J???7?77!..:.::.:^^^:^7??JJJ?~???????^!77!!!!~~7:.. ..:^7?JJJ^!5###&G7~::::.:!?YY55:.....GGG
J??JJY7JJY555YYJYYJJY?JYYY5PPPPP55PPPPPPPPPP55P5P5YY555555YJY?!:~!!!7~:!???J!?YYJ!:::::^~~~~~~~~~~~5GGGGGG5JY5YYYJ??7~::^~::^^^^:^^:^^~!!~???????~!JJJJ??^:!:.. ..^^7JJJJ^!PBGPPJ7~::::.~55GGGP:.^~7YBGG
Y555555Y??5P555YY5YYYJY555555PPPPPPPPP5PP55P55PP555YY5Y5555YY5J~:~7777:^!!!~^^~7?7^:::::^~~~~~~~~~^5GGGGGP7^!YY?7!!~^^~::~~~^^^^:^^^^:::::^^~!77???JJJ??J!^J^.....::^!!!!:^7JJYPY?~:::. :PYPGGPPGBBGGGGP
555P5555YY5555555YYYJY555Y555PPPPPPPPPPPPPPPP555PP555YJJ5555YYYJ?7!!!7~~!!~~^.. ..::::::^~~^~~~^^^^YBGPJ7~^^:!J?!:.........:^^^^^^^^^^^:^^:^^:^:^^~!77??J7^7^.....^~^777?^^Y####PJ~:^^~!JPY5GGJGG55YJJ?7
P55PPP5P555P555555YYYYY5555555PPPPPPPPPPPPP5PP55PPPP555JJY55YYJ?JJ?7!!:^!77!^..   ..:::::^^^^^^^^:^7J7~^^::.:~!!!!!~:.......  ....:^^^^^^^^::^^::^:^^^^^~~^?7!77~~Y!~???J~~5####PYPGB##BG5JJJJ7?????!~::
PP55PPPPPPPP5555P5YYYYYYY55Y55555PPPPPP55PP55PPP55P5555YJJJYYYYYYJJ?77^^~!!!^..  .  ...::^^^^^^^::::::~?Y~^~!~...:^7JJJJ?JJ!.        ..:::^^^^^^^:^^^^^^^^:^^^~~!7J??JJJJ~~5###BPYPP55J??YJJJ?YJ7?JJ?7~~
PPP55PPPPP555P55P5YJYYYY5555YY555PPPPPPP55P55555P55555Y5YJYYJYYYJJ??????7~~~^..     .:...:::::::::.^?5PGG7:7J7^^~~^!JY5YYYY7......        ...::^^^^:::^^^^:^^^^^::^^~!~~7^^?YYYJJJJJJJ7JJY????J?J???7!~^
555P5PPPPP5PP55555YYY5J?J55555Y55555555PPPPP55555Y5555YYYY?JJ??JYJJ?J?7!^..!~~^::::..^^..^^^^^^^^:.?GGGGGJ:!!!!7!^:.:~~:::^^:..:...  .          ....:^^^:^~~^^^:^^~~~~^^~^^7???J??JJ??7?JJ??J?7!~:....:^
P5PPP55PPP55P5555555YYYJ?JY55YYY5555P55PPP55555Y5YYYYYYJYYYJJJ?J??!~:...:..:JJJJJJ?J::^::^^^^^~^~^:7GGGGG5:~~^..^:.:::.   ..:~^..:......              ...:^~^^~^^^:^^^~~~!?JJJ??J???JJJJ?~^::.   ....^..
PPP55PP55PPP555555555YYYYJJYYYYJYY55555555555Y5YYYYYYYJJJJYYJ?7~^.....::... ~JJJJJJJ^^^::^^^^^~~~^:!BGGGGP:^::..::. .^:.:....J7~::..:::...........:.        ...:^^^::^^^^:!?7???JJJ?7!:..   ...::^^:....
5PP55PP5555P555P55555Y5555YJYJJJJJYYYYY555YYY5YYYYJYYYYYJ!~^^^!YG5~:.::^~:::^7?J??!7!:^:.:^^^^~~~^^~BBBGGP:....:~^. .       :7::....::....:..^:...........        ..:^~~!:!77!!~:...        ..::.::.....
55PP55PPP555PP55555555Y5P55YJJJJJJ?JJJYYY5YYYYYYJYJ??7~::.::J###B~:..:::?:!!~~Y#57^:^:^:.:^~~~~~~^^~BBBGGG~.^^!?!:... .:^:^..^^:. ...:....:..^^............:...  .     ...^:.. .            ::..........
PP55PP5555555P55YYYY555Y555PYYJJ????J?JJJY5YJ??J?!^:::^^~!!!!?5PP~..::^^!::..^5P!:.7^:^^.:~^~~~~~^^^GGGGGG~.:!YG5~:....!?J?!:^:...::......:..^~.......~. ..~:.......................        ::..........
55P55P5Y5PP555555YYYYYYY5555YYYYJ????JJJJ??7~^::.:^~!!!!!!!!!~!Y?~. :^^^7~:::~5??7!J:.^^::^^~~~~~~^:5GGGGG7^7?7JY7: ...^YY?!::. :~~^^::::^:..:~   ....!. :...~^...........::.....^^..       :......:~^..
55555YY555555YYYYYYYYYYYY5Y555YYJJ?7~^::......^~!!!!!!!!!!!!!~~^::. .::^::^^^:!~:^:::.^^::^~^^~~~^^:YBGGGGJ^::^^??~^~^. ~~.:..:^^~^^!!^.^!!!~^:.. ..  ~: .::.~...........:..... .^^...   .  ..:~J5GBP~..
555555YY555YJYYYYYYYJY55YJYYJ?7!^:..      ...^~!!!!!!!!!!~~^^::.... .^YP?::^.::..~::^.^^::^^^^~^^^^:JBGGGBJ.....~??J??~..  ?!.~^^^^~!!^!???77~^~~~~:.... .:..^...........:.. ....^:...^?7^:7YP######B~..
YY55YY55YY55YY5YY55YJJJJ7~:::..          ....:~!!!!!~~^^:::::::^^:. .^!!!::..:.:.:....:^::^^^~~~~^^:7BGGPG? ....:?JJJY5!.~ ^5^.::^^::~7?7^::::::^!7?J?7~^:::.:.............  .:..^:..!Y7!?B&&#######B^..
5YJYYYYYYYYYYYYJJ?7~^:.........    ..... ....:^~~^:::.:::::::::^::. .^:^~^^^:.:...  .::^:::^^^^^~^^:!BGGGGY. . .^5PPGGBB^!! JY.^::~^:^YJJ7!^^^:::!~7YY?7!!~~~!!~^:......... ..:..^^~JP!:~?####BG55YYJ^..
JYYJYYYJJJ?!!~:..   .:........... ..  ...:.....:..::::^::::..^^:... .::^7?JJ??!.!. .~?^^:::^^^^^^^^^~GGGGPY!.. :7B###BBGJ?Y^J5:::^?7:~55Y?7^~^:::~?JYY!:.^7^~?JJJJJ?7!~::..:..:..^~G57~:^~YPP55YYJ???!:^
??YY?7!^:.          :^.:... ....  ......... ....:::^::::^^~:.:^^... :^:^JJJJJY? ^~ .^?^^:::^^^^^^~~^^PGGP557:~:.~GBGP5YJJJ????JJ7~!:75J?YJJ~^^::.~?Y5?^:::~:7YYJJJJJJJJJJ?::.:^~?JGG^~:.:^~JYJJJYY555!.:
7~^..:              :^.:...... ..::::::....:..   .:^^::^!!!^:~~:::::^:7555YYJJJ^~7~75?^^:::^^^^^^~~^^5PPGGP?..:: :JJYYYJJJJJJJY?~.:^Y5!.JJ?^^^:::77:~~:::^!:7555YYYYYYY55?~7??PB#&&Y^^::.^~7Y5GB####B:..
 .  .^  ..          .::.....::..:^^^^^^:^^:...... .:^:......::::^!~~Y5GBPGPPGGGB##&&&!:^^:::^^^^^~^^^?GGGGPY~?JY77J55YYJYY555YYJ~7JJYY^.!7!~~^:..~J^~:~!?~.:?555555PPPB#B7:^J#&&&&B?!7!!.^YG#&&&#BP5Y^  
   .:^::..   ....   .....::^:^..^^^^^^^:^^:.   ......   ..:.... .::~####B##&&&&&&&&&Y^^^^:::^^^^^^~^:7PGGPP?:G##GPP55PGBB#BG5YYYYYYYP5..:^:::^^^!!7?G!~^:^.:PGGGB#####&&Y.:^B&###BGPPGPPPGGB###PYJJJ~...
.  ...:.... ..  ....:::^^^^^^:..^^^^^^^::...     ....  ...^...     7&&&&&&&&&&&&&&&B:.:^^:::^^^^^^^^:!PGP577J?JP#####&&&BG5555PGGBB#P!::::..^!7?PGBBG?^~:!75&&&&&&#BGPPP:.::~YPBGPYY5GG55PP5PPP5YJY?:...
....:::  .  ...::^:^^^^^^:^^^^..:^::::...         .     .:: .      7#&&&&&&&&&&&&&PJ^.:^^:::^~~~~^^^:~55?7JGBP^!&&&&&&&BGBB###&&&&&Y!~::::.~JYYJYY5YYYY?!7P#&&&&&&&#BP55..:::~Y5PGB##&&#BGG5YYYYYYJ7....
... .::..::::^^^^^^^^^^^^^~~^^:.:::...   . :~..   ....::..~ ..   .:^B&&&&&&&&&&&&&7::::::.:::^^^^^^::^~7YGGPJ!^P&&&&&&&&&&&&&&####J:J?^^~~~Y5YYJJJJJJYY5!?PB#&&&##&#BBBB:.:^^!B&&&&#BGP55YYJJJJJJJYY~.  
..  ...:^^^::^^^::::^:....~::^: ::.^::^::::~!:::.~JPB##G^.: ^PY^~JG#&&&&&&&&&&&&&&B7..:::::::^^^^^^~~~^JPGJ!!5JJ&&&&&&&&&&&&#GGPY??77!:~!~!JJY5PPGGGGG5J?!!?YB&#BBGP5YYJ^:~??YJ5#&#BP5YYY555PPGGBB#B~.. 
^:.:.:..::~~::^^^^:^:.. ...:^~~ ..:~~7GP!::^:.^7~7PBBG5Y7:. .G#&&&&&&&&&&&&&&&&&&&&J.:::::::::::^^^::::?~775PGP?&&&&&&&&&#BP5YY7~7JYJ!.~77JYPB#&&&&&&&J:~~~^JGGP5YYYYJJY!^!JYJ^~5###&######&&&####5^....
BGPJ!^...::::::::.^^:.. ...~!J?.^~75GPJJ~:...:^...75Y55YJY5Y5#&&&&&&&##&&&&&&&&&&&&~.:^^^:...:::::^^::.7^JGGGGG!B&&&&&&##GPY5?:.^:^JYJJPGB&&&&&&&&&&&B!:~!~~~~:J5YYYYJY5~:!JY! ..!#&&&&&&&&#BB###Y.::.:.
GGBBBBBP?~^:..  ..:.....::::^!~::Y###B!~~:^:..::..P&##&&&&&&&&&&#&####&&&##&&&&###5:..^^^^:::::^^^^~~^:~~5GGPYJY~B&&&&##BBB#&^ .   :P#&&&&&&&&&&&&&&&5~^^~^?!77YPGGBB###?::^^.. .7&&&&&&&&#5???J?!^^?7!^
&&&#BGGB##BPJ!:.  .:~~!?J:.:^^:^7B&&&&B?~::::..:.:5&&&&&&&&###&&&&###&&#######&&#7::::::^^::.::^^^^~~^::^JG5YY5B7~B#&###&&&&B. . ..:7&&&&&&&&&&&#&&&&B?~:^^!JB#&&&&&&&&&Y.  .... ?&&&&&&#BGY7::^^^^~!!~~
BB&&&&&##BBBBBBPJ!^!!!!??!..:~^~?#&&&&GJ^:^^^::^:.!#&&&######&&&#####&########BB5:^^^^^^::::::^^^^^^^^::^!Y5G55BB!?&&&&&&&&&J .....:^G&&&&&&&&&&&&&&&B5?:::7#&&&&&&&&&&G:^.:....:P&&&#####G!:.........::
GGGGBB#&&@&&##BBBBGPP55B##J:::  .7&&#GJ??7~^^^^^!^~?G#&#####&&&###&#BBGGBBGGP55YJ:.::^^^^^:^^^^^^^^^^^^:!!5PG5YY57!#&&&&&&&&7.....:.:^B&&&&&&&&&&&#GY!^^:..:Y#&&&##BP?~::77JY7^^:5GGB####Y~:::::........
G##BGGGGB##&&@&&&#BBGGBBBBYP~^!!~^YP5YYYJ?^.:~^^?JGGB####&&&&######B5YYY5YYJJJJJ?:.:..:::^^^^^^^^^^^^^^:^:JP5Y7!7?Y#&&BPG#&#::....~!:.^Y#&&&&&#G5Y7~~^^7!..:^G#GP5YYJJ???JJJJ777?PGGB#GJ~:::::::::..:...
P#&&&&##BBGGBB##&&&&&##BPPGBY7?~^^~755YJ?7~^^~~!J5#&&&##&&&##BGPP5YYYYJJJJJJJJJJJ~::::::..:^^^^^^^^^^^^::^7~^:!JG#&&#Y..:?&B.::..^~!?J?75##GY7~7JJYYYYJJYJJYYPBGPYYYJJJJJJY55PPGB##&B?^^^^^^^::::::::.:.
?PBB##&&&&##BBGGGGBB#&&&&#G~:...^~~:J55YYYYYY5PB#&&&#B####BGP5YYJJJJYYYYJJJJJJJJJJ????7!~::^^^:^^:^::^::::^^!:7#&&&&P~^^^7##7.:..^~^:!5#B5^...^JYY5PBB#&&&&&&&&#G5YYY55PGB#BB###&&#J^~!~~~^^^^^:::::::::
~PBBGGGBB#&&&&&#BGGGGGGPJ75~.::~:.:~PGGGBBB###&&##BGP555555YYYYYYYYYYYYYYJJJJJYJJJJJJJ??7~:^^^^^^^^~~!!^!^~~^~7G&&&&Y::^::YBG?77~::!J?~J5~...:^B&&&&&&&&&&&&&&&&#####&&&&&&&&&&&#Y^.::^~~~~~^^^^^^^^:::^
~#&##BBBBBBBBB#&&&&#P?~: .P5::?~...~B&&&&&&&&##G5YYYYYYYYYYYYYYYYYYYYYJJJJJJJJJJJJYYYY55PPP555PPPPPGBB#P5!^~!~75&&&?:::^.:^55PPJ^:.^!~~:..::...~JYB&&&&&&&&&&&&&&&&&&&&&&&&#&&B?::::::..::^^^^~~~~^^^::~
!##&&&&&#BBBBGGGBBP7::^!^~YB7^:.....^?YP###BGP5YYYYYYYYYYYYYYYYYYYYYYJJJYYYY5PPPPGGB###&&&&&&&&&&&&&&&&#B^.:^7??GBG~~^:^:::YPGG7:..:^^~:. .......^G&&&&&#G&&&&&&&&&&&&&&&&&&G7^^^:::::::.....::^^^~~^^~!
5BGGBB#&&&&&##BP7:::^...^J7P!^~~::::..:^75YYYYYYYYYYYYYYYJYY5555YYY5555PGBB##&&&&&&&&&&&&&&&&&&&&&&&&&##Y.:..~~~5#5~~.....~GBBG7:.~!^~7:  ....:~!P&&&&&&#JJ5#&&&&&&&&&&&&#5~:^^^^:::::::............:~!!
&#BGGGGGBB#&#P~!77?!:...^J~J:.~?..:..:~?JJYYYYYYYYYYYYYYY55GGBBBBBBBB###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5.~~.:!?5GY!7:...:~GPY7~:.:~~~^~.....:^:!Y&&&&&&#^:^B&&&P5GB&&&&&#^:~^^^:::::::.....::..........
&&&&&#BBBGP7. .JYY?  .::. ~~.:^^::^::7J??7?JYYYYYYYYYYY5GBB####&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B?.!?:~YYJYJ?7~:...:?YJ!:  ...^?Y!..:^~!~Y#&&&&#P?^^:7J5Y. :?#&&&B7^^^^::::::::....:::::::::.....
GBB#&&@&P!:...^~!!~...^....^::?G5?~::!?JJ7?JYYYY55YY5PGB####################&&&&&&&&&&&&&&#&&&&&&##BBP5J:.J5~.~JJJJYJ~.:...7PPPPPP?..^?55:^~77?5#&&&#B!...:::^....~BB#&5^^~^:^::::^^:..:::::::::::......
GBGGGPJ: ....^J?JJ??!..:......G#P7^^::~????J?JY5GGGBB############################&&&&###&&&&#BGGP5YYYJJJ~75P5~^JYYP57..7?:.!GGGGP~..~.:7~:!7PB#&&&&&&?.....:.:^...^P55?:^^::^~~^^^:..:::::::::::::...:::
?GG5!.   :...?55YYY7~.....::.^BGP7:.. :????JYYPB&&&&#################################&&&&##BGP555YYYYYYYY55PGBBBGP5YJ~~J5PYY5PPG! .JPJ^.:!P#&&&&&&&&&~......:::. .:...:^::..:^~^^:.::^^^::::::::..::::::
^^:.     :.:!5PPPGY~^:.:~:~^:!5GBY. ..~??J5PP#&&&&&&##############################&&&&&#BGP555555PPPPPGBB##BBGP5YYYY5555PPPPP5YJ77J5P5Y5B#&&&&&&&&&&&P~.......::....^^^^::::.......^~~~^^^^^^^:..:::::::
::::~!   ~JPBB#BBB7~~!!^^.:^!5GBBJ...:!7?JY5&&&&&&&&&&###########################&&&&&&BPPPGGB#####&&&#BGP55JJY555PGGGPP5YYYY55GGB##&&&&&&&&&&&&&&&&&&#?..... :. .^^^^^^^^:::::......::~~^^^^:..::::^^::
.::!7^  .7GGGGGGG5!^::Y557..Y#B5YY?!!!77???7P&&&&&&&&##########BBBB#########&#&&&&&&&&&###&&&&&&&&&#BGPPGGGGBBBBBGGGGPP5PGGB##&&&&&&&&&&&&&&&&&&&&&&&&&7 ^J.  ..:^^^^^^^^^::::..::::::...:::..:^^^^^^^^^
:^77^^^:7YYYYYJ?7!!!!!7JYY!!P####&Y:!!77?Y??J&&&&&&########BBBBBBBBBB####B555B###&&&&&&&&&&&&&&&&&#BGB###&&&&&&#BGGPGGB##&&&&&&&&&&&&&&&&&&&&&&&&&#BGG?.!P#:  .^~^^^^^^^^^^^:.::::^^::...::....:::^~~~~~
::7JJJJJ5555YJJJJJJJY5PGBB#&&&&#&#J!!~!755J?7#&&&&&######BBBBBBBBBBB####5:...~PB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BBP5YYJJ~^PGP~..::^^^^~^^^^::..::^^^^^^::::::.::::......::
:.!555555YYYY55PPGB##&&&&&&&##GPYJJY!^!?5YYJ!G&&&&######BBBBBBBBBB##B##&~.::::!5G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPYJJY55YYY5PY!::^^^::::::^^^:...:::^^^^^^^^^::::::::::::::..
::~PPPPGGGBBB###&&&&&&&#BGP5YJJJ7~7Y7~~!JJJ!:~G&########BBBBBB##BBB###&B. .::^:.:#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#PYY5PGBBBGGBBY^^~~^^^::^:.........::^^^^^^^^^::::^:^^^:::::::~
..^B#####&&&&&&&&&##BP5YYJJJJJJJJ7^!???5PPYJJP##########BBBBGJJG#####&P^ ..^::^:.!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&#GPPG#&&&&&&&#5~^^^^^^^:^:::::....:...:~~~~^^^^::.:^^^^^^^^::::^^
...~JB&&&&&&&&#BP5YYY5PP5JJJY555YY55GB#&&####&&########BB##B!:.:Y##&&#:  .:^..^^^:5&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&                                             ^^^^^::^!^.
...:.:^?P#&&&#BGPGBB#BP55PGB##G?5##&&&&&&&&&&##############~....~#####Y^ .^^:..^~^!#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&             Welcome to Thowerd !            ^^^^:.:!~:.
...::::.::~?P&&&&&&&&&###BBBY~J77#&&&&&&&&&&&&############G.....~BB##&&&~.::.. :~~J#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    _____________________________________    ~^:..:^^:..
....::::...:?#&&&&&&&&#Y!7B#7~?J?#&&&&&&&&&&&##############^  ...P&&&##G^.......:^7#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&   |   1.   Visit the Blacksmith         |   :...:^^^^~^
.....:::^?G#&&&&&&##&G^^::!?^~JJJG&&&&&&&&&&&&&&&#######BPY:     !YJ???^.........^?&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^   |   2.   Go to the General Store      |   ::^^^::^^~^
. ...!YB#&&&&&&&##&&&5.....:J^^!JG###B&&&&&&&&&&##BGP5YJJJ?. ..  :!~!77!:.:^.:^:!G#&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&6&^^   |   3.   Stop in at the Tavern        |   ::........:
   ..B&&&&&&&&&&&&&&&5....~!7!:^!!:7J5#&&&&&&&##G5YYYYYJY5Y.  .. .~!!777!!!!!JPPB####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^^   |   4.   Back to the World Map        |   ::.....:::^
.  ..5&&&&&&&&&&&&&&&Y:..^!!?7~~:~:^!G&&&&&###BGPPPGGBBB##G.  .  :^~~~^7GBBB#&&&&&&&&&&&&BYYYB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^::^    -------------------------------------    :::...::^^^
.....?&&&&&&&&&&&&&&&&7^~7!^?Y7~^?5^~?G&&&######&&&&&&&&&&Y..^:.7BBB#J.?#&&&&&&&&&&&&&&&&5  .:G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&^^^:^^^                                             ::::..::^^^
.....~&&&&&&&&&&&&&&&&7!7!!!~J?7YBJ.:::P#&&&&&&&&&&&#BBGGG~..::^B&&&B~^^J#&&&&&&&&&&&&&&&&G. ..~#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#P?!^^:.::::::::::::...:^^^^^^^^^^^::::::^^^^^^~^:::^^:..:::::::::
