     :~!!!77!!!!!!!!!!!7:                        .. .^~!^.       .~7?J7.      :~!~~~~~~~^:..                                                                                                         .^^
     .^!!777777777777777^                       ...::^^~^.        .....       ...............                                                                        .................              .^~~
     .^~!777777777777777^               .:::..:::^^^^^^^^^:.                                                              .:::::::::.         ..::::^:.          ..:^^^^^^^^^^^^^^^^^^^:.           :^~~
     .:^!777777777??????~              .:^^::::::^^^^^:::^:.                 .                                            .^^^^^^^^:.         .^^^^:.         ..:^~~~~~~~~~~~~^^^^^^^^^:..          :^:^
     .::^!7?????????JJJJ!         .:::^~7777777~^^^^^~~^^:..                                                           ...:^^^^^^^^:.         .::.         ..:^~~^^^^^^^^^^^^^^^^^^^^^^:.           ... 
....:::::~!7??JJJJJYYYYY7.     .:!7?JJ???7????J?~^:^~JGGY!^.                 .:::^^^^^^^^^. .:.              ..:::::.:::^^^^^^^^^^^:.                   ..:^~~^::...........:::^^^^^^^^:.           .   
^^^^^^::::^^~!?YYYYY5555?.  .:^~^~~!7!!!!!~~^!!^^^:.:^^~YGGP~               .^~!!!!!!!!!!!:.:^..             .:::::::::^^^^^^^^^^^:..                ..:^~~~^:..               .:^^^^^^..               
7??7!^^::..::^!Y555PPGGGY::^^^^^~~~~^^~~~~:^~~.........:^..^!!^.           .:~~!!!!!!!!77~:.:::....           ..:::::::^^^^^^^^^^::.              ..:^~~~~^::.    ...    ^J?.    .:^^^:.                
YYJ7~:....:!7?J5PPGGBBBBY^::::^~~^^^~^^::::::...........    .~77~.       .:~~!!!!!!!!7777~........              ..:::::^^^^^^^^^^^:.           .::^~~~~~~^:.. ..  .:.   .B&Y~~:   .:^^:.              .:
??7~:..  .^7JYPPPGGBB#B?::::^^^^:..^:.  ...:.:^^^^^^^::~:   .^^!J?.     .^!!!!!!!!!777777~:::...:                 .:::::^^^^^^^^^^^:.         :~~~~~~~~~~^. :~J!..:~^::..?!..~!:   .:::..           .^~!
:::::..   :!Y5PPGGBB#B!::::^::..:..      .......:^^^::::.:.  ..:~?7^    .^!!!!!!!!7777???7~:::.::   ..:^~!!!~^:.  .::::::::::::^^^^:          :~~~~~~~~~~:. 5&&Y.:^!!!^.     .:^.   .:^:.          .^!!!
.......  .^7J5PPGGB#B7::::::....                .....   ...      :77~.  .^!!!!!!!777???JJJ7~^:.^^. .^JB&@@@@&#GJ...::::::::::::^^^^:          :~~~~~~~~~~:. Y&&G:.^!!!^        .    .:^^:.         .^!!!
.::::::...^7Y5PPGBBBJ^:^::..                           .:::...      :^  .^~!!!!!!777??JJJJ!~^::^^:..^Y#@@@@@@@#5..::^::::::::^^^^^^:          :~~~~~~~~~~: .G&@#!.^!~:.        ..    .^^^:.        .^!!!
:::::::...:7Y55PGGBP~^^:^::^:      .:                ..:^~7!~^:::.   .. .^~!!!!!!777??JJYY?^^:^!~^. :?B@@@@@@@#?.::^^^^^^^^^^^^^^^^:          :~~~~~~~~~^:  7GG5: ^!~..       .:^.   .:^^^.        .~7!!
...:::..  :!JY5PPGGY7!^.:^^:::..:..::.              ..:^~~!!!!~^!^.   . .~!!!!!!!777??JJYJ7^^:~7!~:..!G@@@@@@@#~.:^^^^^^^^^^^^^^^^^.         .^~~~~~~~~~^:  .^^:  ^7!:.      .:~~:.   .:^^.        .~777
:...:::....~YY55P57^....  .    ..:^.....          ..:::^^^^^^^^~!!~.    .~!!!!!!!7777?JJJJ!^^:!7!~^:.^JB&&&&&#5:.:^^^::^^^^^^^^^^^^.         .~~~~~~~~~~~:   :^.  :7!:.    ...:~~^.    .^~:        .^!!7
..........:~J55Y!^...  .  .                      ..::::^^^^^^^^^~!!:    .~!!!!!!77777??JJJ!^:^77!~~:............:^^^^:::^^^^^^^^^^^.         :~~~~~~~~~~~: .7PGJ. ^77:.    ...^~~~:.   .:~^        .^!!7
:::::::::::^?YY7^......              ..        .......::^^^^^^^^~!~.    .~!!!!!!!77777??JJ7~^~777!~^.         ..:^::::::^^^^^^^^^^^.        .^~~~~~~~~~~~: .?GBY. :!~...   ..:^~~~^:    .^^        .~!77
^^^^^:::::::!JJ??:...               ...       ............:^^^^::...    .~!!!!!!!!!7777????777777!!~:..........:^^^^::^^^^^^^^^^^^^:        :~~~~~~~~~~~^:  :77^  :~:...   ..:^~~~~^.    ::        .~777
~^^^^::::::^!???7:..       ...........      ..    .......::^^^.  ...    .~!!!!!!!!!!7777777!!~~~~~^^::.........:::^^^^^^^^^^^^^^^^^:        :~~~~~~~~~~~^:  .:^:  .^:...   ..:^~~~~^:    ..        .^!77
^::^:^^^^^:^!7??!..       .::.....:. . ...:::... ...:..::^~~:.   .      .~!!!!!!!!!!!777777~^^^^::^^^::::::::........:::^^^^^^^^^^:.        :~~~~~~~~~~~^:   :^:  .^....   ..:^~~~~~^.             .^!!7
^^^^^^^^^^::~77?!.        .:::.:^^:..::^^^^^^:::....::^^^^~7^. .^^      .~!!!!!!!!!!!!7777!^:^^^^^^^~~~~~~~^^^^^^^^^^^:::::::^^^^::.       .^~~~~~~~~~~~^:   .:.  .:....   ...:~~~~~^.             .^~~!
^^^^^:^^^^::~77?~.        .:::.:^^:..:::^^~~~~^^:::^^^^~~~~7Y?^^!:      .~!!!!!!!!!!!!!!77~. ..........:^^~^^~~^~~~~~~~~~^^^~!!!!!~~~~~~~~~~~!~~~~~~~~~~^:   ...  ... .     ...^~~^:.    .         .^~~!
^^:^:::^~~^^!7!~:           .:::::...::::^^^^^^^^^^^^^^^^~~7YGP?7:      .~!!!!!!!!!!!!!!77~:.......... ..:::::::::::::::^^::......::::::::::^!~~~~~~~~~~^:   ::.  .:.         .:^^.    .:..        .^!!!
~^:^^^^^^^^~!7~^:      ..      .....:::::::^^^^^^^^^^:::~7!~~!J7!.      .~!!!!!!!!!!!!!!!!~:....:::::.....................      ............:~!~~~~~~~~~^:. .:^:  .:.          .:.   .:^^:.        .^~~~
~^^^:::::^^~77~^:     ...       ....::^::::::^^^^^^:::::^^:.:::^^       .~!!!!!!!!!!!!!!!!^.  .........:::................     .......:::::::~~~~~~~~~~~~:.  :^:  .:.               .:~~^:.        .^~~~
^:::::::::^~!!!~^     ...       .....:^^^^::::::::::^^^^::.:~!^:        .~!!!!!!!!!!!!!!!!^.           .::::..............     ......::::::..^~~~~~~~~~~~:.  :^:  ...             .:^~~~^:.        .^~~~
::::.:::^^^~~!!!~.   .:..       ......:^^^^::^:^^::^^^^^^:::~~^.        :~!!!!!!!!!!!!!!!!^............    ...............       ............:~~~~~~~^~~~^.   .           ...^~:..^~~~~~^:.        .^~~~
...:::::^^^~~~!!~.   .:..        .:.....::::::::::::.........:.         :~~~~~~!!!!!!!!!!!^................                          ........:~~~~~~~~~~~^:..................::::^~~~~~~~:.        .^~~~
...::::.:^^~^~~~^.  ..:.        ...:...  ..:::::::::::......:.          :~~~!~~~~!!!!!!!!~:...............................      .....::::::..:~~~~~~~~~!~~~^^^^^^^^^^^^^~^:...^~~~~~~~~~^:.        .:~~~
..........::^^^^:. ..:..        ...::....   ..::::::::::::::~^:.        :~~~~~~~~~~~!!!!!~:...............................      ........::::.:~~~~~~~~~!!!!!!!~~~~~~~~~~!~^::::^:..........          ...
......::::::^^^^:......         ..::::....     ..::^^^:::^^!!!!!~^.     :~~~~~~~~~~~~~~!!~.  .............................      .........::..:~~~~~~~^~~~~~~~~~~~^^^~~^^^^^^::.                         
......::::::::::......        ....::::.....      .. .....:^~!!!!~!~^.   .^~~~~~~~~~~~~~~~~.  ...        ..................      ........::::..............................................              
.......::::::::......       ......:::::...........      ...^~^:^^^^^.   .^~~~~~~~~~~~^^^::........       .................       ............                             ..............................
....................       ..::::::::::..........      .   .::.:::::.   .^~~~^^^^^^:::..   ...............     ...........          .........                                                  .........
................:.        .:^^::::::::::.....:.       .    .........    .^^^^^^::::....    ..................        .....     ...........:.....................                       .................
..............::.        .^~!~^:::::::::::::::.      ....          .    .^^^::::......     ..............::::.............     ....:::::::^::.......................................................    
:............::.        .!?J?!~^:::::::::::::.       ....               .::::.......       .......... .....::::::^^^^^^^^^.    ...::::^^^^~^....................................................        
~~^^^^::....:^..       ^?5PPYJ?!^^^^:::::::::.      .  .                .::.......          ......... ............::::::::     .....:::::^^^..........................       ......              .......
^~~~~~^^^^:^^..      .!YGGBBGP5J7~~^^^^^:::::.       ...                ........                       .................:.     ......:::::^:............            ......  ......               .......
:.......  ::..      ^YPGBB####GP5J?!~~~~^^:::.        .                 .......................          .........:::::::.     ....::::::^^:.                      .......  ......                ......
         .^..      !PGGB########BBGPY?77!~^^^~:        ......::::::::::^^^^^^^^^^^^^:::::::........        ......::::::::.      ..:::::::::.....:........          .......  .......... ........   ......
    .....^..      7GGGB######&&&##BBBGP5JJ?!~~J^       .:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::::::........    ............        ............:^^^^^~~~~!!!~~~~~~^.  ......  .......                .....
.......:^..      7PGGGBBB#B#&&&#GP5PP5JYP7~7?7~5J.      :^^^^^^^^::::::::::::::::::::::::::::::::::::::::::..........       .........:::::::^^~~~~~~!!!!!!!~~^^:.   ......  .......                .....
    ..:^:.      ^PPGGGGGGP555YYJ???777!~75?^:!!7PB~     .:::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^:::::::::::::::^^^^^^^^^^^^^^^^^^^^^:::::...       ......  ......                      
     :^:..      JPPPPGGGPYYJJ?7777!~~~^^~???~::~7G&5.   :::::::^^::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^~^^^^^^:::::::...........                ......  ......                      
   .^^:..      :5PPPPPPPYJJ?7777!!~~~^^^~77!!7!:.^?BB:  :^^^^::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::::::.........                                   ......  ......                      
  .^^:..       !Y55PPP5YJ??77!!!~~~~^^^^~!~~~^~?57::7G5^.:^^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::::::::............                                                     .....   .                          
 :^^:..       .?Y55555YJ77!!!~~~~~^^^^^^~~^^^^::7##P~^?PY~:^~~^^^^^^^^^:::::::::........                                                                                                                
^^^:..        .?JYYYJJ?7!!~~~~~^^^^^^^^~~~:::::::?&&BY?!?PJ~JPY7:.                                                                                                                                     .
^^::.         .7?????77!!~~~~^^^^^^^::^^~:::::::::#&#B@@#5?~!?JJ?^.        ....:........          :^^^^^^^^::::..                                                      .....                           .
^^:..         .777777!!~~~^^^^^^^^^:::^^^........~####@@@@@@&&#5Y?~^:.  ^&@@@@@@@@@@@@@&&5.     ^&@@@@@@@@@@@@@@@&#?                                                  ......                           .
^::.          :!7777!!~~~^^^^^^^^^::::^^:   ...:7PGB#&@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@&PYJ!Y@@@@@@@&&@@@@@@@@@@@.                              .....              ......                            
::.          .^~~~~~~^^^^::::::::::::::^.    :!JJJYG&@@@@@@@@@@@@@@@@@@@B^^~~7G@@@@@@@@@@@@@@@@@@B^::::::^^^^^^^~~?!                               .....              ......                            
:..           ::........................    :~!!!!!J#55Y7!~~~~~~~~!!!!77:....^?&@@&#######&&&&&&&&^^.:::::::::^^~!?.                               .....              .....                             
...           ::...........           ..   .^^^~~~!~7Y^.    ...:::^^^7~:..:~GBJ~!^...::::::::^:::~^~~~~~~~~~~!!!?PY                                .....              ....                              
..           ^Y7!7!~::^^^:..::^^::......   ..........YJ~^^~~^:::^^^!JPY^:.:^7P5?::^:::::^^^^~~!~^^777?J5PGBGPY!7JP~                                .....              ...                               
...         ~G5J5P57^~777^.^7?P5J?7!^:~!~.           :Y~~!?Y5P??YY5BGGP^^::^~YJY^:!??7!!!7??YP57~!!~~7JPB####YJYYJ.                                .....              ..                                
..         ^BBJJB#5~~JY5?..:7G#B5J??!7JYY7.           ?~~!?Y5G5J5PBBGGY::::^~J?Y~!??GBPYJ5PBBG5!!~^^^!75GGG#B??7?!.                                .....                                                
...       ^G#57Y#G!~YPPP~..^P&@&G7777?JYYJ!           ^~^~!Y5PPY5PBBJ7~^::.^^~!Y!7?~PGPY5555GBP7^^:^:^~JP7!PG7!!!~.                                .....                                                
.         5#GJYBBJ7?5P#?:..~#@@&G7!777?JJ?!.          .~^~~7YY5J55GG~:^^:..^^!?J!~7^PG5YPP55PGJ!:::^:^~?7:!7?7!~!~.                                .....                                                
         ~#B5G##5??5PBB~..:?&&&&#Y!!!77?J?~.           ~^::~77?~J7Y5!.^^:..~^~5Y!:~^YY7?JJJ5557::::::^!5J!~~!7!~!~.                                .....                                                
        .P#GP#&#5?JG##P:..^5&&@@&5!~~!!7?7~            :^::^!77^!7!7!:^^:..~^^JY7:.~??!7777?JJ7::::.:~7YPP5??!~^7^                                 .....                                                
 .      7BBP#&&BJJJ###?:.:^G&&@&&5!~~~!!!!^            :^:::7JY!?J!?7^^!^^~:^:^77::~JY?Y????7!~^~^^:::^~!77!~^::77...                              .....                                                
 .     :G#GB&##GJJ5#&#!:::~B#B#&#G!^^^~~~~^       .....^^^^^!?J77?!~^^^::^?~^:.^7::~JYYJ??777~~^~!7!^^:.........:7~!J?!!~~:..                      .....                                                
 .     7BBGBBBBGJJB&&B~^^^7#BPPB&#57~^^^^^:  ..^^~^::.:^^^:.::^:::::....::YY~^.:7::^^~~~~~^^^::::::^^^^:::::....:~~!?JYGBPGBG57:                   .....              ...                               
 ..   .YGGGGGBBBPP#&&P!^^^?#BPY5B#&@@&G~::..?J!!~:....:^~^..............:^JP?~::!~~^..:::.......^~~^!PPY!7YYYG57J!:^!777?!~:7&&B?.                 .....                                            ... 
  ..  ^555PPGBBBB#&&&5!^^^J#BG5YPB##&@@#.. .?55Y?!~^:..^JY7~~~^^^^:::^~: ...^~77?7!:  ..:..:....::^::!?~^!~~7!7!!....:^~~~!7YBGJ^.                 ....:.                     .............         ... 
  .   !Y555PGGGBB##&#P?!77JBGPP5YPB##YG?.    .^!7????7~75PY?!~~!~!7!~~~^..::...:!J55??777!~!!?J77:....:::::::::^^~!~:^~~777~^.                     ...::              ...................           ... 
      !YY555PPGPPPGGBBBPGBB##GGGGB@@@B~^         ....::.^^~!77??7?YJ?7!75?7?7!!~5PP5Y55555555YJ?????????777!!!~~^^^:::...                          .....             .................              ....
      !YY5555P555YY5PGB##&&&@&&&@@@@@@B7^.                     ...........::::::::::::::::::::::^^::::::...             .:.                        .....             ......:::^^^:::..           .......
      ~Y555555555YYYYY55PGBB##&&&@@&#GY!~^.                                                 ....::::::::.            ......                        .....          ....:::::::^^^::::...           ......
      ^J555555555YYYYJJ7!77?JYYYJ?!^::::^~~.                                         ..:::::::::::....           .......                           .....         .....::::.............            ...:.
      .J555555555YYYYJ?7!!??7!~^::^?5YYJ7~^:.                                   ...:::::::.....           ............                             .....         .....::::::::::::::::.            ..:::
   ..  7Y555555555YYJ?7~^~~^:::^!?5PG5Y?~^^~~:::............................:::::::................................                                .....         .....::::::::..........           ..:^^
   ..  ~Y5555555P5Y7~^::::::^~?YYYJ!777~^^~~~^^^^:^:::::::::::::::::::::::::::::::............................                                      ....         .....:.....:::::::......::..........:::
   ... .J5555555P5Y7^^^::^~!?JJJ???JJ7~^^~~~~:::::::::::::::::::::::::::::::::::.........................                                           .:::.        ....:^^::::^!!!!~~~^^^:::::::^^^^::::::
   .....7Y555555P55Y7~~~~7?JJJ???JJ?!^^^~~^~:.::::::::::::::::::::::............                                                                    ..::.        ....:^~~~~~^~~^^^^^^^^^^:::::::::^^^^^^
     ...J5Y5555Y5555J77??JJJ???JJ?7!^:^~~^~:...........:...............:!^                                                                        .......        ....:~~~~~~^^^^^^^^^~~~~^^::^^^^~~~~^^^
    ....7GYYY5YY5P555J?JJJ???JJ??7~^:^~~~^^...............            .!&P.                                                                            .         ....:~~~~^^:::::^:^^^^^^:::::^^^^^^^^^^
        .PGYJYYY5PP55J??777?77!!~^^^^~~~^^                           ..:~~:...                                                                                   ....:^^^^^^^^::^^~!!!!!~~~~^^^^^^^^^^^^
         ^BPJJJJ5PPP5Y?7777!!!~^^:^~~~~^^                             .:....::.                                           ........:^^^^^^^:.                     ....:^^^^^^~~~^^:::^~~~~~~~^:::^^^^^^^^
          !PY??JY55PPP?!!!!!~^::::^^^^^^                              .::..::^.                                   ..:::::^^^^^^^^^^~^^^^^^:::......               ...^~~~~~~~~~~^^^^^^^^~~~~^:::::::::::
.......:...~55J??JJJJJ?77!~::........::                               .::::....                        .          .^~~~~~~^^::::::::^^^::^^::^^^^~~^^::..         ...^~~^^~!!!!!~~~^~~^^^^^^^^::.::^^:^^
:::::..::...:~?????!^~7?7~::^^:.                                      .:^^.                  .....::^^^:          .^^^:::::::^^^^~^^~!!~~~~~~~~~~~~~~~~~:                                             ^^
......::::..::::^~~~^~77~^^^^^^..                                      ..:.            ...:::^:^^::^~^^^.         .::^^^^^~~~~^^^^^~~~~~~~~~~~~~^^^^^^^^:         Welcome to Thowerd Tavern!          ..
:^^^^^^^^^::^~~^^^:^^^~^:^^:::^:.                                      .:::......:::::::.::^^^~~!~^:^^^:       ....:::^^~~~~~~~~~^^^^^^^::^^^^^:..^^^^^^:    _____________________________________    ..
:::::^^^^^^^~!!!!~::::^^^:::..::.                                      ..:^:^^^::::^~~~^^^^~~~~~~^^^:::.......:::^^:::^^^^^~~^^~~^^^^^^^^::::^^^:::^^::^:   |   1.   Buy drinks                   |   ..
....::^~~~~~~^~!~^^^:^^^~^^..::::.                                      ..^^:..:::^^^~~~^^::::^^::.::::^^^:::^:^^^^^:::::::^^^^^^^^^^^^^::::^::^^^^~^^:^:   |   2.   Rent a room                  |    .
^^^^::::^^^!!^:::^~~^:^!!^....:^:                                        ..::..:::^^::^^^::.::::::.:^^^^^^^^::::..::::::::::::::^^^^^:::::^^:::^~~~~~~^::   |   3.   Chat with the Barkeep        |   ..
~~^^^:::~!~^:::^^^^^:^!^..  :~!::                                         ..:^~~~~^^^^^^:^^^^^^:::^^^:::.:::::......::::::::::::^^::^^^^^^^^^^^^^~~~~~~^^   |   4.   Back to the Town Square      |     
~^^~~~^~~~^.:^^^^~~~!!^...:?5G7::                                         ...:^^~~^^:::^^^~~~^^^^^^^:::::::::::...........:::::::::::^^^^:^^^^^^~~~~~~~~^    -------------------------------------      
~~~^^^^^^^^~~~~~!~~^!^.. :P##Y^::.                              .........:^:::::^^:::^^^^^~^^^^^^^::......::::.........................:^^^^^^:^~~~~~~~^^                                             ::
^::.....:.....:::::^^.. ^PBB?:~::.    .....  .................. .:::::........:^:^^:::::::^::::^:...:.::...:::..............................::::^^^^^^^^:.        ...^~^^^^^^^^^^^^~~:~~~~~~~~~~~~~~~~~~
