 ______________________________________________________
|                           .:.                        |
|                          :JJ.                        |
|                          ?P#^                        |
|                          .P?                         |
|                           57                         |
|                          .P?                         |
|                          !GG.                        |
|                          !BP                         |
|                    .!:   :G?                         |
|                   ::!^:~7YPG?^:::::                  |
|                        :??J5P!    .                  |
|                         ~!?JJ.                       |
|                         ^7JY?                        |
|                         :?J5!                        |
|                         .JY5!                        |
|                         .JYP~                        |
|                         .JY5^                        |
|                          JY5^                        |
|                          J55:                        |
|                          ?55.                        |
|                          ?P5.                        |
|                          ?P5.                        |
|                          !PY                         |
|                          :5!                         |
|                           J:                         |
|                           ^.                         |
|______________________________________________________|
