 _______________________________________________________________________________________ 
|                                                                          .^~.         |
|                                                                          B&#PYPPP7    |
|                                                                          G&&BB&@&!    |
|                                                                          J#&&&&#?:    |
|                                                                        .?B##&B5!:     |
|                                                                      .~PB###P~.       |
|                                                             .^~!7!!!5BB###BY:         |
|                                                           ~~:.    :5BBB&&@P.          |
|                                                   .      ~^      7GGB###B&Y           |
|                                                   55^    ^^    :5GG##&#J^?.           |
|                                                  !B7.     ^!^^7GGG#&#G! :!            |
|                                                  !B5!^::....!55PB#&#5:   7.           |
|                                                   7GB###&&B5GGYJ?GG7.    ^7           |
|                                                    ..^~7YG5PP55B#B5^.   .J5YJ7        |
|                                                         ~YPP5J5&@@&BGY~:..:?#P        |
|                                                       .?5P5YJ55!:^7YG#&####&G:        |
|                                                      ^YPPYJJY~      .:~7J55Y7^.       |
|                                                    .7555YJJ7.                         |
|                                                   ~Y55YJ??^                           |
|                                                 :?5YJJJ?!.                            |
|                                               .!55Y?7?7:                              |
|                                              ~JYJ????!.                               |
|                                            ^J5Y7~^77:                                 |
|                                          :7?7!~^~7^                                   |
|                                        :!7!::.^7~.                                    |
|                                      :7?!^.  !!.                                      |
|                                    .~~~~:. ^!:                                        |
|                                  .~!^.. .:!^                                          |
|                                :!?7^.  :7^                                            |
|                              .^~~^:..^7^                                              |
|                           .:^^::.  ^7~                                                |
|                         .^~^.    :!^                                                  |
|                       .~7!~:. .^!^                                                    |
|                    .^7?7!~:^~77:                                                      |
|                  :!?JJ?777JY7.                                                        |
|               .~?J?7!7JY55!.                                                          |
|             :7YJ?7!~!JPJ:                                                             |
|           :JP5?!!!?JJ!.                                                               |
|         .JGBGP5Y5J!:                                                                  |
|        ~B#BG5J!^.                                                                     |
|       .Y7~:.                                                                          |
|_______________________________________________________________________________________|
