 ______________________________________________________________ 
|                                                              |
|                                                              |
|                             ^77~~.                           |
|                            :PPYYG5:                          |
|                             ?BB#P^~:^^.                      |
|                           ^~?BBB5~^..J~                      |
|                          .P#######G!7GY.                     |
|                            7##BG#P.^###?                     |
|                            ^BBGGB? .P&#~                     |
|                            :5YJ?57  .Y~                      |
|                            ^5J?7Y7                           |
|                            ^5J?7Y7                           |
|                            ^YJ7~J7                           |
|                         .^!JYJJJJY7~.                        |
|                       ~YPGBGGGGGGGGGG57.                     |
|                     ~P#&&&&&&&#GY####&#G7.                   |
|                    J##&&####&&&#J?#B#####P:                  |
|                   J@&&&&&&&&&&&&&YG#B&&&&&P:                 |
|                  ^#@@@@@&@@@&&&@@BGBG#&&&&#?                 |
|                  7&&@@@&&@@&&&&&&#####&&&&&5                 |
|                  ~#&@@@&&@@@&&&&&&&&&&&@&&&J                 |
|                   Y#&@@&@&@@@@&&&&&&&&@@&&G:                 |
|                   .J#@&&&&@&&@@@&&&&&&@@&P^                  |
|                     ~5#&@@@@@@@&&&&&&&&G7.                   |
|                       .J&&&&&&&&&&&&&G^                      |
|                      :~Y######B#B####P!^                     |
|                      J####BBBBBBBBBBBBBG^                    |
|                      .^!??JYYYYYYYJJ?7~:                     |
|                    55PGGGBGGGJ??JJJJJJJJJJ??                 |
|                  .Y5PGGGBGGGGPJ??JJJJJJJJ????~               |
|                                                              |
|                                                              |
|______________________________________________________________|
