 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|         .   .:.                                              |
|        YPYJJ???!: ~^                                         |
|       ~BGPPPP5YYYJPP:                                        |
|     :7PBBBBBGGP5JJ7Y5:                                       |
|     .GGGGGGGP5YYY7!^!J~                                      |
|       ~5BGGGPGGPGGP5?7JY~                                    |
|         :5#BGB##BG55Y!::!^                                   |
|           5&&####GGPPPPJ?JJ:                                 |
|            ^5#&&&&#BB#B##BGPYY5J!^:.                         |
|              .~75B#&&&&BGBBBGG#BGGGGGP5J!^:                  |
|                    .~7YGBGPPPPG#&BGPPGGB#BBBJ:.              |
|                         ?#G5555P#@@@&GP5GBG5PGP?:            |
|                          .JB&PY5P#&&G5YGGGB&BPPPG5!          |
|                            .5&#GPPG5   .~5&&&#BB##B5:        |
|                              .!?PGPG5^    J&&&&&&&BPGJ       |
|                                  5#PP57    #&#&#&&P          |
|                                   J#BGB:   J75&5G&B          |
|                                    :77^      .J.~#J          |
|                                                  .           |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
