 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                            .......           |
|                                     .::.::::::::::::.        |
|                              ..    ..^~~~~~^~~^^:..:::.      |
|                        .:^~~^~!!~^^:::::^~~!!!!!!~~^::::     |
|                    .:^~777?777!!777!7!!!!~~^^:::::^:::^~~:   |
|                 :^77?7777?77?77!~!7777!!77!!!~^^^:.....::^:  |
|              .^!??77????!!7!77!77!~!7??7!~~!7!!!77!!~^:.:::::|
|           .~!???JJ7!????~!?????????!!!777!!!!!7!!!!!777!~^:!!|
|         .:~!777??JJ77??7!~~!~~~~~!~~^:::^^^^^::::^^^~~~~!7!!!|
|      .::^^:::::::^^^:::::::...........:::::^^~~~~!7?JJJJYJJ^^|
|    .:^^^^:::::::::::::::::::::::^^~~!!7??Y5YY55P5YYY55555YJ::|
|  :^~^^^^^^^:^^^:::::^~!!77?JYYYYY5555PP55PPPPPPPP555555YYJJ..|
|:^~~^^^^^^^^::^^~!?Y5PPGBGGPGGPPPPP55PPPP5Y55555555Y55YYJYYJJ |
|~~~~~^^^^^^~7?5GBB##BGBGGGPY5PPGP5PPP55PPPP5555555Y555YYYYJJ  |
|^~~^^^^~??YGBB#BGGGGGGBBBGPGGGG55PGGP55PP55Y55YY55YYYYYJYJ??  |
|^^~!?YJJYJJYYYJJYPGGGBBGGPPPGPPGPPPP55PP5PY55Y5Y5YYYYJJJJ7~.  |
|!JPGG55PP55Y?7?PBBBGGGPPPPPGGGP555PPP55P5YY555YYYYYJJJ?7~.    |
|GBBBGGBBBBBGP5JJYJJYYYYYYYJJJJ5PPPP5PPP55YJYYYYYJJJ?7~:.      |
|BB#BBBBBGPPPGGP5PPGPGGGGGPPP55YJJJ55555YYYJJYYYJ?7~.          |
|GGBBB#BBPPB#BBBBBPPGBG55GGGGPPP5YYYY555YY5YY?7~:.             |
|GGGGGGGBGPGGGBBGGGGGPPPGGPPP5PP555P55YJ?7!^..                 |
|GBGPPGBGGGGGPPGBBBPPGGGPPGPP555YJ?7~^.                        |
|GGGPPBBGGGGGGBG5555PPPPGP55J!~:.                              |
|PGGGPGGPGGGPPP5PPPP55YJ7~^.                                   |
|GPPPPPBGGGPP5YJ?7!~^.                                         |
|GBBBBG5J7^:.                                                  |
|77!^:.                                                        |
|                                                              |
|                                                              |
|______________________________________________________________|
