 ______________________________________________________ 
| .                                                    |
|  ^:                                                  |
|    ~:                                                |
|      7^                                              |
|       ~?~                                            |
|         ~Y!                                          |
|           757                                        |
|             757                                      |
|               7P?                                    |
|                 ?P?                                  |
|                   7PJ                                |
|                     7GY                              |
|                       ?GY^                           |
|                         ?GY~                         |
|                           5G57                       |
|                            ^YBP?                     |
|                               GBGP^                  |
|                                ~?GG?~                |
|                                   JGP?^              |
|                                     5YYY55           |
|                                     ^GG5YPGGGP       |
|                                      YGGGPPPGB#7     |
|                                        PPGPPPGB#^    |
|                                           PP55PGG.   |
|                                              ?Y5P5   |
|                                                  ^Y  |
|______________________________________________________|
