 ______________________________________________________
|                                                      |
|                                                  ^   |
|                                                7^    |
|                                              7^      |
|                                           ^?!.       |
|                                         :??:         |
|                                       :7J~           |
|                                     :7Y!.            |
|                                   :7Y7:              |
|                                 :?5J^                |
|                               :?5J~                  |
|                             ^?PY~.                   |
|                           ^J5Y!.                     |
|                        :!J5Y7.                       |
|                      :?5YY?:                         |
|                   .~J55YJ!.                          |
|          :~!777?JYPP5YY!.                            |
|        !YPGGGGBGG5YY5P7                              |
|      :YGGGGGGGPYJJY5PPY.                             |
|     :5GGGGGP5J?JY55PPPG~                             |
|    .5GGGGPY??JY555PPP5!                              |
|    ?GPGPY7?JYY55PP5J~.                               |
|   ^PGPY77?JYYYYJ7~.                                  |
|   YGY!~!77??!^:                                      |
|  !57~~^~^..                                          |
| .~^...                                               |
|______________________________________________________|
