 ______________________________________________________
|                                                      |
|									 |
|                                ::.     :^:           |
|                                .~^^:::~^~!           |
|                               :^~^::::~~7??!:.:~^    |
|                        .:...^7YPY~.    ..:!?YYP^     |
|                         :^!?Y55GG7:.      :!J55:     |
|                           :YP5?!7!^:.   .:~?J55Y.    |
|                           :YP5~~77?~!!~!7?Y5PP5YJ7!^.|
|                           !Y5PG5YYJ7~?PPPGPYB#BY     |
|                           5G5Y?7BG555P####P?~!5.     |
|                            J5YG5B&&#&&&&&@@#7~7      |
|                           .~PBB#BG&@@@@&&BY^.:~~.    |
|                        :.^?Y!...   ?&5:.             |
|                       .?YY!.       :J                |
|                     .^JJ^                            |
|                   .~Y?:                              |
|                .:7Y?.                                |
|              .^757.                                  |
|            .~J5!.                                    |
|         .:!Y5~                                       |
|      .?^^YY^                                         |
|   ...~5PGJ                                           |
| ^~. ^P?::                                            |
|.?JJYGY                                               |
| .~7!:                                                |
|______________________________________________________|
