 ______________________________________________________
|                                                      |
|          ....:..                                     |
|      :7?7Y555YJJ?7^.                                 |
|    .?GGY5P55Y5GBG5PY7:                               |
|    J###GJJPGB5??YPGPPP^                              |
|   ^&B#GGB5Y5?~JP?7JPB5Y:                             |
|   7@&G5PB&PY^77~YPJY5JP?                             |
|   ^&#&&PPP5GG7~!!YG?JPB?                             |
|    P&G&&GY7YPBB5YY7Y#B5:                             |
|    :5#&BB&GYY5G#P5PGBB7                              |
|      ~G#BG#&#GGGGBBBGJ!77!~:                         |
|        ~Y5Y5PGP5Y?7G#P?!7JYY~                        |
|             ..      5@BPJ!:7Y.                       |
|                     :P&#BP5J77~.                     |
|                       ^!??5B5?77!.                   |
|                            ~5BPJ77!.                 |
|                              ^YBPJ??!.               |
|                                :?GB5?!^~77~          |
|                                  .!5PJ!J&@P!         |
|                                    .P@GPBP??~.       |
|                                    ~@@@&G57:~7J55?:  |
|                                    .7YJ?P#GY!^JPPG7  |
|                                          J@#BP5Y?~:  |
|                                          ^@@&#B5~    |
|                                           7GG57:     |
|                                                      |
|______________________________________________________|
