 ______________________________________________________
|                                                      |
|                                    .:~!~!!!~:.       |
|                                 !JPBG5?^:::!PG5!     |
|                               .G&&##BBGY~. .~5##B!   |
|                              ^GBPPG55Y55JY5?5GG##&7  |
|                            ~YBGP55PJ^. .~YG###B&&&&  |
|                           Y@@#B57~!:    :!G&&&&&&&&. |
|                           ?&##&&BJ~^:.:!PPB&&&@@@@G  |
|                          ?@#BPPGGP5BP5G#&&&&&&@@@@?  |
|                           Y@@&P7^JB#&&&&&&@@@@@@&~   |
|                            #@&&&#BB&&@@@@&&@@@G.     |
|                        ..~PBYP#@@@@@@@@@@@@@@5       |
|                        YG5J~?#@@GPB@@@@@@GGBJ        |
|                       ^P&B5&@@B.    ^JGY.            |
|                    .7G#B#&@#B&:                      |
|                  :Y##GB&@&!                          |
|                ~G#BGB#&@P.                           |
|              :G#BGB&&@&~                             |
|             ~#&BB&&@@5                               |
|           ^G#&&&&&#Y.                                |
|      :^::P&&#&@&5.                                   |
|    ^PB&&&&&&@&Y.                                     |
|   !BB77#&&@@#.                                       |
|   .GY!JG#&@@&                                        |
| .JPBB&&&&@@G:                                        |
|   ^PG~                                               |
|______________________________________________________|
