 ______________________________________________________
|                                                      |
|      :~~J77??!^.                                     |
|     ~YG#&&&&&&#P^                                    |
|    :PPPP?^:7GB#&&G~                                  |
|    P#GP5J~!YPPB#&&P.                                 |
|     G&&BGGBBP7!G&@@@~                                |
|     ^&&@@@@&#&@@&@@#                                 |
|      ^B@@@@@@@@#JB#P^                                |
|       .#G#&@@@&&&55#&^                               |
|           ~!. :#&@&#B!                               |
|                  ^&&#&Y                              |
|                   .J&##B7                            |
|                     :&&#&G.                          |
|                      .?&&##J.                        |
|                        .&&B&#:                       |
|                         .Y@&B#5:                     |
|                           .#@B#&Y                    |
|                             G&&##G^                  |
|                              :&@BB#P:                |
|                                B@#B&&Y               |
|                                 5@&#B&G~:.           |
|                                  ^#@&B#&&&5          |
|                                   ~@@&B#&#&BJ.       |
|                                   .B&&&#BB&&&#:      |
|                                     5@@@&BP75B:      |
|                                      5@@@&G!^.       |
|______________________________________________________|
