 _______________________________________________________________________________________ 
|                                  .......  .                                           |
|                .:^~~~~^^^^~~!!~~~~!!!~~^^:^::^^^^^^^^::^~!~~~^:.                      |
|                JGGGPP5J???7777777!!!!!~~~~~^^^^^::::^^:^~!7????~                      |
|                !JYYYYYYJJJJ???7777!!!~~~~^^::::::...:::::::::^^^                      |
|                ~JYYYYJJJ???777!!~~~^^^:::.....              .:^:                      |
|                !YP555YYYJJ??77!!!~~^^^:::.......           ..:^:                      |
|                JPPP555YYJJ???77!!~~^^^:::........           ...:                      |
|               .YGPP5555YJJ??77!!!!!~^^^::.........            .^.                     |
|               :5GGP5555YJJ?77!!!!!~~^^:::....  ..              ~?:.............       |
|               .?PGP5555YJJ?77!!!!!~~^^:::...   ...             ^Y57::::^^^^^^~~7~     |
|                .YPP5555YYJ?77!!!!!!~^^:::.........       .   .:::J7::::::::::::~5~    |
|                .YGPP555YJJJ??777!!~~^^^:::.........          .:^.!7::^^^^^^^^^~~7?.   |
|                .YGPP555YYJJ??777!!~^^^^:::.........         ..:!7P!.:::::::::^~~~?^   |
|                .YGPP555YYJJ??777!!~^^^:::.......          .....5B!         .::~!~7~   |
|                .YGPPP55YYJJ???77!!~~^^^::.........         ...:J^           ::^!!!~   |
|                 YGGPPP55YJJ???777!!~^^^::..........        ...:             :^^!!!~   |
|                 YGGPPP55YJJJ???77!!~^^^:::........... .......::             .^^!!!~   |
|                 JPPPPP55YYJJJ???7!!~~^^:^:..........    ....^!!             .~^!7!~   |
|                 J5PPPPP55YYYJJJ??7!!~~^^^:::.........::^~!?YPG?             :~^!7!~   |
|                 ?55555555555555YYJJJ???77777!!!!77?JJY5PPGGGGG7             :~^777~   |
|                 J5555555555555PPPP55555PP555555555555PPPPPPPGG!             :^~777~   |
|                 ?555555555555555PP55555P5555555555555PPPPPPPGG~             ~^~?77^   |
|                .?5555555555555555P5555PPP555555555555PPPPPPPPG~            .!^!?7?^   |
|                 ?5YY5555555555555555555PP5555555555555PPPPPPPP^            ^~^7?7?:   |
|                 ?5YYY555555555555555555555555555555555PPPPP5PP:        .:^~~^^7777    |
|                 ?YYYY55555555555P555PPPPP55555555555555PPP5555:    .:^~~~~^^^!?77^    |
|                 7YYYY5555555555PPPPPPPPPPP5555555555555PPP55Y55?!!!!~^^^^~!7??7!:     |
|                 7YYYY555555555PPPPPPPPPPPP555555555555PPP55YYP&P~^^^^~!7??7!~:.       |
|                 !JYYY5555555PPPPPPPPPPPPPPP5555555555555555YJ5@5^~~!7777~^.           |
|                 ^?JYY555555PPPPPPPPPPPPPPPPP55555P55555555YYY5#Y~!7!~^:.              |
|                 :!7?JY5555PPPPPPPPPPPPPPPPP5555555555555555Y55G7~^:.                  |
|                .:^~!7JYYY55555PPPPPPPPPPPP5555YY55555555555YYJ!.                      |
|               .:::::^~!77??JJJJYYYYYYYYYYYYYYYYJYYYYYYYYYJJJJ?.                       |
|               :~::^:^~!!77777????JJJJJJJJJJJJJJJJJYYYYYYJ?7??J:                       |
|              .~7.....:~!7?????JJJJJJJJJYYYYYYJJJYY55YYJ????JJJ:                       |
|              .!Y~^~^:::^^^~!!77????JJJJJJJJJJJJ?????????JJY55Y.                       |
|              .!5Y~~!~~^~~~~~!!!!!!!!777777777????JJYYY!?5P555!                        |
|               :?PP?~^^^~!!!!77?????????JJJJJJJJ?JJJYYYJJY55Y7.                        |
|               .:!YGPJ7!~~!!!!77777????????JJ???7??JJJYYYY5J!:                         |
|                 .:!J5PP5YJ??77777777???????????7?JYY5PP5J!:.                          |
|                    .:~!?J55PPPPP5555YYY555555555555YJ7~^.                             |
|_______________________________________________________________________________________|
