 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                ...:...............                                    |
|                        ..........::..................                                 |
|                     :~::::..............................^:                            |
|                    :JY?7!~^^:::.....................::^!J7                            |
|                     !???777!!!!!~~~~~^^^^:::::...::::^^^^:                            |
|                     !JJ?7!!!!!!~~~~^^^::::::...........:~:                            |
|                    .7JJJ???777!!~~~^^::::::............:~^..                          |
|                    .JJ7????777!!~~~^^:::::.......::::^!7J?:~::::::::::                |
|                    .JYJJJJ?????7777777777777777?77?JJYYJPBY~^~^^::~77?^               |
|                    .YJ????77777??????????JJJ???????JJJJJ55^...... ~@@P~               |
|                    .YJ?7777!!!!!!!!!!77777777777!77????JYJ        :&@B~               |
|                    .JJ777!!!!!!!!!!!!!!!!!!!!!!!!!7777?JY?        .B@B^               |
|                     77!77!!!!!!!~~~~~~~~~~~~!!~~!!!77777?~         G&B^               |
|                     ~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~!!!!!77~         5&G^               |
|                     !?!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!?Y~         ?BY:               |
|                     !???77~^~!!~~~~^^^~~~~~~^^^~~!!77!J5Y:        .!Y!.               |
|                     ^77777!~7777777~^~7!!!!7!^^777777!JYJ:        :^~:.               |
|                     .~~!77!~!777777~:!7!!!!7!^^777777!7J!.       .::::                |
|                     .~~^~~~^~!!!777^:~777777!^^!!!!~~~~!^      .:::::                 |
|                      ~!~~~~~^^~~~~^^^^~~~~~^^^^^^~~~~~!7:   ..:::::.                  |
|                      ^!!!!7!!!!!!!!!!!!!!!!!!!!!!!77!!77J~.::::::..                   |
|                      .~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?J~:::::.                      |
|                       :^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~7J7:...                         |
|                       .^~!77!~!!!!!777!!!777777!~!77!^~:.                             |
|                     ..^~^^~!!^^!777777~~!77777!~~~!~^^:                               |
|                    .^!JYY5?!~~~~~~^^~~^^^^^^^^^~~~!777~:.                             |
|                   .:~JPG5BGP&5777!7777!7??7!!~!?7!!!!J?^..                            |
|                    .^!J5P5YP#G777!77!!77!!~77!7?77YYYJ!^.                             |
|                     ..:~!?JY55555YY55YJJYY5Y5555YJJ7~^..                              |
|                         ...:^^~~!!77777777!!!~~^::..                                  |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
