 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                           :B#G5Y?                            |
|                            J&GP5^                            |
|                            .BGYJ                             |
|                           :~GPYJ^:                           |
|                           :PB5J?7:                           |
|                           ~BBPJ?J^                           |
|                          .~P#G5YJ~                           |
|                            JBPJ7~                            |
|                            JG5J?!                            |
|                            ?577J!                            |
|                            J577J!                            |
|                            J577?!                            |
|                        .:~JGP5YY57^:                         |
|                     .!J5PPP5555YY555J7^                      |
|                   .?PP5YJJJ????????JJJYJ~                    |
|                  ~PPYJJJ?J??7777??77JJ??YJ:                  |
|                 !BPYJJ????!~!7777?^.:7??7?5:                 |
|                :GBGGGGGPPP5Y55555GY7^!5PPGB5                 |
|                7#B&@@@@@@@&&#####&&BGG#&&@&B^                |
|                7#B&@@@@@@&&#######&####&&&&B~                |
|                ^BB#@&@@@@&&#######&###&##@#G.                |
|                 J#B&&&@@@&&&&&&&&&&&&&##&&B7                 |
|                 .Y###&&&@@@&&&&&&&&&&&&&&B?                  |
|                   7G##&&&&&&&&&&@@@&&&&#P~                   |
|                    .!5B#&&&&&&######BGY~                     |
|                .~~~~~~7YGBGGGGPPPPPPJ!^^:::.                 |
|                .Y5PGGGBGGGGPJ??JJJJJJJJ????~                 |
|                                                              |
|                                                              |
|______________________________________________________________|
