 __________________________________________________________________________________ 
|                                                                                  |
|                                   :~..~77^ :~.   ....                            |
|                       ..... .J7   ~J^:!??!:7Y:  :Y?~~~~~:.                       |
|                  .::::.^57   ^^:^!7?Y~^~^^^7?7!^^!~^~7PPJJ?!~:                   |
|              .:^~~~YY::^!77JYPGBBBBB#!^57  ~#&###BGP5YYJJJJGPYJ7^.               |
|           .^!7Y5!!~7?J5PB###BB##BBBB#? ..  :###&&&&&&&#BBP55YYY5GY?~.            |
|        ^7J&G???JJYPBB#BBBBBBBBBBBBBBB~:Y~  7&###&&&#########BG55P555GP!:         |
|        Y@B&#J5GBGBB##BBGBB##BBGBBGGBJ .^. :B&#############B###&#BP55@@##?        |
|        !YY?J####BBBBBBBBB##&#BBBGPGP:    ~B&#########B###BB###&&&##GGBBB~        |
|        ~5P!7B###BBBB#B####&&##BBBGGY    .#&##########B######&&&&&##G?YGY:        |
|        ~Y???B###BBG##BB####&&&###BBP:    ?&&#######BB#######&&&&&&&GYYPY.        |
|        ^YPJ?GBB#BBB##BB###B#&#B##BBB5:    ?&#####PJJG&&#######&&&#&P5PPJ         |
|        .JY??G#B#BB###BB?!PB5JJP##BB#&B^   .B####&G?J##5YG#####&&###55PP7         |
|        .?5Y?P###BBBB##BJ7Y^   .~J5GBBG?~~~~G#&&&&&5?YGYYG####&&&###55P5~         |
|         JP5J5####BBB####&B57:   ^77~:.!Y7:^~7YG#GPJ??Y&######&&###B5PG5:         |
|         ?55Y5####BBB######&&B7^?!YJ   .!:   757JJ!7?JG&#####&&&&#&G5PPY.         |
|         !GG55####BGB##BGPPG#&BJ: ^^ :!7??!^ :!~^J55G#&&#####&&&&#&PPGGJ          |
|         :PP555PPGGPPY777!^^^7P??~.:JPP5Y5PG5~^7JJY#&&########BGGGG5PPP~          |
|          YGPY55J?J7!~^!77!^.~5Y5?~5BP?: :JGBG7?PYJPPB#&##BGPP55PGG5GG5.          |
|          !G#B5PYJ5J77?YPBBGY?5Y5?7GBG5??J5GB#J?YYYP?JY5P5YY5GP5PBPPBP?           |
|          .G&B5GGP555G#&###&&&GYPY?YB#BBBB###PJYG55PJJYYYYY5PPPPGBP#&#^           |
|           !P55G####B##########G5YYYY5GBBBBG5Y55Y5#&#BGPPPG#&&&&&#5PGY            |
|            YGP5B###BB#####G5YJJY5PPYYYYY5YYY5G5P#&&&&&###&&&&&&&GPBP:            |
|            :5PPG##########J?JJYYBBP5555PPY5555YYY5PG#&&##&&&&&&BPPG!             |
|             ~GGPG###B###PPPYJ5#&####GY5YP##&#5JJJJJYPGG##&&&&&BPBB?              |
|              7PPPG#BB###PYGBJYB###BBYJJJG&&&&&#BGPG#GY5####&&#PPGJ               |
|               7GGPG#######&G55B##BB5YYY5#&&&&&&@@&&&&#####&&#GGBJ.               |
|                !PPPGB##&##&&&&&###B555YG&&&&&&&&&&&&#####&&BPPG?                 |
|                 ^5GPPB#######&&####G5555#&&&&#&&&&&#&&####BGBG!                  |
|                  .?PPGG#############B5555B&&&#&&&########GPG5^                   |
|                    ^YPPGB#&##########P5555#&&#&&####&##GGGG7.                    |
|                     .~5BPPB#&&####BBB55P55#&&&#&&####GGBGJ:                      |
|                       .~YPBGB######B55PP5B&#&&&&&##GGGPJ^                        |
|                         .~YPPGGB####G5PG#&&&&&&#BGGGP7:                          |
|                            :75PPGGB###G&&&##BBGPGGJ~.                            |
|                               ^7YP5PGGBBBGGPPPY7~.                               |
|                                  :~7JYPB5YJ7~:                                   |
|                                      .::.                                        |
|                                        ..                                        |
|__________________________________________________________________________________|
