                                                                                
                                .^~!7??JYJ????7!~^:.                            
                           :~?JPPY5PPPPPGP7Y55555GJJJ7!:.                       
                       .!?55PGPGP?J555PPPPP55555YP??55P5YJ~:                    
                    .~JP#Y755PP5PGPPY5GBBBBBBPJYPP55555YP5!Y?~:                 
                  :?5PP555Y5GGGBBBBBGYYPGGGG5J5GGGPPPPP5JJ??JJJ!^               
                ^J55P5555PGBBBBBGGGGBGYJPBGYJ5GPPGGPPPPPP5YJ?7?JY7^             
              :7GG7J55PGGGGBBBGGGGGGGGPY5GPJYGPPPPPPPPPPPPPP5J7?57??:           
             !5JJ55Y5PGGGGGGGGPPPGGPPP5J5GGJJPP555P55P55555555Y?!77JJ~.         
           .?5YJYY5PPPGGGGGBGGGGPPGPP5JYGGGP?JPPPPP5555555PPPP5YJ!77777:        
          .YGY555PGGGPGGGGGGBGGGPGGPG5?PBGGGY?5PPP5P555P55P555YY5Y!~!J??:       
          Y#G?Y5PGGGPPGGGGGGGGGGPGGGGJJGBGGG57YPPPPP5555555YYYYYYYY!!5!J7.      
         JPPP55PBGPPPPPPPPPGGGGGGGGGGJ?5GGPGY?JPPP5YY5555YYYJYYYYY5Y!^!!7!.     
        ~GP555PGGPPPPPGGGPGGGGGGGGPPP5J?5GPY?JPPP5YY5555555YYJYYYYP5Y~::^!!     
       .PBYYYY555PGGGPGGGP5YY55PGGPPPP5?YG5??555555YYJ7777J5YJYYYY?~!7.:!7?:    
       ~BBJJY5G5YY55P5PP5JY5PPYJYPGGPPGPGGG5PP5555J!~7JYJ~^7JYYYJ~.!JY~^Y?7!    
       JP5P55PGPGPYJY555Y5PPPPP5YJY5B##BGGPPPPP5Y7~!YYYY5Y?^^JY7^~?JJJ?~!777.   
       5PP555GPPGPP5YYJY5PP555PPG5YG@#BPYJ7!~7YY?!?55YJJYJY?::~~7JJ??JJ~^~^7:   
      .GB57JPGGGGPPPPP5YJYYJYJ?JJJJ&&#B5Y!.. :?Y5?77?!!!~^~~~?Y5YYY?7?J^~J~?^   
      .5PPP5PGGPPPGPP5555PP55YY555Y#&#BPY?!^:~JYY7Y5YJJYJ?JJJ77?JYY???J::!77:   
       JPPGPPGPPPP5YYYYJ5PGPPPPPY??5&&#GPP55Y5P5?~~?555YYY?!:^~^^!JJJYJ. ..7.   
       !GG?Y5PGP5JYPGPP5YY5PGPY?J5PPPB#BBBBGGPPYYY7~~J55Y!^7J55Y7:.7YY! !^^!    
       .GBYY555Y55GGGGGGG5JYYYJ5PPGPPP5?JPY?J555Y5YYJ~!7~!?55YYYYJ!^!! .77?:    
        7GPPPPGGGGGGPPPPGGGPPPPGGGGPGP??5G5?7Y5555Y55YJ?JY5Y5YYYJJJ?J~^^:7!     
         5P5PP5GGGGGGPPPPGGGPPPGPGGPPJ?PGPPP?7YP5555YYYJYYYYYYYYYJJJ!~!~77.     
         :PGP7Y5GGGGGGGGGGGGGPPGGPGGP?JGGPGGY7Y55555555YY5Y55YYJYJJ!~?~7?:      
          :BBJ5P5PPPGGGGGGGGGPPPPPPGPJJGGGGGJ?555555Y55555555YYJY?!!7PJJ:       
           :5GPPP5PGGBGGBBBBBBGPGGGGGYJ5BGG5?YGGPPGPP5PP5PPPPPPY?7!?JJ?:        
             ?GPPP55PBBBBBBBBGGGGGGGGGYJPGG??PGPPPGGPPPPPPPPGPJ7!??YJ!.         
              ^5#5!Y55PGBBBBBGGGGBBBGBPJ5BP?YGPP55PPPGPPPPPPY77JP!7J^           
                7PPP5P55PGGBBBBGBBBGGGYJPGGJJPP555PP5PPPP5J77JJYPY~             
                  ~YGGPP5Y5PGGBBBBBBGYJPBGGPJJ5PPGGPPP5YJ!!?YYY?^               
                    :7YG#JJPPPPPGGGGYYPBBBBBGYJ5PP5YYYJJ5Y?J?!:                 
                       :75PGGPPGY!Y55PGPPP55P5YYY5?!YYYY5J!:                    
                          .^!JYGB5PPGGPPPGJ?55555PG5J?!^.                       
                               .:~!7?JJJY55JJ??7!^:.                            
                                                                                
                                                                                