 __________________________________________________________________________________ 
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                    :~7JPY5YJ!.                                   |
|                                 ~5GY7P&&#&&&BYBBY^                               |
|                              .YGY!.  !#BBBB#~ .~5GB7.                            |
|                             ~B5:     !#BBBB#:    .7&#!                           |
|                            ~?^       ~#BBB#B.      .?@Y                          |
|                           .~.        ~#BBB#G.        Y@~                         |
|                           .          ~#BBB#P        ..#&.                        |
|                           .          !#BBB#P        ..P@7                        |
|                          .!5PPPPPPPPPG#BBB#BPP55555555#&P                        |
|                          .YB##########BBBBB###########@@J                        |
|                           7P5????????5#BBB#PJYYYYYYYY#&#                         |
|                           .5J        ^#BBB#!        ^@@~                         |
|                            ~Y:       ^#BBB#~      ..5@P                          |
|                            .J?       ^#BBB#^     ..!@&.                          |
|                             ~J:      :#BBB#:     ..G@?                           |
|                             .J?      :#BBB#.    . ?@B                            |
|                              !5:     :#BB#B.    ..#@:                            |
|                              .55     :#BB#B.   ..Y&5                             |
|                               JB~    :#BB#G     ^@&                              |
|                               .GG    :#BB#G   ..P&!                              |
|                                J&!   :#BB#P    !@B                               |
|                                .GG   :#BB#P   .G&:                               |
|                                 Y@7  ^#BB#5   Y@J                                |
|                                 :#B  ^#BB#Y  :##                                 |
|                                  Y@? ^#BB#Y .G@^                                 |
|                                  :&B ^#BB#J ~@G                                  |
|                                   J@7^#BB#?.#&.                                  |
|                                   :@B!#BB#7?@?                                   |
|                                    Y&BBBB#5#G                                    |
|                                    .@&#BBB&@:                                    |
|                                     5&&BB&&5                                     |
|                                     .@@B#@&                                      |
|                                      Y&&&&!                                      |
|                                      .@@@G                                       |
|                                       Y##.                                       |
|                                                                                  |
|                                                                                  |
|__________________________________________________________________________________|
