 __________________________________________________________________________________ 
|                                                                                  |
|                                 ..^^!77777!~^:..                                 |
|                            .^!?Y5PGPPPGBP5PPP55YJ7!^.                            |
|                        .^?5PGGP5YYYYJ??Y?!7?J77?J555PY!^.                        |
|                     .~JPG#BP5JJ?????77?7777??!^^!7~?GGG5Y?^.                     |
|                   ^?5GGGGGY?PJJ??7??77??777?7!^^~!!Y77PPPP5J!:                   |
|                 ~YGBGGPPGGGGG5777!77!7?77777!~^^~^?P5555YYY5YJ7^                 |
|               !5BBGGGGPGGGGGGG?77!!!!7777!7!~^^~^~555YJJJJY5YY55J~               |
|             ^PBBBBGGGGGGGGGGGG577!777777!!7!~^^~^?P55YJYYYY55Y5GPPJ^             |
|            !GBBBBBGGGPGGGGPPPGPJ!!77777!!!7!~^^:~5Y5555P5YJY5555555Y!            |
|           JBBBGGBGGGGPPGGGPPGGPP7!!!!!!!!!!~^^^:J5YYYY555J???YYYYYYJJ!.          |
|         .5#BBBBGGGGGPPPGPPPGGGGGY!!!!!!!!!!~:::75YYYYYYYJ7777?J???JJJ77.         |
|        .PBBBBBBGGGGGPPPPPPPPGGGPPJ7777?7!!~~^:!YYYJ?JJYJ????!?J?77JJJY5J.        |
|        J&PPPPGGGGGGGGPPGPPPPGGGPPPJ777?7!~~~^!JY55YJJJYJJJYJ7?JJ???!^!YY!        |
|       ^BBP555555PPGGGGGGGGPPGPGPPPPJ!7?7!!~~75P55PP5YYYJJJJY?7!~:..   ^?7^       |
|       5#G5P5555555YY55PGGGPPPPGGGPPPJ7!!!!~75P55Y55YYYJ?!!~:.. ..    . ~7!.      |
|      ^B#P555555555YYYYYYY55PGGGGPPPPPYJPJ7J5555YY55Y?7~:.      .     . .77^      |
|      7#BP5555555555Y5YYYYYYJY55PPPPPPB##BGGP555YY?!^:..        .        ~7!      |
|      J#GP5555555555555YYYYYYYJJJJY5P#&#P!!YP55J!~^^^^:.                 !5?.     |
|      J#BP5P55555555555YYYYYYYYYYYPGP&&#G?7YG5GY!~~^^~:..      .         7P?.     |
|      7&#P5P55555555555YYYYYYYYYYY55PB##&&#BG55Y?!~^^~!:..... .:.     .  :!!      |
|      :B#G5PPP55555555YYYYY55PPGGGGGPPPGB5YPPPP555YJ77!^. .^...:. ..     ~!^      |
|       Y#BPPPP5555555555PPPGGBGGGGGGGPJ?JJ?JPPP5YYYYYYYJ?!^^:..::.::.   :!!.      |
|       ^B#GPPP5555PPPGGGGGGGGGGGGGGGPYJ?????J55YYYY5YYY555YJ?!~~~^^::: :?7~       |
|        J&GPPPGGGBBBBBGGGGGGGBGGGGGPJJJJ?JJ??J555PP5555555YYYYYJJJ7~^^^JY!.       |
|        .5#BBBBBBGGGGGGGGGPGGGGGPP5JJJJJ?JJ???J5PPP555555Y5YY5YY555YJ?5PP:        |
|         .P&#BBBBGGGGGGGGGGGGGGGGPYJYJJJJJJJ???YGPPP55PP5Y5YY55Y555JJY55^         |
|          .Y&#BBBGGGGGGGGGGGGGGGG5YJYYYJJJJJJ???PGPGPPPPP5555555P55555Y:          |
|            ?###BGGGGGGBBBBBGGBBPYYJYYYJJJJYJJ??JPGGPPPPPP55555PPPPPP?.           |
|             ~B##BGBBGBBBBBBBBBG5YYYYYYJJJJYYJJJ?YGPPPPPPP555PPPGGG5!             |
|              .?B#BBBBBBBBBBBBB5YYYYYJYJJYYYJJJJ??5GPPPPPP555PPG#5?:              |
|                :?B##BBBBBBBB#GY5YYYYYYYYYYYYJJJJJJPGGPP55PPPGGPJ^                |
|                  .7P###B#G5PB555YYYYY5YYYYYYYJJJJJYBJJPPPGGGP?:                  |
|                     ~YB###BBP5555555Y55YYY5YYYJJYJJPGGBBBGY~.                    |
|                       .!YPG#GGP555555555Y555YYJJY55P#GGY!:                       |
|                          .^?5GBBGPPP5555YY55555PGBG5J!:                          |
|                              .^7JPGBBBBPPGB##BGY?~:                              |
|                                   :~7JPPP5J7~:.                                  |
|                                        ..                                        |
|__________________________________________________________________________________|
