 ______________________________________________________________ 
|                                                              |
|                                                              |
|                           :::^~~^:.      ....::              |
|            .YYJ?7!.    .YPG5J?YGBBG~    .J5YY5P:             |
|            ~####&G.    .5#BG5GPPBBP.     ?5555P!             |
|            ?#B#B#J      ?###B#####P.     ^GGBBBY             |
|           .PBB##B^    :JBBBBBBBBBBB57:    5BBBBG!            |
|         ..?GGGGBG~^^!?5PPPPPPPPPGGPPP5Y?7!YGGGGGP!^^:        |
|      ~JY5PGGPPGGPGGP5Y555P5YPP5YPPPPGGGGBBGGGPPPGGGGGY.      |
|     .5BGBBBGGGGP5PPGP5P5PP5Y555YPPPGGGGBBGBGGBBB##BBB5.      |
|      :7JGBGPGBG5YY5PGBG5PP5Y55P5GGGGGGGGBBGGB#BBB#B7~.       |
|         YPP5PPGGP5JJ5PJ?Y55Y5PPPGGGGGPPGGBBB#BGBBBB^         |
|        ^PPPPPP55PBGPGBPYJYYYY555PPPGGGBBBBGBGBBBBB#5         |
|        JPPP5555YPGGBGGPPP5PPGGPPPGGGGB#B5PPGGBBBBBB#~        |
|       ^GP55555Y5GGGG5Y55PPPP5Y5PGGGBBGGP55PPBBBBBBB#5        |
|       ?BGPP555YPGGBP5555PPYYYYYYPGGPPPGG5PPGBBBB#BB#B.       |
|       5#BGGP555GBGGGGGGPPG5Y5555GPPPPPPGGGGBGPPPGBBB#~       |
|      :BBBGPGPPY5PPGG5PGGGGYY555YPGGGP5PP5GGPPPGB#BBB&J       |
|      !BGGGGGBP55PP55YYPP5YP55PYY55B5YGGGGGGGGGB&#G###P       |
|      YBBGG!PGGPGGPJGGGBBPPGPPG555PGGPPPGBGGBBBB&5!####:      |
|      YBBB? YBGGGGGJGGGGGBGGPPPPPGGGGPGGGBGGGBBBB~ 5&&P       |
|      ^BB5  5GGGGB??GGGGGPJPP55PP5JBGGGBGJBGGGB#G: .P#!       |
|      .77. :Y5!5PY.YBBBBBY7PPPPPPP~BBBBBB~~??^~7^.   .        |
|            .. .:  5BBBBB7!GPGGGGG^P#####?                    |
|                  .GBBBBB^!GGGGGGB^?#####Y                    |
|                  ^BBBBB#?JBGGGBBBJP#####G.                   |
|                  7BBBB###BBBBBB#&@@&####B:                   |
|                  ?GPB##BB#####&&&&&&@&GJ5^                   |
|                  :: :7PB###BB####&&#5~                       |
|                       .~JGBBBBB#BP?:                         |
|                              :&P                             |
|                                                              |
|______________________________________________________________|
