 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                 .                            |
|                              .:^:                            |
|                              ^^~                             |
|                             .:.~~                            |
|                           !?...77:                           |
|                       .77Y&G?7?GGG?!.                        |
|                       .?@@&#BGPGB&&7.                        |
|                         B@&#BP5G#&G                          |
|                         ~&&&BGPB#&~                          |
|                          G&&BPPB&P                           |
|                          ^&&#GG#&^                           |
|                           5#BPPBJ                            |
|                           ~#GJYG^                            |
|                           .B#PB5                             |
|                            J#5G7                             |
|                            PBYP?                             |
|                            ?G?5~                             |
|                            ^P7Y.                             |
|                            .GYY.                             |
|                             PPY                              |
|                             PPY                              |
|                             GGY                              |
|                             PGJ                              |
|                             PPJ                              |
|                             P5J                              |
|                            .G5Y                              |
|                            .P5J                              |
|                             5Y?                              |
|                             5Y?                              |
|                             ?5                               |
|______________________________________________________________|
