 _______________________________________________________________________________________ 
|                          .^:                                                          |
|                       :!JPBG!.                                                        |
|                      7P5?7??J?~.                                                      |
|                    .:?Y7~^^!?J?!.                                                     |
|                .:^!7?J?7!~^^!7?J?:                                                    |
|          .:!77?JJ?777?JJ?7!^^~!?J?:                                                   |
| ....:^~7?JYPBG5YJJ??77??J?7!~^~7?J!                                                   |
| ~~:::~!7?JYY5GG5YYJJ?777?J?!^7777?J!.                                                 |
| .~~^::^~!7?JY5PBP5YJJ??!~:.  ^?7777J7.                                                |
|  .~~^:::~!7?JYY5GG5YYJ^       :7??77J?:                                               |
|   .~!^:::^~7?JYY5PBG?:         .7?7?7JJ:                                              |
|     ^!~^::^~!7?JYY5?            .!?7?7?J^                                             |
|      :!!^:::^!7?J?:               !?7?7?J^                                            |
|       .^!~^::^~!~.                 ~?777?J~                                           |
|         .~!~::^:                    ~?7777J!                                          |
|           :~~:                       :?7777?7.                                        |
|             .                         .7?77???:                                       |
|                                         ~?7?77?~                                      |
|                                          :77?77?!.                                    |
|                                           .!??77?7:                                   |
|                                             ~??777?^                                  |
|                                              :??777?!.                                |
|                                               .7?777?7:                               |
|                                                 !?7777?~                              |
|                                                  ^????7?7:                            |
|                                                   :7???77?~.                          |
|                                                     ~????777^                         |
|                                                      :7????77!:                       |
|                                                        ^7????77!:                     |
|                                                         .~7???777~.                   |
|                                                           .~7??7777!.                 |
|                                                             .~7?777??!:               |
|                                                               :!??777??!.             |
|                                                                 ^7?7777??:            |
|                                                                  .!777?J5G!           |
|                                                                    ~YY5GB##!          |
|                                                                     5G5PGGB#7         |
|                                                                     .5G5PGGB#5^.      |
|                                                                      .5G5PGGB##G:     |
|                                                                       ~BP5PPGBBJ.     |
|                                                                       .GBP5P57:       |
|_______________________________________________________________________________________|
