 _______________________________________________________________________________________ 
|      ...                          .^!?JJ:                                             |
|      ..::..                      .Y5G5?7~^                                            |
|      .::::^::..                 .^?YJ77~^!^                                           |
|      .::::^^^^^^^^:..    ...:~7?YYYJJ?77!^!^                                          |
|       :::^^^^~~~~!!77777??JYY55555YYJJ??7!~!:                                         |
|       .:^^^^^~~~~~!77???JJYYYY55555YYJJ??7!^!:                                        |
|        :^^^^~~~~~~!77???JJJYY5555555YYYJ??777!                                        |
|        .^^^~~~~!!!!!7???JJYYY5555PPP55J7YGP5YJ.                                       |
|         :^^~~~!!!!!!7??JJJYYY555PPPJ!:  ^GGPYY?.                                      |
|          :~~~~!!!77777?JJJYYY55PY7:      ~GGPYY7                                      |
|           :~~!!!777??7?JJJYY55J~.         !BG5YY7                                     |
|            :~!!!777?????JJY5J^             7BG5YY!                                    |
|             .~!777???JJJJJY!.               ?BG5YY!                                   |
|              .^777???JJJJJ^                  JBP5YY~                                  |
|                :!???JJJYY~                   .5BP5YY^                                 |
|                  :7JJJYY?                     .PBP5YJ^                                |
|                    :7JY5^                      :GGP5YJ:                               |
|                      .~?:                       ^GGPYYJ:                              |
|                                                  ~BGPYY?.                             |
|                                                   !BGPYY?.                            |
|                                                    ?BG5YY7                            |
|                                                     JBG5YY7                           |
|                                                      YBG5YY!                          |
|                                                      .5BP5YY!                         |
|                                                       :PBP5YY~                        |
|                                                        :PGP5YY^                       |
|                                                         ^GGP5YY^                      |
|                                                          ~BGP5YJ:                     |
|                                                           7BGPYYJ:                    |
|                                                            ?BGPYYJ.                   |
|                                                             JBGPYY?.                  |
|                                                              YBG5YY7                  |
|                                                              .5BG5YY7                 |
|                                                               :PBG5YY!                |
|                                                                ^GBP5YY~               |
|                                                                 ~GGP5YY^              |
|                                                                  !BGP5YY^             |
|                                                                   7BGPYYJ:            |
|                                                                    ?BGPYYJ:           |
|                                                                     JBGPYYJ.          |
|                                                                      .BGPYY'          |
|_______________________________________________________________________________________|
