 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                 :!JY?7?JJ?!:                                          |
|                               :JPGGGGGGGBBBG5?:                                       |
|                              7PGPGGGGGGGGBBBBBG?:!?YJ??J7^                            |
|                             !GPPGGGGGGGBBBBBBBB#BBBBGGGGGPJ:                          |
|                             YPPPP555PGBBBBBBB###&BBBGGGGGGGP^                         |
|                            ~PPPP555Y55PGBB#####&#BBBBGP55PPPJ                         |
|                           .YGGGGGGBBBBBBGBB###&GG#BGPPP55PPPP^                        |
|                          .JPPGPPPPGGB########&5G##BBB#BBGGPGGY.                       |
|                         ^YGPPPPPGPGBBBB####&&J Y&####BBGPPPPPGY:                      |
|                       .7PGPPPPPPGGPB#######&B. .B&#####GGGPPPPGP!                     |
|                     .!5GGGGGGGGGBBBGB######&5   5&####BBBBGGGGGGGY~.                  |
|                   ^?5GGGGGGGGGBBBB##BB#####&?   J&######BBBGGPGPPGGP!                 |
|                 .7PBGGGPPPPPPGGBBB#########&7   Y&BB###BBGGPPPPPGGGBBY^               |
|                !PBBGGGGGPPPPPPPPGGBBBBB#BB#&?  :B&&BB##BGGGPPPPPPGGGGBB?.             |
|              ^5BBGGGGGPPPPPPPPPGGGBB###BB#&#B..5BGB&#G##BG5PPP55PGGPPPPG5:            |
|             7PBGGGGGPPGPP55PPPPPGGB###G#&&BB#5JBP5P#&#GBBGPPP5YJ?JYY55PPG5:           |
|            ?GG5YY555PPP5Y55PGP55GBB#BG#&&B5PBBBP55PB&PYBGP5JJ??JY5PGGGBBGG5^          |
|          .?PGGGGPP5YJ?77?JYY5PPGGBBBG#&&#P55PGBP55PP? ~#BP55PGP5PB#BGPG##GGP^         |
|         .JGGGGBBBGGGGP5YJ??7?JY5PGGGYY&&BP555PBBG57.   J#GP5PP#P5PB#GPPGB#GP5:        |
|        .JGGPB#BGPGGB#BGP55PPP555PGB#~ !GGP5555GBG:     .BBP5P~P#PPG&#PPPY#BPPJ        |
|       .JGGGB##GP5PG##BPPPG#BG55PGB#Y   .!5PPP5PG#J      7#GPPJ~#G55B&BPP5J#GP5~       |
|       ?5PPG#B5PPPG#&BG55P#G7P55PG#G.     .!5GGPG#B.      GBPYP~Y#PYP&#P5G?J#PY7       |
|      !PPGG#B?PPPPB##GPPPB&^7G5PPB&!         ^!?YY!       ~#G55Y^#BP5B#BPP5:JPY!       |
|     :Y5PGB#7YPPPB#&B55PB#J.P55PG#5                        5BYJ5:5#P555#GPP~ ..        |
|     ?55PG#J7G55PB&#5Y5G#B.JPYPGB#^                        ^#PJ5^^#BPP75BP5~           |
|     JYYG#Y:PPPPG#&BY5PB&?^G5Y5G#Y                          Y5Y?. 5#G5~.^^.            |
|     .7JY? !P5PGB#GP5PG#B.?PY5GBB.                                 ::.                 |
|           JPPPB#5555PG&?.5YJYG#7                                                      |
|           JPPG#G!PPGG#B..5YJ5BG.                                                      |
|           :!?JJ^~PPG#&J .555G&?                                                       |
|                 .!J5PY.  ^!77!.                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
