 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|          .J5P~ :^.                                           |
|          .J5P~ :^.                                           |
|       .PGPG#&&YGB#:  :^H                                     |
|        5#&#BB#&BB#P YGBB                                     |
|     .GGPGB#BB#&#GB&^&BB                                      |
|      P##GBB#B##&BB&B&#G                        ~J::.         |
|      ~BBBBB&&#&@#B&@#&B                       7YGG55.        |
|       G####&&B#&#G#&&@#                      !J5B5PBG:       |
|       :#####&&######&&:       ~^ :~^       ~J5GBJGBG~.       |
|       GGBBGGGPP555PPGBP       YYJP#J      ~5YPBP5BGBG7       |
|       G5P5YYJJ???JJY55GY    :!JPB#Y      !55PGBBB#GBB:       |
|        Y555YYJYJYYYYYYYP555?5P#&B555^. :??!?5PPGB###B        |
|        YPPPPP55555555YY55PBB#&5:P&&&B5YJ?JY5PPGGGGB#G        |
|        !GPPPPPPPPP5PPPGGBB#@&~  .&&G5J7JYPPPGGGGGGB#7        |
|         5BGPPGGGPPPPGBB##&@B.    :GPPPPPPPPGGBBGBB#&:        |
|          JBBGGGGGGGGBB#&@&!       ~GPPPPPGGGBBB###&5         |
|           :5BGGGGGGGB#&@&.         ?GP5YPGGBBB###&G          |
|             ?BGGGGGGB##&&          JBPY?5GGBB##&#7           |
|              PGGPGGBBB##&P        ~BG5!?PGBB##&J             |
|              7BGPGGGBBBB#&#P7   :JBGP7!5GBB##&~              |
|              7BGGGGGGGBB###&~ ~B#BGP5J5GBB##&?               |
|              5BBBGGGGGB###Y:   7GBGPGGBBBB##&                |
|             :B###BBBGGG5!.       ^JB#######&5                |
|              :!?JJ?!^:             .!P#&&&&@7                |
|                                       .^?5GG^                |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
