 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                           ..:^~~!!!!~^:.                     |
|                     ...:^~77?7???JJJJYYJ7~^^^:.              |
|                .:~!7???JJ????7?777~~^^~JYY?!!7!7!^.          |
|              :~7??J5J?Y5555555YYYYJ~~!!!?Y5Y7~:..~77^.       |
|         .^~~~7JJ7?5?7YYJ????JJJJ????!?J?!!7Y5J!~^. :7!^      |
|      :!?7!!!??J7!J?!7777??JYYYJJJJJYYJJYJJ7~75J!!J7:.~7~.    |
|    :7?^ .^7J??~~!!!7?77~^^^~~!~~^:...^7YYJYJ!!YY!~YJ!.~7~.   |
|   ^?7   ~7?!!!7??YY7:.        ..:~!~^.  :?Y5Y!~JJ!!Y??JJ!~   |
|  ^7?   .7!~!7YY77Y!                .^~!~^:!J5?~!Y?~!?!757~.  |
|  ~?~   :~!7JY5Y7~?^                    .:^~~7Y!!Y5?~!. ~?~:  |
|  :!?  .~!?!7Y5JJ!!^                          J7~Y5Y7~. .?!:  |
|   ^7!.~!JJ.~7YYJJ~!.                         Y!~J5Y7~^^??!^  |
|    :7!~7YY:~!7YJYJ~~.                       ^?~7YYY7~!!^7!^  |
|     .~!?Y5Y!^~!JJYY7!^.                    .!~755~~!~:  7!^  |
|      ^!J??7..J!~?J55Y77^.                .^!!?55?^~~?^ ^7~.  |
|      :~J?77!!??!~!?JJJ??77~^..     ...:^~!7JYYJ7~!?YJ^:7!:   |
|      .~?77JY!.~JY7~!7??7!7!777!7!7!!!~^^!YJ?7~^7Y55YJ!7~.    |
|       ^!!:7?5^ .!YYJ!!7?JJ??77!!7!7!!~~!!~:::~?5J7YJ7!^      |
|       .~7^:!7Y?:  .^!!~^!!7?JJ?JJJJJJJJ!..:!J5J7^!7~:        |
|        .~7^.^!?YJ!:...:^??7~^~~7!?7?7J!~7?J?7!!!!!:          |
|         .~7~..:~7JJJJJ?7~^..:~77!7!!!~~^:...^!?7^.           |
|           :!7^  ..^~!!!~~~~!!777!        .^77!^.             |
|             ^!7!:.   ...:^~7???7:..::^~777~:.                |
|               .^~77!!!!!7!!^^^~!!!!!~^:..                    |
|                    .....                                     |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
