 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                               5P?7?7!^^:..  .|
|                                               ~P#&G5YY5YYYYP5|
|                                                ^PY???~^~~^^^.|
|                                              .JPJ?~          |
|                                             !G5J?.           |
|                                           :5PJ?~             |
|                                        .?PBPJ7.              |
|                                        G#PJGP.               |
|                                       ?GY???.                |
|                                     :PGJJ?.                  |
|                                    7B5?Y!                    |
|                                  .PBY?J:                     |
|                                 ~BPJJ?.                      |
|                               .YB5?J~                        |
|                              ~P5???.                         |
|                 :!~:       .YPJ7?!                           |
|              .^7??!7?7^.  !PY77?^                            |
|            .!J????7?JYG&&GPJ7?J?      .                      |
|          ^?YJJYYYYYY5G&&PJ??JJY55Y5PBB7                      |
|       .~?JYYY555PPPG&&PJ7??JY5PPG#&&5.                       |
|     .7555Y555PPPPGB&G?!7JY5PPGGB#&G:                         |
|    !YYYY55PPGGGGGGB5??YPPPPGGB##B!                           |
|  .J5YY555555PP5PP555PPGGGGGBBBB7                             |
|  YP5YYJYYYY55YYYJJY5PPPPGGGGG?.                              |
|  P555YYY5YYYYJ??JY55PPPPGGP7.                                |
|  P5555555555555YYY55PPP5J^                                   |
|  5PPPPPP55555PGGPPPY?~.                                      |
|  :GGGP55555PPPP57^.                                          |
|     '''*****''                                               |
|                                                              |
|______________________________________________________________|
