 _______________________________________________________________________________________ 
|                                    JPYY55J????^                                       |
|                                   ^PPPPP5YY5555?^.                                    |
|                                  7GGGGGPPPPP5PPPPPPY7^.                               |
|                                 ?GGGGGGPPPP5555PPGGGGGGPJ!^.                          |
|                               ^PGGGGGPGGGGP55Y555PPPPGGGGP5Y?7~:.                     |
|                               :G##BGPPGGGBGGGGP55555PPP5PP5YYYYJ?7!^.....:.           |
|                                 ~G&&&&##BGGGBBGGGGGGPP55YYJ?JYYYJJ??7!^^^J7           |
|                                   !BBP5G#&&#BGGGGGBBGGP5JYYJJJYJJ7!!7?77J??~.         |
|                                          .~J5B&##BBGGPPPP5P555YJJ77!~!?JJJ?Y7         |
|                                              5&&@@&&#BGP55YYY5YJJJYJ?JYJJ?Y!          |
|                                             5&##&@@Y:JB##BG5YYYYJJJJ5GP5Y5~           |
|                                            Y&##&&@J    .^JG##BP5YJJP#BBBG~            |
|                                           Y###&&@?          ^P@@&BB&&&&&~             |
|                                          Y&###&@7             :~7BBJ:~?!              |
|                                         J&###&&7                  .                   |
|                                        J&#B#&&7                                       |
|                                       ?&#B#&&7                                        |
|                                      J&####&7                                         |
|                                     ?&&&#&&7                                          |
|                                    7&#B##&7                                           |
|                                   7&####&?                                            |
|                                  7&&#&#&7                                             |
|                                 !&&##&&?                                              |
|                                ~&####&J                                               |
|                               ~#####&J                                                |
|                              ~&&###&J                                                 |
|                             ^&&&##&Y                                                  |
|                            ^&&&##&Y                                                   |
|                           :&&&##&5                                                    |
|                          :#&&##&P                                                     |
|                         :#&&&#&G                                                      |
|                        .#&&&&&G                                                       |
|                       .#&&&&&B                                                        |
|                      .#&&&&&G.                                                        |
|                     .B&&&&&B.                                                         |
|                    .B&&&&&B.                                                          |
|                   .B&&&&&#.                                                           |
|                   G&&&&&#.                                                            |
|                  G&&&&&#.                                                             |
|                 .B&&&@&.                                                              |
|                   .~77.                                                               |
|_______________________________________________________________________________________|
