 ______________________________________________________ 
|                                  !                   |
|                                .7~                   |
|                                ~J.                   |
|                              ,.5~,                   |
|                               JP                     |
|                              :B^                     |
|                              5Y                      |
|                             &&&                      |
|                             PJ                       |
|                            !B:                       |
|                           .G?                        |
|                           ?B.                        |
|                          .B7                         |
|                          JG                          |
|                         ^#~                          |
|                         5P                           |
|                        ~#^                           |
|                        PY                            |
|                       !#:                            |
|                      .GJ                             |
|                      &&&                             |
|                     .B7                              |
|                     ?G.                              |
|                    :B!                               |
|                    Y5                                |
|                   ^B:                                |
|______________________________________________________|
