 ______________________________________________________
|.                                                     |
| :~~.                                                 |
|   ~J?:                                               |
|    .7P5~.                                            |
|      .?GG?:                                          |
|        :JBBY~                                        |
|          :Y##5!.    ..                               |
|            ^5#BP?.!P77^                              |
|              ^YB#GB?PP                               |
|              .~5BB#P~                                |
|             !Y7:..~J57:                              |
|                     .7YJ~   ..:P                     |
|                       :YG5YP~^PP:                    |
|                         :B5JYGJJ.                    |
|                       :?#PPGPGPJ                     |
|                      .JBGPP555Y5?.                   |
|                              ^!JYY~.                 |
|                                 :7YJ~.               |
|                                   .7YY7:             |
|                                     .?YYJ:           |
|                                       ~PP5B:         |
|                                          :PYP:       |
|                                            .BPB#     |
|                                               .GG    |
|                                                 ~B?  |
|                                                    ~ |
|______________________________________________________|
