 _______________________________________________________________________________________ 
|                                           J?!.                                        |
|                                           PBY                                         |
|                                         :7PBY!:                                       |
|                                        :GGP5J5J~                                      |
|                                        .!YB??5J^                                      |
|                                           G55?                                        |
|                                          .G5G?                                        |
|                                          .GPG?                                        |
|                                          .G5G7                                        |
|                                          .BYP~                                        |
|                                           PPB7                                        |
|                                          .GP#J                                        |
|                                          .G5#J                                        |
|                                           GPB?                                        |
|                                          .GY5~                                        |
|                                          ~&5P7                                        |
|                                          5&#BP                                        |
|                                       ..!##PJG?..                                     |
|                                     ^YP55P55J7JJJY7                                   |
|                                     ^7?Y5YY77?!^~7^                                   |
|                                        ?PGG??Y5?.                                     |
|                                        ?PPP5YYY?.                                     |
|                                        ?PPG5YYY7                                      |
|                                        ?5PG5YYY?                                      |
|                                        ?5PPYYYY?                                      |
|                                        ?5PG5YYJ?                                      |
|                                        ?5PG5YJJ?                                      |
|                                        ?5PP5YYY?                                      |
|                                        ?5PP5YYY?                                      |
|                                        ?5PP5YYY?                                      |
|                                        ?5PP5JYJ?                                      |
|                                        ?5PP5JJJ?                                      |
|                                        ?5PPPYYY?                                      |
|                                        ?PPP5YYY?                                      |
|                                        7PPP5?YY?                                      |
|                                        ~PPP5YJY!                                      |
|                                        :5PP5YJJ:                                      |
|                                         ?PPYJJ7.                                      |
|                                         :5G!!?^                                       |
|                                          !G~~~                                        |
|                                           7?~                                         |
|_______________________________________________________________________________________|
