 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                           ~7.         |
|                                                                        :!YGBGJ.       |
|                                                                      ~J5PB##5!.       |
|                                                                   .!?PGB#&G7          |
|                                                                 ^~JPPP&#PJ:           |
|                                                           .^!?!?G5P#GPGJ.             |
|                                                         :7J5GP5BGGBBB?.               |
|                                                        .~?5GGYGGGGGY:                 |
|                                                        .::^?PPPPPGBJ                  |
|                                                      .:::^^:!G#BG57                   |
|                                                   .::::::::^!7J77.                    |
|                                                 ..:::^:::^~7!.                        |
|                                               .:::::::::^~^.                          |
|                                             .::::^^^^^^:.                             |
|                                           .:::^^^^^^^:                                |
|                                         .:::^^^^^^^.                                  |
|                                       .::::^^^~~^.                                    |
|                                     .::::^^^~~:.                                      |
|                                   .::::^^^~^:                                         |
|                                 .:::::^^~^.                                           |
|                               ..:::^^~~^.                                             |
|                             .::::^^~~^.                                               |
|                           ..::^^^~^:                                                  |
|                         ..:^^^^~^.                                                    |
|                       ...::^^^:.                                                      |
|                     ...::^^^:                                                         |
|                   ...::^^^.                                                           |
|                 ...::^^:.                                                             |
|               ...::^^:.                                                               |
|              ..:^^^:                                                                  |
|             .:^^:.                                                                    |
|            ....                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
