 _______________________________________________________________________________________ 
|                                                                                  .~^..|
|                                                                                 ~5Y:..|
|                                                                                !GYY!^~|
|                                                                              .!5YJG5GP|
|                                                                            :75P5GBPYY7|
|                                                                         ^7JPGG5BBY^   |
|                                                                       .?5Y5GGBP7^     |
|                                                                     :!YPPPGGG5^       |
|                                                                   !Y55PG#GY?~.        |
|                                                                .^?P55GGGP!            |
|                                                              ~J5PGBBBP5?^             |
|                                                      .~!: .^?PG5PGBP!:.               |
|                                                      ^55?^:!?PGBBGY^                  |
|                                                       !J^::^~7PP?^.                   |
|                                                     .:..::^~~?7:                      |
|                                                   ....::^^^7YB5?.                     |
|                                                 ....::^^^:..:!~:                      |
|                                               ....::^^^:.                             |
|                                             ....::^^^:.                               |
|                                           ....::^^::.                                 |
|                                         ....::^^::.                                   |
|                                       ....::^^::.                                     |
|                                     ....:^^^:..                                       |
|                                  .....:^^^:.                                          |
|                                .....:^^^:.                                            |
|                              ..:.::^^^:.                                              |
|                            ..:.::^^^:.                                                |
|                          .::.:^^^:..                                                  |
|                        .::::^^^:.                                                     |
|                     ..::::^^^:.                                                       |
|                   ..:::^^^^:.                                                         |
|                 ..:::^^^:..                                                           |
|               .::::^^^:.                                                              |
|             .::::^^^:.                                                                |
|          ..:::^^^:.                                                                   |
|        ..::^^^^:.                                                                     |
|      .::^^^^^:.                                                                       |
|    .::^^^^:.                                                                          |
|   .:^^^^:.                                                                            |
| .:^^^:..                                                                              |
|:^^^:.                                                                                 |
|_______________________________________________________________________________________|
