 ______________________________________________________ 
|	                                                 |
|                                                      |
|                           ~!:                        |
|	                      B#5                        |
|	                      ~P.                        |
|	                      JG^                        |
|	                      GGJ                        |
|	                     .BG5                        |
|                           G5Y                        |
|	               :^!???5BJG?~~?7!.                 |
|	              ^J~^...?B55^..:!?P:                |
|	                     !GYY.                       |
|	                     !GJJ.                       |
|	                     ~PJ?.                       |
|	                     ~P??.                       |
|	                     ~P?7                        |
|	                     ^P7!                        |
|	                     .5!^                        |
|                          .Y!~                        |
|	                     .Y!^                        |
|                           J!:                        |
|	                      ?!:                        |
|	                      ~!.                        |
|	                      .!                         |
|	                       .                         |
|                                                      |
|______________________________________________________|
