 _______________________________________________________________________________________ 
|                                                                                       |
|                                                    :^^:.                              |
|                                                     .:~!!!~:.                         |
|                                                         .^~!!!~:.                     |
|                                                            .:~!!!~^.                  |
|                                                               .^!!!7~:.               |
|                                                                 .^!!~..:!7:           |
|                                                                   .~?77??JJ?.         |
|                                                                    ^!:~JJ7~~!^        |
|                                                                  :^.  :JP7!^::^^.     |
|                                                                :^.  :7Y7~?J7^^:..:^.  |
|                                                             .^:.  :?Y!.    !7~.:7?^   |
|                                                           .^:. .^?J~.       :!?!.     |
|                                                         .^:  .~JJ^.           .       |
|                                                       :^.  .~J?^                      |
|                                                     :^.  .!J7:                        |
|                                                   ::.  :7J!.                          |
|                                                .::   :?J!.                            |
|                                              .^:   ^?J~.                              |
|                                            .:.  .^J?^                                 |
|                                          .^.  .~J?:                                   |
|                                        :^.  .!J7:                                     |
|                                      :^.  :7J!.                                       |
|                                    ::.  :?J~.                                         |
|                                 .^:   ^?J^                                            |
|                               .7!   ^J?^                                              |
|                             .7PPJ77J7:                                                |
|                           .?PP55P57.                                                  |
|                         :?55555J~.                                                    |
|                       ^JP5555J~.                                                      |
|                     ^Y55555?^                                                         |
|                   ~Y5555Y7:                                                           |
|                .!Y5555Y7:                                                             |
|              .!555Y5J!.                                                               |
|            .755YYYJ~.                                                                 |
|          :75YYYY?~.                                                                   |
|        :7J5Y5Y?^                                                                      |
|       ^&&PJ??^                                                                        |
|      ^7JPY!:                                                                          |
|      :~:.                                                                             |
|                                                                                       |
|_______________________________________________________________________________________|
