 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                      . ^5.            |
|                                                                     !B5PG7            |
|                                                                    :Y#&#G5J!:         |
|                                                                      .~G@@&&P7~       |
|                                                                        ?#&B??7??.     |
|                                                                      .^!!?7JJ??PJ     |
|                                                                    .:^~7??J!~PBGG?    |
|                                                                  .^^^7YPP7.  .7GGY~   |
|                                                                .^^~7JYY7.      .!J!   |
|                                                              .^^~7J5Y!.          .    |
|                                                            :^^~!?Y?!.                 |
|                                                          :^^~!?YJ~.                   |
|                                                        :~^^!?YJ~.                     |
|                                                      :~^^!7??^                        |
|                                                   .:^^^!7?7^                          |
|                                                 .^^^^~7J7^                            |
|                                               .^~^^!7??^                              |
|                                             .^~^^~7J7:                                |
|                                           .^~^^~!7!:                                  |
|                                         .^^^^~!7~.                                    |
|                                       :~~^~!7?~.                                      |
|                                     :~~~~!77!.                                        |
|                                   :~^^~!7?!.                                          |
|                                 :~^..^7?!.                                            |
|                               :~^......                                               |
|                            .^~^......                                                 |
|                          .^~:......                                                   |
|                        .^!^......                                                     |
|                      .^~^.::...                                                       |
|                    .~~^....:.                                                         |
|                  .~~^::....                                                           |
|                :~~:..:^:.                                                             |
|              :~~:...::.                                                               |
|            :!~^:^^:..                                                                 |
|          ^!~::::::.                                                                   |
|        ^!~:^^::.                                                                      |
|     .^~~:::^^:.                                                                       |
|     ^~:::::.                                                                          |
|       ..::                                                                            |
|                                                                                       |
|_______________________________________________________________________________________|
