 _______________________________________________________________________________________ 
|                                              .!                                       |
|                                              ^Y!                                      |
|                                             ::!B:                                     |
|                                            .^ :#J                                     |
|                                 .:::^:   .~YGPYB#!.   :~77777!.                       |
|                               :7555PBG?~7J!:?B&###P7!J5P5555PY7.                      |
|                              ^?PGGGBG5PG?:   :YB#BPGGGGG5YYYY??~                      |
|                              ^J5J7?5PP?:. ... .^YPY7~^??~7JYJ?7!                      |
|                            :!!Y5:   ..  .......  ..   !JJ5GBP??7.                     |
|                            ^YPBG7!7YPP?...... .!PBGY77YGGPPP5J?7.                     |
|                             .JPBBB#&&&&G7.   ^5&@&&##BBBPPPPP5Y?                      |
|                              JB####&&@&&&P^.J#@&@@@@&&##BGGBGPY!                      |
|                              ^B@@@@@@@@#G&&#@@@@@@@BYP&@@@@@&GY.                      |
|                               :75PPPP5!. ^J#@@@@BJ^   :?YYYYY?:                       |
|                                            ?BB#G.                                     |
|                                            JG5BB.                                     |
|                                            ?PG&G                                      |
|                                            7GB&P                                      |
|                                            755&P                                      |
|                                            ?5P&P                                      |
|                                           .YGY#G.                                     |
|                                            ?PP#P                                      |
|                                            ?JG&P                                      |
|                                            ?PB&P                                      |
|                                            YGB#P                                      |
|                                           :PGGG#.                                     |
|                                           ^GGB##:                                     |
|                                           ^GGB##:                                     |
|                                           !PY5##~                                     |
|                                           ~Y ~G#:                                     |
|                                          .?PJ5B#!                                     |
|                                           ~GBB##:                                     |
|                                           !GGB##^                                     |
|                                          ^GPYPB#G:                                    |
|                                          ?J~.!5G#?                                    |
|                                          ?Y?!?G##J                                    |
|                                          !GBGG&&P:                                    |
|                                           7BGB##:                                     |
|                                          :JGGB##!                                     |
|                                          !GBB##&5.                                    |
|                                           :????!.                                     |
|_______________________________________________________________________________________|
