 __________________________________________________________________________________ 
|                                                                                  |
|                          ..::^^~!!!7???JJJJJ??7!!!~^^:..                         |
|               .:^~!7?YY5PPGGBGBBGPGBBBBBBBBBBBBBGGBBBGGGP5YJ?7!~^:.              |
|          ^?JY5GBBBBBBBBBBG5GBGGJ~7PPPPPPPGPPPPPP?~7GBBBPGBBBBBBBBGP5YJ7!^        |
|          5#BBGBGGPPPPPPGGYPGPGP~^7PP5555PP55PPPGJ~^YGGGG5GGGGGGGGGGGBBB##7       |
|         :GBGPPGGPPPPPPPPP5PPPPPJ^^!Y55555P55555?~~?PGGGGGGGGGGGGPPPGGBBBBG       |
|         ?GGG5PGPPPP5PPPPGPPPPPPPY7^:!YYYY5YYYJ~^7YPPGGGGGGGGGGGPPPPPGBBBG#~      |
|         P#BGPPGP555555PPPGPPPPPPP5Y!:~JJJYJYJ~^?5PGGGGGGGBGGGPPPP55PGGGGB#5      |
|        ^#BBG55G55555555PPP5P5PP5PP55~:?JJYJY!^!55GGGGGGGGGGGPPPP555PP5YPBB#^     |
|        J#BBG55G5YY5YY5555P5555PP5PPP?:!YY5YY~^?5PGPPGGGGGGGPPPPPP555P5Y5GB#J     |
|       .G#BGGPPG5YY5YY55555555PPP5PGG?:7YY5Y57:?5PGPPGPPGGGGGPPPPP555P5YPGGBB:    |
|       ~&BGGGYPGYYYYYY55555555PPPPPGP~^Y55P55Y^~5PGPPPGGGGGGGGPPP55PPPYYPBGB#?    |
|       Y&BGBPY5PP5Y5YY555555P5PPPPGG?!JGPGGGGGY7JPGGGGGGGGGGGGPPP55GPYYJ5GBB#G.   |
|      .B#BG5YY55P5Y5YY555P5555PPPPGBGBBGGBBBGGBBBBBGGGGGGGGGGGPPP55GPY5555GBB#!   |
|      !##B5PP55P5PP5Y555PP55PPPPG#BBGGGGPGGGGGGGGB###BGGGGGGGGGGGPPP5555PG5GB#P   |
|      5##PGPYJY5555P55PPPPPPPPG#BGGGGGGGGGGGGGGGGGBGB##GGGGGGGGGGG5YYJ??JYP5BB#!  |
|     :B#GY?!~^^~!7J55PPPPP5YJP#BGGGGGGGGGGGGGGGGGGBGGG##P5PGGPPPP5J7~^~!7!!?5B#G  |
|     7&#Y7YPPP5J7~~!!!!!!!!75#BGGGBGGGGGGGGGGGGGGGBGGGG#G?!!?!!!~~~!?YPGBGPY5B##  |
|     5##GBBBBGGBGPP5YJJJYPGG#BGGGGBGGGGGGGGGGGGGGGBGGGGB#BPYYJJJY5PGGGGGBGGBBB##  |
|    :B#BBBGBBGGGGGGGBBBBBBBB#GGGGGBGGGGGGGGGGGGGGGBGGGGB&B5JY???JY5PGGGGBBBG5G##  |
|    ?##PYGBBBBBBBGP5YJJJYPGG#BGGGGBGGGGGGGGGGGGGGGBGGGGBB?77J??7!!^~!J5PP5?7?GB#  |
|   .P##B?7JPPP5Y?!~!!77777775#BGGGBGGGGGGGBGGGGGGGBGGGB#GPGGBBGGGP5J7~~~!7JYPB##  |
|    !B&#P5J7!~~~!?YPGGBGGGGP5B#BGGBGGGGGGGBGGGGGGGBGGB#BBBBBBGGBBBGGGP5PGGPGB&B!  |
|     :G&#PPGP55PGGGBBBBGGBBBBB##BGBGGGGGGGBGGGGGGGBGBBBGGGGGGGGGGGBGGGGGGPG#&P:   |
|      .J&#GPGGGGGGBBGGGGGGGGGGBB###BGGGGGGBGGGGGGBBBBGGGGGGGGGGGGGBBGGGPGB##J     |
|        !B&BGGGGGBBGGGGGGGGGGGGGBB##BBBBBBBBBBGGG##BBGGGGGGGGGGGGGBBBGGB##B~      |
|         :P&#BGGBBBBGGGGGGGGGGGGBBB#P75####BBBJ?G#BGGGGGGGGGGGGGGGBBBGB##5:       |
|           7##BBBBGGGGGGGGGGGGGGGBB#BJ~5BBBBB5!PB#BGGGGGGGGGBGGGGGGGBB&B!         |
|            :Y##BBGGGGGGGGGGGGGGGGB#B5~7BBBBB?!PBBBGGGGGGGBBGGGGGGGB&#J.          |
|              ~G&#BGGGGGGGGGGGGGGGB#B5~!GBBBB7~PGBBGGGGGGGBBBBBBBB&&5:            |
|               .7B&#BGGGGBGGBGGGGBBBBJ^?BGBBBY^7PGBBBBBBBBBBBBBB&&P~              |
|                 .7B&#BBBBBBBBBBBBBGJ~!PBGBBBBJ^~JPGGBBGGBBBB#&&5~                |
|                   .7G&&BBBBBBBGGGY!^7PBGGBBGBB5!^!5GGGGGGB#&#5^                  |
|                      ~5&&#BPGGGG5~~YBBGGGBBBBBBG~~?BGGGP#&#J:                    |
|                       ^YB&#GGGG5~~GBGGGGBBBBBBB!~5GGB#&G7.                       |
|                         .!P#&#BBJ~5BGGGGBBGBBBP75B#&#Y~                          |
|                           :?P&&&PYBBBGGBBGBBBG#&#P7.                             |
|                                :7P#&&#BBGBBBB#&#P?:                              |
|                                   .!5#&####&#P7:                                 |
|__________________________________________________________________________________|
