 _______________________________________________________________________________________ 
|                      .!7               7!                   :7YP^                     |
|                     .775J              ?Y:..               .~!J5G^                    |
|                    .?7~?P5~            ?5~!5?             .:^!7YPG^                   |
|                    7?^.:^?5Y!:         JP77PG.          ..^~~!7J5GP                   |
|                   :Y!.    .^!7!~:.    .Y?::5G^      ..:^~!!!!77JYP#!                  |
|                   7Y~.     ...:^~~^:..!P7..YGJ7!~~!!7777777777?JYPB5                  |
|                   YY!^::^^~~~!!!!77777JP?::YGJJJJJJJJJJ???????JJYPBG.                 |
|                   Y5?7!!!!777???JJJJJJYP?^^5GYYYYYYYYYJJJJJJJJJY5PBB.                 |
|                   JPY??7????JJYYYJ???JYGJ~~5GYJ??JYY55YYYYYYYYY55G#P                  |
|                   ~G5YJJJJJYYY?~:.    :Y5~!5P^    .:~?Y555555555PG#7                  |
|                    YG5YYYY5J!.         Y5~!PP:        .~J55555PPG#G.                  |
|                    ^PG555Y~.           YP!7PP:           ~YPPPPGB#~                   |
|                     ^PGGJ:             7Y?J5?             .?GGG##!                    |
|                      :P5.              !YJJ5!               !G#B!                     |
|                       .:               ~YJJ5!                !5:                      |
|                                        ~YJJ57                                         |
|                                        :YJJY7                                         |
|                                        .???J?                                         |
|                                         7J?JJ.                                        |
|                                         ~J?JY:                                        |
|                                         ^YJYP^                                        |
|                                         :YJYP^                                        |
|                                         :YJYP^                                        |
|                                         :YJYP^                                        |
|                                         ^JJY5:                                        |
|                                         ~J?JJ.                                        |
|                                         !JJY?                                         |
|                                         7J?Y7                                         |
|                                        .???Y!                                         |
|                                        .J?JY~                                         |
|                                        .J?J5~                                         |
|                                        .J?J5~                                         |
|                                        .J?J5!                                         |
|                                        .???Y7                                         |
|                                         ?YJYJ                                         |
|                                         !YJY5:                                        |
|                                         ~YJY5!                                        |
|                                         .YYY5Y.                                       |
|                                          ?YJJPP^                                      |
|                                          ~JJJ&@J                                      |
|                                          :GBP#7                                       |
|_______________________________________________________________________________________|
