 _______________________________________________________________________________________ 
|                                                                                       |
|                                             .^:                                       |
|                                         .^!777.                                       |
|                                      .~?JJJJJ:                                        |
|                                    ^?YJYJYYYYY!                                       |
|                                 .!JYJYJJYYYYYYY:                                      |
|                                .7JJJJJYYYYY555YJ^                                     |
|                              !J?JJ?JJJJYYYYY5YYYY7:       .                           |
|                              ~??????JJJJJYYYYYYYY5PY?~::^J^                           |
|                             .7?7?????JJJJYYYYYY5PGB#GYJ?YY.                           |
|                             ^????????????7~^:::^~JGYJJJYPG~              ^^           |
|                             ~?7777777            .!?5YP#&BP?^.         :!J!           |
|                             !7777!             .^!J5?:7PP5JJJ?7!~~^^~~!?JJ!           |
|                              77?              :~?5Y^   .!JJ?JJJJJJJJJ????J^           |
|                              7!             :~7Y5~       ~JJJJ???JJ???77?7.           |
|                               :           .^!J57.         7JJJJJ?????7777.            |
|                                         .^~?5?.           ^YJ????????77!.             |
|                                        :~75Y^             ^J??????777!^.              |
|                                      :^7YY~               !YJJ??7777~.                |
|                                    .^!J5!                .JJJJ???7~:                  |
|                                  .^~J5?.                 7JJJJ?!^.                    |
|                                 :~?5J:                 .?5J?!^.                       |
|                               :J55Y^                   ~!^.                           |
|                             :?PBG!                                                    |
|                           :?GBP7.                                                     |
|                         .7PB5!.                                                       |
|                        ~5BB?.                                                         |
|                      ^YBB5~                                                           |
|                    :JGB5!.                                                            |
|                  .?GBP~                                                               |
|                .!5BB5^                                                                |
|               ~5BB5~                                                                  |
|             ^YGB5^                                                                    |
|           :?GBG7.                                                                     |
|         .7P#B7.                                                                       |
|       .!5GB5~                                                                         |
|    .~J5GB&G.                                                                          |
| .~???YB#BPJ.                                                                          |
|  .:~?5#?. .                                                                           |
|     ^Y?                                                                               |
|                                                                                       |
|_______________________________________________________________________________________|
