 _______________________________________________________________________________________ 
|                                                    .                                  |
|                                                   ~?                                  |
|                                                .^^J?                  ^!.             |
|                                         ....:^~~~?GY.              .^7JJ.             |
|                                        .7JJJJ!^^?555?.          .^!?JJ??.             |
|                                         .^?Y7^:P#P555J!~^::^^~!7JJJJJJJ?.             |
|                                           .!J!^5GPP55YYYYJJJJJJJJJJJJJJ!              |
|                                            !??YGGG5555YYYYJJJJJYYYYYYYJ:              |
|                                            7?JPBG7..~?YYYYYYYYYYYYYYYY~               |
|                                           .7YPGJ:     ~YYYYYYYYYYYYYY~                |
|                                           ~JGG~        !YYYYYYYYYYYJ^                 |
|                                          :?PB7         ^YYYYYJJYYY7:                  |
|                                         .?5BJ          !YYYYYYYJ7:                    |
|                                        .75B5          :YYYYYJ?!:                      |
|                                        ~YBG.         ^YYYJ7~:                         |
|                                       ^JGB^        .~7!^:.                            |
|                                      :?P#7                                            |
|                                     .?P#J                                             |
|                                    .75BP.                                             |
|                                    !YBG:                                              |
|                                   ~YGB!                                               |
|                                  ^JP#?                                                |
|                                 :?P#5                                                 |
|                                .75BG:                                                 |
|                                75BB~                                                  |
|                               7PB&?                                                   |
|                              !PB&5                                                    |
|                             ^5G#G.                                                    |
|                            :5G##^                                                     |
|                           ^7YG#?                                                      |
|                          :5PG#5.                                                      |
|                         .P#&@#.                                                       |
|                        .P##&@7                                                        |
|                       .5##&@P                                                         |
|                       Y##&@&:                                                         |
|                      ?#B#&@?                                                          |
|                     !#B#&@5                                                           |
|                    ^B##&@B.                                                           |
|                 ^!7G##&@&:                                                            |
|                 :Y5PG#&@B~.                                                           |
|                  :7Y5GGG5J:                                                           |
|_______________________________________________________________________________________|
