 ______________________________________________________________ 
|                                                              |
|                                                    	         |
|             ...     .                                        |
|             B@@&#BGB&Y^:.                                    |
|        .7??7G@@@@@@&&&&&&#BPY7~:.                            |
|         &@@@@&&&&&&&&&&@@@@@@@@@@&B^                         |
|         7@@@@@&&&&&&&&@@@@@&&&@@@&^                          |
|         !@@@@@&&&####&&@@@&B&@@@B                            |
|        :#B##@@@&&#BB#&@@@@#&@@@#                             |
|         5&@@@@@@@&#B&@@@@@#&@@@:                             |
|          :B@@@@@@&#B#&@@@#B&@@P                              |
|           .@@@@@&&BGB#&@@BB&@@!                              |
|            J@@@@@&#BG#&@@##&@@^                              |
|            .@@@@@&&BG#&@@&&@@@^                              |
|             B@@@@&&#B&@@@&&&@@!                              |
|             ~@@@@&&#PP#&@@&&@@7                              |
|              @@@@@&#BG&&@@##&@#                              |
|              #@@@@@&G7?B&@&PB&@G.                            |
|             !@@@@@@&#P?YB&@###BPP~                           |
|            ^@&@@@@@&&B?~P#&#P##GB&^                          |
|            G&&&@&@&#B55#BB##BG#BB&@B~                        |
|           :@&&&&@@BBPG5#BJY#&#@&?JG&@&5^                     |
|           ^@@@@@@&&#&&&&B: !B#&@@BY7JB&@&B5?777!^.           |
|            5@@@@@@@@@@@&#P^ 7G##&@@G!!JPB#&&&&&&&&!          |
|             &@@@@@@@@@@@&&BJ7YG#&&&@@&B5Y?7??YPB&@@~         |
|             .?5B#&57&@@@@&&#G5PGB#&&@@@@@@&&&&&&&B5.         |
|                      J@@@@@&#GY777J5PGGGGGB#@J^:.            |
|                       ^#@@@@@&&#BG55PP55PB#&@P               |
|                         ^5#&@@@&&&&&&&&&&&&&&&:              |
|                            :~?YPPGPPP555YJ7!:                |
|                                                              |
|                                                              |
|______________________________________________________________|
