 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                .::^~:                                        |
|              ?PBGGP5Y!. ^~^.                 ..::            |
|             .JPGGP5Y?^  !JYYYY7:        ..^!YPP5^            |
|              :JPGP5Y?: :?YY5G#&&B: :!JJ7!?7?5PP!             |
|               ^5GG5Y?:.!Y55B#&&B5JB#&&#Y!77?PPY.             |
|                ?PGPY7..7Y5P#&&7.^Y#&&#G?::~?PP7              |
|               7GBBG5?::?YPB&@P7. .Y#&#P7. ^?PP^              |
|               ^Y#####BGBB##&&PB^  ?&&#BP7!JPG#5.             |
|                !PP55G!~7J5G&G     ~#&#G7..~JGB?.             |
|                !PP5Y7:^!JPB&5     ~#&#P?..!JPY.              |
|                !PG5Y7:~75G#&?     7#&#PY~!YPGJ               |
|               .5GBGY7:!JPB&&^     ?#&B5?~:?PGJ.              |
|               :PGBPYJ77JPB&B.     7&&B57. :JPP:              |
|               .PBG5YJJY5G#&?      !&&&BGJ7JPBY.              |
|              .?GBG?~^!YGB#&P.    ^G&&BGY~.:?GY               |
|             !55?7?7!~!?PB#&#.    J##BGP5?77JYP?.             |
|          .~YPPJ!::^~JPP5G#&&:   :#&&&BG5J7!!?5PY.            |
|        ^7Y5YYYJJ7!7JYPBBBB##.   ~&&&&#BGY????JYYY^           |
|     ^7YY5Y?7!!7J5PGGBBBBBB&J.   ^B&####BPPP5?!?555~.         |
|  ~7JY5YJ??~~7?JYG#######B#P:.   .^5B&##BBBBY!????J5J:        |
|  JJ?77!!77~:75GGG##G5J?77!        ..:~?GBBG55Y7:.^J5Y7.      |
| ??7~::^:~7JY5GGBBJ:.                   .7BGBG5?~!?JJJYY?:    |
|~:..:^^^~7J5PBG57.                        :PGGG5Y~.^!7?JY5:   |
|.:^^!7JYYJ?7~:.                            .7PGPP?~^..:~YG5.  |
|:::':'                                       .^JGGP57^..:YGJ  |
|                                                 :!?Y5Y7::Y5  |
|                                                      .^7?JP  |
|                                                              |
|______________________________________________________________|
