 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                    		   |
|                                         ^57.                 |
|              .^^~!7!!~^:.               ~##5~^^^^^^^^:       |
|              !PB###BGPPP5Y?~:    ::     7&#&##BB#####Y.      |
|               .:!B#BGG5PGB#BBPJYPP^     ~###########5:       |
|                  !#BGG55GBBBBGGBB?      !#########B7         |
|                   P#G5PGBGGPPGGGB?      Y####BBBBB!          |
|                   ^B#BGGGGPYYPBBBY      J####BBB#Y           |
|                    !##BGGP5Y5PBBBY     :P#BBBGBB#P:          |
|                    ^##GPP55GB####Y    :G&###BBBBBP:          |
|                    7#BPGGB#######B:    5####BBBBB~           |
|                   ~PBBB####BBBBBB#?  !JPBGBBBB##?            |
|                  .5GGBBGGGGGGGBBB#P J##&&&####BBJ.           |
|                    !#&&##BBBGGBBB#P JBPGB#&&&####P^          |
|                   :5BGGGGGGPPB#BB#J  JBGGGGBBBGGPG?          |
|                  ^GGP5PPPPPB######?  ~##BP55PPPGBB^          |
|                  YBPJ5GBBB##BBBBBBB7 J@&#GJ5GBB#BB7          |
|                .7BBG5YPGGGGGBBBBBB#P P@#BGYPGGBBGG!          |
|             .7?PGGP5YYPBBBBB#####BBB~Y#GGPYYPGGGGBG~         |
|        .:^7Y5GGGP55555GBBBBBBBBBBBBB~?GGP55YPGGGGGGJ         |
|      :YGBBBGGGP5JJYPGGBGGB#BBGPGP5J?PGGPPP555PGGGGG?         |
|    :YBBG5Y5P5PPPYYPGGGGGP?~::^^:. ^5GP55PPPPPPPGGGGJ         |
|   ?G#BGPPPPPPPGGGPPPP5J~.        ~GGPPPPPPPPPPGGGGG5.        |
|   ~Y5PP5555YYYYJ?7~^:.          .YBBBGPYJY5PGGPGGGPP~        |
|     .:::::...                  .5PGGBGPYJYPGBBGPGGG5^        |
|                                .JGGP5555PPPPGGGGPY!:         |
|                                  ~?Y5PPPPPPPPY?!:            |
|                                       ......                 |
|                                                              |
|                                                              |
|______________________________________________________________|
