 _______________________________________________________________________________________ 
|                                                  .....                                |
|                                                #&&&&&&7JJYG^~                         |
|                                             7#&@@@@@@@@@@@@@@@@@&#^                   |
|                           .......        ..:#&#&@@@@@@@@@@@&&&&&&&J:..                |
|                   .:~7JJYG#&&&&&&G?.    .5PG##&&&&&&&&#BBB#&#&&&&B555!                |
|                :?G#&@@&&&&@@@@@@@@@P^     ::^JG&@@@&&##GGB##&&&B!                     |
|             .!B@@@@@@@@&&@&@@@@@@@&##P555?^:^^~B@@@@@@@@&@&&&&#B!...                  |
|             ?@@@@@@@@@@@@@@@@@@&&&&&&!        :B&@@@@@@@@@@@&&#BJ!~~:.                |
|            :G&@@@@@@@@@&&&####&&&#&G^    :!7?JP#&@@@@@@@@@@@&&##Y::.                  |
|       :7J55B##&B#&##&#GPGBB###&&&BP7^.    .7GB#&@@@@@@@&#&@@@@@&#PJ~                  |
|       :!~^^^Y#&&&&###BGY5B#&&@@@@PYY5J~~~:.  ..Y#@@@@@&#B#&&&&&B!                     |
|              .~YB&&&&&###&&@@@@@@BPPBG7....^~!~?G&@@@@@@@&&&&#BG!:::..                |
|              :!7G&@@@&&&&&&&@@@@@&#P7~.    :^!?5B&@@@@@@&&&&&#BBPYJ~                  |
|          .:^JPGB&&@@@&&&&&&&@@@@&&Y^.      .?PB&&@@@@@@@&&&&&&&&#GP7                  |
|        :~~~^!75B&@@@@&&GB&&&&&&@@&777~:     ::^?#@@@@@@&BB&&&&#B!.                    |
|               :!7G&@@&#B#&&&&&&@@@PGP7~    .:^~!YB&@@@&######BB5:..                   |
|             .^!!!J#&@&&&&&&&&&&@@@#P:       .^~~J#&@@@&&##&&#BG5~^^.                  |
|             .:^!YGB&@&&&####&&&&@&P7^:.         !#&@@@&&#####B#G.                     |
|              ^PG#&&&@@&&&####&&&@&Y:            5&@@@@&##B#&##B5                      |
|                 :?G&&&&#GPB###&@@@&5?^        ^B&&&&&&&#BB##BBGJ                      |
|                :~!?P#&&&&####&&&@@&###G.     ^&@@@@&#&&&#B#####P^                     |
|                ^^^^?G&&&#####&&&&&@&&@&&~    7@@@@@@&&&&&BG#&&#BP!.                   |
|                   :~5#&&&&#BB###&@@@@@@@5     P&@@@@@@&&#BYG####BGP7.                 |
|                   .~5#&&##BB####&@&&&&&&^     .B##&@@@@&&BYYB#####BBP?.               |
|                  ~5BB#&&#BGGB#####&&#&&5       ^BBB#&@@@&#BPG#######BGP7              |
|                ^5BGB&&&&#PPGGB######&&P.        .^!YB&@@@&##BB#######BBG5:            |
|              .JBBG#&&&&&GJP####&####BY.            .7B&@@&&&##B########BBG^           |
|             !G#BB#&&&&#P!Y#&&&&&#BB7.                J#@@&&&&#GG########BGG~          |
|           ^PB####&&&#B5?JPB#&&&&#G!                  .G&@&&&&#BPPB#######BGG:         |
|          ?BB###&&&&#G5Y5GGB##&&&B~                    Y#&&@&&#B5Y5G#######BB5         |
|        .5BB###&&&##BG555PGB###&&5                     Y#B#&&&##G55PGB######BG:        |
|        5B###&&&&&BGP5PPPGBB#####J                     :B&###&&###BGPGBBB###BG:        |
|       ?BB##&&&#BBP5JYP55GB####B#P                      .?B&&&&#&&##GPG###BBBG:        |
|      :GB##&&&#B57!JPPPGGBB####&B^                         :?G#&&&#########BBP         |
|      YB###&#?!!7J5GGGGBBBB###G7.                              :!JPGB###&###B?         |
|     :B##BJ55!!YPGGGGGGBB#BP?:                                      ..:~7J5GG:         |
|     5#P55YY5PGG555PPP5J!:.                                                            |
|    ?BJJPPPPP5Y?7!~:.                                                                  |
|    ~~~~^:...                                                                          |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
