 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                 ~!!!!!!!!!!??????JJJJJ5P~                    |
|                :!~~~~~~~~~~777777?????J55.                   |
|                ^~~~~~~~~~^^~!~~!!77????J5!                   |
|                ~~~~~^^^^^::^~^^~~!7777??JJ                   |
|               .~~~~^^^^^^:^~~^^^~~!!!777JJ.                  |
|               :^~~^^^^^^^^^~~^^^~~!!!!!7?J:                  |
|               :~~~^^^^^^^^^~~^^^~~~!!!!7?J^                  |
|               ^~~^^^^^^^^:^~~^^~~~~!!!!77J7                  |
|              .~~^^^^^:^^^^^~~^^^^^~!!!!!?J?                  |
|              ^~~^^^^^::^^:^~!~^^^^~!!!!!7JJ:                 |
|              ~7^^^~^:::^:^~~7!!^^^~~!!!!?JY!                 |
|             :7?^^77::::::^^~&Y~!^^~~!!!~?YY?                 |
|             ~P~^^Y7:^::::^^?&G~~^^~~!!!~??JJ~                |
|            :?P^^~P~^^::::^^!#P~~~~~!!!!!J77?Y~               |
|            !#?^:J5^^::::^~:.G5~~~~~~!!!!Y?!?Y?               |
|            ?J^^^PY^::::^^~^ PP!~~^~~!!!75Y!!:                |
|            :   :7!~^^^~~~^: .J!^~~~!!?7..J.                  |
|                .~^^^^~7J:    .!~^^^~!J~  :.                  |
|                :!^^^^~7J~    ^7~^^^~~7~                      |
|                !!~~~~!7?!    !7~~~~~!??                      |
|                :!~~~~~!?^    ~!~~~~~~7~                      |
|                 ~~~~~!7?.    :!~~^^^~7.                      |
|                 :!~~~!7?.    .!~~~~~!~                       |
|                  !~~!77~     .77!~~!7.                       |
|                  .^^^:         :~~~!~                        |
|                                   .                          |
|                                                              |
|                                                              |
|______________________________________________________________|
