 ______________________________________________________________ 
|                                                              |
|                   .::.............:::...                     |
|                   .:..................::                     |
|                :^~!!!!~~~:       :::::::..                   |
|                7555YY5Y55:       7YYYYY5555:                 |
|                :555YYYYY?        !555P55PG5.                 |
|                .Y55YYYY5J.       75Y55555G7                  |
|                .Y55YYYYYY.       J55555PPG^                  |
|                :555YYYY55!      ~5YYYY55PP^                  |
|                ?55YJJJYYY5^    :YYJJJJJY5P?                  |
|               ^5555JJJJJJYJ   .JYJ??JJYYYP5:                 |
|               ?PP55YJJJJYY5:  !YJ??7?JYYYPG?                 |
|               ?5555JJ?JJY55^ .JJJ?77?JJYYGBJ                 |
|               !5Y5YJ???JY55^ .JJ?77!?JJY5PB7                 |
|               ^55Y5YJ??JY5Y.  ?J??77?JYY5PB~                 |
|               .JYYYYJJ?YYYJ   !Y????JJY5PGP.                 |
|                !YYYYJJJYYY!   ^YJJJJJY55PB7                  |
|                :YYYYYYYYYY^   .JJYJYYY55PG:                  |
|                 ?YYYYYYY5Y.    7YYYJYY55PJ                   |
|                 !YYYYYYYY?     ^YYYYY55PG~                   |
|                 ^5YYYYYYY!     .YYYYY55PG:                   |
|                 ^YYYYYYYY~     .JYYYY5PP5.                   |
|                 ^YYYYYYY5~      JYYY55PP5.                   |
|                 ^YYYYYYYY!     .JYYY55PG5.                   |
|                 7YJYYYYYY?.    :YYYYY55PP:                   |
|                7YJYJJJJYYY?:  .?YYYYY55PGY.                  |
|               75YYYJJJJYYY5J .YYYYYYY5Y5PGY.                 |
|              :55YJJJJJJYYYY7 ^555YYYYYY5YY5J.                |
|              :JYYJJJJJYYY?~   !YYYYYYYY5YYY5^                |
|               .~!777?7!~:      .^7??JYYYYYJ~                 |
|                                   ..:^^^^:.                  |
|                                                              |
|______________________________________________________________|
