 ______________________________________________________________ 
|                                                              |
|                   .:..................                       |
|                   .....................                      |
|                   .....................                      |
|                   ::...................                      |
|                  :!!~~...::::......:::^.                     |
|                  !!!!!^ :!~~~~~^..^~~~~~!!                   |
|                 .!!!!7^.:!!~~!7!..~~~~~!??                   |
|                 :~^^^^..:!!!!77~.:~~~~7?^^.                  |
|                 ^::::..::^^~~!~..:^^^^~^:7?                  |
|                :^^^::.:^^^^^^:^:..^^^::.~Y?                  |
|                :^^^:::^::^^^^^::.:^^:::::^                   |
|                .~:^^::::::::~7~~~~~^^^::::                   |
|                .~^:^^:::::::^75?~^^^^:::::                   |
|                 ~~^::^::::::^JJ!^^^:::::::.                  |
|                 ^~~^:::::::::7J!^^::::::::.                  |
|                 ^^~^^:::::::.!7!^^^:::::::.                  |
|                 ^^^^^^:::::: ^7~^::::::::::                  |
|                 ^^^^~^:::::: .?!~^^::::::::                  |
|                 :^^^^^^::::: .?!^^^^^^:::::                  |
|                 ^::^^:^^:::: .?!~^:::::::::                  |
|                 ~^::^^:::^^.  ~!~~~~^^:::^:                  |
|                 :~::^^^^^^^   .7!~~^^~~^::^.                 |
|                 .~^::^^^^^.    ^^^^^^^^^^^^.                 |
|                 .~~~^::^~^:    :~^^^^^^^^^^.                 |
|                 :!!!!^^^^^~:   ^~^^^:::::::                  |
|                 :~^~~!!~~^~.   :~^^^::::::.                  |
|                  ~^^^~~~~~~:   .^^^^^^:::^.                  |
|                  ^!^^^^^^^~!.   ~^^^^^::::                   |
|                  .!!!~~^~~!7.   ~~^:::::^:                   |
|                   :7!~^^^~!!    ^!!~~~~^^.                   |
|                                                              |
|______________________________________________________________|
