 ______________________________________________________________ 
|                 :^~:    .!7!J?~^~YJ?5GBBBGPBBGGGPJ~.         |
|             ~~!~YJY5J?JJJY!~7!~!J5Y?Y5PPGGGGBB#BBBB5.        |
|         .:~7Y7!!7J??Y5YYJ7^^^^::!J5JJYPPPGGGBBB#BBBB?        |
|     .~JYPGBBGGY!7??!!?JYJ7~:^^::^7YY?J5PGGGBBBB###BB5^       |
|     JBB#BPPPPPP??JJ!~!77??!^~~~:.^?JJ?YPGGBBBBB##BBB5P:      |
|     ?BG&BPPPPPPY!7J7~~~!7!!^^^!~^:!?J?JYPGGGGBBBBBBGBP.      |
|     :5P##PPPPGPGY7JJ!.:~!7!~^^~7!:!YY5PGGGB###B####B#!       |
|      JG#&GPPGGGGPJYJ7^:^~~~!!7J?5YY5YYPBBGB###B######!       |
|      YBB&BPPGGGGG?JJ7Y?YY!755J?^~????YYYPPPGGGBBBBBBBJ       |
|      5BB&BPPGGGGGPY?Y?!:^^~~~^::~!!77JJY5PPGGGGBBBBBBP~.     |
|     .PPG#BGGGGGGG5?J7~~^~!~~~^::~~~!7?JY5PPPGGGBBBBBGBP?     |
|     :PPG##GGGGGGGPYJ?!^7~~!7!~::^^~~!?Y55PGGPGGGBBBBGBP:     |
|     ^GGB##GGGGGGPPPY?J77!::^~^^^~^^^~7JY5PPPPGGBBBBBGB5      |
|     !GPB#BGGPPPPP555YJ?~7~!7!^:..:~7J55PPPPPGPGBBBBBGBG:     |
|     JGGBBGPPPPP55555PJ?~7~!7777??777?YYY555PPPGGGBBBBGB~     |
|     5PPBBPPP5555555P57?JJYPY??77777!!7?YY55PGGGGGGBBBGB5Y.   |
|    ^PPPBGP5555555YPP57?77YGJJ???77!!?J?JY5PPGGGGGGBBBGBB?    |
|    7P5GGP5YYYYYYY5P5P5Y5PPYYYJJJ?777!7?JYPPPPPGGGGBBBBBB:    |
|   .J55GP5YYYYYYYY5Y55GJJJY5YY?77777777?Y555PPGGGGGGBBBB#^    |
|   ?P5PP5YYYYYYYY55YYGBYJY55Y5YJ?7!!7?JJJYYPPPGGGGGGBBBBGY.   |
|   !PPP55YYYYYJJY5YY5JYP!?Y5Y??JJJYJJ????Y55PPGGGGGGGBBBBG:   |
|    ~Y55YYYYJJJJ5YYY7 .JPYYPPYJYYYJ?77?7JYY5PPPGGGGGGBBBBB^   |
|     .!JYYY5YJJ55JYJ.  .?5Y5PPYYJ?777!~~~!JJ5PPPGGGGGGBBB#!   |
|       .^?Y55Y5PYY5^     ?PP5JJ????7~^^^^^~?YPPGGGGGGBBBBG5.  |
|          :!JPPPPPP?.    ^YYJJ5P5Y77!~^^^^~JY5PGGGGGGBBBBBJ   |
|             :?5Y7~^.    ^P5Y5GGYJJ?77~^:!77J5PPGGGGBGBBGG~   |
|              .:          ^?GGPP5J??!~^~~!?JJYPPGGGGBBGGGG7   |
|                            ~Y?J5Y7!7!~!77!?Y55GPPGBGGGGPGG7  |
|                              ^J??YJ7!!~!?YYY555PPPGGGGPPG5~  |
|                               ^J????77JYYYYYY555PGGGGPPPG7   |
|                                 ^:?!755YYJJY5555PPPPP5:^     |
|                                     ^^::JJJJJJJJJJJ::^       |
|______________________________________________________________|
