 ______________________________________________________________ 
|                 :~^:                    ^^^:                 |
|               .~!!!7~                  ^7~^^^                |
|              .^~7!7!!.    ........... .~~~^^::               |
|              .^^^^^~~~^..............:^^:^::^:               |
|              :~~~7!!!!!~~~!~!!~!~~~~~~~!~~~^^^.              |
|              :~~!!!!!~!~~~~!J7!!7^!~~~~~~~^^^^.              |
|              :~~!!!!!~!~^~~~J7!~?^?P?~^~!~~^^:.              |
|              :!~!!!!!!!!!~~~!~~!!^~~^~~!~~~~^^.              |
|              :7!7!!!7!77!!!~~~:!~~~^^~~!~~~^::.              |
|              :!!!!!!!!!7!!~~!~^!~~~~~~~~!~^^^^.              |
|              :!!!7!!77!~~~~~7!~!!^~!~~!^~^^^^:.              |
|              :!!!!~~7!~~~~^7J!!~7^75?~~^~^^^::.              |
|              ~!!!!!!!!!~~~~!7!~!~^~~^~^~!~~~^^:              |
|             ^~77!!!!!!!77!~~~!:^~!~~~~~~!~~~~~^.             |
|            .^~7!777!77!!!!~~~~^^~~~^~~!~~~~~~~:.             |
|            .~~?!77!!77!~~~^!7!!!7^?Y7~!~~~~~~~::             |
|            .^^!!7!!!!!!~~~^7?7!~7^7J7~^~~^~~~^.:             |
|          ...^~!!7!!7?!!~!~~~!!~^^^~~^^~~^^^~~^:.             |
|         .~~!!^~!^~^^!~!~!~!!!7!~!!~!~~~!~~!!!^:^^:.          |
|          ..:^^~~^^:::^!~~7JJYJ?YJJ7!~~7777!~~^:^::.          |
|            :~!!!~~::^^^^^~77?7?J?7!^^^:^^^:^^^^:             |
|           .~!!^^^^^~~~~:~?!~?!^~~~~~~~~~~~~~~^^:.            |
|           .~!~^^^^^~~^::!!!!7~~^~~~~~~~~~~^^^^:::.           |
|          .~7~^~^~::^^^^!~!~~77:^7~!!!!!!~~~~~~~^^.           |
|          ^7~^~~~^:^^~:~!!!~!?^.^!~!!~~!!~~~~^~~^^^.          |
|         .!7~:^^^:^^^^^!~!~!7!. :!!!!!7!~~^!^~~^~^^.          |
|         ^7!7!~~^^~^~^~!!~!?!:   ~7!!!~~~!~7!~^^^~^:.         |
|        .!!!7!!!77!7!!!!~~7!^....:7!!!!~~!!!!~^~~~^^:         |
|        :7!!777!!!~7!!!!!~7!:.....~7!!~~~~~~~~^~~^^^^.        |
|        ~77777!!?!7!!!!777!~......:7!~!~~~~!~~^^^^^^^.        |
|       :!!7!!!!!7!?!!!!!777^ .:....!7~~!~~!7~~~~~~~~^:.       |
|                ...:^^~!7!:  ....  .~!~^^^^::..               |
|______________________________________________________________|
