 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                            .!^^^^:^:                         |
|                            ~7!~^^~~!                         |
|                         .:~!!!!^~~~~:..                      |
|                    .^!7???7!~~~^~~~~!777!~^:                 |
|                  ^!!!77777!!!~!!!!!!!!!!!!!!~:               |
|                .~!~^~!!!!!!!!!~!!!!!~!~!!!!~~^^              |
|               :!~~^^~~^~!!!!!~~~~~!~~!~!~~~~~:~~.            |
|              ^!~~^^~^:~!!!!!!~~~~~!~~!!!~:^~~^^~~.           |
|            .~!~~^^^^^:^!!!!~~~~!!!!~~!!!::~~^^^^~~:          |
|           :!!~~^^~^^^::!!!!~!~~!!!!~~!!!..^^~^~^^~~:         |
|          ^!!~~^~~^^^: :!!!!!!~~~~~!~~!!!. :^~^^~^^~~.        |
|         ~!~~~~~~^~^.  :!!!!~!~~~~~!~!!!~   :~~^^~~~~~.       |
|       .~!~~~~~~~^:    .!!!!~!~~7!!!~!~!~    :^~~~~~~~~.      |
|      :!!~~~~~~~:.     :!!!!~~~~~~~!~!!!~     .^~~~~~~~~.     |
|     :!!~~~~~~^.       ~!!!~~~~~~~~~~~!!~       ^~~~~^~~~.    |
|    ^!!~~~~~~:         ~!~~~~~~~!!~~~~~~!.       :~~~~^~~^    |
|   ^!~!~~~~^.         .!!~~~~~~~!!~~~~~~!.        .^~~~~~~^   |
|    .::^~~^           :!~~~~~~^^~~~~~~~~!.         .^^^::..   |
|         .            ^!~~~~~~^^~~~~~~~~!:          .         |
|                     .~~~~~~~~~~!~~~~~~~!^                    |
|                     ^~~~~~~^~^^^^^~^~~~~^                    |
|                    .^~~~^~^^^^^^^^~^~^~~~.                   |
|                    :^^^~^^^^^^^^^^^^^^^~~:                   |
|                   .^^^^^^^^^^^^^^^^^^^^^^^                   |
|                   :^^^^^^^^^^^^^^^^^^^^^^^:                  |
|                   .:^^^^^^^^^^^^^^^^^^^^^.                   |
|                      .:^^^^^^^^^^^^^^^:.                     |
|                         ..:::::^^^::.                        |
|                                                              |
|______________________________________________________________|
