 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                   .~~7PGPJ!^^:^~!?5G5?^.                     |
|                 ~YGBPJJPGPPPPPPGBBBBB##BP?:                  |
|               .?B####B?~7Y55PGGBBBBBB###&&#~                 |
|              :5BB&#&&BGY!~?5PGGBBB####&&&&#&J                |
|             ~GGGY5@&&BGP5?~~JPBBB####&&@BYB&&Y.              |
|            ^GG57G@@5##GPP5J7~7PBB####&@B@#55&&5.             |
|           :PGP!&@@&.G#BGPP555?7JG####&@!G@&Y5&&5.            |
|           5GYJB@@&P 7#BGGGPPPGPJ?5B#&@&.?&&#5P#&5.           |
|          .!~YB&@5.  :#BBGGPPGGBBBP5G&@G :P#&#BPYP~           |
|           ::G#&&     P#BGGGPGGBB##BBB&Y   :B#&#~!^           |
|           ^!G#@5     ?#BG~~~:~:~:;#&&&.    ^#&#J7:           |
|           ^!G&@!     JBGGGGGGB######&B.     G&#77.           |
|           .~P&@:    :GBGGGGGGB########.     5&BJ7.           |
|           :?#&@.    5GGGGGGGBB#######&G.    J&B!!            |
|            7&&G.   !BGGGGGGGGB#####BB#@?    Y&B!^            |
|            :^.    .PBBGGGGGGGBBB######&#    :?!              |
|                   ^BBGGBBBBGGPP#&&#####&?                    |
|                   ?BGGGGGBB##PP&&######&B                    |
|                   PGGPGGBBB##BP&&&######&~                   |
|                  :BBGGGGBBB#&BP@&&#####&&Y.                  |
|                  ?BGGGGBBB##&B5@&&####&&&B.                  |
|                 .PBGGGGBB##&&#5@&&####&&&&!                  |
|                 ~BBGGGBBB###&#5@&&&##&&&&&G:                 |
|                 5BBGBBBBBB#&&JJ@&&&&&&&&&&Y                  |
|                .!!P########&#^!##BGPPGBBBB!                  |
|                   ^~~~~~~75GG~G5..  ...::                    |
|                             .^&P                             |
|                              :&P                             |
|                                                              |
|______________________________________________________________|
