 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                 &BBBBBBBB#B::########&&&B&&,                 |
|              !5B#BBBBBBBBB#B::########&&&&GGGGY              |
|             :5PB###########B::####&&&&&&&#GBBGB7             |
|             YPB##&#########B::#&#&&&&&&&&BBGBBGB:            |
|            ^PGB##&&#########::&&&&&&&&&@&BGGGBGBY            |
|            ?GGBB#&PP######&#::&&&&&&&&&@JJBGGGGGG.           |
|            5GGB#&&::######&#::&&&&&&&&@# :BGGGGGB?           |
|           .GGGB#&#. !#######::&&&&&&&&&^ .PBBBBBBP           |
|           :BBB##&#. .B######::&&&&&&&&&.  5BBBBBBB:          |
|           ^BBB##&#: :#######::&&&&&&&&&^  5BBBBBBB^          |
|           :BBB##&&^ YB::;;;;;;;;::::&&&P  P#BBBBBB^          |
|           .GBB###&~7###BBBGB::BBBB###&&&Y 7#BBBBBB.          |
|            5BB####?B####BBB#::#BB##&&&&&&^.B#BBBBG.          |
|            !BBB#&&PBBBBBBBB#::BB########&P 5#BB##5           |
|            :BBBBPYGBBBBBBGBB::BBBBB####&&@^!J!!7P7           |
|             ^::^.:BBB#######::####&&&&&&&@Y:?YY!^.           |
|               .. :BBB#####&#::&&#&&&&&&&&&P .~JPY.           |
|                  !BBB#####&&::&#&&&&&&&&&&B                  |
|                  ?#B######&&::#&&&&#&&&&&&#.                 |
|                  J#######&&&::&&#&&&&&&&&&&~                 |
|                  Y#BB####&&&::&&&&&&&&###&&J                 |
|                  5######&&&&::&&&#&#&&###&&Y                 |
|                 .G######&&&&::&&&&#&&&####&B.                |
|                 !#######&&&&::&&&&##&####&BJ.                |
|                 .~J5B##&&&&&##&&&##&&&#&&&~                  |
|                    .^!J5PPPY5&&&&&&&##GY?!                   |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
