 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                           .::.::...                          |
|                          Y&&@@&&&&#:    .                    |
|               .!~.     :7B####&&&&&P!.  :Y?:..               |
|              ~P?   .^?PGBGGGBB#####&&#P?..P#B5:              |
|            !P#B.:7PB#BGGPPPPPPGGBGGBBB#&&#G&&#BY!            |
|           ?#BGGG@@&BGPPP555PP5GGPPPGGBB#&&###&&&B^           |
|         .P#BPYYYB&&YYY5555555JGPPPPPPPP#@B5GB#&&&&J          |
|         ?&P55?77!G@B57!!7!JYYJGGP5Y?7~JB@@B?PBBB&&B.         |
|        .B#P5J?7!#@@@#PJ7~^!7Y5GP55J~?YPB&@@&?YBBB&&5         |
|        7#GPY??7&@@@&BGY!^:~7JYPP5Y5YPPG#&@@@#JPB##&#.        |
|        5#PPYJJ&@@@@#BGPY?!!?J5PP55YPGBB#&@@&&BPGB##&J        |
|       .B#BP5G&@&7:Y&##BPJ~7!??PP5P5G####&@J ?&BGBB#&P        |
|       .B#BB5#@G.  .#&#BPPYJ!7JGGGGG#B#&&&#  .&&#5#&&B.       |
|        G&BP#@5     !##BGPY?!??GBGGB###&&&^   ?&@#P&&#.       |
|        Y&G&@P      .G#BBG5Y?JYBGGBBB#&&@B     ^&@&B&#.       |
|        !#&@Y        !#BGGGP5PPBBB##&&&@@^      .Y&@&G        |
|        .BG.         !BG55YY555B#BBBB##&&~        .!&^        |
|         ::        .?GBG5YYYYY5BGPGGPG##&&P         ^         |
|                   ^GBBGP5YYY5PGPGGGGBBB#&&Y.                 |
|                  !B##BP55YYPYYGGBPP55GG##&&G.                |
|                  5&#BGPP5Y555PBBG55PPGG#&&&&~                |
|                .!&&#BBGGPPPPP5BBBP5PBBB#&&&&#?:              |
|                .J&&#BBPGGPPGGP##BBBBB###&&&&#!.              |
|                 .P&&#BBGGPGPGB##B#####&&&&G?:                |
|                  :YJG###G5GBBB########B5?J.                  |
|                     .?7?YGBB#B&###B57^.                      |
|                          .^5BGB#B?:                          |
|                                                              |
|                                                              |
|______________________________________________________________|
