 ______________________________________________________________ 
|                                                              |
|                                                              |
|                .:~!?Y5GBB   .,..   BGPP5JJ7^.                |
|             :7YPGBBBBBBBB#B##B#BBBBBBBBBBBBG5J!:             |
|          ^7YPGBGBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGBG5?~:         |
|       :!YGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBGGPGGGPGGBGPY7^.     |
|    :!YPGPPGGGBGGGGPGBBBBBBBBBBBBBBBBBGGGPGGGGGPPPPPPPGG5J~.  |
|  ^JPGPPP5GGGGBBBGGGPGGBGGGGGGGGGGGGGGGGPPGGGGBGG55P55PPPGG5: |
|. JGGPPPGGBBBBB#GPGBGGGGBB@@@@@@@@@@GPP5PGGGGB#BBBGGPPPP5PP7  |
|  .YB#######BPJ5GPBGGGGBBBBBBBBBGGGGPGPGGGPGG7?JY5GBBBBBGP!   |
|   .755J?7!^.   JGBGPPPP5P@@@@@@@@@@JPPPPPPPJ     .:^~7JJ^    |
|                !BBGPGGGPPGBBBPGBGPGPPPPPPPP~                 |
|                ?BBGPPPPPG@@@@@@@@@@GPP5PPPP7                 |
|               ?BBGGGGPGGGGBBBGGGGPPGPPPPPPPP?                |
|              .JJBBBBGGGGBGBBBBGBPPGGPGGPPGGJJ.               |
|              ?BBBBBBBGPGPPGGGGGGPPP5Y5PPPGGYY?               |
|               55BBBBBGGPPBBBBP5GGGP5GPPPPPPPP                |
|              .PBBBBBBGBBBBBBBBBBBGGGGPPPPGGPP!.              |
|             ~BBBBBBBBBBBBBBBBBBBBBGPPGGPPPPPPP?              |
|               ?#BBBBBBBBBBBBBBBBBGGPGGPPGGGGY.               |
|               5BBBBBBBBBBBBBBBBGGGGPPPGGGGGGP:               |
|              .PBBBBBBBB#BBBBBBBBGPGGGGPGGGGGG^               |
|              .G#B#BBBBBBBBB#BBBBBBGPPGPGGGGGG!               |
|              :G##BBBBB#BBBBBB5  5GBGGGGGGGGGG7               |
|              :B######BB##BBBB    GGBBGGGGGGGG?               |
|              ^B####B###BBB##B    BBGGBBGGGGGGJ               |
|              ^B##########BBBB    GBBBGGGGGGGGJ               |
|              :P#############B    BGGGGGGGBBBBY               |
|               :75GB##########    GGGGBBBGGP5J^               |
|                  .^~7J5PPGGGG    BGP5YJ7!^.                  |
|                         ..:::    ^::.                        |
|                                                              |
|______________________________________________________________|
