 ______________________________________________________________ 
|                                                              |
|                                                              |
|                         ::...:::...                          |
|               .:^      ^B@@@@@@@@@@&##?                      |
|           .^!77?Y!~!7JYPGB&@@@@@@@@@@BP7^:. .7^.             |
|          !55J^^?PG??7^7!?YP&@@@@@@@@!::~~7?JYG???!.          |
|         ?BG55?7YGG!!!?55JJGP5PBPGBBBB~.  .:!&@7:75P7         |
|        ^BGGPP5PB&@#GGPJ?!~!~^?5J^~. ^~Y7!?JG@@B~?YPB7        |
|        7#BGGB&@@@@&&BY?55YY5YP5J?J^.?J!5PPB&@@@B5GGBP        |
|        7##&@@@@@@@@#PPGBPGBGGGG555JJJY?JB#&@@#J^J###P        |
|        !##@@@@@G5&&#BBBBGB####GBGPPPPPGPG#&@#   .G&&?        |
|        5B##&&@G  B&&########&#BBBBGGBBB####@?    .?B~        |
|       ~#B&&&@@Y ~@@&&&&&&&&&&&##########&&&&B.     ..        |
|      ^GB&&&&@@? !@@&&&&&&&&&&&##&########&&&&:               |
|      5&##&&&@@&..#@&&&&&&&&&&&&&&&&&&#&&&##&5:               |
|       7?!!777?!. ^@&&&&&&&&&&&&&&&&&&&&&###P                 |
|                   P&&&&&&&&&&&&&&&&&&&&####:                 |
|                   .#&&&&##&&&@&&@&&&&&&###!                  |
|                    ^#&&&&&&&&&&&&&&&&&&#B~                   |
|                    .#&@@&&&&&&&&&&&&&&&&5                    |
|                    Y&&&@@@@@@@@&@@@@&&&##7                   |
|                   ?&&&###B##&&&&&#GGGPGGB#7                  |
|                  Y&##GGPP5GGGBGGBPPP5PPPBB#7                 |
|                 :&#GP55PBB##########GPPGGBB#~                |
|                  GBP5PGB#&&&&&&&&&##BBBB#BB#5                |
|                  .YGB#&&&&&&&&&&&&&&&&&&###Y.                |
|                    ^5&@&@&&&&&&&&&&&&&&&&&Y                  |
|                      :5&@@@&&&&&&&&@@&&&#J.                  |
|                        .7G&@@@&&@@&#P!J?.                    |
|                           .^75P5J!:                          |
|                                                              |
|                                                              |
|______________________________________________________________|
