 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                       :::!!^^:::::??????:                    |
|                  :~^::^^~!!!~7~7!!~~^::^!^.                  |
|                :5G5?????!:...:...:~7!77!JPP~                 |
|             .^!Y5?^.^7YP5~~~!?!~~~Y5J^. .~77!^:              |
|           .^?J!:    .~J5?777!?~^~~7Y?~:     :!7~:            |
|        .~?JGG5JJ?7~7JJJJY7!^^7...:7^~!7!~^^~!7YP!:::         |
|       ^555BBGPPPPP555J??JJ!^~7  .7: :7??J5Y5PGB#B!!J!        |
|       7PY^:....^Y5YJJYYJJ5J?JJ~~?^ :~~~!7JY7~^^^!!!?7.       |
|      !5?       ?P5YJJJYP5PPJJJ:?77?~  ^7?JY?       ^?!.      |
|     ~Y?       :55YYY555G55P55YJJ!^:?~~7?J??J:       ~?!.     |
|    .JY^      :JP5YJJY5GP55PPP5YYJ^~?57?JJJJY?^       ?7~     |
|    ^5J~::^~!75P555YY55GPPGGPPP55PJ??Y77?JJY55Y~::^:::??7.    |
|  .!?JJ5PGGBBGGPYYP5YY5PPPPP5555Y?!!77:.^JYJ5P57:?PPPGGGPY!   |
|  ^YJYY?JJJJ?!^PP5JJJY5GPPPP55P5J?!!J?::^7?YP5^^^!JYYY5GGGP:  |
|   :!~:       ^GBY ..::^~~!7PGPPY^^::.... .YGP^        ^7!^   |
|             .5GG^         .PGPG5          !55J.              |
|            .JPGJ          :PGPG5.         .JJJ!.             |
|          .~YPPJ.          :GGPGP.          ^?!!~:            |
|     .^!??Y5557.           ^PP5PP:           :!:.~?77!:       |
|     7YJY55Y?^             ~P55PP:            .^7YPPY7!!      |
|     .??~:.                ~55555^              ..:~~!?^      |
|       .                   !555YY^                   :.       |
|                          ^JP55557.                           |
|                          .:~7J!:.                            |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
