 ______________________________________________  
|                     .:7P5^                   | 
|               .^?5GB#####BGY7^               | 
|           :?G#&############&#B5!.            | 
|         :JB&&&#############P5BBB#BP?:        | 
|       !B&&&##BBBBBBBBBBGGP5PY!!7?JYYY5?.     | 
|     .JGYPY?55YYY5"""""""""""''''''''''PBJ^   | 
|   .?P5YJJYY55PPGB#####mmmm&&&&&&&&&&&&&#G57  | 
|   5&&&###&&###########BBBBBBBBGGGB#####G7?~  | 
|   7&B&&&&&########B##########BBB##&&##P7J:   | 
|    :Y&&GPPP5555PPPGGGGBGGGGBBBBB####B5!J^    | 
|      ^BB5J???7777?555555YYY5PPGBBBG5?!!?     | 
|       J@#YJ??7777?5555555YY55PG#BG5J!!?:     | 
|        ^&GYYJJ???JP555PP55PPGGGB#BP5?!?      | 
|        ^#&5YYJJJYY5PPPPGGPPGGGGB##GGJ^       | 
|         5&BP55Y555PPPPGGPPGBBBBB#BGGP?       | 
|         .Y&BBBGPPGGGGGPY5PGGBBB###BBB^       | 
|           #5PG##BBBBBBP5PGGBBBB###BB#~       | 
|          7G?77J5PGGBBBGGGGBB#BB##BBPJ7^      | 
|        ^Y#Y!!~~~~!?JY55PGGBBBG##BGY!~^!7~:   | 
|     ^GB#B5Y7!^:::. .:~?Y5GBBBB#BPJ!~~^~!77!: | 
|     ~@#5YJJ7^.       ?#BBBGBB5Y?~^::..  .:~~ | 
|         :~^.....::~J5B######B7^:..           | 
|            ..^!J55GBBBGGBGG5J:.              | 
|            .!5PPPGGBBG5P5?^..                | 
|            .JG55P5PGBGPJ~:.                  | 
|              YPPYPBBBGP5J!~:..               | 
|              .?JJYGGGBBPY7~~^:.......        | 
|                .::::.::...   :::.            | 
|______________________________________________| 
