 ______________________________________________________________ 
|                                        ::                    |
|                                77777  :::                    |
|                               777   ::                       |
|                             ^7YPY7:                          |
|                           :JGPGY^..                          |
|                      .^~!7GBBGBBJ!~:.                        |
|                  .^!?JJJJ5PGGGGBPJJ??7~^.                    |
|                ^7JJJJ????J5GGGGGY77!777??!^.                 |
|             .~?YYJJJ?????J5GPPPPJ~^~~!!77??7^.               |
|            ~JYYJJJJJ????7JPGGYPGJ^..:^~~!77??7^              |
|          :?YYYJJJJJ?????JYGGGGGPJ^... .:^~!7???7:            |
|         ?P5YJJJJ????????JYGGPPPPJ~:.   ..:^~!7?JYJ.          |
|        ~P5YJJJ??7??777??JYGGGGG57^.       .^~~!?Y5~          |
|       ^55YJJJ????????????JGGGGGP7^    ..   .^~~!JYY:         |
|      .YP5YJJJ?7???JJ????JYGBG5GGY7:  .::..  :^~~7Y5?.        |
|      7P5YJJJ?7777??JJJJJY5GBBBGG5J!^..:.     :~~!?55~        |
|     :5P5YYYJJJJJYYJJJYYYYPBGGGGBPY?!~^...^^:^^~777J5J.       |
|     !PPPPGBBBBBBBGGGPPPPPGBBGBBBBP5YJJJJY5YYY55PYYY55~       |
|    .5BB#BB##BBBBB5BBBBBBB#BBBGBBBBBBBGGGGJY55PGGGPPGP?.      |
|    J#B#########BBGBBBBBBBBB#BPGBBBBGGGGGP55PPGGGGGPGPG?      |
|    ~B####@@@@@@&&&#BBBBBPPBBBBBBBPPBBGGB#&&&@@@@@&GGGP~      |
|    .PB###&&&&&&@@@@&####GGBBGGGGBGPBBB&@@@@@@@@@@&GGG5.      |
|    .5B###&@@@@@@&&##BG5G#BBBBBBBB##G5GBB##&&@@@@@#PGPJ       |
|     ?B###BGPY?7~^::..  :?PBBBBBBBY!.   ..::^!7JYPBGPG?       |
|     ^BB#Y.               .PBGPBG~                :YG5.       |
|      5G^                  ~#BGB!                  ~#~        |
|      :5^                   Y##?                  ~P!         |
|       :7.                  .~~                  ^7:          |
|         .                                       .            |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
