 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                              !~                              |
|                             !GG^                             |
|                             5GBJ                             |
|                          ..^GBBP:.                           |
|                      .~7Y5GGGGG#BG5J!^.                      |
|                   .!YPGBBBBGBGB######BP?^                    |
|                 :?PGP5Y5PPGGB###########B5~                  |
|                !PGPJ7!!?Y5GGB#############BY:                |
|              .JGP5J?77JYPGBBBGG#############P^               |
|             .YGPP5YY5PGBB####################G^              |
|             JGPPPPPGGBB######################BP:             |
|            !GPGGGGBBBB###########BBB#########BBJ             |
|           .5GGGBBBB########BBGGBB#BBB#########BG^            |
|           ~GGBBBB#BBGB#######BG#B##BBBBB######BB?            |
|           7BBBBBBBBBB####&&&&&&&&&##BBGB#######BY            |
|           ?BBBPGBBB##&&&@@@@@@@@@@@@&&######G###5.           |
|           7BGBBBB#&&@@@@@@@@@@@@@@@@@@@@&&######Y            |
|          :5BBBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@&####5.           |
|         .JGGB#&@@@@@&&&&&&@@@@@@@&&&&@@@@@@@@&##B?           |
|      .^7P###BGP5J?7!~^^:::^5@@@&7::::^^~!7?Y5PGB&#5!:        |
|   ^75B#GJ7~^..             ~@@@@!              .?#@@&GJ!.    |
|  .?5Y7^.                   .GBB#J                .~?J5P5^    |
|                             .....                            |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
