 ______________________________________________ 
|                                              |
|                                              |
|                 .:^!?Y5PP5PY!.               |
|              ^J5PPPP5YYYJ55PPJ~.             |
|             ?GG5J??77J?77?7JJ5#G7            |
|            7BP5???777777?7???7YB#J           |
|           ~GGPY?J?77!777??77???YG#^          |
|          .5BPYYY!~^^:^^^^~!~~!JJYPY          |
|          ^BPYYJ7.            .7??JG.         |
|          ?BP5YJ!             .?J?JP:         |
|          YBP5YJ7:            ^JJJJG:         |
|          YBP5J??~            7JJJYB^         |
|          J#G5J??7.         .^JJJJYB!         |
|          J#G5YJ??~        ..?J??JJG?         |
|          Y#G5YJ???:      ..~???J?PBP.        |
|          P#G5YJ???7:   ...^??7??YGB#J        |
|         !##PYYJ????7.....^???JYJ5BBPGJ:      |
|     .^!?PPGBGPY?7777!: .^7?7????5P5YYGGJ!^:  |
|  .:7YP55YYY5555Y?77777^^777777?J55YJJY5GGPPJ^|
|~JYY5YYP55JJJJJJ???777??J???777?JJJ??????????~|
|:!???7??JJYYJJ????777?Y55YJ??7?????77777777!^ |
|  :!??????JJYYJ???777?JYYYJ??777777777777!~.  |
|    .~?JJJJJJ????777?JY55YJ?777!7777777!~.    |
|      .:~77?77777777?JY55YJ?77777777777:.     |
|        ~7777!7!7777?JY555?7777777!^:77:      |
|        ~7???~^~!777?JJ55Y??7777~^. :77:      |
|        ~7?     777!7?J55Y??7!^7    .7?:      |
|        ~??      7??7~!J?!~^. ~7     ?:       |
|         ~?       77          ~?     ;        |
|         ~?                   ~:              |
|          :                                   |
|                                              |
|______________________________________________|
