 ______________________________________________ 
|                                       YYYm   |
|                            55555555PPP P 5   |
|                        PGGGGGGGGGPP5Y YYP    |
|                  GGBBBBGGPYJ?7~~^:.....:!G   |
|              BBBBBGPY7~:...        ....~7G   |
|           BB##B5?~:....................:7B   |
|         ###BY!:........................~JP   |
|         #G7:...:::.....................^G    |
|        G7::::::.................:......:     |
|      #Y^::::::::::........:::^^:::.....:G    |
|    &#7~~~^^^::::::::...:::^!!::::^::::::P    |
|    B^..:^^^^^~~~^^::..:::^~:....^~^:::::5    |
|    ?      :~~777~^::...::^~:.^:^~^^:::::5    |
|    !       :?77!~^^::..::^^~~!~^~~^:::.:P    |
|    !        7?!~^~^:::.:::^~~~~~^^::::.:G    |
|    !        :J!!~^::::..:::^~^::::::::.:G    |
|    !         77!~::::...:::^^^:.:^::::::B    |
|    7         ~7~~^::::..:::::^::!~:::::^     |
|    J         .7~~^:::....::::^^:^::::::^&    |
|    G          !!^~::.::.::::::::^::::::~&    |
|    &.         ^!^^^::...:.:::^^::::::::7     |
|     ~         .!^:::....:::::^::::::::^      |
|     5     ..   ^^^^^::..::::^^^^:::::^^5     |
|     #      .   .~^^^::..:::^^^^^^^::^^~P     |
|      !.         ^^^:^:::::^^^^^^:^^^^~~J     |
|      @#PJ7!~~~~!7!^^^^::::^^^^^:^::::^^      |
|                  #P?!~^^^:^^^:^:^^^!7JP      |
|                     &&##BBBBB###&&&          |
|______________________________________________|
