 ______________________________________________________________ 
|                                        ::                    |
|                                77777  :::                    |
|                               777   ::                       |
|                             7?                               |
|                        .:~!7557!~:.                          |
|                     .^7J55PGYJGP5Y?7^.                       |
|                  ..!Y5PG5J?7!~7?JYP5J!^..                    |
|                 .75GGGGY!~^:^:~!~~!J5J?J7.                   |
|                 .5GPGGY!~~^~7~:..:. ^Y5YJ.                   |
|                 7GGGGPJ?J77J7~~::7^ :7PPY7                   |
|                 YGGGGGPGGB#&7^&#BGPYYY5P5J.                  |
|                 5BB####&&&&&!~#&&&&&&&##B5:                  |
|            :^^:^JPBBBBBBBBBGJ!!YP55555GBGY^::^:              |
|             :^~!J5P55PPPPPPGBY..!  :!!55PJ!~^:.              |
|                 ^5P555GP5PPPGY!:   .?555P~                   |
|                  ?PPY5GG5Y5PGY?~:^~.7Y55Y                    |
|                  ^555PPP5JY5PJ!: ~~:7YY5~                    |
|                   ?5Y555P5YY5J7!^:.7YY5J                     |
|                   .?P5YYGGYYYYJ?JPJJ55J.                     |
|                     !YYY5YYYYYJJ??JJY7.                      |
|                    .^PPYYYGYYJJG5YJY5~.                      |
|               :~???5GBP55YYYJYJYJ~:!5PJ7!?~:                 |
|              ~Y5PGBBGGPPP5PP55557. .^~YP5JJ?^                |
|              5BBG5Y?77JPPPPPP5Y5J^.  .:!YPGPY.               |
|              7PJ7~~^^^!5GPPPPYYYY?!:  ...^?P?                |
|               ^~?!...~JPGPPPP5Y55YJ!. ..!!^^                 |
|                .:^.:^7Y55GGGPPGGPYJ?!::.::.                  |
|                   ...75PJPGBPPGBP?P57:.                      |
|                       :!YGGP5J5GG57:                         |
|                          ^JY5YJ?^                            |
|                            ....                              |
|                                                              |
|______________________________________________________________|
