 _______________________________________________________________________________________ 
|~PBBBBJ.                                                                               |
|5#BBBB#~                                                                               |
|:YGBB#G5?:                                                                             |
|  .::7GBPPJ~                                                                           |
|      .?BGPPY~                 .                                                       |
|        :?BBPP5!.           .75PPJ^                                                    |
|          :JBBPP57.         !B#B##Y.                                                   |
|            :JBBPPP?:    :75J?PGPY^                                                    |
|              :JBBPGGY~~YBY^  ...                                                      |
|                :JBBPB#BB7                                                             |
|                  !BBGB5?7~.                                                           |
|                .?BGJ!?!^^~!~.                                                         |
|               ~PP7.   :~~^^~!~.                                                       |
|          .~JYYP!        .^~!J?!^.                                                     |
|          !B#BBB?          .^7~^~7~.                                                   |
|          ^5BBB5~            .^~?J!~^.                                                 |
|           .:^:.               .^~~^7?~.                                               |
|                                 .:~?!^!~:                                             |
|                                    :^~77~~:                                           |
|                                      .^~~7!~:                                         |
|                                        .^!~^~~:                                       |
|                                          .^~~~~~:                                     |
|                                            .:~~~~~^                                   |
|                                              .:~~~~~^.                                |
|                                                 :^~~~!^.                              |
|                                                   .^~~~!^.                            |
|                                                     .^~~~!~.                          |
|                                                       .^~~~!~.                        |
|                                                         .:~!!!~:                      |
|                                                            :~!!!~:                    |
|                                                              :~!!!!:                  |
|                                                                :~!!!!:                |
|                                                                  .^!!!!^              |
|                                                                    .^!!7!^.           |
|                                                                      .^!777^.         |
|                                                                         :!777~.       |
|                                                                           :~777~.     |
|                                                                             .~7??!:   |
|                                                                               .^7?J7: |
|                                                                                  :!?Y?|
|                                                                                    .^7|
|_______________________________________________________________________________________|
