 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                .::... |
|                                                                              .~:!YG^  |
|                                                            .               .^Y&#B#G:  |
|                                                             ^^.         .:?5#@#!:.    |
|                                                             .7G?.     .:?G&@#7.       |
|                                                               :B#!. .^?P&&B!.         |
|                                                                .J#P!?5#&P^            |
|                                                                 .YPP#&B:              |
|                                                               :Y&@@B5##?.             |
|                                                            .^P&@@#J: .!GB?.           |
|                                                          .!B&@@B7.  .   :5P:          |
|                                                        .7B&@&G~.          ^?~.        |
|                                                      :Y#&@&5^  .                      |
|                                                   .~P&&@&Y:                           |
|                                                 .7G&@@#?.  .                          |
|                                               :JB&@@B7.                               |
|                                            .~5#&&&G~.  .                              |
|                                          .7G&&@&5^                                    |
|                                        :JB&&&&Y:  .                                   |
|                                     .~5#&&&#?.                                        |
|                                   :?G&&&&B!.  .                                       |
|                                .^Y#&&&&P^.                                            |
|                              .7G#&&&#Y:  .                                            |
|                           .:JB&&&&B7.                                                 |
|                         .!P##&&&P~.  .                                                |
|                      .:?B#&&&#J:                                                      |
|                    .~YB##&&G!.  .                                                     |
|                 .:?GB##&#Y^.                                                          |
|               .!YGB#&&G7.  .                                                          |
|            .:7PGB&&BJ:                                                                |
|         .:~J5G#&#5~.  .                                                               |
|       .^?5B#&#P!.                                                                     |
|     .!YG##B5~.   .                                                                    |
|   .7PGPY!:.                                                                           |
|  ::~^..   .                                                                           |
|  :                                                                                    |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
