 _______________________________________________________________________________________ 
|                                                                                    !JJ|
|                                                                                   .G##|
|                                                                                 .?G&#5|
|                                                                               .!G&G5^ |
|                                                                             :?B@G!.   |
|                                                                           ^5#@B!      |
|                                                                        .!P&@B7.       |
|                                                                      :JB#&B7.         |
|                                                  ^^:~~:.           ^JB##B?.           |
|                                                  ...^~!7!~:      ~5##GP?:             |
|                                                         .^~7!:.!P#BGG?.               |
|                                                            :555#BP57.                 |
|                                                           ^Y#&BP5Y.                   |
|                                                         ^Y####G7!Y7.                  |
|                                                       ~5BBGG5!   .^!:                 |
|                                                     ~5GPP5J^       .7~                |
|                                             ..... !PG55Y?:          .7~               |
|                                               .::.^7YJ7:             .~.              |
|                                               :^^...::               .:.              |
|                                            .:~^:...:..                                |
|                                          .^~~::..   .:                                |
|                                        .^~^::..                                       |
|                                      .^~^::.                                          |
|                                    :~~^::.                                            |
|                                  :^~^::.                                              |
|                                :^^^::.                                                |
|                             .:~~^::.                                                  |
|                           .^~~^::.                                                    |
|                         .^!~^::.                                                      |
|                       .~!~^:.                                                         |
|                     :~!~^:.                                                           |
|                   :~!~::.                                                             |
|                 :~!^::.                                                               |
|              .^~~^::.                                                                 |
|            .^!~^::.                                                                   |
|          .^!~^::.                                                                     |
|        .^~~^::.                                                                       |
|      :^~^^::.                                                                         |
|    :~~^::.                                                                            |
|  .~~^::.                                                                              |
| ::.^..                                                                                |
|_______________________________________________________________________________________|
