 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                         :!:                                  |
|                         :5G7                                 |
|                  .:^~!7???PGPJ?7!!~~^::.                     |
|               .^!7?JY5PGGGGGGBGY?77??77?77~:                 |
|             :~!!!777?JY555Y5555YJJJJJJJJJY55Y7.              |
|           .~!!!!!7??JYY55PPPPPPGGPPPPPPPPPPPGBP~             |
|          .!!~!!!7???JYY5PPPPGGBBBBBGBBBGBBBBBB##!            |
|         .!!!!!~!?????JY5PGGGGGBBBBBBBBBB####BBB#B^           |
|         ^!!77!!777!7?YY5PGGGBBBBBBBBBBB#######BB#J           |
|         !777777!~~~7?Y55PGGBBBBBBB####B#######BB#P           |
|        .7???JJJJ?7JJY555PPGBBBBBBB############BB#5           |
|        .?J??JYYYYY555PPPPPGBBBBB##############BB#?           |
|         7YJJY555555PPPPPPGBBBBB######&&#########G.           |
|         ^5YY55555PPPPGGGGGBBBB####&&&&&#########!            |
|          7P555PPPPPPGGGGBBBBB#####&&##########&?             |
|           7PGGGGGGGGGGGBBBBB####&&&&&######&&&?              |
|            ~5GBBGBBBBBBBBB#####&&&&&#####&&&G~               |
|             .!5BBBBBBBBBB######&&&&&&&&&&&B?.                |
|                ~YGBBB#########&&&&&&&&&&G7.                  |
|                  .!YG####&&&&&&&&&&&&G?^                     |
|                     .^7JYPGBBBBGP5J!^.                       |
|                            .....                             |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
