 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                              ..:^~~!!777777!!~!7!7!~^::.                              |
|                         .^!?JY55YYYJ???7?7????7!7JY55PPP5Y?!^.                        |
|                      :7JY5PPP5YY????777?777?777777777J?JYPGBBPY7:                     |
|                     7Y5PPPY?JJ??7?J??7777?7777777777?77?77??G&#GP7                    |
|                    !PYYPY?7?J???7!7???J?7?77??7777777?7?7777J5#GPP^                   |
|                    5#P5Y??777777!?????77??!77!??7!!77??77???J5P5PG?                   |
|                   ^###BGP5YJJJ???????777??77?!??7777?J??JYY55PPGGGP:                  |
|                   J&##BBGGGGPGGP55YYYYYJJJJJYYJYJYY55PPGPPPGGGGGGGB7                  |
|                   5GBBBBGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPGGGPPGPPGGGP5?                  |
|                   YBPPGGGGGGGGGPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGPP5YYY7                  |
|                   5#GPP555PPPGGPPPPPPPPPPPPPPPPPPPGGPGGGP55YJJ??JYP?                  |
|                   P&#BGP5YYYYYJJJJJJYYYYYYYYYYYYJJJ???7777777?JYPGBJ                  |
|                   P&#BBBBGP5YYJ???7777!!!!~~~~~^^^^~~~!!7?JY5PGGGGBJ                  |
|                   P&#BGGGGGGBGGPP5YYJJJ???7777777??JJY5PPGGGGGPPGGBJ                  |
|                   5&#BBGGGGGGBGGGGGPPPPPPPPPPPGGGGGGGPGGGGGPPPPPGGB?                  |
|                   J&#BBGGGGGGGGPPPPPPPPPPPPPPPPPPPGPPPGGGPPPPPGGGGG!                  |
|                   7&#BBBGGGGGBGPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGG^                  |
|                   ^&#BBBGGGGGBGPPGGPPPPPPPPPPPPPPPPGGPGGGGGGGGGGGGP.                  |
|                   .B##BBGGGGGBGGGGPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGY                   |
|                    Y&#BBBGGGGBGGGGPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGG!                   |
|                    7&#BBBBGGGBGGGGPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGG:                   |
|                    J&##BBBGGGBBGGGGGPPPPPPPPPPPPPGGGGGGGGGGGGGGGGG!                   |
|                    7B&#BBBBGGBBGGGGGPPPPPPPPPPGPPGGGGGGGGGGGGGGGGP^                   |
|                    .YB##BBBGGBBGGGGGPPGPGGPPPPGGGGGGGGGGGGGGGGGG57                    |
|                     :5GGGBBBBBBGGGGGPPGPGGPGPPGGGGGGGGGGGGGGGP5Y7.                    |
|                      .5BPPPPGGBBGGGGGPGGGGGGGPGGGGGGGGGGPP5YJJ57                      |
|                       :5#GP5YYY5555PPPPPPPPPPPPP5555YYJ????J5G?                       |
|                         5&#BBP5YYJJJ?????????777777777?JY5PGG7                        |
|                          ?###BBBBGPP55YYYYJJJJJJYY55PGGGGGBP~                         |
|                           :JGBBBBBBBGGGBGGGGGGGGGGGGGGGGG5!.                          |
|                             .^7YPGGBBGGGGGGGGGGGGGGPP5J!:                             |
|                                 .:^~77?JJJJJJJJ??7!~^:.                               |
|                                           .::^~!!!!~~~^^:                             |
|                                         ....~!!77!~~~:...                             |
|                                          .^^:~^:::~~^: ..                             |
|                                          .:...    :                                   |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
