 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                               ^^^^^^^^^:::.                  |
|                           ^^^^^^^^^^^^^^^^^^^:::::           |
|                       ^^^^^^^^^^^^^^^^^^^^^::^^^^^^^:::      |
|                 ^^^^^^~!7??!!~^::..:^^~~!!!!~:..::^^^~~~~^^  |
|              ^^^^^^^^^^~~^^^~~^:^^~!7?JJJ??7~..^~~!!!!!!~^:  |
|             ^^^^^^~~~~~~~~~~~~~~!?JYYYYYYYJ?~:^~!!!!!!!~^:   |
|      ^^^^~~~~~~!777!!!!~~~!!!!!~7YYY5555555YYJ^^~!!!!!!!~^   |
|   ^^~~~~~~!!!~7JJ?7!~~~~!7!!!!!~JYY55PPPPP55Y7^~!!!!!!!~~:   |
|   ^~~~~!!!!!!~7??77!~~!J5YJ!~!!~!JYYY5555YY?!^~!!!!!!!!~^:   |
|   ^~~~~!!!!!!!!!!77!~!JY55J~~!!!~~!77777!!~~~!!!!!!!!!!~^:   |
|   ^~~~~~~~~!!!!!!!!!~7?JJ?!~!!!!!!!!!~~~!!!!!!!!!!!!!!!~^:   |
|   ^^~~~777~~~~~~!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~^:   |
|   ^^^~7??J~^~!7??!~~!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!!!!!!~^:   |
|   ::^7???7::!5PPPPY!~!!!!!!!!!!!!!!!!!7777777!!!!!!!!!!~^^   |
|   ..^7??7^^75PPPPPP!~!!!!!!!!!!!77!!!7777777777777777!!~^:   |
|    .^~~^^~~JPP555Y7~~!!!YGGGGY7!77777777???777!!!~^^^        |
|   .::^^~~~~~!77!!~~!!!7G####BBP?7777!!~~^^^                  |
|   :^^~~~~~~~~~~!!!!!!?55YJ??7!~^                             |
|   :^^~~!!!!7!!!!~~~^^^                                       |
|    ^^~~~~~^^                                                 |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
