 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                      .::^^~~!!!!~~~^^:..                     |
|                   :GBBBG#PBBG#GBBPB55Y?!^:                   |
|                  ~&&&&&#BB#GP5?7!^:.:::::::                  |
|                 7&&&&&&&#&&Y:::...........::                 |
|                J&&&&&&#&#&B::..............::                |
|               Y&&&&&&&&&&&J:................:.               |
|              Y&&&&&&&&&&&#^.......      .....:.              |
|             ?&&&&&&&&&&&&P......          ....:.             |
|            7&##&&&&&&##&&~.....            ....:             |
|           ^##&&&&&&&&#B&B:....              ...::            |
|          .B###&&&#&###&&5.....               ...:.           |
|          P#&&&&&&B###B#&7....                ...::           |
|         !&#####&##&#&##B~....                 ...:.          |
|        .B#######BP#BGB#5:...                   ..::          |
|       .7&##B#BGBPPBGB#&5....                    ..^          |
|       :P####BGPBGPGGB##?....                   ...:.         |
|       ^B####B##BGBBP#BG~....                   ...::         |
|       !#B###BG#BB#B#&&B^....                    ..:^         |
|       ?#BBB##########&&?....                   ...:^         |
|       7BB###GB#BB#####B!....                  ....::         |
|       ^PBBBBGGBBGGG5GBG!.....            ........:^:         |
|       ^7PBBB#BBBGBBPG##J......     ..........::^:..          |
|       :~75GGBBBGBGGP5B#P:...............:::::..              |
|          ^!JYPG55JJPP5BP:::.......:::::::.                   |
|             .:~!7JJJPPPJ~:^:::::::..                         |
|                     ::^^^::...                               |
|                                                              |
|                                                              |
|______________________________________________________________|
