 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                              ..                              |
|                            !YP5J.                            |
|                            J5YY5:                            |
|                            J5555~                            |
|                         .^?YYYYYJ?!^:.                       |
|                     .^7JYJJ?JJJJJJJYYJ?~.                    |
|                   ^JPPY?7!!!!!!!!!777?JJJ7:                  |
|                .?PGPJ???JJYJJ??7777!!~~7JYYJ~                |
|              :P##PJ?5GGGGGBGGPPP5P5YY?!~~7YPP5^              |
|             ?&&BYJ5GBBB#BBBGBGGGGGGP55P57~~JPPP^             |
|           .B@&#JJPBB###B#BBBBBGGGGBGGGGGPY!^?55Y.            |
|          .#@&#JJPBB######B###BBB#BBBBBGGGPJ!~?5Y!            |
|          P@&#YJ5B################BBB#BB#GGPJ!~J5J            |
|         .&@&PJJG##&################B####GGG5?!?P5.           |
|         :@@&PJYG#&#&##################BBBGGPJ7JG5            |
|          &@&B?YB#######################B##BGY?YBJ            |
|          !@@&YJG##########################BGYJBB.            |
|           7&@#?5B#########&###&###&######BPY5##:             |
|            .G@#JYGB##&&####&&##&&######BPYYB@B.              |
|              ^G#G5Y5PGBB####&&&###BBG55Y5B&#!                |
|                .^?YYJYYY555G&&&PP555PGB##P~                  |
|                      .:~7JYYPPPP555Y?!^.                     |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
