 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                 ~?77?!:                      |
|                       ::::^^^^~5#&57~~                       |
|                  :^!?J5GGB#&#&&&&&&&&#BGY7~:                 |
|               :!?J5YPPPPGG#BG##BBBB########BP7^              |
|            .^!?JYY5YY555PPBGPGPGGGGGGB##B#####BP!            |
|          .^!?7?5JJJJJJYY5PP555PP5GGGPGBB##BBB#BB#P~          |
|         :~~7777?YJPY7Y5YJY5YY5Y5PG5PPGGGG###BBBBBBGJ:        |
|        :~?Y?7?!7?77JYP5JJJJ55Y5PGGYGGPGGGG##GBGB#GBB5:       |
|       :~~7Y7Y7557JJ!YYJJYJJY5YJ5PYPGGB5G#P#BB##G#GGPB5:      |
|      .~!~~~~?~!!?J7JJ7!JYP5Y5JP55?GGPGPP&YGBBGBGBBPGPG5.     |
|      :~~7!~?!777J??BP??JJ?J5J5GBG75G###B55B&B#GBP#BG55P?     |
|     .^~~~^!!!~^!~~!5JYBGJJP?YGGG5!GPPGBBYGBGPBGGG5GGP5P5:    |
|     .~~^~!~!!^7?75J~JGB#?YG75PP5YJ&&GG#5GBGPGGBPGBPPP5YP7    |
|     :~^:~!?7:J!~!?7?J?JJ757YG5Y555GGPGPP&G5PBP#PPGPG55557    |
|     ^^^^?!?~^??5Y?7YYYJ!JP!5PYY5JBGGPPBG#YPG#PGPGPPPG55Y?    |
|     :^~~~^~^^~777~777J?!YY??55PGJYBBPG&GP5GBBPBGPPG5P5Y57    |
|     :^:~!~~^~777~~!JJJY5BGP75#BY7#BGYGGGYYG#BGGP55P5P5YY!    |
|     .^:7~~^7~7JJJGP7??JYPP5?JPY?PBBPYB#&YY##GBBYPPP555YY^    |
|     .^:!!~77J7!?~55Y5YP5P?G#P!?GGBG5BG&BJPBBGGP55PYYYYY?     |
|      .:^~7G7!J~!!!7!7PPYYJ5G!J&&#Y5&#5#5JBBGPP5PJ55YYJJ:     |
|       .:^^Y5775JJJJ5557Y55YP75&#5YB&&YB5GPGPGP55YYJYJ?!      |
|        .^~^77~^5~G7JY7JYYYJ77#BGYBBYG5G5BGPPP5YJY?Y?7~       |
|         .^^?5J^?77!P??GGGPPYJB#BYP5GGPBYGPPP5YJY????~        |
|          .:~?7!^?7!7Y5JYYY?5GPGGPY5BPBGJGPPYYJJ?!77:         |
|           .:~^~~!Y?JYJJYYYYPGPPP55BPGB5JPYYJY?!77^.          |
|             .^7~:JJ!?7YJYYP55GGGPP55BPYYYY???7~^.            |
|               .^^^7!J?J?JYYY5PP5P5?Y5JJ?JJ7!~:.              |
|                  .:^77?7??JYJ?JJJJYJ?777!^.                  |
|                         *7??JYJ?J*                           |
|                                                              |
|______________________________________________________________|
