 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                        ^!7?7!~^^^:                           |
|           :!?JJ???77~7JY5YYJ?????JJ7~                        |
|          !J55J7!~~!?55YJY??777777??JYJ~.                     |
|         7YYYY?!~^~?YG55GJ??777?7777?JY57::                   |
|         JYYYYJ???J?YY5G&5YJ?7!!7?JJ??J5PP5J?!^.              |
|         ?5PGP55YY55PGB&@G5J?77!~!77??JYPBPJ?JJ?:             |
|    ^~!7!?Y55PBB##B##&&&@B5YYJ?!!77?YY5G#P7!!7?JJ7~:..        |
|  !JYYYYYJJ???JYP#&&&#GB&@#GPPPYYYY5GGB&#Y?7!777?JJJ?^        |
| ~5JJYYJJ?77!!777JB&BGGGB#####&&#####&@@PY?777!!7?J5557:      |
| ~555YJJ?77!?!!7?5BG5YJ?77??JJ5PGB#&@@@@PY5Y?!~!77?JY5PY~     |
|  ?PYYYYYJYYYYY5B#B?77!!!!!!7777??JY5G#@#P5J77Y5J777??JY5?:   |
|  :?5P55PPPPPPG##BJ77!~^~~!!7777???JY5P#&BPP5555JJYJJJY55P?:  |
|   :?PPPPPPP5PGB#GJJ7~~~!!!7JJ???JJJY5G#B5PBGPP5YY555PPGBGP!^ |
|    :~JPBBBBB##&&BYJ?77??JJY55YJYY555PP#BJ!?5PP5PPPPGGGGGG5?! |
|       :~!!777!!~^7555Y555PPPP555PPGGB##Y!  ~?5GGPPPGGGBG5YJ! |
|                  :YP5PPPPGPPPGGBBBGPY7^      ~?5GBBBBGP5?!^  |
|                   ^?PPPB#&##BGP5?~              ^^^^^        |
|                    ^!J555Y?!^                                |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
