 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                         .^~.                                 |
|                      :!J5PYYY!.                              |
|                    ~5JJPYJYYYY7?J7.                          |
|                  :755Y7YPJ5J57^!JJ:                          |
|               .^^YP5?5YYYYY5Y7~^7?7:      :^..               |
|              ^J!YP5JJ5JPY?J5?~^::~!77!~!!777?J?7~.           |
|             ~J7555YJ55YP5YJ!^..    .:^:^7Y555Y5PP5J7^.       |
|            .7?J5555YP555J~~!..:~~~:. :!!~!?JJ55PP5J?J?7!^.   |
|           .^7Y5Y55P55Y7^~J5: .!???7^ .YPY555J777JYYJYYY?7?!  |
|           .!Y5Y555P57:~YPP!   .^~^:. .JPP55P5P5?..::::^~~!7  |
|          ..75YJ55J~:^?PG5^      .::~7JJP5PGGPP5~...~?JJ7!^   |
|         ...75P57^:!YPPP7.  .~7JY555PPP5YPPPPPY:...!Y555Y~    |
|        ....?5?^^75PPP?:.^?YPG55GPYJP55P5PPJ5P!..:75JJ7^.     |
|       :!..~J!!J5P55Y!^7J5PPPPY5PPP55PY5PP5J?7:..!Y?!:        |
|      .?7..!7Y5555?7!?PGJYPYPP?PPPPPP5J!^::...:~??~.          |
|      !J^.:?5PPGY7!?PGPY?YP5P5?5Y5YJ!^...:::~!!~.             |
|     .?Y~.~PPP5!~?PGGGGJ75J?7!!~^:....::^^^::.                |
|     ^5P!.:??!:!55YJ?!~:.........:::^^::..                    |
|    .^YY~::...:^^:.........:::^^^::..                         |
|    .^JYYY5Y7^........::::::...                               |
|    .:7J5YJ!^.....:::::..                                     |
|    ..^!~:....:::::..                                         |
|     ......::::..                                             |
|      ..:::...                                                |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
