 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|      ..::^^^^:::..                                           |
|   ^7?JYY5555555YYJ??!~^..                                    |
|  ^7?Y5555YYYYYYYYYJJJYYJ?7~:                                 |
|  !!:7JYY55555YYYJJJ??JJJJJJJ?~.                              |
| :7!:~J555PPP555YYYYYYYJYYYYJJJ?~.                            |
| !7~^7Y5PPPPP5555YYYYYYYYYYYYJJJJ?~.                          |
| !~~!7?J55P5P5555YYYJJJJJJYJYYYJJJ?7^                         |
| ^:^!???JY5555PP55YYJJJJ??JJJ?JJJJJ??~                        |
| :::~???JJJ55555Y5Y?JYJ77??77777?JJJ??~                       |
| .~~~???77?YY5555YJJ?J?!7!!!~!!~!!7????!.                     |
|   ^??J??7?JY5P55555YJJ?77!!!!!~~~~!77!77^                    |
|    !?JJJJJYYYY5555YYYYY?????7??77!!!~~~~7!:                  |
|     ~7JYYJYYY555555Y555YYYYYYYJJJJ?777!~~!7!:                |
|       ^J55P5P555555555555YYYYYYYYYJ???77!!77?!^.             |
|         :^!!7?JYY555555555Y555555YYJJ??777777777~:           |
|                 ..:::::^^^~~~!!7??JJJJJJJJJ77!77??7~.        |
|                                     ..::^!7??77777777!^:     |
|                                            .~JJ7~^~!!77!!:   |
|                                              ~J7~~7?!~~~^^:. |
|                                               :!!7?!^^7!^^^. |
|                                                 .^~~!!?7~:.  |
|                                                    .:~77^    |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
