 ______________________________________________________________ 
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                   ...::::^^^^^^^^^^^^^^^^^::..               |
|             ..:::^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~^:.          |
|         ..:::^^^::::::::::::::^::^::^^^^^^^^^^^~~~~~^.       |
|       .:^^:::::::::::::::::::::::::::^^^^^^^^^^^^~~~~~^:     |
|     .:^^:::::::::::::::::::::::::::::^^^^^^^^^^^^^^~~~~~^.   |
|    :^^^^^::::::::::::::::::::::::::::::^^^:^^^^^^^^^~~~~~^.  |
|   :^^^^^^::::^::::::::::::::::::^::::^^^^:::^^^^^^~^^~~~~^:. |
|  .:^^^^^^^:::^^:::::::::::::::.:~~^^^^^^^^:^:^^^^^~~~~~~^::. |
| ..:^^^^^^::^:^^::::::^:::::::..:~~~~~^^^^^^^^^^^^^^^~~^:.::: |
| .:.:^^^^^^^^^^:^^::::::::::.....^^^~~~~^^^^^^^^~~~~~~^...::. |
| .::..:^^^~^^^^^^^:::::::::......^^^^^~~~~^^^^^^^^^~~~~:...:. |
| ..:::..:^^^~~^^^^^^^^^^^:.......^^^^^^^~~~~^^^^^^^^~~~~..::. |
| .:::::^^^^^^~^^^^^^^^^^:........^^^^^^^^^~~~~^^^^^^~~~~:.:.. |
| .::^^^~^^^^~!~~~~~^^^^..........^^^^^^^^^^^^^~^^^^^^~~~^...  |
|  .:^^~^^~~~!!!!!!!!~~:..........!~^^^^^^^^^^^^^^^^^~~~~^...  |
|   ::^~^~~!!!!7777!!~^...........::^^^~~~~~^^^^^^^~~~~~~:..   |
|    :^~~~~!!!7777!!!~^...........    ....::^^~~~~~~~~!~:..    |
|     .^^~~!!7777!!!!~:..........            ....::^~~~:.      |
|      .:^~~!!!!!!!~~~:........                      ..        |
|        .:^~~!!!!!~~~:.......                                 |
|           .:^^~~~~~~^......                                  |
|             ..^~~~^^^:....                                   |
|                 .........                                    |
|                   ' ''                                       |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
