 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|                                                                           ..          |
|                                                                          JGBG~        |
|                                                                        ^JGB&&5        |
|                                                                     .!YPBBY~:.        |
|                                                                   :75PGBY^            |
|                                                   :J7:          ^JPPGBP~              |
|                                                   :?Y5?:      ~YPPGBP~                |
|                                                      :?G5!.:75GPGBP!                  |
|                                                        .Y#GGBPG#P!                    |
|                                                        :7YGBGBB7                      |
|                                                      :!!~^?YJP#Y:                     |
|                                                    :!!^^~~^. .!5B?.                   |
|                                                  :!!^^~~:.      :JP~^.                |
|                                                :~~^^~~:           ?5?.                |
|                                              ^~~^^~~:                                 |
|                                           .^!~^^~^.                                   |
|                                         .^~~^~~^.                                     |
|                                       .^!~^~~^.                                       |
|                                     .^!~^~~:.                                         |
|                                   .^!~^~~:                                            |
|                                 .^~~^~~:                                              |
|                               :~!~~~:.                                                |
|                             :!!!!~:                                                   |
|                           :!7!!~:                                                     |
|                         :!7!!~.                                                       |
|                       ^!77!^.                                                         |
|                    .^777!^.                                                           |
|                  .~777!:                                                              |
|                .~??7~:                                                                |
|              :!JJ7~.                                                                  |
|            .7YJ!^.                                                                    |
|          .!Y?~.                                                                       |
|          :~:                                                                          |
|                                                                                       |
|                                                                                       |
|                                                                                       |
|_______________________________________________________________________________________|
