 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                       |
|                                                                             .^!.      |
|                                                                          .?P##&G      |
|                                                                         .PB#&@&^      |
|                                                                        .?###G!        |
|                                                                     .^Y##J            |
|                                                                   :7P#&Y.             |
|                                                                 ^JP#&5.               |
|                                                              .~YG#&P:                 |
|                                                           .?75B&&5:                   |
|                                                         .JPP#&&P.                     |
|                                                      .7?B&@@&7.^                      |
|                                                     .~?7Y#@7                          |
|                                                   .!YYP#B!~:                          |
|                                                 :JPPB#B~                              |
|                                               ~5GG#&G^                                |
|                                             ~?PPB&P^                                  |
|                                          .!5GG#&P:                                    |
|                                        .?GBB#&5:                                      |
|                                      :JGBB#&5.                                        |
|                                    :YBBG#&Y.                                          |
|                                  :JGPPB#Y.                                            |
|                                :J5YYG#Y.                                              |
|                              :7?77P#Y.                                                |
|                            ^YY7!5#Y.                                                  |
|                          ^5GPYPBY.                                                    |
|                        ^PBBGB#5.                                                      |
|                      ^P#BG##5.                                                        |
|                    ^P#BGB#5.                                                          |
|                  :5#BB#&5:                                                            |
|                ^5##B#&P:                                                              |
|              :5#BGB#P:                                                                |
|            :5##GG#P:                                                                  |
|          :5#&###5:                                                                    |
|        .5&&&&#Y.                                                                      |
|      .5##&&B7.                                                                        |
|     7&@@&5^                                                                           |
|   !B&#5~.                                                                             |
| :PBY~.                                                                                |
|.:.                                                                                    |
|_______________________________________________________________________________________|
