 _______________________________________________________________________________________ 
|                                                                                       |
|                                                                                    :#&|
|                                                                                   ~G#&|
|                                                                                .7P#&B7|
|                                                                              :YGB##!  |
|                                                                            ^5GG##?    |
|                                                                          ^PBG#&?      |
|                                                           GY^          ~PGG&&J.       |
|                                                           :~5P!     .7GBG#&J.         |
|                                                              .5#5^:YBBB&&J.           |
|                                                                !&&&#B#&Y.             |
|                                                               :!7P&#&&^               |
|                                                             :~^.:~7~J##7              |
|                                                           :~^.:^:     ~BG^            |
|                                                         :^:.:^:         :BJ~          |
|                                                       :^:.:^.            .?~          |
|                                                     :^:.::.                           |
|                                                   :^:.::.                             |
|                                                .:^::::.                               |
|                                              .^^::::.                                 |
|                                            .^^::^:                                    |
|                                          .^^::^.                                      |
|                                        .^^:::.                                        |
|                                      .^^:::.                                          |
|                                    .^^:::.                                            |
|                                  .^^:^:.                                              |
|                                :^^:^:                                                 |
|                              :^^^^.                                                   |
|                            :~^^^.                                                     |
|                          ^~^^^.                                                       |
|                       .^~^^^.                                                         |
|                     .^~^^^.                                                           |
|                   .^~~~:                                                              |
|                 .~~~~:                                                                |
|               .~~~~.                                                                  |
|             :~!~~.                                                                    |
|           :!!!^.                                                                      |
|         ^77!:                                                                         |
|      .~?7!:                                                                           |
|    .!J?!.                                                                             |
|   75?^.                                                                               |
|_______________________________________________________________________________________|
